<!DOCTYPE html>
<html>
<head>
  <title>BQN386</title>
  <style>
    
    @font-face {
      font-family: "BQN386";
      src: url("BQN386.ttf");
    }
    body {
      font-size: 16px;
      background-color: #181818;
      color: #D2D2D2;
      margin: 1em auto;
      max-width: 43em;
      padding: 0 0.62em;
      line-height: 1.6;
    }
    body, code, .code {
      font-family: BQN386, "BQN386 Unicode";
    }
    .code, code {
      background-color: #141414;
      border: 1px solid rgba(255,255,255,.1);
      white-space:pre-wrap;
    }
    .code {
      padding: .8em;
      border-radius: 6px;
    }
    code {
      padding: 0.15em 0.1em 0.05em;
      background-color: #222;
      border-color: #333333;
      border-radius: 2px;
    }
    
    table, tr, th, td {
      padding: 0.4em 0.8em;
      border: 1px solid #343434;
      box-sizing: border-box;
      border-spacing: 0;
      border-collapse: collapse;
    }
    td.f {
      padding: 0.4em 0.6em;
      text-align: right;
      width: 100%;
    }
    tr {
      background-color: #1c1c1c;
    }
    tr:nth-child(2n) {
      background: #171717;
    }
    thead,th {
      background-color: #141414;
    }
    table {
      border-radius: 6px;
      vertical-align: middle;
    }
    
    a {
      color: #a7dbc6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    
    h1 {
      margin-bottom: 0;
      line-height: 1;
    }
    #title {
      text-align: center;
      margin-bottom: 2em;
    }
    
    ::-webkit-scrollbar-button, ::-webkit-scrollbar-track {
      display:none;
    }
    ::-webkit-scrollbar-thumb {
      background-color:#666;
    }
    ::-webkit-scrollbar {
      background-color:#444;
    }
  </style>
</head>
<body>
  <div id=title><h1>BQN386</h1><a href="BQN386.ttf">ttf</a>, <a href="BQN386.woff2">woff2</a></div>
  
  An APL and BQN font extending on <a href="https://abrudz.github.io/APL386/">APL386</a> by 
Adám Brudzewsky, which is based on <a href="http://apl385.com/">APL385</a> by Adrian Smith.
  <br><br>
  This font keeps regular APL characters mostly intact (with an exception being making <code>○</code>-based charcters larger):
  <br>
  <div class="code">⎕⍞∆⍙ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_
^⌹⍳⍴!%*+,-&lt;=>?|~⊢⊣⌷≤≥≠∨∧÷×∊↑↓○⌈⌊⊂⊃∩∪⊥⊤⍱⍲⍒⍋⍉⌽⊖⍟⍕⍎⍪≡≢⍷⍸⊆⊇⍧⍮√ϼ…
¨⍨⌸⍁⍩ᑈᐵ⌶/\&amp;  .@∘⌺⍫⍣⍢⍤⍛⍡⍥⍠  0123456789¯∞  ⍬#⍺⍵⍶⍹∇{}:⋄←→</div>
  <br>
  Example of BQN characters:
  <div class="code">+-×÷⋆√⌊⌈∧∨¬|=≠≤&lt;>≥≡≢⊣⊢⥊∾≍⋈↑↓↕⌽⍉/⍋⍒⊏⊑⊐⊒∊⍷⊔
`˜˘¨⁼⌜´˝˙  ∘⊸⟜○⌾⎉⚇⍟⊘◶⎊
π‿∞‿@↩←⇐→,⋄  𝕨𝕩𝔽𝔾𝕎𝕏𝕗𝕘𝕊𝕤ℝ𝕣⦃⦄⟨⟩</div>
  <br>
  List of all characters:
  <div id="list"></div>
  
  <script>
    let tbl = [["0020"," ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/"],["0030","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?"],["0040","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"],["0050","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_"],["0060","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"],["0070","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",""],["00A0"," ","¡","¢","£","¤","¥","¦","§","¨","©","ª","«","¬","­","®","¯"],["00B0","°","±","²","³","´","µ","¶","·","¸","¹","º","»","¼","½","¾","¿"],["00C0","À","Á","Â","Ã","Ä","Å","Æ","Ç","È","É","Ê","Ë","Ì","Í","Î","Ï"],["00D0","Ð","Ñ","Ò","Ó","Ô","Õ","Ö","×","Ø","Ù","Ú","Û","Ü","Ý","Þ","ß"],["00E0","à","á","â","ã","ä","å","æ","ç","è","é","ê","ë","ì","í","î","ï"],["00F0","ð","ñ","ò","ó","ô","õ","ö","÷","ø","ù","ú","û","ü","ý","þ","ÿ"],["0100","Ā","ā","Ă","ă","Ą","ą","Ć","ć","Ĉ","ĉ","Ċ","ċ","Č","č","Ď","ď"],["0110","Đ","đ","Ē","ē","Ĕ","ĕ","Ė","ė","Ę","ę","Ě","ě","Ĝ","ĝ","Ğ","ğ"],["0120","Ġ","ġ","Ģ","ģ","Ĥ","ĥ","Ħ","ħ","Ĩ","ĩ","Ī","ī","Ĭ","ĭ","Į","į"],["0130","İ","ı","Ĳ","ĳ","Ĵ","ĵ","Ķ","ķ","ĸ","Ĺ","ĺ","Ļ","ļ","Ľ","ľ","Ŀ"],["0140","ŀ","Ł","ł","Ń","ń","Ņ","ņ","Ň","ň","ŉ","Ŋ","ŋ","Ō","ō","Ŏ","ŏ"],["0150","Ő","ő","Œ","œ","Ŕ","ŕ","Ŗ","ŗ","Ř","ř","Ś","ś","Ŝ","ŝ","Ş","ş"],["0160","Š","š","Ţ","ţ","Ť","ť","Ŧ","ŧ","Ũ","ũ","Ū","ū","Ŭ","ŭ","Ů","ů"],["0170","Ű","ű","Ų","ų","Ŵ","ŵ","Ŷ","ŷ","Ÿ","Ź","ź","Ż","ż","Ž","ž","ſ"],["0180","","","","","","","Ɔ","","","","","","","","",""],["0190","Ɛ","","ƒ","","","","Ɩ","","","","","","","","",""],["01A0","","","","","","","","","","Ʃ","","","","","",""],["01C0","","","","","","","","","","","","","","Ǎ","ǎ","Ǐ"],["01D0","ǐ","Ǒ","ǒ","Ǔ","ǔ","","","","","","","","","ǝ","",""],["01E0","","","Ǣ","ǣ","","","Ǧ","ǧ","Ǩ","ǩ","","","","","",""],["01F0","ǰ","","","","Ǵ","ǵ","","","Ǹ","ǹ","Ǻ","ǻ","Ǽ","ǽ","Ǿ","ǿ"],["0210","","","","","","","","","","","","","","","Ȟ","ȟ"],["0220","","","","","","","Ȧ","ȧ","Ȩ","ȩ","","","","","Ȯ","ȯ"],["0230","","","Ȳ","ȳ","","","","ȷ","","","","","","","",""],["0250","ɐ","ɑ","ɒ","","ɔ","","","","ɘ","ə","","ɛ","ɜ","","",""],["0260","","","","","","","","","","ɩ","","","","","",""],["0280","","","","ʃ","","","","","","","","","","","",""],["02C0","","","","","","","ˆ","","","","","","","","",""],["02D0","","","","","","","","","˘","˙","","","˜","˝","",""],["0300","̀","́","̂","̃","̄","̅","̆","","","","","","","","",""],["0370","","","","","","","Ͷ","ͷ","","","","ͻ","ͼ","ͽ",";","Ϳ"],["0380","","","","","","","Ά","·","Έ","Ή","Ί","","Ό","","Ύ","Ώ"],["0390","ΐ","Α","Β","Γ","Δ","Ε","Ζ","Η","Θ","Ι","Κ","Λ","Μ","Ν","Ξ","Ο"],["03A0","Π","Ρ","","Σ","Τ","Υ","Φ","Χ","Ψ","Ω","Ϊ","Ϋ","ά","έ","ή","ί"],["03B0","ΰ","α","β","γ","δ","ε","ζ","η","θ","ι","κ","λ","μ","ν","ξ","ο"],["03C0","π","ρ","ς","σ","τ","υ","φ","χ","ψ","ω","ϊ","ϋ","ό","ύ","ώ",""],["03D0","","","","","","ϕ","ϖ","","","","","","Ϝ","ϝ","",""],["03F0","","ϱ","ϲ","ϳ","ϴ","ϵ","϶","Ϸ","ϸ","Ϲ","","","ϼ","Ͻ","Ͼ","Ͽ"],["0400","Ѐ","Ё","Ђ","Ѓ","Є","Ѕ","І","Ї","Ј","","","","Ќ","Ѝ","Ў","Џ"],["0410","А","Б","В","Г","Д","Е","Ж","З","И","Й","К","Л","М","Н","О","П"],["0420","Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю","Я"],["0430","а","б","в","г","д","е","ж","з","и","й","к","л","м","н","о","п"],["0440","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"],["0450","ѐ","ё","","ѓ","є","ѕ","і","ї","ј","","","","","","ў",""],["1430","","","","","","ᐵ","","","","","","","","","",""],["1440","","","","","","","","","ᑈ","","","","","","",""],["2010","","","","–","—","―","‖","‗","‘","’","‚","‛","“","”","„","‟"],["2020","†","‡","•","","","","…","","","","","","","","",""],["2030","‰","","","","","","","","","‹","›","","‼","‽","","‿"],["2040","","","","","⁄","","","","","","","","","","",""],["2070","⁰","ⁱ","⁲","⁳","⁴","⁵","⁶","⁷","⁸","⁹","⁺","⁻","⁼","⁽","⁾",""],["2080","₀","₁","₂","₃","₄","₅","₆","₇","₈","₉","₊","₋","₌","₍","₎",""],["20A0","","","","","","","","₧","","","","","€","","",""],["2110","","","","","","","","","","","","","","ℝ","",""],["2120","","","™","","","","","","","","","","","","",""],["2190","←","↑","→","↓","↔","↕","↖","↗","↘","↙","","","","","",""],["21A0","","","","","","","","","","↩","","","","","",""],["21B0","","","","","","","↶","↷","","","","","","","",""],["21B0","⇐","","","","","","","","","","","","","","",""],["21E0","","","","","","","","⇧","","","","","","","",""],["2200","","","","","","∅","∆","∇","","∉","∊","","","","∎","∏"],["2210","∐","∑","−","∓","∔","∕","∖","∗","∘","∙","√","∛","∜","","∞",""],["2220","","","","∣","","∥","","∧","∨","∩","∪","∫","","","",""],["2230","","","","","","∵","","","","","","","∼","","∾",""],["2240","","","","","","","","","≈","≉","","","","≍","",""],["2260","≠","≡","≢","≣","≤","≥","","","","","","","","","",""],["2280","","","⊂","⊃","","","⊆","⊇","","","","","","","","⊏"],["2290","⊐","⊑","⊒","","⊔","","⊖","","⊘","⊙","⊚","⊛","","⊝","",""],["22A0","","","⊢","⊣","⊤","⊥","","","","","","","","","",""],["22B0","","","","","","","","","⊸","","","⊻","⊼","⊽","",""],["22C0","","","","","⋄","⋅","⋆","","⋈","","","","","","",""],["22D0","","","","","⋔","","","","","","","","","","",""],["2300","","","","","","","","","⌈","⌉","⌊","⌋","","","",""],["2310","","","","","","","","","","","","","⌜","","",""],["2320","","","","","","","⌦","","","","","⌫","","","",""],["2330","","","","","","","⌶","⌷","⌸","⌹","⌺","⌻","⌼","⌽","⌾","⌿"],["2340","⍀","⍁","⍂","⍃","⍄","⍅","⍆","⍇","⍈","⍉","⍊","⍋","⍌","⍍","⍎","⍏"],["2350","⍐","⍑","⍒","⍓","⍔","⍕","⍖","⍗","⍘","⍙","⍚","⍛","⍜","⍝","⍞","⍟"],["2360","⍠","⍡","⍢","⍣","⍤","⍥","⍦","⍧","⍨","⍩","⍪","⍫","⍬","⍭","⍮","⍯"],["2370","⍰","⍱","⍲","⍳","⍴","⍵","⍶","⍷","⍸","⍹","⍺","","","","",""],["2380","","","","","","","","","","⎉","⎊","","","","",""],["2390","","","","","","⎕","","","","","","","","","",""],["23B0","","","","","","","⎶","","","","","","","","",""],["23C0","","","","","","","","","","","","","","","⏎",""],["2400","␀","","","","","","","","","","","","","","",""],["24B0","","","","","","","Ⓐ","Ⓑ","Ⓒ","Ⓓ","Ⓔ","Ⓕ","Ⓖ","Ⓗ","Ⓘ","Ⓙ"],["24C0","Ⓚ","Ⓛ","Ⓜ","Ⓝ","Ⓞ","Ⓟ","Ⓠ","Ⓡ","Ⓢ","Ⓣ","Ⓤ","Ⓥ","Ⓦ","Ⓧ","Ⓨ","Ⓩ"],["24D0","ⓐ","ⓑ","ⓒ","ⓓ","ⓔ","ⓕ","ⓖ","ⓗ","ⓘ","ⓙ","ⓚ","ⓛ","ⓜ","ⓝ","ⓞ","ⓟ"],["24E0","ⓠ","ⓡ","ⓢ","ⓣ","ⓤ","ⓥ","ⓦ","ⓧ","ⓨ","ⓩ","","","","","",""],["2500","─","━","│","┃","","","","","","","","","┌","┍","┎","┏"],["2510","┐","┑","┒","┓","└","┕","┖","┗","┘","┙","┚","┛","├","┝","┞","┟"],["2520","┠","┡","┢","┣","┤","┥","┦","┧","┨","┩","┪","┫","┬","┭","┮","┯"],["2530","┰","┱","┲","┳","┴","┵","┶","┷","┸","┹","┺","┻","┼","┽","┾","┿"],["2540","╀","╁","╂","╃","╄","╅","╆","╇","╈","╉","╊","╋","","","",""],["2550","═","║","","","╔","","","╗","","","╚","","","╝","╞","╟"],["2560","╠","╡","╢","╣","╤","╥","╦","╧","╨","╩","╪","╫","╬","","",""],["2570","","","","","","","","","╸","╹","╺","╻","╼","╽","╾","╿"],["2580","▀","▁","▂","▃","▄","▅","▆","▇","█","▉","▊","▋","▌","▍","▎","▏"],["2590","▐","░","▒","▓","▔","▕","","","","","","","","","",""],["25A0","","","","","","","","","","","","","","","","▯"],["25B0","","","▲","","","","","","","","","","▼","","",""],["25C0","","","","","","","","◇","","","◊","○","","","◎",""],["25E0","","","","","","","◦","","","","","","","","","◯"],["25F0","","","","","◴","◵","◶","◷","","","","","","","",""],["2640","♀","","♂","","","","","","","","","","","","",""],["2650","","","","","♔","♕","♖","♗","♘","♙","♚","♛","♜","♝","♞","♟"],["2660","♠","♡","♢","♣","♤","♥","♦","♧","","","","","","","",""],["2680","","","","","","","","⚇","","","","","","","",""],["27D0","","","","","","","","","","","","","⟜","","",""],["27E0","","","","","","","⟦","⟧","⟨","⟩","","","","","",""],["2940","","","","","","","","","","","⥊","","⥌","","",""],["2980","","","","⦃","⦄","⦅","⦆","","","","","","","","",""],["29F0","","","","","","⧵","","","","","","","","","",""],["2B20","","","","","","","","","","","","⬫","","","",""],["1D530","","","","","","","","","","","","","","𝔽","𝔾",""],["1D540","","","","","","","","","","","𝕊","","","","𝕎","𝕏"],["1D550","","","","","","","","𝕗","𝕘","","","","","","",""],["1D560","","","","𝕣","𝕤","","","","𝕨","𝕩","","","","","",""]];
    list.innerHTML = "<table><tbody>"+
      tbl.map(r=>
        "<tr>"+r.map((c,i)=>
          "<td"+(i==0?" class=f":"")+">"+
            c.replace('<','&lt;')+
          "</td>").join('')+
        "</tr>").join('')+
    "</tbody></table>"
  </script>
</body>
</html>
