StartChar: .notdef
Encoding: 1114112 -1 0
Width: 600
Flags: W
HStem: 170 313<127 466>
VStem: 127 339<170 483>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 3
 8
 0
 7
 4
CALL
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 3
 8
 0
 7
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
127 483 m 1,0,-1
 466 483 l 1,1,-1
 466 170 l 1,2,-1
 127 170 l 1,3,-1
 127 483 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
