StartChar: AE
Encoding: 198 198 137
Width: 600
GlyphClass: 2
Flags: W
HStem: 0 80<366 534.492> 272 87<236 279 367 467.531> 584 87<366 523.077>
VStem: 280 86<81.4792 272 359 536>
DStem2: 124 285 220 272 0.237651 0.971351<-262.402 10.1869 98.4968 280.645>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 1
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 42
 6
MIRP[min,black]
PUSHB_3
 23
 3
 0
CALL
PUSHB_2
 30
 4
MIRP[min,black]
PUSHB_5
 11
 49
 14
 23
 13
CALL
PUSHB_1
 31
SHP[rp1]
PUSHB_2
 11
 4
MIRP[min,black]
PUSHB_1
 38
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 48
SHP[rp2]
PUSHB_2
 42
 9
MIRP[min,black]
PUSHB_1
 30
SHP[rp2]
PUSHB_3
 42
 5
 10
CALL
PUSHB_4
 64
 42
 0
 9
CALL
PUSHB_4
 64
 42
 36
 9
CALL
PUSHB_3
 5
 42
 10
CALL
PUSHB_4
 64
 5
 16
 9
CALL
PUSHB_1
 42
SRP0
PUSHB_1
 51
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15915
 -3894
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 48
MDAP[no-rnd]
SFVTPV
PUSHB_1
 12
MDRP[grey]
PUSHB_2
 21
 21
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 12
SRP0
PUSHB_4
 11
 12
 48
 19
CALL
PUSHW_3
 15814
 -4284
 21
CALL
SFVFS
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 21
 19
CALL
PUSHB_4
 20
 18
 21
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 12
SRP0
PUSHB_4
 49
 12
 48
 19
CALL
PUSHB_3
 19
 18
 21
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 20
IP
SVTCA[y-axis]
PUSHB_6
 12
 18
 21
 48
 19
 20
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 11
 12
 18
 21
 49
 19
 20
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 42
 3
SRP1
SRP2
PUSHB_1
 16
IP
PUSHB_1
 11
SRP1
PUSHB_1
 5
IP
PUSHB_1
 49
SRP2
PUSHB_1
 36
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
540 44 m 0,0,1
 540 0 540 0 479 0 c 2,2,-1
 324 0 l 2,3,4
 276 0 276 0 280 139 c 0,5,6
 280 157 280 157 280 168 c 128,-1,7
 280 179 280 179 280 203 c 128,-1,8
 280 227 280 227 279.5 244.5 c 128,-1,9
 279 262 279 262 279 272 c 1,10,-1
 220 272 l 1,11,-1
 153 21 l 2,12,13
 145 -3 145 -3 99 -3 c 0,14,15
 60 -3 60 -3 60 17 c 0,16,17
 60 42 60 42 124 285 c 0,18,19
 144 360 144 360 164.5 434.5 c 128,-1,20
 185 509 185 509 205 584 c 0,21,22
 227 671 227 671 286 671 c 2,23,-1
 491 670 l 2,24,25
 537 670 537 670 537 626 c 0,26,27
 537 607 537 607 523.5 595.5 c 128,-1,28
 510 584 510 584 491 584 c 2,29,-1
 366 584 l 1,30,-1
 367 359 l 1,31,32
 374 359 374 359 389 360 c 128,-1,33
 404 361 404 361 417 359 c 0,34,35
 473 361 473 361 473 317 c 0,36,37
 473 271 473 271 411 272 c 0,38,39
 401 271 401 271 386.5 271.5 c 128,-1,40
 372 272 372 272 366 272 c 1,41,-1
 366 80 l 1,42,43
 391 80 391 80 398 80 c 128,-1,44
 405 80 405 80 488 80 c 0,45,46
 539 80 539 80 540 44 c 0,0,1
280 359 m 1,47,-1
 279 536 l 1,48,-1
 236 359 l 1,49,-1
 280 359 l 1,47,-1
EndSplineSet
Validated: 19489
EndChar
