StartChar: AEacute
Encoding: 508 508 350
Width: 600
GlyphClass: 2
Flags: W
HStem: 0 80<366 534.492> 272 87<236 279 367 467.531> 584 87<366 523.077>
VStem: 280 86<81.4792 272 359 536>
DStem2: 124 285 220 272 0.237651 0.971351<-262.402 10.1869 98.4968 280.645>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 1
 0
CALL
PUSHB_1
 28
SHP[rp1]
PUSHB_2
 56
 6
MIRP[min,black]
PUSHB_3
 37
 3
 0
CALL
PUSHB_2
 44
 4
MIRP[min,black]
PUSHB_5
 25
 63
 28
 37
 13
CALL
PUSHB_1
 45
SHP[rp1]
PUSHB_2
 25
 4
MIRP[min,black]
PUSHB_1
 52
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 64
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 62
SHP[rp2]
PUSHB_2
 56
 9
MIRP[min,black]
PUSHB_1
 44
SHP[rp2]
PUSHB_3
 56
 19
 10
CALL
PUSHB_4
 64
 56
 14
 9
CALL
PUSHB_4
 64
 56
 50
 9
CALL
PUSHB_3
 19
 56
 10
CALL
PUSHB_4
 64
 19
 30
 9
CALL
PUSHB_1
 56
SRP0
PUSHB_1
 65
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15915
 -3894
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 62
MDAP[no-rnd]
SFVTPV
PUSHB_1
 26
MDRP[grey]
PUSHB_2
 35
 21
MIRP[rp0,min,black]
PUSHB_1
 32
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 26
SRP0
PUSHB_4
 25
 26
 62
 19
CALL
PUSHW_3
 15814
 -4284
 21
CALL
SFVFS
PUSHB_1
 32
SRP0
PUSHB_4
 33
 32
 35
 19
CALL
PUSHB_4
 34
 32
 35
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 26
SRP0
PUSHB_4
 63
 26
 62
 19
CALL
PUSHB_3
 33
 32
 35
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 34
IP
SVTCA[y-axis]
PUSHB_6
 26
 32
 35
 62
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 25
 26
 32
 35
 63
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 56
 19
SRP1
SRP2
PUSHB_1
 4
IP
SVTCA[y-axis]
PUSHB_2
 56
 17
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_1
 25
SRP1
PUSHB_1
 19
IP
PUSHB_1
 63
SRP2
PUSHB_1
 50
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 766 m 0,0,1
 188 777 188 777 196 785 c 0,2,3
 338 933 338 933 364 933 c 0,4,5
 381 933 381 933 395 918.5 c 128,-1,6
 409 904 409 904 409 887 c 0,7,8
 409 874 409 874 399 864 c 0,9,10
 256 720 256 720 234 720 c 0,11,12
 217 720 217 720 202.5 734.5 c 128,-1,13
 188 749 188 749 188 766 c 0,0,1
540 44 m 0,14,15
 540 0 540 0 479 0 c 2,16,-1
 324 0 l 2,17,18
 276 0 276 0 280 139 c 0,19,20
 280 157 280 157 280 168 c 128,-1,21
 280 179 280 179 280 203 c 128,-1,22
 280 227 280 227 279.5 244.5 c 128,-1,23
 279 262 279 262 279 272 c 1,24,-1
 220 272 l 1,25,-1
 153 21 l 2,26,27
 145 -3 145 -3 99 -3 c 0,28,29
 60 -3 60 -3 60 17 c 0,30,31
 60 42 60 42 124 285 c 0,32,33
 144 360 144 360 164.5 434.5 c 128,-1,34
 185 509 185 509 205 584 c 0,35,36
 227 671 227 671 286 671 c 2,37,-1
 491 670 l 2,38,39
 537 670 537 670 537 626 c 0,40,41
 537 607 537 607 523.5 595.5 c 128,-1,42
 510 584 510 584 491 584 c 2,43,-1
 366 584 l 1,44,-1
 367 359 l 1,45,46
 374 359 374 359 389 360 c 128,-1,47
 404 361 404 361 417 359 c 0,48,49
 473 361 473 361 473 317 c 0,50,51
 473 271 473 271 411 272 c 0,52,53
 401 271 401 271 386.5 271.5 c 128,-1,54
 372 272 372 272 366 272 c 1,55,-1
 366 80 l 1,56,57
 391 80 391 80 398 80 c 128,-1,58
 405 80 405 80 488 80 c 0,59,60
 539 80 539 80 540 44 c 0,14,15
280 359 m 1,61,-1
 279 536 l 1,62,-1
 236 359 l 1,63,-1
 280 359 l 1,61,-1
EndSplineSet
Validated: 19489
EndChar
