StartChar: Aogonek
Encoding: 260 260 199
Width: 600
GlyphClass: 2
Flags: W
HStem: -20 20G<443 522> 0 21G<87.5 125 451.85 555> 193 87<238 371> 661 20G<290.5 316>
VStem: 458 64<-98.7363 0> 459 96<0 96>
DStem2: 157 312 238 280 0.282166 0.959366<-7.84422 153.158> 449 313 371 280 0.314447 -0.949275<-224.373 6.79918 299.953 300.268>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_3
 14
 3
 0
CALL
PUSHB_5
 2
 31
 30
 14
 13
CALL
PUSHB_1
 33
SHP[rp1]
PUSHB_2
 2
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_5
 20
 10
 0
 29
 4
CALL
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 20
SRP0
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15718
 -4623
 21
CALL
SPVFS
PUSHB_1
 33
MDAP[no-rnd]
SFVTPV
PUSHB_1
 32
MDRP[grey]
PUSHB_2
 10
 4
MIRP[rp0,min,black]
PUSHB_1
 12
MDRP[grey]
PUSHW_3
 -15553
 -5152
 21
CALL
SPVFS
PUSHB_2
 33
 32
SFVTL[parallel]
PUSHB_1
 1
SRP0
PUSHB_1
 32
MDRP[grey]
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 16
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 32
SRP0
PUSHB_4
 2
 32
 1
 19
CALL
PUSHW_3
 -15553
 -5152
 21
CALL
SFVFS
PUSHB_1
 16
SRP0
PUSHB_4
 17
 16
 0
 19
CALL
PUSHB_4
 18
 16
 0
 19
CALL
PUSHB_4
 19
 16
 0
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 32
SRP0
PUSHB_4
 31
 32
 1
 19
CALL
PUSHB_3
 17
 16
 0
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 18
IP
PUSHB_1
 19
IP
SVTCA[y-axis]
PUSHB_7
 10
 12
 16
 19
 32
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 2
 10
 12
 16
 19
 31
 32
 33
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 20
 30
SRP1
SRP2
PUSHB_1
 21
IP
SVTCA[y-axis]
PUSHB_2
 2
 30
SRP1
SRP2
PUSHB_1
 8
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
555 0 m 1,0,-1
 459 0 l 1,1,-1
 390 193 l 1,2,-1
 213 193 l 1,3,-1
 154 29 l 2,4,5
 142 -6 142 -6 108 -6 c 0,6,7
 67 -6 67 -6 67 27 c 0,8,9
 67 50 67 50 157 312 c 1,10,11
 229 538 229 538 262 636 c 0,12,13
 277 681 277 681 304 681 c 0,14,15
 328 681 328 681 343 640 c 0,16,17
 354 611 354 611 380 530 c 128,-1,18
 406 449 406 449 449 313 c 2,19,-1
 555 0 l 1,0,-1
522 0 m 1,20,21
 494 -64 494 -64 504 -88 c 128,-1,22
 514 -112 514 -112 573 -90 c 1,23,24
 595 -75 595 -75 607.5 -98 c 128,-1,25
 620 -121 620 -121 579 -152 c 1,26,27
 478 -187 478 -187 447 -133 c 0,28,29
 428 -101 428 -101 458 0 c 1,30,-1
 522 0 l 1,20,21
371 280 m 1,31,-1
 303 501 l 1,32,-1
 238 280 l 1,33,-1
 371 280 l 1,31,-1
EndSplineSet
Validated: 19493
EndChar
