StartChar: Aring
Encoding: 197 197 136
Width: 600
GlyphClass: 2
Flags: W
HStem: -4 21G<87.5 125 472 512> 193 87<238 371> 661 20G<290.5 316> 685 53<263.482 352.168> 856 62<262.971 358.237>
VStem: 192 56<753.758 842.026> 367 55<753.305 847.075>
DStem2: 157 312 238 280 0.282166 0.959366<-7.84422 153.158> 380 530 303 501 0.282713 -0.959205<6.04804 237.257 326.079 478.422>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 17
 3
 0
CALL
PUSHB_3
 30
 3
 0
CALL
PUSHB_5
 50
 5
 0
 18
 4
CALL
PUSHB_5
 5
 24
 9
 50
 13
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_1
 44
MDAP[rnd]
PUSHB_5
 38
 5
 0
 29
 4
CALL
SVTCA[x-axis]
PUSHB_1
 53
MDAP[rnd]
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_5
 47
 10
 0
 29
 4
CALL
PUSHB_1
 47
SRP0
PUSHB_3
 35
 42
 16
CALL
PUSHB_5
 27
 10
 0
 18
 4
CALL
PUSHB_1
 27
SRP0
PUSHB_1
 54
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15718
 -4623
 21
CALL
SPVFS
PUSHB_1
 26
MDAP[no-rnd]
SFVTPV
PUSHB_1
 25
MDRP[grey]
PUSHB_2
 13
 4
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
PUSHW_3
 -15716
 -4632
 21
CALL
SPVFS
PUSHB_2
 26
 25
SFVTL[parallel]
PUSHB_1
 25
SRP0
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 21
 10
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 25
SRP0
PUSHB_4
 5
 25
 4
 19
CALL
PUSHB_4
 24
 25
 4
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_6
 4
 13
 15
 22
 25
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 4
 5
 13
 15
 22
 24
 25
 26
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 47
 35
SRP1
SRP2
PUSHB_1
 6
IP
PUSHB_1
 42
SRP1
PUSHB_3
 17
 30
 38
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 5
 2
SRP1
SRP2
PUSHB_2
 0
 11
IP
IP
PUSHB_2
 44
 50
SRP1
SRP2
PUSHB_2
 35
 27
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
533 27 m 0,0,1
 533 -4 533 -4 491 -4 c 0,2,3
 453 -4 453 -4 443 26 c 2,4,-1
 390 193 l 1,5,-1
 213 193 l 1,6,-1
 154 29 l 2,7,8
 142 -6 142 -6 108 -6 c 0,9,10
 67 -6 67 -6 67 27 c 0,11,12
 67 50 67 50 157 312 c 1,13,14
 229 538 229 538 262 636 c 0,15,16
 277 681 277 681 304 681 c 0,17,18
 328 681 328 681 343 640 c 0,19,20
 354 611 354 611 380 530 c 128,-1,21
 406 449 406 449 449 313 c 0,22,23
 533 39 533 39 533 27 c 0,0,1
371 280 m 1,24,-1
 303 501 l 1,25,-1
 238 280 l 1,26,-1
 371 280 l 1,24,-1
422 800 m 0,27,28
 422 746 422 746 390 715.5 c 128,-1,29
 358 685 358 685 304 685 c 0,30,31
 280 685 280 685 259.5 694 c 128,-1,32
 239 703 239 703 224 719 c 128,-1,33
 209 735 209 735 200.5 756 c 128,-1,34
 192 777 192 777 192 801 c 0,35,36
 192 852 192 852 225 885 c 128,-1,37
 258 918 258 918 309 918 c 0,38,39
 361 918 361 918 392 884 c 0,40,41
 422 852 422 852 422 800 c 0,27,28
367 798 m 0,42,43
 367 856 367 856 309 856 c 0,44,45
 283 856 283 856 265.5 841 c 128,-1,46
 248 826 248 826 248 800 c 0,47,48
 248 773 248 773 265 755.5 c 128,-1,49
 282 738 282 738 310 738 c 0,50,51
 335 738 335 738 351 755.5 c 128,-1,52
 367 773 367 773 367 798 c 0,42,43
EndSplineSet
Validated: 19457
EndChar
