StartChar: Atilde
Encoding: 195 195 134
Width: 600
GlyphClass: 2
Flags: W
HStem: -4 21G<87.5 125 472 512> 193 87<238 371> 661 20G<290.5 316> 747 75<290.766 409.71> 799 79<164.949 267.387>
DStem2: 157 312 238 280 0.282166 0.959366<-7.84422 153.158> 380 530 303 501 0.282713 -0.959205<6.04804 237.257 326.079 478.422>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 17
 3
 0
CALL
PUSHB_5
 5
 24
 9
 17
 13
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_1
 32
MDAP[rnd]
PUSHB_2
 51
 5
MIRP[min,black]
PUSHB_4
 35
 51
 32
 8
CALL
PUSHB_2
 48
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 60
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15718
 -4623
 21
CALL
SPVFS
PUSHB_1
 26
MDAP[no-rnd]
SFVTPV
PUSHB_1
 25
MDRP[grey]
PUSHB_2
 13
 4
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
PUSHW_3
 -15716
 -4632
 21
CALL
SPVFS
PUSHB_2
 26
 25
SFVTL[parallel]
PUSHB_1
 25
SRP0
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 21
 10
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 25
SRP0
PUSHB_4
 5
 25
 4
 19
CALL
PUSHB_4
 24
 25
 4
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_6
 4
 13
 15
 22
 25
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 4
 5
 13
 15
 22
 24
 25
 26
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 5
 2
SRP1
SRP2
PUSHB_2
 0
 11
IP
IP
PUSHB_2
 35
 32
SRP1
SRP2
PUSHB_1
 40
IP
PUSHB_1
 51
SRP1
PUSHB_1
 44
IP
PUSHB_1
 48
SRP2
PUSHB_2
 27
 55
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
533 27 m 0,0,1
 533 -4 533 -4 491 -4 c 0,2,3
 453 -4 453 -4 443 26 c 2,4,-1
 390 193 l 1,5,-1
 213 193 l 1,6,-1
 154 29 l 2,7,8
 142 -6 142 -6 108 -6 c 0,9,10
 67 -6 67 -6 67 27 c 0,11,12
 67 50 67 50 157 312 c 1,13,14
 229 538 229 538 262 636 c 0,15,16
 277 681 277 681 304 681 c 0,17,18
 328 681 328 681 343 640 c 0,19,20
 354 611 354 611 380 530 c 128,-1,21
 406 449 406 449 449 313 c 0,22,23
 533 39 533 39 533 27 c 0,0,1
371 280 m 1,24,-1
 303 501 l 1,25,-1
 238 280 l 1,26,-1
 371 280 l 1,24,-1
480 847 m 0,27,28
 480 834 480 834 473 820 c 0,29,30
 457 778 457 778 433 762.5 c 128,-1,31
 409 747 409 747 364 747 c 0,32,33
 338 747 338 747 280 773 c 128,-1,34
 222 799 222 799 196 799 c 0,35,36
 183 799 183 799 169 782 c 0,37,38
 158 770 158 770 152.5 764 c 128,-1,39
 147 758 147 758 146 757 c 0,40,41
 132 757 132 757 123 773 c 0,42,43
 115 791 115 791 115 803 c 0,44,45
 115 831 115 831 144 854 c 0,46,47
 172 878 172 878 202 878 c 0,48,49
 230 878 230 878 279 850 c 128,-1,50
 328 822 328 822 357 822 c 0,51,52
 388 822 388 822 408 839 c 0,53,54
 414 845 414 845 431 871 c 0,55,56
 441 889 441 889 455 889 c 0,57,58
 480 889 480 889 480 847 c 0,27,28
EndSplineSet
Validated: 19457
EndChar
