StartChar: BaseUnderbar
Encoding: 9034 9034 708
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> 0 87<89.7139 257 343 512.51> 459 20G<291 309.5>
VStem: 257 86<87 464.561>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 1
 0
CALL
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_3
 23
 0
 0
CALL
PUSHB_2
 29
 7
MIRP[min,black]
PUSHB_3
 13
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 17
 9
MIRP[min,black]
PUSHB_3
 17
 9
 10
CALL
PUSHB_4
 64
 17
 0
 9
CALL
PUSHB_3
 9
 17
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_1
 17
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 29
 23
SRP1
SRP2
PUSHB_1
 20
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 38 m 0,0,1
 517 0 517 0 479 0 c 2,2,-1
 120 0 l 2,3,4
 83 0 83 0 83 42 c 0,5,6
 83 57 83 57 94 72 c 128,-1,7
 105 87 105 87 120 87 c 2,8,-1
 257 87 l 1,9,-1
 257 431 l 2,10,11
 257 450 257 450 269.5 464.5 c 128,-1,12
 282 479 282 479 300 479 c 0,13,14
 319 479 319 479 331 465 c 128,-1,15
 343 451 343 451 343 431 c 2,16,-1
 343 87 l 1,17,-1
 479 87 l 2,18,19
 517 87 517 87 517 38 c 0,0,1
582 -148 m 0,20,21
 582 -191 582 -191 551 -191 c 2,22,-1
 44 -191 l 2,23,24
 18 -191 18 -191 18 -145 c 0,25,26
 18 -130 18 -130 24 -116 c 0,27,28
 31 -97 31 -97 44 -97 c 2,29,-1
 547 -96 l 2,30,31
 582 -96 582 -96 582 -148 c 0,20,21
EndSplineSet
Validated: 19457
EndChar
