StartChar: Delta
Encoding: 8710 8710 629
Width: 600
GlyphClass: 2
Flags: W
HStem: 0 82<150 443>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_2
 18
 6
MIRP[min,black]
PUSHB_3
 18
 4
 10
CALL
PUSHB_4
 64
 18
 11
 9
CALL
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 20
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 18
 4
SRP1
SRP2
PUSHB_2
 0
 6
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
560 46 m 0,0,1
 560 28 560 28 547 14 c 128,-1,2
 534 0 534 0 516 0 c 2,3,-1
 80 0 l 2,4,5
 40 0 40 0 40 48 c 0,6,7
 40 53 40 53 153.5 306.5 c 128,-1,8
 267 560 267 560 280 578 c 0,9,10
 291 595 291 595 306 595 c 0,11,12
 316 595 316 595 325 578 c 0,13,14
 333 562 333 562 446.5 308 c 128,-1,15
 560 54 560 54 560 46 c 0,0,1
443 82 m 1,16,-1
 300 413 l 1,17,-1
 150 82 l 1,18,-1
 443 82 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
