StartChar: Del
Encoding: 8711 8711 627
Width: 600
GlyphClass: 2
Flags: W
HStem: 496 82<163 431>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 6
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 6
 12
SRP1
SRP2
PUSHB_2
 4
 0
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
548 542 m 0,0,1
 548 520 548 520 305 -38 c 1,2,3
 52 519 52 519 52 544 c 0,4,5
 52 578 52 578 96 578 c 2,6,-1
 501 578 l 2,7,8
 518 578 518 578 532 569 c 0,9,10
 548 559 548 559 548 542 c 0,0,1
431 495 m 1,11,-1
 163 496 l 1,12,-1
 304 186 l 1,13,-1
 431 495 l 1,11,-1
EndSplineSet
Validated: 19457
EndChar
