StartChar: Encode
Encoding: 8868 8868 677
Width: 600
GlyphClass: 2
Flags: W
HStem: -8 21G<277.5 320.5> 385 87<91.8297 256 342 514.475>
VStem: 256 86<-3.6814 385>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 1
 0
CALL
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 16
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 8
 10
CALL
PUSHB_4
 64
 4
 0
 9
CALL
PUSHB_3
 8
 4
 10
CALL
PUSHB_4
 64
 8
 13
 9
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 20
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
518 428 m 0,0,1
 518 385 518 385 478 385 c 2,2,-1
 342 385 l 1,3,-1
 342 41 l 2,4,5
 342 -8 342 -8 299 -8 c 256,6,7
 256 -8 256 -8 256 41 c 2,8,-1
 256 385 l 1,9,-1
 119 385 l 2,10,11
 102 385 102 385 91.5 398.5 c 128,-1,12
 81 412 81 412 81 428 c 0,13,14
 81 446 81 446 91.5 459 c 128,-1,15
 102 472 102 472 119 472 c 2,16,-1
 478 472 l 2,17,18
 518 472 518 472 518 428 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
