StartChar: FL2561h
Encoding: 9569 9569 834
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 242> 366 87<0 242>
VStem: 242 86<-231 192 279 366 453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_3
 7
 8
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 0
 11
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 1
 9
SHP[rp2]
SHP[rp2]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 5
 4
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 453 m 1,0,-1
 242 453 l 1,1,-1
 242 910 l 1,2,-1
 328 910 l 1,3,-1
 328 -231 l 1,4,-1
 242 -231 l 1,5,-1
 242 192 l 1,6,-1
 0 192 l 1,7,-1
 0 279 l 1,8,-1
 242 279 l 1,9,-1
 242 366 l 1,10,-1
 0 366 l 1,11,-1
 0 453 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
