StartChar: FL0391h
Encoding: 913 913 400
Width: 600
GlyphClass: 2
Flags: W
HStem: -4 21G<87.5 125 472 512> 193 87<238 371> 661 20G<290.5 316>
DStem2: 157 312 238 280 0.282166 0.959366<-7.84422 153.158> 380 530 303 501 0.282713 -0.959205<6.04804 237.257 326.079 478.422>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 17
 3
 0
CALL
PUSHB_5
 5
 24
 9
 17
 13
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 5
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15718
 -4623
 21
CALL
SPVFS
PUSHB_1
 26
MDAP[no-rnd]
SFVTPV
PUSHB_1
 25
MDRP[grey]
PUSHB_2
 13
 4
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
PUSHW_3
 -15716
 -4632
 21
CALL
SPVFS
PUSHB_2
 26
 25
SFVTL[parallel]
PUSHB_1
 25
SRP0
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 21
 10
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 25
SRP0
PUSHB_4
 5
 25
 4
 19
CALL
PUSHB_4
 24
 25
 4
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_6
 4
 13
 15
 22
 25
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 4
 5
 13
 15
 22
 24
 25
 26
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
PUSHB_2
 5
 2
SRP1
SRP2
PUSHB_2
 0
 11
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
533 27 m 0,0,1
 533 -4 533 -4 491 -4 c 0,2,3
 453 -4 453 -4 443 26 c 2,4,-1
 390 193 l 1,5,-1
 213 193 l 1,6,-1
 154 29 l 2,7,8
 142 -6 142 -6 108 -6 c 0,9,10
 67 -6 67 -6 67 27 c 0,11,12
 67 50 67 50 157 312 c 1,13,14
 229 538 229 538 262 636 c 0,15,16
 277 681 277 681 304 681 c 0,17,18
 328 681 328 681 343 640 c 0,19,20
 354 611 354 611 380 530 c 128,-1,21
 406 449 406 449 449 313 c 0,22,23
 533 39 533 39 533 27 c 0,0,1
371 280 m 1,24,-1
 303 501 l 1,25,-1
 238 280 l 1,26,-1
 371 280 l 1,24,-1
EndSplineSet
Validated: 19457
EndChar
