StartChar: FL2082h
Encoding: 8322 8322 606
Width: 600
GlyphClass: 2
Flags: W
HStem: -99 92<276 447.982> 273 97<239.987 332.776>
VStem: 345 98<178.049 261.64>
DStem2: 160 0 276 -7 0.677593 0.735437<73.4528 290.318>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 37
 1
 0
CALL
PUSHB_2
 5
 7
MIRP[min,black]
PUSHB_3
 10
 0
 0
CALL
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 29
 7
MIRP[min,black]
PUSHB_3
 16
 29
 10
CALL
PUSHB_4
 64
 16
 22
 9
CALL
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 34
 11
MIRP[min,black]
PUSHB_3
 34
 13
 10
CALL
PUSHB_4
 64
 34
 2
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 13
 34
 10
CALL
PUSHB_4
 64
 13
 8
 9
CALL
PUSHB_1
 34
SRP0
PUSHB_1
 42
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12049
 -11102
 21
CALL
SPVFS
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 11
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 37
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 36
MDRP[grey]
SVTCA[y-axis]
PUSHB_2
 11
 36
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 10
 11
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 34
 13
SRP1
SRP2
PUSHB_1
 31
IP
SVTCA[y-axis]
PUSHB_2
 16
 37
SRP1
SRP2
PUSHB_2
 24
 34
IP
IP
PUSHB_1
 29
SRP1
PUSHB_4
 26
 27
 31
 32
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
465 -55 m 2,0,1
 465 -55 465 -55 465 -57 c 1,2,3
 460 -99 460 -99 410 -99 c 2,4,-1
 197 -99 l 2,5,6
 159 -99 159 -99 148.5 -87 c 128,-1,7
 138 -75 138 -75 138 -52 c 0,8,9
 138 -27 138 -27 160 0 c 2,10,-1
 324 178 l 2,11,12
 345 203 345 203 345 225 c 256,13,14
 345 247 345 247 329 260 c 128,-1,15
 313 273 313 273 289 273 c 0,16,17
 260 273 260 273 242 258 c 0,18,19
 238 257 238 257 223 223 c 0,20,21
 206 191 206 191 180 191 c 0,22,23
 134 191 134 191 134 238 c 0,24,25
 134 296 134 296 180 334 c 1,26,-1
 180 333 l 1,27,28
 223 370 223 370 284 370 c 0,29,30
 356 370 356 370 395 336 c 1,31,-1
 395 337 l 1,32,33
 443 299 443 299 443 232 c 0,34,35
 443 167 443 167 407 134 c 2,36,-1
 276 -7 l 1,37,-1
 405 -7 l 2,38,39
 432 -7 432 -7 448.5 -19.5 c 128,-1,40
 465 -32 465 -32 465 -55 c 2,0,1
EndSplineSet
Validated: 19457
EndChar
