StartChar: FL2655h
Encoding: 9813 9813 872
Width: 600
GlyphClass: 2
Flags: W
HStem: 73 52<136 467> 188 52<208 388> 188 40<221.812 428> 418 33<49.2207 64 539 543.937> 487 34<49.1526 83.9398 516.368 550.88> 564 38<187.122 227.894 372.093 412.983>
VStem: 14 35<451.133 486.852> 83 53<125 164.883> 84 35<457 486.719> 148 39<524.116 563.913> 228 41<526.679 563.938> 331 41<535 563.785> 413 39<526.688 563.89> 551 35<453.664 486.846>
DStem2: 168 383 190 305 0.165431 0.986221<0 83.8797> 208 234 211 182 0.980581 0.196116<-36.8698 26.0899> 240 498 216 460 0.484156 -0.874981<21.6295 122.188> 299 391 299 310 0.493013 0.870022<0 101.938> 413 491 384 460 0.16024 -0.987078<25.9525 114.584> 484 378 539 418 0.307943 0.951405<-163.675 0>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 84
 2
 0
CALL
PUSHB_1
 62
SHP[rp1]
PUSHB_5
 163
 5
 0
 18
 4
CALL
PUSHB_3
 3
 27
 234
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 174
 0
 0
CALL
PUSHB_3
 158
 0
 0
CALL
PUSHB_3
 224
 0
 0
CALL
PUSHB_3
 238
 0
 0
CALL
PUSHB_1
 141
MDAP[rnd]
PUSHB_5
 140
 5
 0
 18
 4
CALL
PUSHB_1
 121
MDAP[rnd]
PUSHB_2
 130
 131
SHP[rp1]
SHP[rp1]
PUSHB_5
 106
 5
 0
 18
 4
CALL
PUSHB_2
 99
 109
SHP[rp2]
SHP[rp2]
PUSHB_5
 101
 5
 0
 18
 4
CALL
PUSHB_1
 245
MDAP[rnd]
PUSHB_1
 151
SHP[rp1]
PUSHB_5
 50
 5
 0
 18
 4
CALL
PUSHB_1
 73
SHP[rp2]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 15
SHP[rp1]
PUSHB_5
 186
 5
 0
 18
 4
CALL
PUSHB_1
 213
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 253
MDAP[rnd]
PUSHB_1
 157
MDRP[rp0,rnd,white]
PUSHB_5
 89
 10
 0
 18
 4
CALL
PUSHB_1
 89
SRP0
PUSHB_3
 157
 144
 16
CALL
PUSHB_1
 79
SHP[rp2]
PUSHB_5
 140
 10
 0
 18
 4
CALL
PUSHB_5
 168
 10
 0
 18
 4
CALL
PUSHB_3
 168
 144
 10
CALL
PUSHB_4
 64
 168
 252
 9
CALL
PUSHB_1
 140
SRP0
PUSHB_3
 144
 180
 16
CALL
PUSHB_5
 44
 10
 0
 18
 4
CALL
PUSHB_1
 44
SRP0
PUSHB_3
 180
 32
 16
CALL
PUSHB_5
 192
 10
 0
 18
 4
CALL
PUSHB_1
 192
SRP0
PUSHB_3
 32
 207
 16
CALL
PUSHB_5
 21
 10
 0
 18
 4
CALL
PUSHB_1
 21
SRP0
PUSHB_6
 44
 32
 21
 9
 0
 15
CALL
PUSHB_5
 219
 10
 0
 18
 4
CALL
PUSHB_1
 219
SRP0
PUSHB_3
 9
 56
 16
CALL
PUSHB_5
 239
 10
 0
 18
 4
CALL
PUSHB_1
 239
SRP0
PUSHB_1
 254
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 16158
 -2710
 21
CALL
SPVFS
PUSHB_1
 174
MDAP[no-rnd]
SFVTPV
PUSHB_1
 173
MDRP[grey]
PUSHB_2
 95
 37
MIRP[rp0,min,black]
PUSHB_1
 96
MDRP[grey]
PUSHW_3
 3213
 -16066
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 99
MDAP[no-rnd]
PUSHB_1
 130
MDAP[no-rnd]
SFVTPV
PUSHB_1
 99
SRP0
PUSHB_2
 134
 38
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 130
SRP0
PUSHB_2
 101
 38
MIRP[rp0,min,black]
PUSHW_3
 -14336
 -7932
 21
CALL
SPVFS
PUSHB_2
 96
 95
SFVTL[parallel]
PUSHB_1
 95
SRP0
SFVTPV
PUSHB_1
 94
MDRP[grey]
PUSHB_2
 198
 29
MIRP[rp0,min,black]
PUSHB_1
 199
MDRP[grey]
PUSHW_3
 14254
 -8078
 21
CALL
SPVFS
PUSHB_2
 198
 199
SFVTL[parallel]
PUSHB_1
 199
SRP0
SFVTPV
PUSHB_1
 200
MDRP[grey]
PUSHB_2
 95
 94
SFVTL[parallel]
PUSHB_2
 94
 29
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 93
MDRP[grey]
PUSHW_3
 -16172
 -2625
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 224
MDAP[no-rnd]
SFVTPV
PUSHB_1
 225
MDRP[grey]
PUSHB_2
 94
 93
SFVTL[parallel]
PUSHB_2
 93
 37
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 92
MDRP[grey]
PUSHW_3
 15588
 -5045
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 109
MDAP[no-rnd]
SFVTPV
PUSHB_1
 110
MDRP[grey]
PUSHB_2
 246
 29
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 245
MDRP[grey]
PUSHW_3
 3213
 -16066
 21
CALL
SFVFS
PUSHB_1
 99
SRP0
PUSHB_4
 100
 99
 101
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 134
SRP0
PUSHB_4
 131
 134
 130
 19
CALL
PUSHW_3
 3138
 -16081
 21
CALL
SFVFS
PUSHB_4
 133
 134
 130
 19
CALL
PUSHB_3
 100
 99
 101
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 133
 134
 130
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 15
 92
 93
 94
 95
 96
 100
 110
 133
 134
 173
 198
 199
 200
 225
 246
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 23
 92
 93
 94
 95
 96
 99
 100
 101
 109
 110
 133
 134
 173
 174
 198
 199
 200
 224
 225
 245
 246
 130
 131
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 144
 89
SRP1
SRP2
PUSHB_4
 84
 73
 151
 163
DEPTH
SLOOP
IP
PUSHB_1
 168
SRP1
PUSHB_4
 97
 98
 148
 172
DEPTH
SLOOP
IP
PUSHB_1
 140
SRP2
PUSHB_1
 150
IP
PUSHB_2
 32
 44
SRP1
SRP2
PUSHB_2
 132
 186
IP
IP
PUSHB_2
 9
 21
SRP1
SRP2
PUSHB_2
 117
 213
IP
IP
PUSHB_1
 219
SRP1
PUSHB_2
 115
 116
IP
IP
PUSHB_1
 56
SRP2
PUSHB_6
 67
 111
 112
 226
 228
 234
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 140
 141
SRP1
SRP2
PUSHB_1
 144
IP
PUSHB_2
 106
 121
SRP1
SRP2
PUSHB_1
 150
IP
PUSHB_2
 245
 101
SRP1
SRP2
PUSHB_3
 97
 98
 111
IP
IP
IP
PUSHB_1
 50
SRP1
PUSHB_2
 172
 226
IP
IP
PUSHB_1
 84
SRP2
PUSHB_3
 157
 227
 239
IP
IP
IP
PUSHB_2
 38
 163
SRP1
SRP2
PUSHB_4
 180
 192
 207
 219
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
377 529 m 0,0,1
 379 527 379 527 383.5 525.5 c 128,-1,2
 388 524 388 524 391 524 c 0,3,4
 396 524 396 524 400 525.5 c 128,-1,5
 404 527 404 527 407 529 c 0,6,7
 409 532 409 532 410.5 536 c 128,-1,8
 412 540 412 540 413 545 c 0,9,10
 413 550 413 550 411 553 c 128,-1,11
 409 556 409 556 407 558 c 0,12,13
 406 560 406 560 401.5 562 c 128,-1,14
 397 564 397 564 391 564 c 0,15,16
 388 564 388 564 384 563 c 128,-1,17
 380 562 380 562 378 559 c 0,18,19
 377 557 377 557 375 553.5 c 128,-1,20
 373 550 373 550 372 545 c 0,21,22
 372 540 372 540 373 536 c 128,-1,23
 374 532 374 532 377 529 c 0,0,1
193 529 m 0,24,25
 194 527 194 527 198.5 525.5 c 128,-1,26
 203 524 203 524 208 524 c 0,27,28
 211 524 211 524 215.5 525.5 c 128,-1,29
 220 527 220 527 222 529 c 0,30,31
 228 535 228 535 228 545 c 0,32,33
 228 548 228 548 227 552 c 128,-1,34
 226 556 226 556 223 558 c 0,35,36
 221 560 221 560 216.5 562 c 128,-1,37
 212 564 212 564 208 564 c 256,38,39
 204 564 204 564 200.5 563 c 128,-1,40
 197 562 197 562 194 559 c 0,41,42
 192 557 192 557 190 553.5 c 128,-1,43
 188 550 188 550 187 545 c 0,44,45
 187 540 187 540 189 536 c 128,-1,46
 191 532 191 532 193 529 c 0,24,25
521 457 m 0,47,48
 522 455 522 455 525 453 c 128,-1,49
 528 451 528 451 533 451 c 0,50,51
 535 451 535 451 538.5 453 c 128,-1,52
 542 455 542 455 544 456 c 0,53,54
 546 458 546 458 548.5 462 c 128,-1,55
 551 466 551 466 551 469 c 0,56,57
 551 473 551 473 549 476 c 128,-1,58
 547 479 547 479 545 481 c 0,59,60
 544 484 544 484 540 485.5 c 128,-1,61
 536 487 536 487 533 487 c 0,62,63
 526 487 526 487 522 482 c 0,64,65
 520 480 520 480 518.5 476.5 c 128,-1,66
 517 473 517 473 516 469 c 0,67,68
 516 466 516 466 517 463 c 128,-1,69
 518 460 518 460 521 457 c 0,47,48
54 457 m 0,70,71
 56 455 56 455 59 453 c 128,-1,72
 62 451 62 451 66 451 c 0,73,74
 71 451 71 451 73.5 453 c 128,-1,75
 76 455 76 455 78 457 c 0,76,77
 80 460 80 460 81.5 463 c 128,-1,78
 83 466 83 466 84 469 c 0,79,80
 84 476 84 476 79 480 c 0,81,82
 78 482 78 482 74.5 484.5 c 128,-1,83
 71 487 71 487 66 487 c 0,84,85
 60 487 60 487 55 482 c 0,86,87
 53 480 53 480 51 476.5 c 128,-1,88
 49 473 49 473 49 469 c 0,89,90
 49 466 49 466 50.5 463 c 128,-1,91
 52 460 52 460 54 457 c 0,70,71
409 306 m 1,92,-1
 384 460 l 1,93,-1
 299 310 l 1,94,-1
 216 460 l 1,95,-1
 190 305 l 1,96,-1
 115 379 l 1,97,-1
 112 377 l 1,98,-1
 172 226 l 1,99,-1
 208 234 l 1,100,-1
 242 240 l 1,101,-1
 266 240 l 1,102,-1
 290 240 l 1,103,-1
 346 240 l 1,104,-1
 406 230 l 1,105,-1
 416 228 l 2,106,107
 420 228 420 228 423 227 c 128,-1,108
 426 226 426 226 428 226 c 2,109,-1
 484 378 l 1,110,-1
 481 379 l 1,111,-1
 409 306 l 1,92,-1
467 125 m 1,112,113
 467 136 467 136 462 145.5 c 128,-1,114
 457 155 457 155 448 161 c 0,115,116
 438 164 438 164 424 170 c 128,-1,117
 410 176 410 176 395 181 c 2,118,-1
 378 185 l 1,119,-1
 361 188 l 1,120,-1
 331 188 l 1,121,-1
 307 188 l 1,122,-1
 301 188 l 1,123,-1
 298 188 l 1,124,-1
 294 188 l 1,125,-1
 266 188 l 2,126,127
 260 188 260 188 254 188 c 128,-1,128
 248 188 248 188 244 188 c 0,129,130
 238 187 238 187 233.5 186 c 128,-1,131
 229 185 229 185 227 185 c 2,132,-1
 211 182 l 1,133,-1
 197 179 l 2,134,135
 186 178 186 178 174.5 173 c 128,-1,136
 163 168 163 168 154 163 c 0,137,138
 144 157 144 157 140 147.5 c 128,-1,139
 136 138 136 138 136 125 c 1,140,-1
 467 125 l 1,112,113
82 73 m 1,141,142
 82 89 82 89 82.5 100.5 c 128,-1,143
 83 112 83 112 83 118 c 256,144,145
 83 124 83 124 84.5 133.5 c 128,-1,146
 86 143 86 143 89 156 c 0,147,148
 90 168 90 168 100 182 c 128,-1,149
 110 196 110 196 128 210 c 1,150,-1
 64 418 l 1,151,152
 53 418 53 418 44 422 c 128,-1,153
 35 426 35 426 29 433 c 0,154,155
 22 440 22 440 18 449 c 128,-1,156
 14 458 14 458 14 468 c 0,157,158
 14 479 14 479 18 488.5 c 128,-1,159
 22 498 22 498 30 505 c 0,160,161
 38 514 38 514 47 517.5 c 128,-1,162
 56 521 56 521 66 521 c 0,163,164
 88 521 88 521 103 505 c 0,165,166
 110 498 110 498 114.5 489 c 128,-1,167
 119 480 119 480 119 469 c 2,168,-1
 116 457 l 2,169,170
 115 454 115 454 113.5 450 c 128,-1,171
 112 446 112 446 109 442 c 1,172,-1
 168 383 l 1,173,-1
 187 491 l 1,174,175
 178 494 178 494 170.5 499.5 c 128,-1,176
 163 505 163 505 158 512 c 0,177,178
 154 520 154 520 151 527.5 c 128,-1,179
 148 535 148 535 148 545 c 0,180,181
 148 556 148 556 152 566.5 c 128,-1,182
 156 577 156 577 164 586 c 0,183,184
 173 594 173 594 183.5 598 c 128,-1,185
 194 602 194 602 208 602 c 0,186,187
 220 602 220 602 230 598.5 c 128,-1,188
 240 595 240 595 250 586 c 0,189,190
 258 578 258 578 263.5 567.5 c 128,-1,191
 269 557 269 557 269 546 c 0,192,193
 269 539 269 539 266.5 531.5 c 128,-1,194
 264 524 264 524 260 520 c 0,195,196
 256 512 256 512 251.5 507 c 128,-1,197
 247 502 247 502 240 498 c 1,198,-1
 299 391 l 1,199,-1
 358 496 l 1,200,201
 354 498 354 498 350 501.5 c 128,-1,202
 346 505 346 505 344 508 c 0,203,204
 341 512 341 512 338 516.5 c 128,-1,205
 335 521 335 521 334 527 c 2,206,-1
 331 535 l 1,207,-1
 331 545 l 2,208,209
 331 568 331 568 349 584 c 0,210,211
 358 593 358 593 368.5 597.5 c 128,-1,212
 379 602 379 602 391 602 c 256,213,214
 403 602 403 602 414 598.5 c 128,-1,215
 425 595 425 595 434 586 c 0,216,217
 443 578 443 578 447.5 567.5 c 128,-1,218
 452 557 452 557 452 546 c 0,219,220
 452 528 452 528 442 512 c 0,221,222
 436 505 436 505 428.5 499.5 c 128,-1,223
 421 494 421 494 413 491 c 1,224,-1
 432 378 l 1,225,-1
 487 444 l 1,226,-1
 482 456 l 1,227,-1
 481 469 l 2,228,229
 481 480 481 480 485.5 489 c 128,-1,230
 490 498 490 498 497 505 c 0,231,232
 504 514 504 514 513 517.5 c 128,-1,233
 522 521 522 521 533 521 c 0,234,235
 554 521 554 521 569 505 c 0,236,237
 577 498 577 498 581.5 488.5 c 128,-1,238
 586 479 586 479 586 468 c 0,239,240
 586 458 586 458 582 449 c 128,-1,241
 578 440 578 440 572 434 c 0,242,243
 565 427 565 427 557.5 423 c 128,-1,244
 550 419 550 419 539 418 c 1,245,-1
 472 211 l 1,246,247
 490 198 490 198 500.5 182.5 c 128,-1,248
 511 167 511 167 514 150 c 256,249,250
 517 133 517 133 519 114 c 128,-1,251
 521 95 521 95 521 73 c 1,252,-1
 82 73 l 1,141,142
EndSplineSet
Validated: 19457
EndChar
