StartChar: FL2658h
Encoding: 9816 9816 878
Width: 600
GlyphClass: 2
Flags: W
HStem: 73 52<156 492> 176 64<407 440.657> 188 52<250 394> 257 53<106.056 130> 320 38<180.001 226> 367 52<282 295.422> 523 33<291.583 322>
VStem: 54 52<310 350> 103 53<125 161.077> 301 53<313.331 361> 456 53<236.625 422.951>
DStem2: 88.5 411 120 374 0.606914 0.794768<-37.047 64.6687> 165 340 199 310 0.953231 0.302244<0 62.5277 62.6961 63.8596> 167 538 189.5 502 0.761659 0.647978<-45.2626 37.6396> 282.5 582.5 255 560 0.640962 -0.767572<-13.5066 20.131 23.0746 45.5177>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 143
MDAP[rnd]
PUSHB_5
 142
 5
 0
 18
 4
CALL
PUSHB_1
 133
MDAP[rnd]
PUSHB_5
 92
 5
 0
 18
 4
CALL
PUSHB_1
 92
SRP0
PUSHB_5
 123
 5
 0
 29
 4
CALL
PUSHB_1
 195
MDAP[rnd]
PUSHB_5
 48
 5
 0
 18
 4
CALL
PUSHB_1
 176
MDAP[rnd]
PUSHB_5
 58
 5
 0
 18
 4
CALL
PUSHB_1
 167
MDAP[rnd]
PUSHB_5
 68
 5
 0
 18
 4
CALL
PUSHB_1
 9
MDAP[rnd]
PUSHB_5
 255
 5
 0
 18
 4
CALL
SVTCA[x-axis]
PUSHW_1
 288
MDAP[rnd]
PUSHB_1
 201
MDRP[rp0,rnd,white]
PUSHB_5
 43
 10
 0
 18
 4
CALL
PUSHB_4
 145
 43
 201
 8
CALL
PUSHB_5
 142
 10
 0
 18
 4
CALL
PUSHB_1
 43
SRP0
PUSHB_3
 201
 163
 16
CALL
PUSHB_5
 77
 10
 0
 18
 4
CALL
PUSHB_1
 77
SRP0
PUSHB_3
 163
 108
 16
CALL
PUSHW_5
 273
 10
 0
 18
 4
CALL
PUSHW_1
 273
SRP0
PUSHW_1
 289
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13752
 -8905
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 208
SRP0
PUSHB_1
 216
MDRP[grey]
PUSHB_2
 33
 39
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
PUSHW_3
 13021
 -9944
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 209
SRP0
PUSHB_1
 213
MDRP[grey]
PUSHB_2
 38
 33
MIRP[rp0,min,black]
PUSHB_1
 34
MDRP[grey]
PUSHW_3
 10616
 -12479
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 228
SRP0
PUSHB_1
 231
MDRP[grey]
PUSHB_2
 28
 39
MIRP[rp0,min,black]
PUSHB_1
 23
MDRP[grey]
PUSHW_3
 -12576
 -10502
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 15
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_2
 246
 31
MIRP[rp0,min,black]
PUSHB_1
 251
MDRP[grey]
PUSHB_1
 15
SRP0
PUSHB_4
 13
 15
 12
 19
CALL
PUSHB_4
 14
 15
 12
 19
CALL
PUSHW_3
 10960
 -12178
 21
CALL
SFVFS
PUSHB_1
 28
SRP0
PUSHB_4
 24
 28
 23
 19
CALL
PUSHB_4
 25
 28
 23
 19
CALL
PUSHB_4
 26
 28
 23
 19
CALL
PUSHB_4
 27
 28
 23
 19
CALL
PUSHW_3
 13752
 -8905
 21
CALL
SFVFS
PUSHB_1
 33
SRP0
PUSHB_4
 32
 33
 22
 19
CALL
PUSHW_3
 12916
 -10081
 21
CALL
SFVFS
PUSHB_1
 38
SRP0
PUSHB_4
 35
 38
 34
 19
CALL
PUSHB_4
 36
 38
 34
 19
CALL
PUSHB_4
 37
 38
 34
 19
CALL
PUSHB_1
 209
SRP0
PUSHB_4
 210
 209
 213
 19
CALL
PUSHB_1
 208
SRP0
PUSHB_4
 211
 208
 216
 19
CALL
PUSHB_1
 209
SRP0
PUSHB_4
 212
 209
 213
 19
CALL
PUSHB_1
 208
SRP0
PUSHB_4
 214
 208
 216
 19
CALL
PUSHB_4
 215
 208
 216
 19
CALL
PUSHW_3
 10059
 -12933
 21
CALL
SFVFS
PUSHB_1
 228
SRP0
PUSHB_4
 229
 228
 231
 19
CALL
PUSHW_3
 -12484
 -10611
 21
CALL
SFVFS
PUSHB_1
 246
SRP0
PUSHB_4
 247
 246
 251
 19
CALL
PUSHB_4
 248
 246
 251
 19
CALL
PUSHB_4
 249
 246
 251
 19
CALL
PUSHB_4
 250
 246
 251
 19
CALL
PUSHB_3
 211
 208
 216
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 214
IP
PUSHB_1
 215
IP
PUSHB_3
 32
 33
 22
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 210
 209
 213
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 212
IP
PUSHB_3
 37
 38
 34
SRP1
SRP2
IP
PUSHB_1
 36
IP
PUSHB_1
 35
IP
PUSHB_3
 229
 228
 231
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 27
 28
 23
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 26
IP
PUSHB_1
 25
IP
PUSHB_1
 24
IP
PUSHB_3
 247
 246
 251
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 248
IP
PUSHB_1
 249
IP
PUSHB_1
 250
IP
PUSHB_3
 14
 15
 12
SRP1
SRP2
IP
PUSHB_1
 13
IP
SVTCA[y-axis]
NPUSHB
 36
 12
 13
 14
 15
 22
 25
 26
 32
 33
 36
 208
 211
 212
 213
 216
 228
 229
 231
 248
 249
 23
 24
 27
 28
 34
 35
 37
 38
 209
 210
 214
 215
 246
 247
 250
 251
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 36
 12
 13
 14
 15
 22
 25
 26
 32
 33
 36
 208
 211
 212
 213
 216
 228
 229
 231
 248
 249
 23
 24
 27
 28
 34
 35
 37
 38
 209
 210
 214
 215
 246
 247
 250
 251
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 142
 43
SRP1
SRP2
PUSHB_3
 53
 191
 195
IP
IP
IP
PUSHB_1
 163
SRP1
PUSHB_7
 9
 55
 86
 91
 133
 153
 190
DEPTH
SLOOP
IP
PUSHB_1
 77
SRP2
PUSHW_2
 255
 259
IP
IP
PUSHB_1
 108
SRP1
PUSHB_3
 99
 120
 124
IP
IP
IP
PUSHW_1
 273
SRP2
PUSHW_2
 114
 279
IP
IP
SVTCA[y-axis]
PUSHB_2
 142
 143
SRP1
SRP2
PUSHW_1
 286
IP
PUSHB_1
 123
SRP1
PUSHB_1
 138
IP
PUSHB_1
 133
SRP2
PUSHB_1
 134
IP
PUSHB_1
 92
SRP1
PUSHW_4
 91
 102
 153
 279
DEPTH
SLOOP
IP
PUSHB_1
 195
SRP2
PUSHB_1
 86
IP
PUSHB_1
 48
SRP1
PUSHW_5
 105
 108
 158
 186
 273
DEPTH
SLOOP
IP
PUSHB_1
 176
SRP2
PUSHB_1
 50
IP
PUSHB_1
 58
SRP1
PUSHW_4
 40
 53
 111
 270
DEPTH
SLOOP
IP
PUSHB_1
 167
SRP2
PUSHB_2
 76
 168
IP
IP
PUSHB_1
 68
SRP1
PUSHB_1
 205
IP
PUSHB_2
 255
 9
SRP1
SRP2
PUSHW_1
 259
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
423 439 m 0,0,1
 406 462 406 462 387.5 479 c 128,-1,2
 369 496 369 496 347 506 c 0,3,4
 341 510 341 510 334.5 513 c 128,-1,5
 328 516 328 516 321 518 c 0,6,7
 315 521 315 521 307 522 c 128,-1,8
 299 523 299 523 293 523 c 0,9,10
 291 523 291 523 288.5 523.5 c 128,-1,11
 286 524 286 524 282 528 c 2,12,-1
 270 542 l 1,13,-1
 269 545 l 1,14,-1
 255 560 l 2,15,16
 253 564 253 564 249.5 566 c 128,-1,17
 246 568 246 568 244 568 c 2,18,-1
 241 566 l 1,19,20
 240 559 240 559 237.5 552.5 c 128,-1,21
 235 546 235 546 232 541 c 0,22,23
 227 535 227 535 223 530.5 c 128,-1,24
 219 526 219 526 214 523 c 2,25,-1
 196 506 l 2,26,27
 192 505 192 505 189.5 502 c 128,-1,28
 187 499 187 499 186 496 c 0,29,30
 183 484 183 484 178.5 473 c 128,-1,31
 174 462 174 462 171 452 c 2,32,-1
 153 419 l 2,33,34
 147 409 147 409 141 401.5 c 128,-1,35
 135 394 135 394 130 386 c 0,36,37
 125 380 125 380 120 374 c 128,-1,38
 115 368 115 368 113 362 c 2,39,-1
 107 350 l 1,40,-1
 106 341 l 1,41,-1
 106 336 l 1,42,-1
 106 331 l 2,43,44
 106 326 106 326 107.5 322.5 c 128,-1,45
 109 319 109 319 111 316 c 0,46,47
 115 310 115 310 124 310 c 2,48,-1
 130 310 l 1,49,-1
 135 312 l 1,50,-1
 141 318 l 1,51,-1
 149 328 l 1,52,-1
 150 329 l 1,53,-1
 154 331 l 1,54,-1
 165 340 l 1,55,-1
 181 346 l 1,56,-1
 205 354 l 1,57,-1
 219 358 l 2,58,59
 221 358 221 358 223 358.5 c 128,-1,60
 225 359 225 359 226 359 c 2,61,-1
 232 366 l 1,62,-1
 240 376 l 1,63,-1
 250 388 l 1,64,-1
 267 408 l 2,65,66
 273 413 273 413 278 416 c 128,-1,67
 283 419 283 419 289 419 c 2,68,-1
 294 419 l 2,69,70
 303 419 303 419 310.5 415.5 c 128,-1,71
 318 412 318 412 325 406 c 0,72,73
 333 400 333 400 339 392 c 128,-1,74
 345 384 345 384 349 376 c 2,75,-1
 354 365 l 1,76,-1
 354 354 l 2,77,78
 354 337 354 337 349.5 324.5 c 128,-1,79
 345 312 345 312 337 302 c 0,80,81
 330 294 330 294 321 286 c 128,-1,82
 312 278 312 278 301 271 c 2,83,-1
 283 262 l 2,84,85
 280 260 280 260 275.5 258.5 c 128,-1,86
 271 257 271 257 269 254 c 2,87,-1
 255 246 l 2,88,89
 253 244 253 244 252 241 c 128,-1,90
 251 238 251 238 250 234 c 2,91,-1
 281 240 l 2,92,93
 291 240 291 240 304.5 240 c 128,-1,94
 318 240 318 240 335 240 c 2,95,-1
 394 240 l 2,96,97
 397 240 397 240 401.5 240 c 128,-1,98
 406 240 406 240 409 240 c 0,99,100
 413 240 413 240 421.5 239 c 128,-1,101
 430 238 430 238 441 236 c 1,102,103
 444 242 444 242 447.5 253 c 128,-1,104
 451 264 451 264 455 280 c 0,105,106
 455 284 455 284 455.5 291.5 c 128,-1,107
 456 299 456 299 456 308 c 0,108,109
 456 318 456 318 456.5 326.5 c 128,-1,110
 457 335 457 335 457 341 c 0,111,112
 457 366 457 366 449 391 c 128,-1,113
 441 416 441 416 423 439 c 0,0,1
492 125 m 1,114,115
 492 136 492 136 487.5 145 c 128,-1,116
 483 154 483 154 473 158 c 0,117,118
 468 161 468 161 463.5 163.5 c 128,-1,119
 459 166 459 166 453 167 c 0,120,121
 448 168 448 168 440.5 171 c 128,-1,122
 433 174 433 174 424 176 c 2,123,-1
 423 176 l 1,124,-1
 407 181 l 1,125,-1
 394 185 l 1,126,-1
 361 188 l 1,127,-1
 333 188 l 1,128,-1
 327 188 l 1,129,-1
 321 188 l 1,130,-1
 318 188 l 1,131,-1
 315 188 l 1,132,-1
 287 188 l 1,133,-1
 250 185 l 1,134,-1
 233 181 l 1,135,-1
 219 176 l 2,136,137
 207 174 207 174 196 169 c 128,-1,138
 185 164 185 164 175 160 c 0,139,140
 166 154 166 154 161 145 c 128,-1,141
 156 136 156 136 156 125 c 1,142,-1
 492 125 l 1,114,115
103 73 m 1,143,-1
 103 85 l 1,144,-1
 103 100 l 2,145,146
 103 116 103 116 108 134 c 0,147,148
 111 143 111 143 114.5 152.5 c 128,-1,149
 118 162 118 162 121 170 c 0,150,151
 130 187 130 187 145 199.5 c 128,-1,152
 160 212 160 212 181 222 c 1,153,154
 181 232 181 232 186 241.5 c 128,-1,155
 191 251 191 251 201 258 c 2,156,-1
 244 288 l 1,157,-1
 249 290 l 1,158,-1
 253 294 l 1,159,-1
 287 319 l 2,160,161
 294 326 294 326 297.5 334.5 c 128,-1,162
 301 343 301 343 301 350 c 2,163,-1
 300 361 l 2,164,165
 298 365 298 365 295.5 366 c 128,-1,166
 293 367 293 367 289 367 c 2,167,-1
 282 365 l 1,168,-1
 279 359 l 1,169,-1
 273 352 l 1,170,-1
 268 344 l 1,171,-1
 261 335 l 1,172,-1
 250 326 l 2,173,174
 247 325 247 325 243.5 323.5 c 128,-1,175
 240 322 240 322 237 320 c 0,176,177
 235 320 235 320 231.5 319 c 128,-1,178
 228 318 228 318 222 316 c 2,179,-1
 199 310 l 2,180,181
 193 308 193 308 188.5 306.5 c 128,-1,182
 184 305 184 305 180 301 c 0,183,184
 177 300 177 300 174.5 296.5 c 128,-1,185
 172 293 172 293 172 289 c 0,186,187
 171 286 171 286 170 284 c 128,-1,188
 169 282 169 282 167 277 c 0,189,190
 165 275 165 275 159.5 271.5 c 128,-1,191
 154 268 154 268 147 263 c 0,192,193
 141 260 141 260 133.5 258.5 c 128,-1,194
 126 257 126 257 118 257 c 0,195,196
 103 257 103 257 92 262.5 c 128,-1,197
 81 268 81 268 73 278 c 0,198,199
 65 287 65 287 60 299.5 c 128,-1,200
 55 312 55 312 54 323 c 2,201,-1
 54 328 l 2,202,203
 54 342 54 342 57 354.5 c 128,-1,204
 60 367 60 367 67 378 c 0,205,206
 71 384 71 384 74 390.5 c 128,-1,207
 77 397 77 397 81 401 c 0,208,209
 84 406 84 406 88.5 411 c 128,-1,210
 93 416 93 416 96 421 c 2,211,-1
 109 437 l 1,212,-1
 120 452 l 2,213,214
 124 456 124 456 125.5 459 c 128,-1,215
 127 462 127 462 127 463 c 0,216,217
 129 466 129 466 130.5 469 c 128,-1,218
 132 472 132 472 132 474 c 0,219,220
 135 478 135 478 136 481.5 c 128,-1,221
 137 485 137 485 138 487 c 0,222,223
 138 491 138 491 138.5 494 c 128,-1,224
 139 497 139 497 139 500 c 0,225,226
 139 506 139 506 141 511 c 128,-1,227
 143 516 143 516 147 521 c 2,228,-1
 167 538 l 1,229,-1
 171 540 l 1,230,-1
 174 542 l 1,231,-1
 196 562 l 2,232,233
 201 568 201 568 204.5 574.5 c 128,-1,234
 208 581 208 581 208 586 c 2,235,-1
 209 595 l 2,236,237
 209 600 209 600 209.5 603.5 c 128,-1,238
 210 607 210 607 210 612 c 0,239,240
 211 614 211 614 213 619 c 128,-1,241
 215 624 215 624 217 628 c 0,242,243
 219 631 219 631 223 633.5 c 128,-1,244
 227 636 227 636 232 638 c 0,245,246
 237 636 237 636 242 631 c 128,-1,247
 247 626 247 626 251 620 c 2,248,-1
 271 596 l 2,249,250
 277 589 277 589 282.5 582.5 c 128,-1,251
 288 576 288 576 294 570 c 0,252,253
 301 564 301 564 308 560 c 128,-1,254
 315 556 315 556 322 556 c 2,255,256
 322 556 322 556 325.5 554.5 c 128,-1,257
 329 553 329 553 333 552 c 256,258,259
 337 551 337 551 343 549 c 128,-1,260
 349 547 349 547 355 545 c 0,261,262
 370 541 370 541 385.5 533.5 c 128,-1,263
 401 526 401 526 417 516 c 0,264,265
 433 503 433 503 448 486 c 128,-1,266
 463 469 463 469 479 448 c 0,267,268
 495 426 495 426 502 395.5 c 128,-1,269
 509 365 509 365 509 328 c 0,270,271
 509 320 509 320 509 313.5 c 128,-1,272
 509 307 509 307 509 300 c 256,273,274
 509 293 509 293 508 287 c 128,-1,275
 507 281 507 281 505 276 c 2,276,-1
 497 234 l 1,277,-1
 495 227 l 1,278,-1
 492 221 l 1,279,280
 511 206 511 206 522.5 192 c 128,-1,281
 534 178 534 178 538 161 c 0,282,283
 541 143 541 143 543 124.5 c 128,-1,284
 545 106 545 106 545 85 c 2,285,-1
 546 78 l 1,286,-1
 545 73 l 1,287,-1
 103 73 l 1,143,-1
EndSplineSet
EndChar
