StartChar: FL24B9h
Encoding: 9401 9401 765
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> -1 87<155 359.166> 649 20G<111 342.5>
VStem: 68 87<86 584.324> 455 76<185.742 464.423>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_2
 22
 4
MIRP[min,black]
PUSHB_3
 28
 0
 0
CALL
PUSHB_2
 34
 7
MIRP[min,black]
PUSHB_3
 14
 3
 0
CALL
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 22
 9
MIRP[min,black]
PUSHB_1
 20
SHP[rp2]
PUSHB_1
 22
SRP0
PUSHB_3
 11
 16
 16
CALL
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 38
MDRP[rp0,rnd,white]
PUSHB_2
 22
 11
SRP1
SRP2
PUSHB_1
 14
IP
SVTCA[y-axis]
PUSHB_2
 34
 28
SRP1
SRP2
PUSHB_1
 25
IP
PUSHB_2
 14
 22
SRP1
SRP2
PUSHB_2
 0
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 320 m 0,0,1
 531 207 531 207 504 146 c 0,2,3
 473 72 473 72 383 25 c 0,4,5
 334 0 334 0 277 -1 c 2,6,-1
 155 -1 l 2,7,8
 114 -1 114 -1 92 18 c 0,9,10
 68 39 68 39 68 86 c 2,11,-1
 68 586 l 2,12,13
 68 669 68 669 154 669 c 0,14,15
 531 669 531 669 531 320 c 0,0,1
455 305 m 0,16,17
 457 470 457 470 390 532 c 0,18,19
 323 596 323 596 155 583 c 1,20,21
 155 583 155 583 155 86 c 1,22,-1
 262 86 l 2,23,24
 454 88 454 88 455 305 c 0,16,17
582 -148 m 0,25,26
 582 -191 582 -191 551 -191 c 2,27,-1
 44 -191 l 2,28,29
 18 -191 18 -191 18 -145 c 0,30,31
 18 -130 18 -130 24 -116 c 0,32,33
 31 -97 31 -97 44 -97 c 2,34,-1
 547 -96 l 2,35,36
 582 -96 582 -96 582 -148 c 0,25,26
EndSplineSet
Validated: 19489
EndChar
