StartChar: FL2568h
Encoding: 9576 9576 838
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<0 155 242 328 415 599>
VStem: 155 87<366 910> 328 87<366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_2
 2
 10
SHP[rp2]
SHP[rp2]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 8
 9
CALL
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 7
 10
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_1
 10
SRP0
PUSHB_3
 7
 11
 16
CALL
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 11
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 910 m 1,0,-1
 415 910 l 1,1,-1
 415 366 l 1,2,-1
 599 366 l 1,3,-1
 600 279 l 1,4,-1
 0 279 l 1,5,-1
 0 366 l 1,6,-1
 155 366 l 1,7,-1
 155 910 l 1,8,-1
 242 910 l 1,9,-1
 242 366 l 1,10,-1
 328 366 l 1,11,-1
 328 910 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
