StartChar: FL03A0h
Encoding: 928 928 415
Width: 600
GlyphClass: 2
Flags: W
HStem: -11 21G<88 119 450 480> 583 87<3.63281 66 152 426 513 590.257>
VStem: 66 87<-5.77832 583> 428 86<-6.67285 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 19
SHP[rp1]
PUSHB_3
 31
 3
 0
CALL
PUSHB_2
 23
 4
MIRP[min,black]
PUSHB_2
 4
 13
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_1
 15
SRP0
PUSHB_3
 21
 12
 16
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
564 671 m 2,0,1
 602 671 602 671 596 626 c 0,2,3
 589 583 589 583 564 583 c 2,4,-1
 513 583 l 1,5,-1
 514 21 l 2,6,7
 514 2 514 2 502 -2 c 0,8,9
 488 -10 488 -10 472 -11 c 0,10,11
 428 -9 428 -9 428 21 c 2,12,-1
 426 583 l 1,13,-1
 152 583 l 1,14,-1
 153 20 l 2,15,16
 153 1 153 1 141 -6 c 0,17,18
 128 -13 128 -13 110 -15 c 0,19,20
 66 -12 66 -12 66 20 c 2,21,-1
 66 583 l 1,22,-1
 27 583 l 2,23,24
 11 583 11 583 4 598 c 0,25,26
 -2 609 -2 609 0 626 c 0,27,28
 0 644 0 644 7 655 c 0,29,30
 14 670 14 670 27 670 c 2,31,-1
 564 671 l 2,0,1
EndSplineSet
Validated: 19489
EndChar
