StartChar: FL0435h
Encoding: 1077 1077 528
Width: 600
GlyphClass: 2
Flags: W
HStem: -6 85<222.824 413.973> 208 85<173 414> 402 83<225.388 369.306>
VStem: 79 94<129.391 208>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 1
 0
CALL
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_3
 21
 2
 0
CALL
PUSHB_2
 25
 4
MIRP[min,black]
PUSHB_5
 28
 3
 13
 21
 13
CALL
PUSHB_2
 28
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_2
 3
 11
MIRP[min,black]
PUSHB_1
 28
SHP[rp2]
PUSHB_3
 3
 17
 10
CALL
PUSHB_4
 0
 3
 0
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 30
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 3
 5
SRP1
SRP2
PUSHB_1
 9
IP
PUSHB_1
 28
SRP1
PUSHB_2
 0
 17
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
503 266 m 0,0,1
 503 208 503 208 434 208 c 2,2,-1
 173 208 l 1,3,4
 177 79 177 79 308 79 c 0,5,6
 349 79 349 79 381.5 88 c 128,-1,7
 414 97 414 97 452 122 c 1,8,9
 486 153 486 153 503 118.5 c 128,-1,10
 520 84 520 84 491 48 c 1,11,12
 420 -6 420 -6 300 -6 c 0,13,14
 187 -6 187 -6 130 69 c 0,15,16
 79 136 79 136 79 254 c 0,17,18
 79 352 79 352 137 417 c 0,19,20
 197 485 197 485 293 485 c 0,21,22
 503 485 503 485 503 266 c 0,0,1
414 293 m 1,23,24
 408 402 408 402 281 402 c 0,25,26
 244 402 244 402 209.5 367 c 128,-1,27
 175 332 175 332 173 293 c 1,28,-1
 414 293 l 1,23,24
EndSplineSet
Validated: 19489
EndChar
