StartChar: FL24C8h
Encoding: 9416 9416 780
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> -8 87<207.744 369.921> 589 86<235.615 375.543>
VStem: 117 90<435.673 560.69> 414 86<121.133 238.106>
DStem2: 283 392 194 345 0.905535 -0.424272<-76.6817 180.29>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_2
 14
 4
MIRP[min,black]
PUSHB_3
 54
 0
 0
CALL
PUSHB_2
 60
 7
MIRP[min,black]
PUSHB_3
 29
 3
 0
CALL
PUSHB_2
 41
 4
MIRP[min,black]
PUSHB_3
 41
 29
 10
CALL
PUSHB_4
 64
 41
 38
 9
CALL
SVTCA[x-axis]
PUSHB_1
 63
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_2
 44
 11
MIRP[min,black]
PUSHB_1
 44
SRP0
PUSHB_3
 25
 18
 16
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 64
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -6951
 -14836
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 20
MDRP[grey]
PUSHB_2
 46
 6
MIRP[rp0,min,black]
PUSHB_1
 49
MDRP[grey]
PUSHB_1
 23
SRP0
PUSHB_4
 21
 23
 20
 19
CALL
PUSHB_4
 22
 23
 20
 19
CALL
PUSHB_1
 46
SRP0
PUSHB_4
 47
 46
 49
 19
CALL
PUSHB_4
 48
 46
 49
 19
CALL
PUSHB_3
 47
 46
 49
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 48
IP
PUSHB_3
 21
 23
 20
SRP1
SRP2
IP
PUSHB_1
 22
IP
SVTCA[y-axis]
PUSHB_8
 20
 23
 46
 49
 21
 22
 47
 48
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 20
 23
 46
 49
 21
 22
 47
 48
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 44
 25
SRP1
SRP2
PUSHB_2
 12
 11
IP
IP
PUSHB_1
 18
SRP1
PUSHB_4
 14
 4
 29
 41
DEPTH
SLOOP
IP
PUSHB_1
 0
SRP2
PUSHB_2
 33
 38
IP
IP
SVTCA[y-axis]
PUSHB_2
 60
 54
SRP1
SRP2
PUSHB_1
 51
IP
PUSHB_2
 41
 14
SRP1
SRP2
PUSHB_5
 8
 0
 11
 25
 33
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 183 m 0,0,1
 500 94 500 94 443 42 c 0,2,3
 388 -8 388 -8 299 -8 c 0,4,5
 245 -8 245 -8 179 18 c 0,6,7
 99 50 99 50 99 96 c 0,8,9
 99 114 99 114 112.5 127.5 c 128,-1,10
 126 141 126 141 144 141 c 1,11,12
 141 141 141 141 191 110 c 128,-1,13
 241 79 241 79 291 79 c 0,14,15
 342 79 342 79 376 105 c 0,16,17
 414 134 414 134 414 184 c 0,18,19
 414 240 414 240 337 278 c 0,20,21
 302 295 302 295 266 311.5 c 128,-1,22
 230 328 230 328 194 345 c 1,23,24
 117 398 117 398 117 490 c 0,25,26
 117 564 117 564 162 618 c 0,27,28
 210 675 210 675 283 675 c 0,29,30
 340 675 340 675 387 657 c 0,31,32
 449 633 449 633 449 585 c 0,33,34
 449 563 449 563 432 548 c 0,35,36
 427 546 427 546 424 545.5 c 128,-1,37
 421 545 421 545 421 545 c 2,38,39
 416 545 416 545 376 567 c 128,-1,40
 336 589 336 589 297 589 c 0,41,42
 259 589 259 589 233 565 c 128,-1,43
 207 541 207 541 207 504 c 0,44,45
 207 429 207 429 283 392 c 0,46,47
 318 376 318 376 353.5 361 c 128,-1,48
 389 346 389 346 424 331 c 1,49,50
 500 283 500 283 500 183 c 0,0,1
582 -148 m 0,51,52
 582 -191 582 -191 551 -191 c 2,53,-1
 44 -191 l 2,54,55
 18 -191 18 -191 18 -145 c 0,56,57
 18 -130 18 -130 24 -116 c 0,58,59
 31 -97 31 -97 44 -97 c 2,60,-1
 547 -96 l 2,61,62
 582 -96 582 -96 582 -148 c 0,51,52
EndSplineSet
Validated: 19489
EndChar
