StartChar: FL2072h
Encoding: 8306 8306 591
Width: 600
GlyphClass: 2
Flags: W
HStem: 230 92<276 447.982> 602 97<239.987 332.094>
VStem: 345 98<507.049 590.796>
DStem2: 160 329 276 322 0.677593 0.735437<73.4528 290.318>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 37
 7
MIRP[min,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 30
 7
MIRP[min,black]
PUSHB_3
 16
 30
 10
CALL
PUSHB_4
 64
 16
 23
 9
CALL
SVTCA[x-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 34
 11
MIRP[min,black]
PUSHB_3
 34
 13
 10
CALL
PUSHB_4
 64
 34
 2
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 13
 34
 10
CALL
PUSHB_4
 64
 13
 8
 9
CALL
PUSHB_1
 34
SRP0
PUSHB_1
 42
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12049
 -11102
 21
CALL
SPVFS
PUSHB_1
 37
MDAP[no-rnd]
SFVTPV
PUSHB_1
 36
MDRP[grey]
PUSHB_2
 10
 7
MIRP[rp0,min,black]
PUSHB_1
 11
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 10
 11
 36
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 10
 11
 36
 37
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 16
 37
SRP1
SRP2
PUSHB_2
 25
 34
IP
IP
PUSHB_1
 30
SRP1
PUSHB_2
 27
 28
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
465 274 m 2,0,1
 465 274 465 274 465 272 c 1,2,3
 460 230 460 230 410 230 c 2,4,-1
 197 230 l 2,5,6
 159 230 159 230 148.5 242.5 c 128,-1,7
 138 255 138 255 138 277 c 0,8,9
 138 302 138 302 160 329 c 2,10,-1
 324 507 l 2,11,12
 345 532 345 532 345 554 c 256,13,14
 345 576 345 576 329 589 c 128,-1,15
 313 602 313 602 289 602 c 0,16,17
 260 602 260 602 242 587 c 0,18,19
 240 584 240 584 235 576.5 c 128,-1,20
 230 569 230 569 223 552 c 0,21,22
 206 520 206 520 180 520 c 0,23,24
 134 520 134 520 134 567 c 0,25,26
 134 625 134 625 180 663 c 1,27,-1
 180 662 l 1,28,29
 223 699 223 699 284 699 c 0,30,31
 357 699 357 699 395 665 c 1,32,33
 443 629 443 629 443 561 c 0,34,35
 443 496 443 496 407 463 c 2,36,-1
 276 322 l 1,37,-1
 405 322 l 2,38,39
 432 322 432 322 448.5 309.5 c 128,-1,40
 465 297 465 297 465 274 c 2,0,1
EndSplineSet
Validated: 19457
EndChar
