StartChar: FL2017h
Encoding: 8215 8215 570
Width: 600
GlyphClass: 2
Flags: W
HStem: -229 94<22.9766 577.864> -36 94<23.9766 578.864>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 9
 7
MIRP[min,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 21
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 9
 3
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_1
 12
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
582 -186 m 0,0,1
 582 -229 582 -229 551 -229 c 2,2,-1
 44 -229 l 2,3,4
 18 -229 18 -229 18 -183 c 0,5,6
 18 -168 18 -168 24 -154 c 0,7,8
 31 -135 31 -135 44 -135 c 2,9,-1
 547 -134 l 2,10,11
 582 -134 582 -134 582 -186 c 0,0,1
583 7 m 0,12,13
 583 -36 583 -36 552 -36 c 2,14,-1
 45 -36 l 2,15,16
 19 -36 19 -36 19 10 c 0,17,18
 19 25 19 25 25 39 c 0,19,20
 32 58 32 58 45 58 c 2,21,-1
 548 59 l 2,22,23
 583 59 583 59 583 7 c 0,12,13
EndSplineSet
Validated: 19457
EndChar
