StartChar: FL0443h
Encoding: 1091 1091 542
Width: 600
GlyphClass: 2
Flags: W
HStem: 461 20G<116 156 434.5 475.5>
DStem2: 262 65 306.5 -53.5 0.355195 0.934792<-209.238 18.5451 113.782 447.279>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 19
 2
 0
CALL
PUSHB_1
 25
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15316
 -5820
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 15
SRP0
PUSHB_1
 23
MDRP[grey]
PUSHB_2
 5
 16
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_4
 3
 5
 2
 19
CALL
PUSHB_4
 4
 5
 2
 19
CALL
PUSHB_1
 15
SRP0
PUSHB_4
 22
 15
 23
 19
CALL
PUSHB_3
 22
 15
 23
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 4
 5
 2
SRP1
SRP2
IP
PUSHB_1
 3
IP
SVTCA[y-axis]
PUSHB_7
 2
 3
 15
 22
 23
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 3
 15
 22
 23
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
498 454 m 0,0,1
 498 449 498 449 445 311 c 2,2,-1
 322 -11 l 2,3,4
 314 -34 314 -34 306.5 -53.5 c 128,-1,5
 299 -73 299 -73 291 -90 c 0,6,7
 257 -169 257 -169 237 -172 c 0,8,9
 229 -173 229 -173 220 -170 c 128,-1,10
 211 -167 211 -167 203 -161 c 128,-1,11
 195 -155 195 -155 190 -147 c 128,-1,12
 185 -139 185 -139 185 -130 c 0,13,14
 185 -118 185 -118 262 65 c 1,15,16
 102 448 102 448 102 464 c 0,17,18
 102 481 102 481 130 481 c 0,19,20
 182 481 182 481 193 454 c 2,21,-1
 306 170 l 1,22,-1
 406 452 l 2,23,24
 416 479 416 479 453 479 c 0,25,26
 498 479 498 479 498 454 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
