StartChar: FL255Eh
Encoding: 9566 9566 828
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<328 599> 366 87<328 599>
VStem: 242 86<-231 192 279 366 453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_3
 9
 6
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_2
 1
 5
SHP[rp2]
SHP[rp2]
PUSHB_3
 10
 11
 10
CALL
PUSHB_4
 64
 10
 8
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 910 m 1,0,-1
 328 910 l 1,1,-1
 328 453 l 1,2,-1
 599 453 l 1,3,-1
 599 366 l 1,4,-1
 328 366 l 1,5,-1
 328 279 l 1,6,-1
 599 279 l 1,7,-1
 599 192 l 1,8,-1
 328 192 l 1,9,-1
 328 -231 l 1,10,-1
 242 -231 l 1,11,-1
 242 910 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
