StartChar: FL2580h
Encoding: 9600 9600 846
Width: 600
GlyphClass: 2
Flags: W
HStem: 366 544<0 599>
VStem: 0 599<366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_5
 0
 8
 0
 7
 4
CALL
PUSHB_5
 0
 8
 0
 7
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 910 m 1,0,-1
 599 910 l 1,1,-1
 599 366 l 1,2,-1
 0 366 l 1,3,-1
 0 910 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
