StartChar: FL03ABh
Encoding: 939 939 425
Width: 600
GlyphClass: 2
Flags: W
HStem: 667 127<107.847 198.92 392.534 482.312>
VStem: 90 128<685.049 775.435> 251 86<-4.77856 242> 372 129<685.05 775.466>
DStem2: 294 347 251 242 0.464386 -0.885633<-319.802 0> 294 347 337 242 0.476529 0.879159<0 319.762>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 3
 0
CALL
PUSHB_1
 45
SHP[rp1]
PUSHB_5
 24
 7
 0
 16
 4
CALL
PUSHB_1
 38
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_5
 27
 11
 0
 16
 4
CALL
PUSHB_1
 27
SRP0
PUSHB_3
 34
 10
 16
CALL
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_1
 2
SRP0
PUSHW_6
 27
 10
 2
 49
 494
 15
CALL
PUSHB_5
 42
 11
 0
 16
 4
CALL
PUSHB_1
 42
SRP0
PUSHB_1
 53
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14510
 -7609
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 18
 4
MIRP[rp0,min,black]
PUSHB_1
 17
MDRP[grey]
PUSHW_3
 14404
 -7807
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 17
 18
SFVTL[parallel]
PUSHB_2
 18
 4
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 19
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 0
 2
 10
 11
 17
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_5
 0
 11
 17
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 27
 34
SRP1
SRP2
PUSHB_1
 15
IP
SVTCA[y-axis]
PUSHB_2
 24
 30
SRP1
SRP2
PUSHB_2
 42
 49
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
524 587 m 2,0,1
 524 587 524 587 337 242 c 1,2,-1
 337 20 l 2,3,4
 337 2 337 2 325 -5 c 0,5,6
 312 -13 312 -13 295 -15 c 0,7,8
 251 -20 251 -20 251 17 c 2,9,-1
 251 242 l 1,10,-1
 68 591 l 2,11,12
 60 606 60 606 73 613 c 0,13,14
 83 622 83 622 103 622 c 0,15,16
 151 622 151 622 164 594 c 2,17,-1
 294 347 l 1,18,-1
 432 592 l 2,19,20
 442 610 442 610 462 616.5 c 128,-1,21
 482 623 482 623 497 621 c 0,22,23
 540 615 540 615 524 587 c 2,0,1
154 794 m 256,24,25
 181 794 181 794 199.5 776 c 128,-1,26
 218 758 218 758 218 730 c 256,27,28
 218 702 218 702 200.5 684.5 c 128,-1,29
 183 667 183 667 154 667 c 0,30,31
 128 667 128 667 111 684 c 0,32,33
 90 705 90 705 90 730 c 0,34,35
 90 757 90 757 111 775 c 1,36,37
 127 794 127 794 154 794 c 256,24,25
437 796 m 0,38,39
 461 796 461 796 483 776 c 0,40,41
 501 759 501 759 501 731 c 0,42,43
 501 702 501 702 483 684.5 c 128,-1,44
 465 667 465 667 437 667 c 256,45,46
 409 667 409 667 392 684 c 0,47,48
 372 706 372 706 372 731 c 256,49,50
 372 756 372 756 392 776 c 128,-1,51
 412 796 412 796 437 796 c 0,38,39
EndSplineSet
Validated: 19489
EndChar
