StartChar: FL256Ah
Encoding: 9578 9578 840
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 242 328 599> 366 87<0 242 328 599>
VStem: 242 86<-231 192 453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_3
 15
 8
 10
CALL
PUSHB_4
 64
 15
 13
 9
CALL
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 12
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 12
 13
 10
CALL
PUSHB_4
 64
 12
 10
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 13
 12
 10
CALL
PUSHB_4
 64
 13
 15
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 12
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 910 m 1,0,-1
 328 910 l 1,1,-1
 328 453 l 1,2,-1
 599 453 l 1,3,-1
 599 366 l 1,4,-1
 0 366 l 1,5,-1
 0 453 l 1,6,-1
 242 453 l 1,7,-1
 242 910 l 1,0,-1
0 279 m 1,8,-1
 599 279 l 1,9,-1
 599 192 l 1,10,-1
 328 192 l 1,11,-1
 328 -231 l 1,12,-1
 242 -231 l 1,13,-1
 242 192 l 1,14,-1
 0 192 l 1,15,-1
 0 279 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
