StartChar: FL007Fh
Encoding: 127 127 98
Width: 600
GlyphClass: 2
Flags: W
HStem: -87 87<103 496>
VStem: 16 87<0 348> 496 88<0 346>
DStem2: 17 387 103 348 0.648351 0.761342<26.0659 330.761> 343 670 297 583 0.646788 -0.76267<36.6001 346.064>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_2
 5
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 0
SRP0
PUSHB_3
 8
 1
 16
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 16
 9
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12474
 -10623
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 9
MDAP[no-rnd]
SFVTPV
PUSHB_1
 10
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 4
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 3
MDRP[grey]
PUSHW_3
 -12496
 -10597
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
PUSHB_2
 4
 3
SFVTL[parallel]
PUSHB_1
 3
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 15
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 14
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 2
 3
 4
 9
 10
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 3
 10
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
103 0 m 1,0,-1
 496 0 l 1,1,-1
 496 346 l 1,2,-1
 297 583 l 1,3,-1
 103 348 l 1,4,-1
 103 0 l 1,0,-1
64 -87 m 2,5,6
 40 -87 40 -87 28 -71.5 c 128,-1,7
 16 -56 16 -56 16 -31 c 2,8,-1
 17 387 l 1,9,-1
 258 670 l 2,10,11
 280 696 280 696 302 695 c 0,12,13
 322 695 322 695 343 670 c 2,14,-1
 583 387 l 1,15,-1
 584 -31 l 2,16,17
 584 -61 584 -61 572 -74 c 128,-1,18
 560 -87 560 -87 530 -87 c 2,19,-1
 64 -87 l 2,5,6
EndSplineSet
Validated: 19489
EndChar
