StartChar: FL039Dh
Encoding: 925 925 412
Width: 600
GlyphClass: 2
Flags: W
HStem: -14 21G<126 155.5 474 497> 653 20G<152.5 183 460 489>
VStem: 90 87<-1.36523 543> 422 87<216 670.991>
DStem2: 238 586 177 543 0.455111 -0.890435<10.5269 413.201>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 1
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 18
 3
 0
CALL
PUSHB_1
 25
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_3
 13
 21
 16
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14589
 -7457
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 20
 24
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 21
MDRP[grey]
SPVTCA[y-axis]
PUSHB_4
 5
 6
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 5
 20
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 6
 13
SRP1
SRP2
PUSHB_1
 18
IP
SVTCA[y-axis]
PUSHB_2
 18
 3
SRP1
SRP2
PUSHB_2
 1
 0
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
509 37 m 1,0,-1
 509 41 l 2,1,2
 509 -14 509 -14 485 -14 c 0,3,4
 463 -14 463 -14 430 48 c 2,5,-1
 177 543 l 1,6,-1
 177 28 l 2,7,8
 177 -12 177 -12 134 -12 c 0,9,10
 118 -12 118 -12 104 -2 c 128,-1,11
 90 8 90 8 90 23 c 2,12,-1
 90 611 l 2,13,14
 90 628 90 628 96 643.5 c 128,-1,15
 102 659 102 659 115 665 c 0,16,17
 133 673 133 673 172 673 c 0,18,19
 194 673 194 673 238 586 c 2,20,-1
 422 216 l 1,21,-1
 422 634 l 2,22,23
 422 652 422 652 436.5 665.5 c 128,-1,24
 451 679 451 679 469 679 c 0,25,26
 509 679 509 679 509 634 c 2,27,-1
 509 37 l 1,0,-1
EndSplineSet
Validated: 19461
EndChar
