StartChar: FL00A4h
Encoding: 164 164 103
Width: 600
GlyphClass: 2
Flags: W
HStem: 1 21G<465.5 472.5> 88 93<242.646 358.629> 357 83<247.936 354.281>
VStem: 143 75<206.055 326.757> 381 88<205.753 328.185>
DStem2: 66 94 131 37 0.709667 0.704537<-26.4201 133.66 452.019 600.867> 206 443 115 430 0.613798 -0.789463<-75.4024 33.3851>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 105
 1
 0
CALL
PUSHB_1
 115
MDAP[rnd]
PUSHB_2
 8
 7
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 71
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 117
MDAP[rnd]
PUSHB_1
 46
MDRP[rp0,rnd,white]
PUSHB_2
 5
 10
MIRP[min,black]
PUSHB_3
 46
 5
 10
CALL
PUSHB_4
 64
 46
 33
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_3
 46
 11
 16
CALL
PUSHB_2
 94
 9
MIRP[min,black]
PUSHB_3
 94
 11
 10
CALL
PUSHB_4
 64
 94
 99
 9
CALL
PUSHB_1
 94
SRP0
PUSHB_1
 118
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11543
 -11627
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 37
SRP0
PUSHB_1
 79
MDRP[grey]
PUSHB_2
 23
 4
MIRP[rp0,min,black]
PUSHB_1
 91
MDRP[grey]
PUSHW_3
 -12935
 -10056
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 54
SRP0
PUSHB_1
 110
MDRP[grey]
PUSHB_2
 64
 6
MIRP[rp0,min,black]
PUSHB_1
 67
MDRP[grey]
PUSHW_3
 11506
 -11664
 21
CALL
SFVFS
PUSHB_1
 23
SRP0
PUSHB_4
 15
 23
 91
 19
CALL
PUSHB_4
 17
 23
 91
 19
CALL
PUSHB_4
 18
 23
 91
 19
CALL
PUSHB_4
 19
 23
 91
 19
CALL
PUSHB_4
 20
 23
 91
 19
CALL
PUSHB_4
 21
 23
 91
 19
CALL
PUSHB_4
 22
 23
 91
 19
CALL
PUSHB_1
 37
SRP0
PUSHB_4
 38
 37
 79
 19
CALL
PUSHB_4
 39
 37
 79
 19
CALL
PUSHB_4
 40
 37
 79
 19
CALL
PUSHB_4
 41
 37
 79
 19
CALL
PUSHB_4
 42
 37
 79
 19
CALL
PUSHB_4
 43
 37
 79
 19
CALL
PUSHW_3
 -13228
 -9667
 21
CALL
SFVFS
PUSHB_1
 64
SRP0
PUSHB_4
 65
 64
 67
 19
CALL
PUSHB_4
 66
 64
 67
 19
CALL
PUSHW_3
 11543
 -11627
 21
CALL
SFVFS
PUSHB_1
 37
SRP0
PUSHB_4
 75
 37
 79
 19
CALL
PUSHB_4
 77
 37
 79
 19
CALL
PUSHW_3
 -12935
 -10056
 21
CALL
SFVFS
PUSHB_1
 54
SRP0
PUSHB_4
 111
 54
 110
 19
CALL
PUSHB_4
 112
 54
 110
 19
CALL
PUSHB_3
 38
 37
 79
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 39
IP
PUSHB_1
 40
IP
PUSHB_1
 41
IP
PUSHB_1
 42
IP
PUSHB_1
 43
IP
PUSHB_1
 75
IP
PUSHB_1
 77
IP
PUSHB_3
 21
 23
 91
SRP1
SRP2
IP
PUSHB_1
 22
IP
PUSHB_1
 20
IP
PUSHB_1
 18
IP
PUSHB_1
 19
IP
PUSHB_1
 17
IP
PUSHB_1
 15
IP
PUSHB_3
 65
 64
 67
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 66
IP
PUSHB_3
 111
 54
 110
SRP1
SRP2
IP
PUSHB_1
 112
IP
SVTCA[y-axis]
NPUSHB
 27
 15
 17
 20
 23
 37
 40
 43
 54
 64
 67
 75
 77
 79
 91
 110
 18
 19
 21
 22
 38
 39
 41
 42
 65
 66
 111
 112
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 27
 15
 17
 20
 23
 37
 40
 43
 54
 64
 67
 75
 77
 79
 91
 110
 18
 19
 21
 22
 38
 39
 41
 42
 65
 66
 111
 112
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 5
 46
SRP1
SRP2
PUSHB_3
 44
 50
 62
IP
IP
IP
PUSHB_1
 11
SRP1
PUSHB_1
 113
IP
PUSHB_1
 94
SRP2
PUSHB_3
 92
 96
 105
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 115
 105
SRP1
SRP2
PUSHB_4
 27
 33
 99
 114
DEPTH
SLOOP
IP
PUSHB_1
 8
SRP1
PUSHB_2
 96
 113
IP
IP
PUSHB_1
 0
SRP2
PUSHB_2
 44
 92
IP
IP
PUSHB_1
 71
SRP1
PUSHB_1
 50
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
302 357 m 0,0,1
 285 357 285 357 270 350 c 128,-1,2
 255 343 255 343 243.5 331 c 128,-1,3
 232 319 232 319 225 303 c 128,-1,4
 218 287 218 287 218 269 c 0,5,6
 218 229 218 229 240.5 205 c 128,-1,7
 263 181 263 181 302 181 c 256,8,9
 341 181 341 181 360.5 205 c 128,-1,10
 380 229 380 229 381 266 c 0,11,12
 381 303 381 303 360 329 c 0,13,14
 338 357 338 357 302 357 c 0,0,1
221 125 m 1,15,16
 221 125 221 125 207 111 c 2,17,18
 203 106 203 106 195.5 98 c 128,-1,19
 188 90 188 90 177 79 c 0,20,21
 167 71 167 71 155.5 60.5 c 128,-1,22
 144 50 144 50 131 37 c 0,23,24
 125 29 125 29 116 25 c 0,25,26
 108 22 108 22 100 22 c 256,27,28
 92 22 92 22 85 25 c 0,29,30
 66 33 66 33 62 49 c 0,31,32
 57 57 57 57 57 65 c 0,33,34
 57 71 57 71 62 79 c 0,35,36
 64 89 64 89 66 94 c 0,37,38
 68 96 68 96 72.5 100.5 c 128,-1,39
 77 105 77 105 83 112 c 0,40,41
 87 116 87 116 92 121.5 c 128,-1,42
 97 127 97 127 105 134 c 2,43,-1
 164 185 l 1,44,45
 146 219 146 219 143 251 c 0,46,47
 140 276 140 276 147 303 c 0,48,49
 151 332 151 332 171 364 c 0,50,51
 171 365 171 365 135 406 c 0,52,53
 120 423 120 423 115 430 c 0,54,55
 102 447 102 447 102 458 c 0,56,57
 102 465 102 465 108 476 c 0,58,59
 115 498 115 498 130 504 c 0,60,61
 138 508 138 508 145 508 c 0,62,63
 155 508 155 508 187 469 c 0,64,65
 197 456 197 456 206 443 c 128,-1,66
 215 430 215 430 225 417 c 1,67,68
 238 430 238 430 261 435 c 0,69,70
 285 441 285 441 309 440 c 0,71,72
 332 440 332 440 356 433 c 0,73,74
 379 427 379 427 389 417 c 1,75,76
 407 436 407 436 434 459 c 1,77,78
 451 479 451 479 481 506 c 0,79,80
 488 513 488 513 497 513 c 0,81,82
 504 513 504 513 514 508 c 0,83,84
 531 503 531 503 540 485 c 0,85,86
 543 477 543 477 542 470 c 0,87,88
 543 458 543 458 534 438 c 0,89,90
 524 423 524 423 500 401 c 2,91,-1
 443 351 l 1,92,93
 466 313 466 313 469 269 c 0,94,95
 470 226 470 226 433 180 c 1,96,-1
 502 73 l 2,97,98
 514 55 514 55 514 43 c 0,99,100
 514 25 514 25 500 16 c 0,101,102
 492 8 492 8 485 4 c 0,103,104
 476 1 476 1 469 1 c 256,105,106
 462 1 462 1 455 4 c 0,107,108
 452 6 452 6 441.5 17 c 128,-1,109
 431 28 431 28 412 48 c 0,110,111
 405 56 405 56 394 71 c 128,-1,112
 383 86 383 86 368 109 c 1,113,114
 339 83 339 83 300 88 c 0,115,116
 262 92 262 92 221 125 c 1,15,16
EndSplineSet
Validated: 19489
EndChar
