StartChar: FL040Eh
Encoding: 1038 1038 489
Width: 600
GlyphClass: 2
Flags: W
HStem: -112 80<93.1094 146.833> 596 87<236.881 389.203>
DStem2: 168 543 72 540 0.412888 -0.910782<-38.4166 300.497> 180 41 306 82 0.440063 0.897967<-86.6479 138.632 259.358 594.221>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 49
 3
 0
CALL
PUSHB_2
 60
 4
MIRP[min,black]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 16
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 64
MDAP[rnd]
PUSHB_1
 65
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14712
 -7210
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 19
SRP0
PUSHB_1
 34
MDRP[grey]
PUSHB_2
 5
 21
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
PUSHW_3
 -14922
 -6765
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 26
SRP0
PUSHB_1
 25
MDRP[grey]
PUSHB_2
 32
 4
MIRP[rp0,min,black]
PUSHB_1
 33
MDRP[grey]
PUSHW_3
 14712
 -7210
 21
CALL
SFVFS
PUSHB_1
 5
SRP0
PUSHB_4
 2
 5
 0
 19
CALL
PUSHB_4
 3
 5
 0
 19
CALL
PUSHB_4
 4
 5
 0
 19
CALL
PUSHB_1
 19
SRP0
PUSHB_4
 22
 19
 34
 19
CALL
PUSHB_4
 23
 19
 34
 19
CALL
PUSHB_4
 24
 19
 34
 19
CALL
PUSHB_2
 26
 25
SFVTL[parallel]
PUSHB_4
 25
 19
 34
 19
CALL
PUSHB_4
 33
 19
 34
 19
CALL
PUSHB_3
 22
 19
 34
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 23
IP
PUSHB_1
 24
IP
PUSHB_3
 3
 5
 0
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_1
 2
IP
SVTCA[y-axis]
NPUSHB
 14
 0
 2
 5
 19
 22
 25
 26
 32
 33
 34
 3
 4
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 14
 0
 2
 5
 19
 22
 25
 26
 32
 33
 34
 3
 4
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 60
 16
SRP1
SRP2
PUSHB_2
 30
 37
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 535 m 2,0,1
 528 535 528 535 341 157 c 2,2,3
 336 146 336 146 327.5 127 c 128,-1,4
 319 108 319 108 306 82 c 0,5,6
 281 34 281 34 256 -5 c 128,-1,7
 231 -44 231 -44 205 -73 c 0,8,9
 178 -105 178 -105 148 -112 c 0,10,11
 106 -123 106 -123 89 -82 c 0,12,13
 81 -65 81 -65 86 -50 c 0,14,15
 87 -35 87 -35 103 -32 c 0,16,17
 125 -29 125 -29 137 -19.5 c 128,-1,18
 149 -10 149 -10 164 13 c 0,19,20
 172 27 172 27 180 41 c 128,-1,21
 188 55 188 55 196 71 c 0,22,23
 203 85 203 85 214 108.5 c 128,-1,24
 225 132 225 132 242 165 c 1,25,-1
 72 540 l 2,26,27
 64 555 64 555 78 563 c 0,28,29
 88 572 88 572 106 572 c 0,30,31
 154 572 154 572 168 543 c 2,32,-1
 298 272 l 1,33,-1
 436 541 l 2,34,35
 445 560 445 560 466 567 c 0,36,37
 483 574 483 574 501 572 c 0,38,39
 517 570 517 570 526.5 560 c 128,-1,40
 536 550 536 550 528 535 c 2,0,1
104 745 m 0,41,42
 100 752 100 752 106 762 c 0,43,44
 114 784 114 784 134 791 c 0,45,46
 142 794 142 794 147 788 c 0,47,48
 230 678 230 678 319 683 c 0,49,50
 406 687 406 687 475 788 c 0,51,52
 482 797 482 797 492 796 c 0,53,54
 511 792 511 792 519 762 c 0,55,56
 522 750 522 750 516 739 c 0,57,58
 484 664 484 664 430 629.5 c 128,-1,59
 376 595 376 595 313 596 c 0,60,61
 243 598 243 598 187 640 c 0,62,63
 134 680 134 680 104 745 c 0,41,42
EndSplineSet
Validated: 19489
EndChar
