StartChar: FL2657h
Encoding: 9815 9815 877
Width: 600
GlyphClass: 2
Flags: W
HStem: 73 52<69 265.906 345.156 530> 119 51<275.062 296 300 311> 164 53<61 203 398.034 540> 360 48<228 277 325 374> 606 48<282.063 305.907>
VStem: 143 51<291.279 448.014> 235 42<517.876 552 562 595.937> 277 48<287 360 408 456> 325 42<564.032 606.031> 408 51<299.814 451.533>
DStem2: 216 291 162 282.5 0.517803 -0.8555<-63.2562 53.7972> 208 511.5 245 486 0.684976 0.728566<-83.54 63.233> 388.5 304 428 270 0.529537 0.848287<-65.5339 58.3598>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 143
MDAP[rnd]
PUSHB_1
 117
SHP[rp1]
PUSHB_5
 68
 5
 0
 18
 4
CALL
PUSHB_1
 87
SHP[rp2]
PUSHB_4
 131
 68
 143
 8
CALL
PUSHB_5
 78
 5
 0
 18
 4
CALL
PUSHB_1
 67
MDAP[rnd]
PUSHB_1
 89
SHP[rp1]
PUSHB_5
 144
 5
 0
 18
 4
CALL
PUSHB_1
 218
SHP[rp2]
PUSHB_1
 232
MDAP[rnd]
PUSHB_1
 227
SHP[rp1]
PUSHB_5
 221
 5
 0
 18
 4
CALL
PUSHB_1
 225
SHP[rp2]
PUSHB_3
 232
 221
 10
CALL
PUSHB_4
 64
 232
 230
 9
CALL
PUSHB_3
 221
 232
 10
CALL
PUSHB_4
 64
 221
 223
 9
CALL
PUSHB_1
 23
MDAP[rnd]
PUSHB_5
 183
 5
 0
 18
 4
CALL
SVTCA[x-axis]
PUSHB_1
 233
MDAP[rnd]
PUSHB_1
 161
MDRP[rp0,rnd,white]
PUSHB_5
 50
 10
 0
 18
 4
CALL
PUSHB_1
 50
SRP0
PUSHB_3
 161
 177
 16
CALL
PUSHB_1
 173
SHP[rp2]
PUSHB_5
 33
 10
 0
 18
 4
CALL
PUSHB_2
 35
 38
SHP[rp2]
SHP[rp2]
PUSHB_1
 33
SRP0
PUSHB_3
 177
 230
 17
CALL
PUSHB_1
 222
SHP[rp2]
PUSHB_5
 229
 10
 0
 18
 4
CALL
PUSHB_1
 224
SHP[rp2]
PUSHB_3
 229
 230
 10
CALL
PUSHB_4
 64
 229
 227
 9
CALL
PUSHB_3
 230
 229
 10
CALL
PUSHB_4
 64
 230
 232
 9
CALL
PUSHB_1
 229
SRP0
PUSHB_6
 33
 230
 229
 10
 0
 15
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_5
 192
 10
 0
 18
 4
CALL
PUSHB_1
 197
SHP[rp2]
PUSHB_1
 192
SRP0
PUSHB_6
 50
 177
 192
 111
 0
 15
CALL
PUSHB_5
 205
 10
 0
 18
 4
CALL
PUSHB_1
 205
SRP0
PUSHB_1
 234
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11937
 -11223
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 38
MDAP[no-rnd]
SFVTPV
PUSHB_1
 46
MDRP[grey]
PUSHB_2
 172
 27
MIRP[rp0,min,black]
PUSHB_1
 168
MDRP[grey]
PUSHW_3
 -14017
 -8484
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 157
SRP0
PUSHB_1
 153
MDRP[grey]
PUSHB_2
 53
 38
MIRP[rp0,min,black]
PUSHB_1
 57
MDRP[grey]
PUSHW_3
 13898
 -8676
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 99
SRP0
PUSHB_1
 107
MDRP[grey]
PUSHB_2
 214
 38
MIRP[rp0,min,black]
PUSHB_1
 208
MDRP[grey]
PUSHW_3
 12187
 -10951
 21
CALL
SFVFS
PUSHB_1
 46
SRP0
PUSHB_4
 39
 46
 38
 19
CALL
PUSHB_4
 42
 46
 38
 19
CALL
PUSHB_4
 43
 46
 38
 19
CALL
PUSHB_4
 45
 46
 38
 19
CALL
PUSHW_3
 -13782
 -8860
 21
CALL
SFVFS
PUSHB_1
 53
SRP0
PUSHB_4
 54
 53
 57
 19
CALL
PUSHB_4
 55
 53
 57
 19
CALL
PUSHB_4
 56
 53
 57
 19
CALL
PUSHW_3
 13580
 -9166
 21
CALL
SFVFS
PUSHB_1
 99
SRP0
PUSHB_4
 100
 99
 107
 19
CALL
PUSHB_4
 103
 99
 107
 19
CALL
PUSHB_4
 104
 99
 107
 19
CALL
PUSHB_4
 106
 99
 107
 19
CALL
PUSHW_3
 -13288
 -9585
 21
CALL
SFVFS
PUSHB_1
 157
SRP0
PUSHB_4
 156
 157
 153
 19
CALL
PUSHW_3
 11299
 -11864
 21
CALL
SFVFS
PUSHB_1
 168
SRP0
PUSHB_4
 169
 168
 172
 19
CALL
PUSHB_4
 171
 168
 172
 19
CALL
PUSHW_3
 13964
 -8569
 21
CALL
SFVFS
PUSHB_1
 214
SRP0
PUSHB_4
 209
 214
 208
 19
CALL
PUSHB_4
 210
 214
 208
 19
CALL
PUSHB_4
 211
 214
 208
 19
CALL
PUSHB_4
 213
 214
 208
 19
CALL
PUSHB_3
 169
 168
 172
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 171
IP
PUSHB_3
 45
 46
 38
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 42
IP
PUSHB_1
 43
IP
PUSHB_1
 39
IP
PUSHB_3
 54
 53
 57
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 55
IP
PUSHB_1
 56
IP
PUSHB_3
 156
 157
 153
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 100
 99
 107
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 103
IP
PUSHB_1
 104
IP
PUSHB_1
 106
IP
PUSHB_3
 213
 214
 208
SRP1
SRP2
IP
PUSHB_1
 211
IP
PUSHB_1
 209
IP
PUSHB_1
 210
IP
SVTCA[y-axis]
NPUSHB
 30
 38
 39
 53
 56
 57
 208
 211
 42
 43
 45
 46
 54
 55
 99
 100
 103
 104
 106
 107
 153
 156
 157
 168
 169
 171
 172
 209
 210
 213
 214
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 29
 39
 53
 56
 57
 208
 211
 42
 43
 45
 46
 54
 55
 99
 100
 103
 104
 106
 107
 153
 156
 157
 168
 169
 171
 172
 209
 210
 213
 214
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 50
 161
SRP1
SRP2
PUSHB_1
 155
IP
PUSHB_1
 177
SRP1
PUSHB_2
 151
 154
IP
IP
PUSHB_1
 33
SRP2
PUSHB_6
 44
 60
 73
 74
 136
 137
DEPTH
SLOOP
IP
PUSHB_1
 229
SRP1
PUSHB_5
 24
 78
 81
 127
 135
DEPTH
SLOOP
IP
PUSHB_1
 192
SRP2
PUSHB_7
 1
 84
 85
 96
 101
 121
 124
DEPTH
SLOOP
IP
PUSHB_1
 111
SRP1
PUSHB_3
 102
 194
 215
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 67
 68
SRP1
SRP2
PUSHB_2
 74
 81
IP
IP
PUSHB_2
 144
 78
SRP1
SRP2
PUSHB_1
 97
IP
PUSHB_1
 232
SRP1
PUSHB_2
 50
 109
IP
IP
PUSHB_1
 221
SRP2
PUSHB_3
 111
 205
 161
IP
IP
IP
PUSHB_1
 23
SRP1
PUSHB_6
 8
 1
 17
 177
 194
 197
DEPTH
SLOOP
IP
PUSHB_1
 183
SRP2
PUSHB_1
 16
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
336 502 m 2,0,-1
 331 506 l 1,1,-1
 324 517 l 2,2,3
 321 520 321 520 320.5 522 c 128,-1,4
 320 524 320 524 320 528 c 2,5,-1
 321 538 l 1,6,-1
 323 548 l 1,7,-1
 324 550 l 1,8,-1
 324 553 l 1,9,-1
 325 564 l 1,10,-1
 325 580 l 2,11,12
 325 584 325 584 324 589.5 c 128,-1,13
 323 595 323 595 320 599 c 0,14,15
 317 604 317 604 312 605.5 c 128,-1,16
 307 607 307 607 306 606 c 0,17,18
 303 607 303 607 302.5 607.5 c 128,-1,19
 302 608 302 608 301 607.5 c 128,-1,20
 300 607 300 607 298.5 606.5 c 128,-1,21
 297 606 297 606 296 606 c 2,22,-1
 293 606 l 2,23,24
 290 605 290 605 287 602.5 c 128,-1,25
 284 600 284 600 282 596 c 0,26,27
 278 594 278 594 276.5 589 c 128,-1,28
 275 584 275 584 275 580 c 2,29,-1
 275 564 l 1,30,-1
 277 553 l 1,31,-1
 277 550 l 1,32,-1
 277 548 l 1,33,-1
 278 538 l 1,34,-1
 279 528 l 2,35,36
 279 524 279 524 278.5 522 c 128,-1,37
 278 520 278 520 277 517 c 2,38,-1
 269 506 l 1,39,-1
 261 500 l 1,40,-1
 253 494 l 2,41,42
 249 491 249 491 245 486 c 128,-1,43
 241 481 241 481 237 478 c 0,44,45
 229 469 229 469 222 458.5 c 128,-1,46
 215 448 215 448 209 433 c 0,47,48
 201 418 201 418 197.5 397.5 c 128,-1,49
 194 377 194 377 194 352 c 0,50,51
 194 340 194 340 196.5 329 c 128,-1,52
 199 318 199 318 205 310 c 0,53,54
 210 300 210 300 216 291 c 128,-1,55
 222 282 222 282 228 272 c 2,56,-1
 241 254 l 1,57,-1
 252 239 l 1,58,-1
 259 224 l 1,59,-1
 263 208 l 2,60,61
 263 197 263 197 259 189 c 128,-1,62
 255 181 255 181 249 175 c 0,63,64
 242 170 242 170 234.5 167 c 128,-1,65
 227 164 227 164 216 164 c 2,66,-1
 61 164 l 1,67,-1
 69 125 l 1,68,-1
 231 125 l 2,69,70
 237 125 237 125 242.5 126.5 c 128,-1,71
 248 128 248 128 253 132 c 2,72,-1
 267 148 l 1,73,-1
 270 150 l 1,74,-1
 282 164 l 2,75,76
 285 167 285 167 290 168.5 c 128,-1,77
 295 170 295 170 300 170 c 0,78,79
 303 170 303 170 307.5 168.5 c 128,-1,80
 312 167 312 167 315 164 c 2,81,-1
 330 150 l 1,82,-1
 332 148 l 1,83,-1
 348 132 l 2,84,85
 351 128 351 128 356 126.5 c 128,-1,86
 361 125 361 125 365 125 c 2,87,-1
 530 125 l 1,88,-1
 540 164 l 1,89,-1
 381 164 l 2,90,91
 372 164 372 164 363.5 168 c 128,-1,92
 355 172 355 172 348 178 c 0,93,94
 342 185 342 185 337.5 192.5 c 128,-1,95
 333 200 333 200 333 209 c 2,96,-1
 333 217 l 1,97,-1
 336 224 l 2,98,99
 338 230 338 230 341.5 236 c 128,-1,100
 345 242 345 242 349 250 c 2,101,-1
 371 276 l 2,102,103
 372 278 372 278 375 283 c 128,-1,104
 378 288 378 288 383 294 c 0,105,106
 385 298 385 298 388.5 304 c 128,-1,107
 392 310 392 310 396 314 c 0,108,109
 402 325 402 325 405 337 c 128,-1,110
 408 349 408 349 408 361 c 0,111,112
 408 384 408 384 403 405 c 128,-1,113
 398 426 398 426 390 444 c 0,114,115
 381 463 381 463 367 477.5 c 128,-1,116
 353 492 353 492 336 502 c 2,0,-1
572 73 m 1,117,-1
 366 73 l 2,118,119
 360 73 360 73 355 74.5 c 128,-1,120
 350 76 350 76 345 79 c 0,121,122
 342 83 342 83 337 87 c 128,-1,123
 332 91 332 91 329 96 c 2,124,-1
 323 106 l 1,125,-1
 317 112 l 1,126,-1
 311 116 l 2,127,128
 311 118 311 118 309 118.5 c 128,-1,129
 307 119 307 119 306 119 c 2,130,-1
 300 119 l 1,131,-1
 296 116 l 2,132,133
 295 116 295 116 292 114 c 128,-1,134
 289 112 289 112 285 108 c 2,135,-1
 275 97 l 2,136,137
 272 92 272 92 266.5 88 c 128,-1,138
 261 84 261 84 255 80 c 0,139,140
 249 77 249 77 241 75 c 128,-1,141
 233 73 233 73 223 73 c 2,142,-1
 29 73 l 1,143,-1
 -1 217 l 1,144,-1
 187 217 l 1,145,-1
 191 217 l 1,146,-1
 194 217 l 1,147,-1
 203 217 l 1,148,149
 203 217 203 217 204 219 c 128,-1,150
 205 221 205 221 206 222 c 0,151,152
 206 224 206 224 203 228 c 128,-1,153
 200 232 200 232 195 236 c 2,154,-1
 174 264 l 2,155,156
 168 272 168 272 162 282.5 c 128,-1,157
 156 293 156 293 152 305 c 0,158,159
 147 316 147 316 145 331.5 c 128,-1,160
 143 347 143 347 143 364 c 0,161,162
 143 384 143 384 146.5 402.5 c 128,-1,163
 150 421 150 421 157 437 c 0,164,165
 164 451 164 451 172.5 465.5 c 128,-1,166
 181 480 181 480 191 491 c 0,167,168
 199 502 199 502 208 511.5 c 128,-1,169
 217 521 217 521 224 527 c 256,170,171
 231 533 231 533 236 537.5 c 128,-1,172
 241 542 241 542 241 545 c 2,173,-1
 239 552 l 1,174,-1
 237 562 l 1,175,-1
 235 575 l 1,176,-1
 235 590 l 2,177,178
 235 602 235 602 240.5 613.5 c 128,-1,179
 246 625 246 625 257 635 c 0,180,181
 267 644 267 644 280 649 c 128,-1,182
 293 654 293 654 306 654 c 2,183,-1
 308 654 l 1,184,-1
 312 654 l 2,185,186
 321 654 321 654 331 648 c 128,-1,187
 341 642 341 642 349 632 c 256,188,189
 357 622 357 622 362 609 c 128,-1,190
 367 596 367 596 367 583 c 2,191,-1
 367 572 l 2,192,193
 367 570 367 570 367 567.5 c 128,-1,194
 367 565 367 565 365 564 c 2,195,-1
 362 556 l 1,196,-1
 361 545 l 1,197,-1
 371 534 l 1,198,-1
 385 523 l 2,199,200
 403 505 403 505 417.5 487.5 c 128,-1,201
 432 470 432 470 440 451 c 0,202,203
 450 433 450 433 454.5 410.5 c 128,-1,204
 459 388 459 388 459 362 c 0,205,206
 459 348 459 348 457 335.5 c 128,-1,207
 455 323 455 323 450 312 c 0,208,209
 444 300 444 300 438.5 290 c 128,-1,210
 433 280 433 280 428 270 c 2,211,-1
 405 240 l 2,212,213
 401 235 401 235 398.5 229.5 c 128,-1,214
 396 224 396 224 396 222 c 0,215,216
 397 220 397 220 398 218.5 c 128,-1,217
 399 217 399 217 411 217 c 2,218,-1
 415 217 l 1,219,-1
 602 217 l 1,220,-1
 572 73 l 1,117,-1
228 408 m 1,221,-1
 277 408 l 1,222,-1
 277 456 l 1,223,-1
 325 456 l 1,224,-1
 325 408 l 1,225,-1
 374 408 l 1,226,-1
 374 360 l 1,227,-1
 325 360 l 1,228,-1
 325 287 l 1,229,-1
 277 287 l 1,230,-1
 277 360 l 1,231,-1
 228 360 l 1,232,-1
 228 408 l 1,221,-1
EndSplineSet
Validated: 19457
EndChar
