StartChar: FL03C7h
Encoding: 967 967 453
Width: 600
GlyphClass: 2
Flags: W
HStem: 468 20G<460 467.5>
DStem2: 81 -121 158 -151 0.499096 0.866547<-16.1963 302.174 438.957 561.482 568.238 714.726> 194 468 104 450 0.490543 -0.871417<-37.1242 232.762 372.298 684.864>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 50
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 60
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14198
 -8177
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 28
SRP0
PUSHB_1
 46
MDRP[grey]
PUSHB_2
 17
 10
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
PUSHW_3
 -14277
 -8037
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 30
SRP0
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 44
 4
MIRP[rp0,min,black]
PUSHB_1
 3
MDRP[grey]
PUSHW_3
 14197
 -8177
 21
CALL
SFVFS
PUSHB_1
 17
SRP0
PUSHB_4
 2
 17
 0
 19
CALL
PUSHB_2
 17
 0
SFVTL[parallel]
PUSHB_1
 44
SRP0
PUSHB_4
 2
 44
 3
 19
CALL
PUSHW_3
 14197
 -8177
 21
CALL
SFVFS
PUSHB_1
 17
SRP0
PUSHB_4
 16
 17
 0
 19
CALL
PUSHB_2
 17
 0
SFVTL[parallel]
PUSHB_1
 30
SRP0
PUSHB_4
 16
 30
 15
 19
CALL
PUSHW_3
 14210
 -8155
 21
CALL
SFVFS
PUSHB_1
 28
SRP0
PUSHB_4
 29
 28
 46
 19
CALL
PUSHB_4
 45
 28
 46
 19
CALL
PUSHB_3
 29
 28
 46
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 45
IP
SVTCA[y-axis]
NPUSHB
 12
 0
 2
 3
 15
 16
 17
 28
 29
 30
 44
 45
 46
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 0
 2
 3
 15
 16
 17
 28
 29
 30
 44
 45
 46
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
503 448 m 2,0,1
 503 448 503 448 350 183 c 1,2,-1
 517 -115 l 2,3,4
 523 -124 523 -124 523 -133 c 0,5,6
 523 -139 523 -139 520 -145 c 0,7,8
 514 -158 514 -158 497 -164 c 0,9,10
 489 -166 489 -166 484 -166 c 0,11,12
 475 -166 475 -166 466 -163 c 0,13,14
 447 -159 447 -159 435 -138 c 2,15,-1
 301 101 l 1,16,-1
 158 -151 l 2,17,18
 150 -165 150 -165 134 -168 c 0,19,20
 129 -169 129 -169 125.5 -169.5 c 128,-1,21
 122 -170 122 -170 118 -170 c 0,22,23
 93 -170 93 -170 81 -149 c 0,24,25
 76 -144 76 -144 76 -137 c 0,26,27
 76 -131 76 -131 81 -121 c 2,28,-1
 240 180 l 1,29,-1
 104 450 l 2,30,31
 102 453 102 453 102 459 c 0,32,33
 102 467 102 467 108 473 c 0,34,35
 118 486 118 486 133 492 c 0,36,37
 137 493 137 493 140.5 493.5 c 128,-1,38
 144 494 144 494 149 494 c 256,39,40
 154 494 154 494 158 493.5 c 128,-1,41
 162 493 162 493 167 492 c 0,42,43
 183 487 183 487 194 468 c 2,44,-1
 299 260 l 1,45,-1
 415 461 l 2,46,47
 426 479 426 479 446 485 c 0,48,49
 455 488 455 488 465 488 c 0,50,51
 470 488 470 488 478 486 c 0,52,53
 494 482 494 482 503 471 c 0,54,55
 505 468 505 468 506 465.5 c 128,-1,56
 507 463 507 463 507 460 c 0,57,58
 507 456 507 456 503 448 c 2,0,1
EndSplineSet
Validated: 19457
EndChar
