StartChar: FL255Dh
Encoding: 9565 9565 827
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 86<2 328> 365 88<0 153>
VStem: 153 88<453 909> 328 87<279 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 0
 5
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 1
 4
 10
CALL
PUSHB_4
 64
 1
 6
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_3
 1
 9
 16
CALL
PUSHB_2
 12
 9
MIRP[min,black]
PUSHB_1
 12
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 453 m 1,0,-1
 153 453 l 1,1,-1
 154 909 l 1,2,-1
 241 909 l 1,3,-1
 241 365 l 1,4,-1
 0 365 l 1,5,-1
 0 377 l 1,6,-1
 0 435 l 1,7,-1
 0 453 l 1,0,-1
0 278 m 1,8,-1
 328 279 l 1,9,-1
 328 910 l 1,10,-1
 415 910 l 1,11,-1
 415 192 l 1,12,-1
 2 192 l 1,13,-1
 0 278 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
