StartChar: FL2562h
Encoding: 9570 9570 832
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<0 155>
VStem: 155 87<-231 279 366 910> 328 87<-231 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 1
 4
MIRP[min,black]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 6
 9
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_3
 1
 0
 10
CALL
PUSHB_4
 64
 1
 3
 9
CALL
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_3
 6
 11
 16
CALL
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 10
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 279 m 1,0,-1
 0 366 l 1,1,-1
 155 366 l 1,2,-1
 155 910 l 1,3,-1
 242 910 l 1,4,-1
 242 -231 l 1,5,-1
 155 -231 l 1,6,-1
 155 279 l 1,7,-1
 0 279 l 1,0,-1
328 910 m 1,8,-1
 415 910 l 1,9,-1
 415 -231 l 1,10,-1
 328 -231 l 1,11,-1
 328 910 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
