StartChar: FL2560h
Encoding: 9568 9568 833
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<415 600> 366 87<415 600>
VStem: 155 87<-231 910> 328 272<192 279 366 453> 328 87<-231 192 453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_3
 8
 11
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_1
 12
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 14
 9
MIRP[min,black]
PUSHB_1
 14
SRP0
PUSHB_3
 15
 5
 16
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_1
 7
SHP[rp2]
PUSHB_5
 2
 12
 0
 8
 4
CALL
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 279 m 1,0,-1
 600 279 l 1,1,-1
 600 192 l 1,2,-1
 415 192 l 1,3,-1
 415 -231 l 1,4,-1
 328 -231 l 1,5,-1
 328 279 l 1,0,-1
328 910 m 1,6,-1
 415 910 l 1,7,-1
 415 453 l 1,8,-1
 600 453 l 1,9,-1
 600 366 l 1,10,-1
 328 366 l 1,11,-1
 328 910 l 1,6,-1
155 910 m 1,12,-1
 242 910 l 1,13,-1
 242 -231 l 1,14,-1
 155 -231 l 1,15,-1
 155 910 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
