StartChar: FL045Eh
Encoding: 1118 1118 563
Width: 600
GlyphClass: 2
Flags: W
HStem: 458 20G<459.5 468> 539 86<223.657 374.715>
DStem2: 313 179 112 455 0.373018 -0.927824<-328.633 0> 270 62 275 -166 0.359492 0.933148<-234.445 0 124.636 452.672>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 26
SHP[rp1]
PUSHB_1
 51
MDAP[rnd]
PUSHB_2
 37
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 55
MDAP[rnd]
PUSHB_1
 56
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15289
 -5890
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 20
SRP0
PUSHB_1
 3
MDRP[grey]
PUSHB_2
 14
 4
MIRP[rp0,min,black]
PUSHB_1
 13
MDRP[grey]
PUSHW_3
 -15201
 -6112
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 22
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_2
 0
 16
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 0
 2
SFVTL[parallel]
PUSHB_1
 20
SRP0
PUSHB_4
 2
 20
 3
 19
CALL
PUSHB_4
 21
 20
 3
 19
CALL
SVTCA[y-axis]
PUSHB_8
 0
 2
 3
 13
 14
 20
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 2
 3
 13
 14
 20
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 37
 51
SRP1
SRP2
PUSHB_1
 36
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 452 m 2,0,1
 202 452 202 452 313 179 c 1,2,-1
 417 451 l 2,3,4
 425 469 425 469 443 473 c 0,5,6
 455 478 455 478 464 478 c 0,7,8
 472 478 472 478 475 477 c 0,9,10
 488 476 488 476 500 467 c 0,11,12
 514 456 514 456 510 444 c 2,13,-1
 275 -166 l 2,14,15
 271 -179 271 -179 256 -181 c 0,16,17
 220 -187 220 -187 200 -157 c 0,18,19
 188 -145 188 -145 194 -130 c 2,20,-1
 270 62 l 1,21,-1
 112 455 l 2,22,23
 107 470 107 470 119 474 c 0,24,25
 130 480 130 480 148 479 c 0,26,27
 194 477 194 477 202 452 c 2,0,1
90 688 m 0,28,29
 86 695 86 695 92 704 c 0,30,31
 95 715 95 715 102.5 722.5 c 128,-1,32
 110 730 110 730 119 733 c 0,33,34
 127 738 127 738 132 731 c 0,35,36
 218 621 218 621 305 625 c 0,37,38
 391 630 391 630 461 731 c 0,39,40
 468 741 468 741 478 738 c 0,41,42
 498 733 498 733 505 704 c 0,43,44
 506 701 506 701 506 697 c 0,45,46
 506 690 506 690 501 682 c 0,47,48
 472 615 472 615 422 578 c 0,49,50
 368 537 368 537 299 539 c 0,51,52
 229 541 229 541 173 583 c 0,53,54
 120 624 120 624 90 688 c 0,28,29
EndSplineSet
Validated: 19489
EndChar
