StartChar: FL2563h
Encoding: 9571 9571 833
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 155> 366 87<0 154>
VStem: 0 241<192 279 366 453> 154 87<-231 192 453 910> 328 86<-231 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 8
 9
CALL
PUSHB_1
 13
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_5
 5
 12
 0
 9
 4
CALL
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
SHP[rp1]
PUSHB_1
 10
SRP0
PUSHB_3
 7
 16
 16
CALL
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_1
 15
SRP0
PUSHB_1
 18
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 279 m 1,0,-1
 241 279 l 1,1,-1
 241 -231 l 1,2,-1
 155 -231 l 1,3,-1
 155 192 l 1,4,-1
 0 192 l 1,5,-1
 0 279 l 1,0,-1
0 453 m 1,6,-1
 154 453 l 1,7,-1
 154 910 l 1,8,-1
 241 910 l 1,9,-1
 241 366 l 1,10,-1
 0 366 l 1,11,-1
 0 378 l 1,12,-1
 0 453 l 1,6,-1
328 910 m 1,13,-1
 414 910 l 1,14,-1
 414 -231 l 1,15,-1
 328 -231 l 1,16,-1
 328 910 l 1,13,-1
EndSplineSet
Validated: 19457
EndChar
