StartChar: FL043Dh
Encoding: 1085 1085 536
Width: 600
GlyphClass: 2
Flags: W
HStem: -17 21G<126 156> 210 88<192 410> 465 21G<139.5 168 447 476>
VStem: 104 86<-5.7771 210 298 481.219> 410 87<-5.71509 210 298 479.817>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 24
 1
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_3
 30
 2
 0
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_3
 30
 2
 0
CALL
PUSHB_5
 2
 19
 24
 30
 13
CALL
PUSHB_2
 2
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_2
 20
 9
MIRP[min,black]
PUSHB_2
 0
 2
SHP[rp2]
SHP[rp2]
PUSHB_1
 20
SRP0
PUSHB_3
 26
 17
 16
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 10
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
PUSHB_2
 20
 26
SRP1
SRP2
PUSHB_1
 30
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
190 452 m 2,0,1
 190 452 190 452 192 298 c 1,2,-1
 411 298 l 1,3,-1
 410 452 l 2,4,5
 410 467 410 467 424.5 476 c 128,-1,6
 439 485 439 485 455 485 c 0,7,8
 497 483 497 483 497 452 c 2,9,-1
 497 27 l 2,10,11
 497 3 497 3 486 -6 c 0,12,13
 472 -16 472 -16 455 -14 c 0,14,15
 439 -12 439 -12 424.5 -1.5 c 128,-1,16
 410 9 410 9 410 25 c 2,17,-1
 410 210 l 1,18,-1
 192 210 l 1,19,-1
 190 25 l 2,20,21
 188 1 188 1 178 -6 c 0,22,23
 164 -17 164 -17 148 -17 c 0,24,25
 104 -17 104 -17 104 25 c 2,26,-1
 103 452 l 2,27,28
 103 468 103 468 117.5 477 c 128,-1,29
 132 486 132 486 147 486 c 0,30,31
 189 486 189 486 190 452 c 2,0,1
EndSplineSet
Validated: 19489
EndChar
