StartChar: FL256Ch
Encoding: 9580 9580 845
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 155 414 599> 366 87<0 155 414 599>
VStem: 0 241<192 279 366 453> 155 86<-231 192 454 910> 328 271<192 278 366 453> 328 86<-231 192 453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 22
SHP[rp1]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_1
 20
SHP[rp2]
PUSHB_3
 13
 8
 10
CALL
PUSHB_4
 64
 13
 11
 9
CALL
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 18
SHP[rp1]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 0
 5
 10
CALL
PUSHB_4
 64
 0
 2
 9
CALL
PUSHB_1
 14
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_5
 13
 12
 0
 9
 4
CALL
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_1
 10
SRP0
PUSHB_3
 11
 25
 16
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_2
 24
 9
MIRP[min,black]
PUSHB_1
 15
SHP[rp2]
PUSHB_5
 22
 12
 0
 8
 4
CALL
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 24
SRP0
PUSHB_1
 27
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 453 m 1,0,-1
 155 454 l 1,1,-1
 155 910 l 1,2,-1
 241 910 l 1,3,-1
 241 366 l 1,4,-1
 0 366 l 1,5,-1
 0 378 l 1,6,-1
 0 436 l 1,7,-1
 0 453 l 1,0,-1
0 279 m 1,8,-1
 241 279 l 1,9,-1
 241 -231 l 1,10,-1
 155 -231 l 1,11,-1
 155 192 l 1,12,-1
 0 192 l 1,13,-1
 0 279 l 1,8,-1
328 910 m 1,14,-1
 414 910 l 1,15,-1
 414 453 l 1,16,-1
 599 453 l 1,17,-1
 599 366 l 1,18,-1
 328 366 l 1,19,-1
 328 910 l 1,14,-1
328 278 m 1,20,-1
 599 279 l 1,21,-1
 599 192 l 1,22,-1
 414 192 l 1,23,-1
 414 -231 l 1,24,-1
 328 -231 l 1,25,-1
 328 278 l 1,20,-1
EndSplineSet
Validated: 19457
EndChar
