StartChar: FL03AFh
Encoding: 943 943 429
Width: 600
GlyphClass: 2
Flags: W
HStem: -17 21G<279.5 315> 463 20G<281.5 327.5>
VStem: 259 89<-12.2188 480.168>
DStem2: 338 783 259 599 0.715249 0.698869<-224.489 36.7873>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_3
 12
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_1
 36
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11450
 -11719
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 15
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 26
 5
MIRP[rp0,min,black]
PUSHB_1
 24
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 15
 16
 24
 26
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 15
 16
 24
 26
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
348 453 m 2,0,1
 348 453 348 453 348 17 c 2,2,3
 348 0 348 0 333 -9 c 0,4,5
 324 -15 324 -15 306 -17 c 2,6,-1
 300 -17 l 2,7,8
 259 -17 259 -17 259 17 c 2,9,-1
 260 454 l 2,10,11
 260 483 260 483 303 483 c 2,12,-1
 307 483 l 2,13,14
 348 483 348 483 348 453 c 2,0,1
208 655 m 2,15,-1
 338 783 l 2,16,17
 349 794 349 794 366 794 c 2,18,-1
 371 794 l 2,19,20
 406 794 406 794 408 758 c 2,21,-1
 408 756 l 2,22,23
 408 743 408 743 390 727 c 2,24,25
 390 727 390 727 259 599 c 2,26,27
 238 578 238 578 224 578 c 0,28,29
 207 580 207 580 198 590 c 0,30,31
 191 602 191 602 191 615 c 2,32,-1
 191 620 l 2,33,34
 192 639 192 639 208 655 c 2,15,-1
EndSplineSet
Validated: 19457
EndChar
