StartChar: FL2661h
Encoding: 9825 9825 884
Width: 600
GlyphClass: 2
Flags: W
HStem: 567 35<111.477 230.229 355.229 473.511>
VStem: 27 35<381.716 516.378> 524 35<379.615 516.546>
DStem2: 98 348 69 328 0.519947 -0.854199<-96.5202 376.962> 447 267 476 249 0.532813 0.846233<-285.463 160.354>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 39
SHP[rp1]
PUSHB_5
 14
 5
 0
 18
 4
CALL
PUSHB_1
 23
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_5
 50
 10
 0
 18
 4
CALL
PUSHB_1
 50
SRP0
PUSHB_3
 10
 36
 16
CALL
PUSHB_5
 27
 10
 0
 18
 4
CALL
PUSHB_1
 27
SRP0
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13995
 -8519
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 3
MDRP[grey]
PUSHB_2
 53
 31
MIRP[rp0,min,black]
PUSHB_1
 56
MDRP[grey]
PUSHW_3
 13865
 -8730
 21
CALL
SPVFS
PUSHB_2
 53
 56
SFVTL[parallel]
PUSHB_1
 56
SRP0
SFVTPV
PUSHB_1
 33
MDRP[grey]
PUSHB_2
 0
 37
MIRP[rp0,min,black]
PUSHB_1
 32
MDRP[grey]
PUSHW_3
 -14003
 -8506
 21
CALL
SFVFS
PUSHB_1
 7
SRP0
PUSHB_4
 4
 7
 3
 19
CALL
PUSHB_4
 5
 7
 3
 19
CALL
PUSHB_4
 6
 7
 3
 19
CALL
PUSHB_1
 53
SRP0
PUSHB_4
 55
 53
 56
 19
CALL
PUSHB_3
 55
 53
 56
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 5
 7
 3
SRP1
SRP2
IP
PUSHB_1
 6
IP
PUSHB_1
 4
IP
SVTCA[y-axis]
NPUSHB
 11
 0
 3
 4
 7
 32
 33
 53
 55
 56
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 3
 4
 7
 32
 33
 53
 55
 56
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 36
 50
SRP1
SRP2
PUSHB_2
 14
 23
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
323 6 m 2,0,1
 312 -12 312 -12 293.5 -11.5 c 128,-1,2
 275 -11 275 -11 264 7 c 2,3,-1
 123 241 l 2,4,5
 102 276 102 276 88 297.5 c 128,-1,6
 74 319 74 319 69 328 c 0,7,8
 47 362 47 362 37 392 c 128,-1,9
 27 422 27 422 27 454 c 0,10,11
 27 516 27 516 68 559 c 0,12,13
 110 602 110 602 170 602 c 0,14,15
 231 602 231 602 276 557 c 0,16,17
 284 548 284 548 292 538 c 1,18,19
 296 543 296 543 300 547.5 c 128,-1,20
 304 552 304 552 309 557 c 0,21,22
 355 602 355 602 415 602 c 256,23,24
 475 602 475 602 516 560 c 0,25,26
 559 518 559 518 559 458 c 0,27,28
 559 435 559 435 554 413 c 128,-1,29
 549 391 549 391 539 367 c 128,-1,30
 529 343 529 343 513 314 c 128,-1,31
 497 285 497 285 476 249 c 2,32,-1
 323 6 l 2,0,1
447 267 m 2,33,34
 487 335 487 335 505.5 377 c 128,-1,35
 524 419 524 419 524 458 c 0,36,37
 524 502 524 502 492.5 534.5 c 128,-1,38
 461 567 461 567 415 567 c 256,39,40
 369 567 369 567 333 532 c 0,41,42
 308 507 308 507 294 458 c 1,43,44
 277 508 277 508 252 532 c 0,45,46
 217 567 217 567 170 567 c 0,47,48
 124 567 124 567 93 534 c 128,-1,49
 62 501 62 501 62 454 c 0,50,51
 62 428 62 428 70.5 403 c 128,-1,52
 79 378 79 378 98 348 c 0,53,54
 110 329 110 329 153 259 c 2,55,-1
 294 26 l 1,56,-1
 447 267 l 2,33,34
EndSplineSet
Validated: 19489
EndChar
