StartChar: FL2567h
Encoding: 9575 9575 840
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 599> 366 87<0 242 328 599>
VStem: 242 86<453 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 7
 10
CALL
PUSHB_4
 64
 2
 10
 9
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 7
 2
 10
CALL
PUSHB_4
 64
 7
 11
 9
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 910 m 1,0,-1
 328 910 l 1,1,-1
 328 453 l 1,2,-1
 599 453 l 1,3,-1
 599 366 l 1,4,-1
 0 366 l 1,5,-1
 0 453 l 1,6,-1
 242 453 l 1,7,-1
 242 910 l 1,0,-1
0 279 m 1,8,-1
 599 279 l 1,9,-1
 599 192 l 1,10,-1
 0 192 l 1,11,-1
 0 279 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
