StartChar: FL230Bh
Encoding: 8971 8971 689
Width: 600
GlyphClass: 2
Flags: W
HStem: -117 87<162.613 351>
VStem: 351 87<-30 750.337>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_3
 2
 13
 10
CALL
PUSHB_4
 0
 2
 6
 9
CALL
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 3
 10
 10
CALL
PUSHB_4
 64
 3
 0
 9
CALL
PUSHB_1
 10
SRP0
PUSHB_1
 16
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
159 -73 m 0,0,1
 159 -30 159 -30 196 -30 c 2,2,-1
 351 -30 l 1,3,-1
 351 719 l 2,4,5
 351 756 351 756 393 756 c 0,6,7
 410 756 410 756 424 745.5 c 128,-1,8
 438 735 438 735 438 719 c 2,9,-1
 438 -30 l 2,10,11
 438 -117 438 -117 351 -117 c 2,12,-1
 199 -117 l 2,13,14
 159 -117 159 -117 159 -73 c 0,0,1
EndSplineSet
Validated: 1
EndChar
