StartChar: FL041Ch
Encoding: 1052 1052 503
Width: 600
GlyphClass: 2
Flags: W
HStem: -10 21G<43.5 59 526 554.5>
VStem: 498 89<-4.47021 57.029>
DStem2: 296 229 153 380 0.286486 -0.958084<-185.638 0> 296 229 338 70 0.24584 0.969311<0 183.909>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 28
 1
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_3
 21
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 10
SRP0
PUSHB_1
 41
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15697
 -4694
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 0
 11
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHW_3
 15881
 -4028
 21
CALL
SPVFS
PUSHB_2
 0
 2
SFVTL[parallel]
PUSHB_1
 2
SRP0
SFVTPV
PUSHB_1
 3
MDRP[grey]
PUSHB_2
 18
 6
MIRP[rp0,min,black]
PUSHB_1
 17
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 0
 2
 3
 17
 18
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 2
 3
 17
 18
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
174 637 m 2,0,1
 174 637 174 637 296 229 c 1,2,-1
 401 643 l 2,3,4
 406 658 406 658 421 670 c 0,5,6
 438 682 438 682 452 683 c 0,7,8
 494 688 494 688 500 645 c 2,9,-1
 587 20 l 2,10,11
 588 2 588 2 572 -4 c 0,12,13
 561 -9 561 -9 548 -10 c 0,14,15
 504 -8 504 -8 498 20 c 2,16,-1
 429 385 l 1,17,-1
 338 70 l 2,18,19
 318 3 318 3 299 -1 c 0,20,21
 278 -7 278 -7 252 70 c 2,22,-1
 153 380 l 1,23,-1
 98 22 l 2,24,25
 95 5 95 5 82 -2 c 0,26,27
 66 -10 66 -10 52 -10 c 0,28,29
 35 -10 35 -10 24 -2 c 0,30,31
 12 5 12 5 12 22 c 2,32,-1
 86 634 l 2,33,34
 87 653 87 653 100 667 c 0,35,36
 112 681 112 681 125 682 c 0,37,38
 139 684 139 684 153 672 c 128,-1,39
 167 660 167 660 174 637 c 2,0,1
EndSplineSet
Validated: 19489
EndChar
