StartChar: FL0449h
Encoding: 1097 1097 548
Width: 600
GlyphClass: 2
Flags: W
HStem: -1 82<82 232 319 472>
VStem: -6 88<81 491.913> 232 87<86 492.262> 472 88<87 495.773> 513 91<-105.778 0>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_2
 22
 6
MIRP[min,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_3
 10
 22
 10
CALL
PUSHB_4
 64
 10
 6
 9
CALL
PUSHB_3
 22
 10
 10
CALL
PUSHB_4
 64
 22
 36
 9
CALL
PUSHB_3
 0
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_2
 22
 9
MIRP[min,black]
PUSHB_1
 22
SRP0
PUSHB_3
 14
 23
 16
CALL
PUSHB_2
 31
 9
MIRP[min,black]
PUSHB_1
 31
SRP0
PUSHW_6
 22
 23
 31
 32
 329
 15
CALL
PUSHB_2
 39
 9
MIRP[min,black]
PUSHB_1
 8
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 2
 11
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 39
SRP0
PUSHB_1
 49
MDRP[rp0,rnd,white]
PUSHB_2
 22
 14
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_2
 39
 8
SRP1
SRP2
PUSHB_1
 6
IP
PUSHB_1
 2
SRP1
PUSHB_1
 42
IP
SVTCA[y-axis]
PUSHB_2
 22
 10
SRP1
SRP2
PUSHB_1
 45
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
604 -1 m 2,0,1
 604 -1 604 -1 604 -77 c 2,2,3
 604 -99 604 -99 591 -106 c 0,4,5
 576 -115 576 -115 560 -115 c 0,6,7
 513 -115 513 -115 513 -74 c 2,8,-1
 513 0 l 1,9,-1
 70 -1 l 1,10,11
 35 7 35 7 10 36 c 0,12,13
 -6 55 -6 55 -6 81 c 2,14,-1
 -6 451 l 2,15,16
 -6 474 -6 474 10 487 c 0,17,18
 23 500 23 500 39 500 c 0,19,20
 82 500 82 500 82 451 c 2,21,-1
 82 81 l 1,22,-1
 232 84 l 1,23,-1
 232 459 l 2,24,25
 232 476 232 476 247 487 c 0,26,27
 260 499 260 499 276 500 c 0,28,29
 319 501 319 501 319 457 c 2,30,-1
 319 86 l 1,31,-1
 472 87 l 1,32,-1
 473 461 l 2,33,34
 473 481 473 481 488.5 492.5 c 128,-1,35
 504 504 504 504 519 504 c 0,36,37
 561 502 561 502 561 460 c 2,38,-1
 560 86 l 1,39,40
 583 84 583 84 592 86 c 0,41,42
 604 88 604 88 606 77 c 0,43,44
 607 71 607 71 606 56 c 0,45,46
 605 40 605 40 604.5 26 c 128,-1,47
 604 12 604 12 604 -1 c 2,0,1
EndSplineSet
Validated: 19489
EndChar
