StartChar: FL0418h
Encoding: 1048 1048 499
Width: 600
GlyphClass: 2
Flags: W
HStem: 650 20G<406 422>
VStem: 103 84<242 670.138> 413 86<2.40649 521>
DStem2: 202 274 181 45 0.438126 0.898914<-35.108 314.476>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 3
 0
CALL
PUSHB_3
 3
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 42
MDRP[rp0,rnd,white]
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 7
SRP0
PUSHB_3
 42
 37
 16
CALL
PUSHB_2
 27
 9
MIRP[min,black]
PUSHB_1
 27
SRP0
PUSHB_1
 44
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14728
 -7178
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 37
MDAP[no-rnd]
SFVTPV
PUSHB_1
 38
MDRP[grey]
PUSHB_2
 15
 10
MIRP[rp0,min,black]
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 9
SRP0
PUSHB_4
 10
 9
 15
 19
CALL
PUSHB_4
 13
 9
 15
 19
CALL
PUSHB_4
 14
 9
 15
 19
CALL
PUSHB_3
 10
 9
 15
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 13
IP
PUSHB_1
 14
IP
SVTCA[y-axis]
PUSHB_7
 9
 10
 13
 37
 38
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 9
 10
 13
 38
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 37
 7
SRP1
SRP2
PUSHB_1
 20
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 635 m 2,0,1
 101 659 101 659 115.5 670.5 c 128,-1,2
 130 682 130 682 146 681 c 0,3,4
 188 679 188 679 188 639 c 2,5,-1
 187 274 l 1,6,-1
 187 242 l 2,7,8
 189 249 189 249 202 274 c 2,9,-1
 351 594 l 2,10,11
 353 598 353 598 356 603 c 128,-1,12
 359 608 359 608 363 616 c 0,13,14
 368 626 368 626 370.5 632 c 128,-1,15
 373 638 373 638 375 641 c 0,16,17
 383 654 383 654 393 661 c 0,18,19
 400 670 400 670 412 670 c 0,20,21
 432 670 432 670 455 667 c 0,22,23
 489 661 489 661 497 626 c 0,24,25
 498 620 498 620 498.5 608 c 128,-1,26
 499 596 499 596 499 577 c 2,27,-1
 499 29 l 2,28,29
 499 15 499 15 488 2 c 1,30,31
 474 -8 474 -8 458 -9 c 0,32,33
 441 -12 441 -12 428 -2 c 0,34,35
 413 7 413 7 413 31 c 2,36,-1
 413 521 l 1,37,-1
 181 45 l 2,38,39
 152 -14 152 -14 128 -17 c 0,40,41
 103 -20 103 -20 103 39 c 2,42,-1
 101 635 l 2,0,1
EndSplineSet
Validated: 19489
EndChar
