StartChar: FL201Ah
Encoding: 8218 8218 573
Width: 600
GlyphClass: 2
Flags: W
HStem: -15 130<242.72 307.5>
VStem: 219 148<-2.59033 26.9182 29.5745 95.3008>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_5
 13
 7
 0
 16
 4
CALL
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_1
 10
SHP[rp2]
PUSHB_5
 0
 12
 0
 40
 4
CALL
PUSHB_1
 15
SHP[rp2]
PUSHB_1
 0
SRP0
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_2
 0
 2
SRP1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
367 -18 m 0,0,1
 339 -121 339 -121 219 -159 c 1,2,-1
 219 -107 l 1,3,-1
 256 -94 l 2,4,5
 308 -75 308 -75 308 -39 c 0,6,7
 308 -22 308 -22 271 -15 c 0,8,9
 219 -6 219 -6 219 49 c 0,10,11
 219 78 219 78 242 96.5 c 128,-1,12
 265 115 265 115 295 115 c 0,13,14
 347 115 347 115 367 67 c 0,15,16
 381 32 381 32 367 -18 c 0,0,1
EndSplineSet
Validated: 19489
EndChar
