StartChar: FL208Ah
Encoding: 8330 8330 611
Width: 600
GlyphClass: 2
Flags: MW
HStem: -30 39<252 301> -21 21G<264.5 268> 73 88<139.418 252 350 459.915>
VStem: 252 98<-20.8429 73 161 261.654>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_4
 39
 10
 6
 14
CALL
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 20
 4
MIRP[min,black]
PUSHB_1
 28
SHP[rp2]
PUSHB_3
 20
 16
 10
CALL
PUSHB_4
 64
 20
 25
 9
CALL
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 21
SHP[rp2]
PUSHB_2
 3
 11
MIRP[min,black]
PUSHB_1
 27
SHP[rp2]
PUSHB_3
 3
 15
 10
CALL
PUSHB_4
 64
 3
 0
 9
CALL
PUSHB_3
 15
 3
 10
CALL
PUSHB_4
 64
 15
 18
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 32
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
463 117 m 256,0,1
 463 73 463 73 428 73 c 2,2,-1
 350 73 l 1,3,-1
 349 9 l 2,4,5
 346 -30 346 -30 301 -30 c 0,6,7
 291 -30 291 -30 283.5 -28 c 128,-1,8
 276 -26 276 -26 268 -20 c 2,9,-1
 269 -21 l 2,10,11
 260 -16 260 -16 256 -7.5 c 128,-1,12
 252 1 252 1 252 9 c 2,13,-1
 252 10 l 1,14,-1
 252 73 l 1,15,-1
 171 73 l 2,16,17
 136 73 136 73 136 116 c 0,18,19
 136 161 136 161 171 161 c 2,20,-1
 252 161 l 1,21,-1
 252 232 l 2,22,23
 252 251 252 251 266.5 262 c 128,-1,24
 281 273 281 273 301 273 c 0,25,26
 346 273 346 273 349 230 c 2,27,-1
 350 161 l 1,28,-1
 428 161 l 2,29,30
 463 161 463 161 463 117 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
