StartChar: FL0423h
Encoding: 1059 1059 510
Width: 600
GlyphClass: 2
Flags: W
HStem: -6 79<91.2461 136.592> 658 20G<97 130>
DStem2: 202.5 193.5 305 188 0.456281 0.889836<-125.797 86.9854 207.75 553.905> 298 378 242 271 0.414899 -0.909867<-334.413 0>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_2
 14
 6
MIRP[min,black]
PUSHB_3
 9
 0
 0
CALL
PUSHB_3
 26
 3
 0
CALL
PUSHB_1
 33
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14907
 -6798
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 22
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_2
 28
 21
MIRP[rp0,min,black]
PUSHB_1
 29
MDRP[grey]
PUSHW_3
 14579
 -7476
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 18
SRP0
PUSHB_1
 30
MDRP[grey]
PUSHB_2
 4
 11
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
PUSHB_4
 2
 4
 0
 19
CALL
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 30
 19
CALL
PUSHB_4
 20
 18
 30
 19
CALL
PUSHB_2
 22
 21
SFVTL[parallel]
PUSHB_4
 21
 18
 30
 19
CALL
PUSHB_4
 29
 18
 30
 19
CALL
PUSHB_3
 19
 18
 30
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 20
IP
PUSHB_3
 2
 4
 0
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 11
 0
 2
 4
 18
 21
 22
 28
 29
 30
 19
 20
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 2
 4
 18
 21
 22
 28
 29
 30
 19
 20
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
527 641 m 2,0,1
 527 641 527 641 341 263 c 2,2,3
 330 240 330 240 305 188 c 0,4,5
 252 85 252 85 204 31 c 0,6,7
 179 2 179 2 148 -6 c 0,8,9
 104 -18 104 -18 88 22 c 0,10,11
 82 39 82 39 86 54 c 0,12,13
 87 70 87 70 103 73 c 0,14,15
 124 78 124 78 137 85 c 1,16,17
 152 100 152 100 175 138 c 0,18,19
 186 161 186 161 202.5 193.5 c 128,-1,20
 219 226 219 226 242 271 c 1,21,-1
 71 646 l 2,22,23
 65 662 65 662 78 668 c 1,24,25
 88 678 88 678 106 678 c 0,26,27
 154 678 154 678 168 649 c 2,28,-1
 298 378 l 1,29,-1
 436 647 l 2,30,31
 445 666 445 666 465 673.5 c 128,-1,32
 485 681 485 681 500 678 c 0,33,34
 515 677 515 677 525 667 c 128,-1,35
 535 657 535 657 527 641 c 2,0,1
EndSplineSet
Validated: 19489
EndChar
