StartChar: FL2565h
Encoding: 9573 9573 835
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<0 155 242 328 415 599>
VStem: 155 87<-231 279> 328 87<-231 279>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 3
 7
SHP[rp1]
SHP[rp1]
PUSHB_2
 1
 4
MIRP[min,black]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
PUSHB_1
 5
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_2
 9
 9
MIRP[min,black]
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_3
 10
 6
 16
CALL
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 279 m 1,0,-1
 0 366 l 1,1,-1
 599 366 l 1,2,-1
 600 279 l 1,3,-1
 415 279 l 1,4,-1
 415 -231 l 1,5,-1
 328 -231 l 1,6,-1
 328 279 l 1,7,-1
 242 279 l 1,8,-1
 242 -231 l 1,9,-1
 155 -231 l 1,10,-1
 155 279 l 1,11,-1
 0 279 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
