StartChar: FL24CEh
Encoding: 9422 9422 786
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> -12 21G<276.5 304.5> 656 20G<94 137.5 475.5 509>
VStem: 257 87<-5.875 272>
DStem2: 305 368 345 272 0.435748 0.900069<0 352.778>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_3
 25
 0
 0
CALL
PUSHB_2
 31
 7
MIRP[min,black]
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 20
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14747
 -7139
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 17
 13
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 2
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 0
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 31
 25
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 650 m 1,0,1
 528 650 528 650 345 272 c 1,2,-1
 344 22 l 2,3,4
 344 4 344 4 328 -3 c 0,5,6
 313 -12 313 -12 296 -12 c 0,7,8
 257 -12 257 -12 257 20 c 2,9,-1
 259 272 l 1,10,11
 72 645 72 645 72 657 c 0,12,13
 72 676 72 676 116 676 c 0,14,15
 159 676 159 676 170 653 c 2,16,-1
 305 368 l 1,17,-1
 438 651 l 2,18,19
 451 678 451 678 500 678 c 0,20,21
 518 678 518 678 528 650 c 1,0,1
582 -148 m 0,22,23
 582 -191 582 -191 551 -191 c 2,24,-1
 44 -191 l 2,25,26
 18 -191 18 -191 18 -145 c 0,27,28
 18 -130 18 -130 24 -116 c 0,29,30
 31 -97 31 -97 44 -97 c 2,31,-1
 547 -96 l 2,32,33
 582 -96 582 -96 582 -148 c 0,22,23
EndSplineSet
Validated: 19457
EndChar
