StartChar: FL2554h
Encoding: 9556 9556 824
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<415 600> 366 87<242 600>
VStem: 155 87<-231 366> 328 87<-231 192>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 7
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_2
 11
 9
MIRP[min,black]
PUSHB_1
 11
SRP0
PUSHB_3
 6
 5
 16
CALL
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 279 m 1,0,-1
 600 279 l 1,1,-1
 600 192 l 1,2,-1
 415 192 l 1,3,-1
 415 -231 l 1,4,-1
 328 -231 l 1,5,-1
 328 279 l 1,0,-1
155 -231 m 1,6,-1
 155 453 l 1,7,-1
 600 453 l 1,8,-1
 600 366 l 1,9,-1
 242 366 l 1,10,-1
 242 -231 l 1,11,-1
 155 -231 l 1,6,-1
EndSplineSet
Validated: 19457
EndChar
