StartChar: FL2566h
Encoding: 9574 9574 839
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 155 414 599> 366 87<0 599>
VStem: 155 86<-231 192> 328 86<-231 192>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 11
 6
 10
CALL
PUSHB_4
 64
 11
 9
 9
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 12
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_3
 9
 5
 16
CALL
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 278 m 1,0,-1
 599 279 l 1,1,-1
 599 192 l 1,2,-1
 414 192 l 1,3,-1
 414 -231 l 1,4,-1
 328 -231 l 1,5,-1
 328 278 l 1,0,-1
0 279 m 1,6,-1
 241 279 l 1,7,-1
 241 -231 l 1,8,-1
 155 -231 l 1,9,-1
 155 192 l 1,10,-1
 0 192 l 1,11,-1
 0 279 l 1,6,-1
0 453 m 1,12,-1
 600 453 l 1,13,-1
 599 366 l 1,14,-1
 0 366 l 1,15,-1
 0 453 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
