StartChar: FL2557h
Encoding: 9559 9559 825
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 155> 366 87<0 327>
VStem: 155 86<-231 192> 328 86<-231 366>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 5
 0
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_3
 3
 9
 16
CALL
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_1
 8
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 279 m 1,0,-1
 241 279 l 1,1,-1
 241 -231 l 1,2,-1
 155 -231 l 1,3,-1
 155 192 l 1,4,-1
 0 192 l 1,5,-1
 0 279 l 1,0,-1
0 453 m 1,6,-1
 414 453 l 1,7,-1
 414 -231 l 1,8,-1
 328 -231 l 1,9,-1
 327 366 l 1,10,-1
 0 366 l 1,11,-1
 0 453 l 1,6,-1
EndSplineSet
Validated: 19457
EndChar
