StartChar: FL0445h
Encoding: 1093 1093 544
Width: 600
GlyphClass: 2
Flags: W
HStem: -7 22G<131.5 166 439.5 477> 462 20G<136.5 172.5 427 445.5>
DStem2: 300 303 107 443 0.572547 -0.819872<-226.955 0 100.441 317.362> 164.5 107 195 15 0.5547 0.83205<-100.076 0 238.244 444.6>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_3
 16
 2
 0
CALL
PUSHB_1
 21
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13632
 -9088
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 6
 5
MIRP[rp0,min,black]
PUSHB_1
 25
MDRP[grey]
PUSHW_3
 -13433
 -9381
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 18
 6
MIRP[rp0,min,black]
PUSHB_1
 26
MDRP[grey]
PUSHB_1
 14
SRP0
PUSHB_4
 5
 14
 4
 19
CALL
PUSHB_2
 14
 4
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 25
 19
CALL
PUSHW_3
 13632
 -9088
 21
CALL
SFVFS
PUSHB_1
 10
SRP0
PUSHB_4
 11
 10
 19
 19
CALL
PUSHB_4
 12
 10
 19
 19
CALL
PUSHW_3
 -13433
 -9381
 21
CALL
SFVFS
PUSHB_1
 14
SRP0
PUSHB_4
 13
 14
 4
 19
CALL
PUSHB_2
 14
 4
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_4
 13
 10
 19
 19
CALL
PUSHB_4
 18
 10
 19
 19
CALL
PUSHB_1
 6
SRP0
PUSHB_4
 26
 6
 25
 19
CALL
PUSHB_3
 11
 10
 19
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 12
IP
SVTCA[y-axis]
NPUSHB
 11
 4
 5
 6
 10
 13
 14
 18
 19
 26
 11
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 4
 5
 6
 10
 13
 14
 18
 19
 26
 11
 12
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 16
 8
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 17 m 0,0,1
 495 -6 495 -6 459 -6 c 0,2,3
 420 -6 420 -6 401 22 c 2,4,-1
 295 177 l 1,5,-1
 195 15 l 2,6,7
 182 -7 182 -7 150 -7 c 0,8,9
 113 -7 113 -7 104 16 c 1,10,11
 127 51 127 51 164.5 107 c 128,-1,12
 202 163 202 163 255 240 c 1,13,-1
 107 443 l 1,14,15
 114 482 114 482 159 482 c 0,16,17
 186 482 186 482 300 303 c 1,18,-1
 404 466 l 2,19,20
 415 483 415 483 439 483 c 0,21,22
 452 483 452 483 467.5 473 c 128,-1,23
 483 463 483 463 483 451 c 0,24,25
 483 436 483 436 343 242 c 1,26,27
 495 39 495 39 495 17 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
