StartChar: FL256Bh
Encoding: 9579 9579 841
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<0 155 415 600>
VStem: 155 87<-231 279 366 910> 328 87<-231 279 366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_2
 9
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 14
 9
CALL
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 11
 9
CALL
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_1
 10
SHP[rp2]
PUSHB_2
 13
 9
MIRP[min,black]
PUSHB_3
 14
 13
 10
CALL
PUSHB_4
 64
 14
 8
 9
CALL
PUSHB_1
 13
SRP0
PUSHB_3
 14
 7
 16
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 910 m 1,0,-1
 415 910 l 1,1,-1
 415 366 l 1,2,-1
 600 366 l 1,3,-1
 601 279 l 1,4,-1
 415 279 l 1,5,-1
 415 -231 l 1,6,-1
 328 -231 l 1,7,-1
 328 910 l 1,0,-1
0 279 m 1,8,-1
 0 366 l 1,9,-1
 155 366 l 1,10,-1
 155 910 l 1,11,-1
 242 910 l 1,12,-1
 242 -231 l 1,13,-1
 155 -231 l 1,14,-1
 155 279 l 1,15,-1
 0 279 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
