StartChar: FL2569h
Encoding: 9577 9577 839
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 599> 366 87<0 155 414 599>
VStem: 155 86<454 911> 328 86<453 911>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 12
 4
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 6
 11
 10
CALL
PUSHB_4
 64
 6
 8
 9
CALL
PUSHB_1
 0
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_3
 7
 10
 10
CALL
PUSHB_4
 64
 7
 11
 9
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_3
 7
 5
 16
CALL
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 911 m 1,0,-1
 414 911 l 1,1,-1
 414 453 l 1,2,-1
 599 453 l 1,3,-1
 599 366 l 1,4,-1
 328 366 l 1,5,-1
 328 911 l 1,0,-1
0 453 m 1,6,-1
 155 454 l 1,7,-1
 155 911 l 1,8,-1
 241 911 l 1,9,-1
 241 366 l 1,10,-1
 0 366 l 1,11,-1
 0 453 l 1,6,-1
0 279 m 1,12,-1
 599 279 l 1,13,-1
 599 192 l 1,14,-1
 0 192 l 1,15,-1
 0 279 l 1,12,-1
EndSplineSet
Validated: 19457
EndChar
