StartChar: FL2585h
Encoding: 9605 9605 848
Width: 600
GlyphClass: 2
Flags: W
HStem: -235 716<0 599>
VStem: 0 599<-235 481>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 3
 8
 0
 7
 4
CALL
PUSHB_3
 0
 2
 0
CALL
PUSHB_5
 3
 8
 0
 7
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_5
 2
 12
 0
 7
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 481 m 1,0,-1
 599 481 l 1,1,-1
 599 -235 l 1,2,-1
 0 -235 l 1,3,-1
 0 481 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
