StartChar: GE
Encoding: 8805 8805 665
Width: 600
GlyphClass: 2
Flags: W
HStem: -17 85<119.48 490.387>
DStem2: 173 522 134 442 0.87477 -0.484538<-21.8508 257.865>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 24
 1
 0
CALL
PUSHB_2
 28
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -7939
 -14332
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 18
 4
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 10
 11
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 10
 11
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
491 322 m 0,0,1
 491 304 491 304 337 211 c 0,2,3
 184 118 184 118 155 118 c 0,4,5
 139 118 139 118 126 130.5 c 128,-1,6
 113 143 113 143 113 159 c 0,7,8
 113 184 113 184 138 197 c 2,9,-1
 357 322 l 1,10,-1
 134 442 l 2,11,12
 106 458 106 458 106 482 c 0,13,14
 106 500 106 500 120 514 c 128,-1,15
 134 528 134 528 151 528 c 0,16,17
 162 528 162 528 173 522 c 2,18,-1
 442 373 l 2,19,20
 491 345 491 345 491 322 c 0,0,1
494 24 m 0,21,22
 494 -17 494 -17 457 -17 c 2,23,-1
 154 -17 l 2,24,25
 116 -17 116 -17 116 27 c 256,26,27
 116 68 116 68 160 68 c 2,28,-1
 454 68 l 2,29,30
 494 68 494 68 494 24 c 0,21,22
EndSplineSet
Validated: 19457
EndChar
