StartChar: GradeUp
Encoding: 9035 9035 712
Width: 600
GlyphClass: 2
Flags: MW
HStem: 1 79<161 261 343 437> 345 190
VStem: 60 80 261 82<-142.757 1 80 342 489.363 712.315> 460 80
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 29
 6
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_3
 10
 29
 10
CALL
PUSHB_4
 64
 10
 6
 9
CALL
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 28
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_2
 8
 1
CALL
PUSHB_2
 15
 28
SHP[rp2]
SHP[rp2]
PUSHB_2
 4
 10
MIRP[min,black]
PUSHB_2
 21
 26
SHP[rp2]
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_3
 8
 0
 16
CALL
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_2
 8
 12
SRP1
SRP2
PUSHB_2
 14
 29
IP
IP
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 25
IP
SVTCA[y-axis]
PUSHB_2
 29
 10
SRP1
SRP2
PUSHB_2
 0
 12
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
541 36 m 0,0,1
 541 1 541 1 494 1 c 2,2,-1
 343 1 l 1,3,-1
 343 -105 l 2,4,5
 343 -146 343 -146 301 -146 c 0,6,7
 262 -146 262 -146 261 -105 c 2,8,-1
 261 1 l 1,9,-1
 100 1 l 2,10,11
 58 1 58 1 58 36 c 0,12,13
 58 61 58 61 145.5 264 c 128,-1,14
 233 467 233 467 261 533 c 1,15,-1
 261 678 l 2,16,17
 261 718 261 718 299 718 c 0,18,19
 316 718 316 718 329.5 706.5 c 128,-1,20
 343 695 343 695 343 678 c 2,21,-1
 343 537 l 1,22,23
 372 472 372 472 456.5 267 c 128,-1,24
 541 62 541 62 541 36 c 0,0,1
437 80 m 1,25,-1
 343 345 l 1,26,-1
 343 80 l 1,27,-1
 437 80 l 1,25,-1
261 342 m 1,28,-1
 161 80 l 1,29,-1
 261 80 l 1,30,-1
 261 342 l 1,28,-1
EndSplineSet
Validated: 19457
EndChar
