StartChar: Iota_
Encoding: 9080 9080 757
Width: 600
GlyphClass: 2
Flags: W
HStem: -192 94<11.1389 581.561> 375 89<164.715 244>
VStem: 214 91.5<81.5864 317.395>
DStem2: 217 203 305.5 218 0.155078 0.987902<-64.6479 174.106>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 11
 0
 0
CALL
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 68
MDAP[rnd]
PUSHB_2
 20
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 77
MDAP[rnd]
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_2
 32
 11
MIRP[min,black]
PUSHB_1
 31
SHP[rp2]
PUSHB_1
 32
SRP0
PUSHB_1
 78
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 16186
 -2541
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 31
MDAP[no-rnd]
SFVTPV
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 60
 14
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 68
MDRP[grey]
PUSHW_3
 16188
 -2527
 21
CALL
SFVFS
PUSHB_1
 31
SRP0
PUSHB_4
 25
 31
 24
 19
CALL
PUSHB_4
 26
 31
 24
 19
CALL
PUSHB_4
 27
 31
 24
 19
CALL
PUSHB_4
 28
 31
 24
 19
CALL
PUSHB_4
 29
 31
 24
 19
CALL
PUSHB_4
 30
 31
 24
 19
CALL
PUSHB_1
 60
SRP0
PUSHB_4
 61
 60
 68
 19
CALL
PUSHB_4
 62
 60
 68
 19
CALL
PUSHB_4
 63
 60
 68
 19
CALL
PUSHB_4
 64
 60
 68
 19
CALL
PUSHB_4
 65
 60
 68
 19
CALL
PUSHB_4
 66
 60
 68
 19
CALL
PUSHB_3
 61
 60
 68
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 62
IP
PUSHB_1
 63
IP
PUSHB_1
 64
IP
PUSHB_1
 65
IP
PUSHB_1
 66
IP
PUSHB_3
 30
 31
 24
SRP1
SRP2
IP
PUSHB_1
 29
IP
PUSHB_1
 25
IP
PUSHB_1
 26
IP
PUSHB_1
 27
IP
PUSHB_1
 28
IP
SVTCA[y-axis]
NPUSHB
 15
 24
 29
 60
 63
 66
 25
 26
 27
 28
 30
 31
 61
 62
 64
 65
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 15
 24
 29
 60
 63
 66
 68
 25
 26
 27
 28
 30
 61
 62
 64
 65
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 32
 58
SRP1
SRP2
PUSHB_1
 33
IP
SVTCA[y-axis]
PUSHB_2
 68
 0
SRP1
SRP2
PUSHB_1
 51
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
44 -98 m 2,0,1
 44 -98 44 -98 546 -97 c 2,2,3
 568 -97 568 -97 582 -111 c 0,4,5
 594 -126 594 -126 594 -144 c 0,6,7
 596 -161 596 -161 585 -175 c 0,8,9
 574 -192 574 -192 550 -192 c 2,10,-1
 44 -192 l 2,11,12
 22 -192 22 -192 13 -175 c 0,13,14
 4 -163 4 -163 4 -145 c 0,15,16
 5 -127 5 -127 16 -112 c 0,17,18
 25 -98 25 -98 44 -98 c 2,0,1
189 464 m 2,19,-1
 293 464 l 2,20,21
 308 464 308 464 326 454 c 0,22,23
 342 446 342 446 340 429 c 0,24,25
 338 409 338 409 335.5 388.5 c 128,-1,26
 333 368 333 368 329 348 c 128,-1,27
 325 328 325 328 321 310 c 128,-1,28
 317 292 317 292 314 275 c 0,29,30
 308 244 308 244 305.5 218 c 128,-1,31
 303 192 303 192 303 171 c 0,32,33
 302 150 302 150 305.5 132 c 128,-1,34
 309 114 309 114 316 97 c 0,35,36
 327 71 327 71 355 74 c 128,-1,37
 383 77 383 77 407 103 c 0,38,39
 415 111 415 111 425 104 c 0,40,41
 434 99 434 99 440 86 c 128,-1,42
 446 73 446 73 445 56 c 0,43,44
 444 42 444 42 428 26 c 0,45,46
 422 19 422 19 413.5 12.5 c 128,-1,47
 405 6 405 6 393 1 c 0,48,49
 370 -9 370 -9 341 -12 c 0,50,51
 313 -15 313 -15 289 -8 c 0,52,53
 261 -1 261 -1 244 24 c 0,54,55
 229 44 229 44 223 75 c 0,56,57
 216 105 216 105 214 137 c 0,58,59
 214 170 214 170 217 203 c 0,60,61
 219 220 219 220 220.5 236.5 c 128,-1,62
 222 253 222 253 225 269 c 0,63,64
 227 286 227 286 230.5 299 c 128,-1,65
 234 312 234 312 237 321 c 0,66,67
 242 339 242 339 244 375 c 1,68,-1
 176 375 l 2,69,70
 167 377 167 377 163 388 c 0,71,72
 157 402 157 402 159 418 c 0,73,74
 159 434 159 434 168 448 c 0,75,76
 174 464 174 464 189 464 c 2,19,-1
EndSplineSet
Validated: 19489
EndChar
