StartChar: Iota
Encoding: 9075 9075 749
Width: 600
GlyphClass: 2
Flags: W
HStem: -8 82<309.889 397.523> 376 89<159.23 251>
VStem: 219 81<82.715 303.317> 251 88<292.025 376>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_2
 29
 6
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 17
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_2
 24
 10
MIRP[min,black]
PUSHB_3
 6
 24
 10
CALL
PUSHB_4
 0
 6
 13
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 20
 9
MIRP[min,black]
PUSHB_1
 24
SRP0
PUSHB_1
 36
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 29
 4
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_1
 11
SRP1
PUSHB_3
 6
 22
 33
IP
IP
IP
PUSHB_1
 17
SRP2
PUSHB_1
 20
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
448 60 m 0,0,1
 448 29 448 29 404 8 c 0,2,3
 368 -8 368 -8 334 -8 c 0,4,5
 219 -8 219 -8 219 155 c 0,6,7
 219 193 219 193 233 266 c 0,8,9
 250 343 250 343 251 376 c 1,10,-1
 194 376 l 2,11,12
 151 376 151 376 151 414 c 0,13,14
 151 432 151 432 161 446 c 0,15,16
 171 465 171 465 188 465 c 2,17,-1
 292 465 l 2,18,19
 339 465 339 465 339 433 c 0,20,21
 339 391 339 391 319 300 c 0,22,23
 300 214 300 214 300 168 c 0,24,25
 300 147 300 147 301.5 132 c 128,-1,26
 303 117 303 117 305 107 c 0,27,28
 315 74 315 74 348 74 c 0,29,30
 367 74 367 74 388 89 c 0,31,32
 414 108 414 108 421 109 c 0,33,34
 448 103 448 103 448 60 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
