StartChar: LDTeeL
Encoding: 9500 9500 820
Width: 600
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 279 87<328 600>
VStem: 242 86<-231 279 366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 910 m 1,0,-1
 328 910 l 1,1,-1
 328 366 l 1,2,-1
 600 366 l 1,3,-1
 600 279 l 1,4,-1
 328 279 l 1,5,-1
 328 -231 l 1,6,-1
 242 -231 l 1,7,-1
 242 910 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
