StartChar: LDTeeT
Encoding: 9516 9516 819
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<0 241 327 599>
VStem: 241 86<-231 279>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
PUSHB_2
 1
 4
MIRP[min,black]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 6
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 279 m 1,0,-1
 0 366 l 1,1,-1
 599 366 l 1,2,-1
 599 279 l 1,3,-1
 327 279 l 1,4,-1
 327 -231 l 1,5,-1
 241 -231 l 1,6,-1
 241 279 l 1,7,-1
 0 279 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
