StartChar: LE
Encoding: 8804 8804 661
Width: 600
GlyphClass: 2
Flags: W
HStem: -15.5 86.5<115.208 482.064>
DStem2: 245 325 231.5 235 0.867508 -0.497424<0 277.007>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 28
 1
 0
CALL
PUSHB_2
 36
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -8150
 -14213
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 3
 14
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
PUSHB_1
 14
SRP0
PUSHB_4
 11
 14
 10
 19
CALL
PUSHB_4
 12
 14
 10
 19
CALL
PUSHB_4
 13
 14
 10
 19
CALL
PUSHB_3
 12
 14
 10
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 13
IP
PUSHB_1
 11
IP
SVTCA[y-axis]
PUSHB_6
 3
 4
 11
 14
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 3
 4
 11
 14
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 36
 28
SRP1
SRP2
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
496 487 m 0,0,1
 496 460 496 460 467 445 c 2,2,-1
 245 325 l 1,3,-1
 463 200 l 2,4,5
 491 184 491 184 491 164 c 0,6,7
 491 146 491 146 478 133.5 c 128,-1,8
 465 121 465 121 448 121 c 0,9,10
 428 121 428 121 307 190 c 0,11,12
 269 213 269 213 231.5 235 c 128,-1,13
 194 257 194 257 156 280 c 0,14,15
 113 305 113 305 113 327 c 0,16,17
 113 348 113 348 159 375 c 0,18,19
 426 531 426 531 452 531 c 0,20,21
 470 531 470 531 483 517.5 c 128,-1,22
 496 504 496 504 496 487 c 0,0,1
487 28 m 0,23,24
 487 -16 487 -16 431 -15 c 0,25,26
 401 -16 401 -16 387 -15.5 c 128,-1,27
 373 -15 373 -15 367 -15 c 2,28,-1
 143 -14 l 2,29,30
 127 -14 127 -14 118.5 0.5 c 128,-1,31
 110 15 110 15 104 28 c 1,32,33
 110 47 110 47 121 59 c 128,-1,34
 132 71 132 71 148 71 c 2,35,-1
 442 71 l 2,36,37
 487 71 487 71 487 28 c 0,23,24
EndSplineSet
Validated: 19489
EndChar
