StartChar: M
Encoding: 77 77 48
Width: 600
GlyphClass: 2
Flags: W
HStem: -10 21G<72.5 101 499 527.5> 659 20G<81.5 98.5 500.5 533>
VStem: 52 86<-3.65039 470> 468 80<-6.65796 472>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 13
SHP[rp1]
PUSHB_3
 19
 3
 0
CALL
PUSHB_1
 26
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 10
SRP0
PUSHB_3
 15
 7
 16
CALL
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_2
 10
 15
SRP1
SRP2
PUSHB_1
 19
IP
PUSHB_1
 7
SRP1
PUSHB_1
 23
IP
PUSHB_1
 0
SRP2
PUSHB_2
 2
 26
IP
IP
SVTCA[y-axis]
PUSHB_2
 19
 2
SRP1
SRP2
PUSHB_4
 7
 8
 9
 23
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
548 18 m 2,0,1
 548 -10 548 -10 507 -10 c 0,2,3
 491 -10 491 -10 481 -1 c 0,4,5
 467 8 467 8 468 25 c 2,6,-1
 468 472 l 1,7,-1
 301 225 l 1,8,-1
 138 470 l 1,9,-1
 138 31 l 2,10,11
 138 17 138 17 123.5 2.5 c 128,-1,12
 109 -12 109 -12 93 -12 c 0,13,14
 52 -12 52 -12 52 26 c 2,15,-1
 52 608 l 2,16,17
 52 643 52 643 62.5 661 c 128,-1,18
 73 679 73 679 90 679 c 256,19,20
 107 679 107 679 118 664 c 0,21,22
 120 662 120 662 298 375 c 1,23,-1
 464 640 l 1,24,25
 483 679 483 679 518 679 c 0,26,27
 548 679 548 679 548 644 c 2,28,-1
 548 18 l 2,0,1
EndSplineSet
Validated: 19457
EndChar
