StartChar: Min
Encoding: 8970 8970 685
Width: 600
GlyphClass: 2
Flags: W
HStem: -117 87<247 435.387>
VStem: 160 87<-30 750.337>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 12
 4
MIRP[min,black]
PUSHB_3
 12
 3
 10
CALL
PUSHB_4
 64
 12
 9
 9
CALL
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 12
 9
MIRP[min,black]
PUSHB_3
 12
 5
 10
CALL
PUSHB_4
 64
 12
 0
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_1
 16
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
439 -73 m 0,0,1
 439 -117 439 -117 399 -117 c 2,2,-1
 247 -117 l 2,3,4
 160 -117 160 -117 160 -30 c 2,5,-1
 160 719 l 2,6,7
 160 735 160 735 174 745.5 c 128,-1,8
 188 756 188 756 205 756 c 0,9,10
 247 756 247 756 247 719 c 2,11,-1
 247 -30 l 1,12,-1
 402 -30 l 2,13,14
 439 -30 439 -30 439 -73 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
