StartChar: NAND
Encoding: 9074 9074 751
Width: 600
GlyphClass: 2
Flags: W
HStem: 600 75<290.766 409.71> 652 79<164.949 267.387>
DStem2: 252 452 172 146 0.495079 0.868848<-328.471 -54.6751> 389.5 373.5 296 364 0.475517 -0.879707<-36.1036 247.841>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 48
 3
 0
CALL
PUSHB_2
 29
 5
MIRP[min,black]
PUSHB_4
 32
 48
 29
 8
CALL
PUSHB_2
 45
 6
MIRP[min,black]
PUSHB_3
 45
 32
 10
CALL
PUSHB_4
 64
 45
 54
 9
CALL
PUSHB_3
 42
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 56
MDAP[rnd]
PUSHB_1
 57
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14235
 -8111
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 7
 10
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
PUSHW_3
 -14413
 -7791
 21
CALL
SPVFS
PUSHB_2
 7
 6
SFVTL[parallel]
PUSHB_1
 6
SRP0
SFVTPV
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 19
 4
MIRP[rp0,min,black]
PUSHB_1
 23
MDRP[grey]
PUSHB_4
 20
 19
 23
 19
CALL
PUSHB_4
 21
 19
 23
 19
CALL
PUSHB_4
 22
 19
 23
 19
CALL
PUSHB_3
 20
 19
 23
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 21
IP
PUSHB_1
 22
IP
SVTCA[y-axis]
NPUSHB
 9
 5
 6
 7
 14
 15
 19
 22
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 5
 6
 7
 14
 15
 19
 22
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 32
 29
SRP1
SRP2
PUSHB_1
 37
IP
PUSHB_1
 48
SRP1
PUSHB_1
 41
IP
PUSHB_1
 45
SRP2
PUSHB_2
 24
 52
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
504 153 m 0,0,1
 504 136 504 136 490 124.5 c 128,-1,2
 476 113 476 113 459 113 c 0,3,4
 431 113 431 113 416 142 c 2,5,-1
 296 364 l 1,6,-1
 172 146 l 2,7,8
 156 118 156 118 136 118 c 0,9,10
 119 118 119 118 107 131.5 c 128,-1,11
 95 145 95 145 95 163 c 0,12,13
 95 176 95 176 101 187 c 2,14,-1
 252 452 l 2,15,16
 278 496 278 496 301 496 c 0,17,18
 320 496 320 496 346 449 c 0,19,20
 368 411 368 411 389.5 373.5 c 128,-1,21
 411 336 411 336 433 298 c 0,22,23
 504 173 504 173 504 153 c 0,0,1
480 700 m 0,24,25
 480 687 480 687 473 673 c 0,26,27
 457 631 457 631 433 615.5 c 128,-1,28
 409 600 409 600 364 600 c 0,29,30
 338 600 338 600 280 626 c 128,-1,31
 222 652 222 652 196 652 c 0,32,33
 183 652 183 652 169 635 c 0,34,35
 158 623 158 623 152.5 617 c 128,-1,36
 147 611 147 611 146 610 c 0,37,38
 132 610 132 610 123 626 c 0,39,40
 115 644 115 644 115 656 c 0,41,42
 115 684 115 684 144 707 c 0,43,44
 172 731 172 731 202 731 c 0,45,46
 230 731 230 731 279 703 c 128,-1,47
 328 675 328 675 357 675 c 0,48,49
 388 675 388 675 408 692 c 0,50,51
 414 698 414 698 431 724 c 0,52,53
 441 742 441 742 455 742 c 0,54,55
 480 742 480 742 480 700 c 0,24,25
EndSplineSet
Validated: 19457
EndChar
