StartChar: Ncommaaccent
Encoding: 325 325 264
Width: 600
GlyphClass: 2
Flags: W
HStem: -219 71<204.522 299.498> -20 20G<289.871 382> -14 21G<126 155.5 474 497> 653 20G<152.5 183 460 489>
VStem: 90 87<-1.36523 543> 323 84<-150.633 -85.5332> 422 87<216 670.991>
DStem2: 238 586 177 543 0.455111 -0.890435<10.5269 413.201>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 1
 0
CALL
PUSHB_3
 3
 1
 0
CALL
PUSHB_1
 9
SHP[rp1]
PUSHB_3
 18
 3
 0
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_1
 38
MDAP[rnd]
PUSHB_2
 44
 5
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_3
 13
 48
 16
CALL
PUSHB_2
 33
 9
MIRP[min,black]
PUSHB_1
 33
SRP0
PUSHB_3
 48
 21
 16
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 53
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14589
 -7457
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 6
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 20
 24
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 21
MDRP[grey]
SPVTCA[y-axis]
PUSHB_4
 5
 6
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 5
 20
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 6
 13
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_1
 48
SRP1
PUSHB_3
 28
 41
 51
IP
IP
IP
PUSHB_1
 33
SRP2
PUSHB_2
 30
 31
IP
IP
PUSHB_2
 0
 21
SRP1
SRP2
PUSHB_1
 29
IP
SVTCA[y-axis]
PUSHB_2
 44
 38
SRP1
SRP2
PUSHB_2
 41
 46
IP
IP
PUSHB_1
 3
SRP1
PUSHB_4
 31
 33
 48
 51
DEPTH
SLOOP
IP
PUSHB_2
 18
 30
SRP1
SRP2
PUSHB_2
 1
 0
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
509 37 m 1,0,-1
 509 41 l 2,1,2
 509 -14 509 -14 485 -14 c 0,3,4
 463 -14 463 -14 430 48 c 2,5,-1
 177 543 l 1,6,-1
 177 28 l 2,7,8
 177 -12 177 -12 134 -12 c 0,9,10
 118 -12 118 -12 104 -2 c 128,-1,11
 90 8 90 8 90 23 c 2,12,-1
 90 611 l 2,13,14
 90 628 90 628 96 643.5 c 128,-1,15
 102 659 102 659 115 665 c 0,16,17
 133 673 133 673 172 673 c 0,18,19
 194 673 194 673 238 586 c 2,20,-1
 422 216 l 1,21,-1
 422 634 l 2,22,23
 422 652 422 652 436.5 665.5 c 128,-1,24
 451 679 451 679 469 679 c 0,25,26
 509 679 509 679 509 634 c 2,27,-1
 509 37 l 1,0,-1
296 0 m 1,28,29
 439 -3 439 -3 382 0 c 1,30,-1
 365 -61 l 1,31,32
 407 -73 407 -73 407 -127 c 0,33,34
 407 -147 407 -147 399.5 -163.5 c 128,-1,35
 392 -180 392 -180 384.5 -187 c 128,-1,36
 377 -194 377 -194 355.5 -207.5 c 128,-1,37
 334 -221 334 -221 315 -223 c 0,38,39
 284 -224 284 -224 242 -219 c 128,-1,40
 200 -214 200 -214 200 -189 c 0,41,42
 200 -175 200 -175 209 -161.5 c 128,-1,43
 218 -148 218 -148 232 -148 c 0,44,45
 238 -148 238 -148 261 -152.5 c 128,-1,46
 284 -157 284 -157 300 -151.5 c 128,-1,47
 316 -146 316 -146 323 -127 c 1,48,49
 324 -102 324 -102 313.5 -85 c 128,-1,50
 303 -68 303 -68 277 -62 c 1,51,-1
 296 0 l 1,28,29
EndSplineSet
Validated: 19493
EndChar
