StartChar: OmegaUnderbar
Encoding: 9081 9081 755
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> -2 97<172.943 249.719 386.698 466.954> 467 20G<199.5 245>
VStem: 85 82<96.7137 262.588> 294 80<206.16 325.156> 494 81<123.815 407.788>
DStem2: 564 362 482 334 0.148379 -0.988931<-82.8939 114.68>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_1
 12
SHP[rp1]
PUSHB_2
 39
 7
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_3
 39
 4
 10
CALL
PUSHB_4
 64
 39
 32
 9
CALL
PUSHB_4
 0
 39
 50
 9
CALL
PUSHB_3
 60
 0
 0
CALL
PUSHB_2
 66
 7
MIRP[min,black]
PUSHB_3
 18
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 69
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_2
 23
 10
MIRP[min,black]
PUSHB_3
 23
 14
 10
CALL
PUSHB_4
 0
 23
 20
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_3
 14
 30
 16
CALL
PUSHB_2
 34
 10
MIRP[min,black]
PUSHB_1
 34
SRP0
PUSHB_3
 30
 41
 16
CALL
PUSHB_1
 42
SHP[rp2]
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 56
SHP[rp2]
PUSHB_3
 41
 0
 10
CALL
PUSHB_4
 0
 41
 46
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 70
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -16203
 -2431
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 42
MDAP[no-rnd]
SFVTPV
PUSHB_1
 44
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 56
 14
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 53
MDRP[grey]
PUSHB_1
 44
SRP0
PUSHB_4
 43
 44
 42
 19
CALL
PUSHB_1
 53
SRP0
PUSHB_4
 54
 53
 56
 19
CALL
PUSHB_4
 55
 53
 56
 19
CALL
PUSHB_3
 54
 53
 56
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 55
IP
PUSHB_3
 43
 44
 42
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_6
 44
 54
 42
 43
 55
 56
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 44
 54
 43
 55
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 30
 23
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 34
SRP1
PUSHB_1
 8
IP
PUSHB_1
 41
SRP2
PUSHB_2
 4
 39
IP
IP
SVTCA[y-axis]
PUSHB_2
 66
 60
SRP1
SRP2
PUSHB_1
 57
IP
PUSHB_2
 39
 4
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 18
SRP1
PUSHB_3
 14
 23
 27
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
575 240 m 0,0,1
 575 125 575 125 541 68 c 0,2,3
 499 -2 499 -2 402 -2 c 0,4,5
 362 -2 362 -2 342 19 c 0,6,7
 327 36 327 36 313 82 c 1,8,9
 291 31 291 31 261 12 c 0,10,11
 230 -5 230 -5 180 -5 c 0,12,13
 85 -5 85 -5 85 134 c 0,14,15
 85 210 85 210 125 336 c 0,16,17
 173 487 173 487 226 487 c 0,18,19
 264 487 264 487 264 455 c 0,20,21
 264 454 264 454 215.5 335 c 128,-1,22
 167 216 167 216 167 154 c 0,23,24
 167 94 167 94 198 94 c 0,25,26
 251 94 251 94 272 156 c 1,27,28
 277 185 277 185 282.5 213.5 c 128,-1,29
 288 242 288 242 294 272 c 0,30,31
 305 335 305 335 338 335 c 0,32,33
 374 335 374 335 374 265 c 0,34,35
 374 253 374 253 372.5 232 c 128,-1,36
 371 211 371 211 371 206 c 0,37,38
 371 95 371 95 421 95 c 0,39,40
 494 95 494 95 494 235 c 0,41,42
 494 252 494 252 490.5 276.5 c 128,-1,43
 487 301 487 301 482 334 c 0,44,45
 471 397 471 397 471 433 c 0,46,47
 471 448 471 448 487 461 c 0,48,49
 502 472 502 472 516 472 c 0,50,51
 527 472 527 472 533 468 c 0,52,53
 551 460 551 460 564 362 c 0,54,55
 570 324 570 324 572.5 293.5 c 128,-1,56
 575 263 575 263 575 240 c 0,0,1
582 -148 m 0,57,58
 582 -191 582 -191 551 -191 c 2,59,-1
 44 -191 l 2,60,61
 18 -191 18 -191 18 -145 c 0,62,63
 18 -130 18 -130 24 -116 c 0,64,65
 31 -97 31 -97 44 -97 c 2,66,-1
 547 -96 l 2,67,68
 582 -96 582 -96 582 -148 c 0,57,58
EndSplineSet
Validated: 19457
EndChar
