StartChar: Omega
Encoding: 9077 9077 754
Width: 600
GlyphClass: 2
Flags: W
HStem: -2 97<142.943 219.719 356.698 436.954> 467 20G<169.5 215>
VStem: 55 82<96.7137 262.588> 264 80<206.16 325.156> 464 81<123.815 407.788>
DStem2: 534 362 452 334 0.148379 -0.988931<-82.8939 114.68>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_1
 12
SHP[rp1]
PUSHB_2
 39
 7
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_3
 39
 4
 10
CALL
PUSHB_4
 0
 39
 50
 9
CALL
PUSHB_3
 18
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
PUSHB_2
 23
 10
MIRP[min,black]
PUSHB_3
 23
 14
 10
CALL
PUSHB_4
 0
 23
 20
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_3
 14
 30
 16
CALL
PUSHB_2
 34
 10
MIRP[min,black]
PUSHB_1
 34
SRP0
PUSHB_3
 30
 41
 16
CALL
PUSHB_1
 42
SHP[rp2]
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 56
SHP[rp2]
PUSHB_3
 41
 0
 10
CALL
PUSHB_4
 0
 41
 46
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -16203
 -2431
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 42
MDAP[no-rnd]
SFVTPV
PUSHB_1
 44
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 56
 14
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 53
MDRP[grey]
PUSHB_1
 44
SRP0
PUSHB_4
 43
 44
 42
 19
CALL
PUSHB_1
 53
SRP0
PUSHB_4
 54
 53
 56
 19
CALL
PUSHB_4
 55
 53
 56
 19
CALL
PUSHB_3
 54
 53
 56
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 55
IP
PUSHB_3
 43
 44
 42
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_6
 44
 54
 42
 43
 55
 56
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 44
 54
 43
 55
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 30
 23
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 34
SRP1
PUSHB_1
 8
IP
PUSHB_1
 41
SRP2
PUSHB_2
 4
 39
IP
IP
SVTCA[y-axis]
PUSHB_2
 39
 4
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 18
SRP1
PUSHB_4
 14
 23
 27
 32
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
545 240 m 0,0,1
 545 125 545 125 511 68 c 0,2,3
 469 -2 469 -2 372 -2 c 0,4,5
 332 -2 332 -2 312 19 c 0,6,7
 297 36 297 36 283 82 c 1,8,9
 261 31 261 31 231 12 c 0,10,11
 200 -5 200 -5 150 -5 c 0,12,13
 55 -5 55 -5 55 134 c 0,14,15
 55 210 55 210 95 336 c 0,16,17
 143 487 143 487 196 487 c 0,18,19
 234 487 234 487 234 455 c 0,20,21
 234 454 234 454 185.5 335 c 128,-1,22
 137 216 137 216 137 154 c 0,23,24
 137 94 137 94 168 94 c 0,25,26
 221 94 221 94 242 156 c 1,27,28
 247 185 247 185 252.5 213.5 c 128,-1,29
 258 242 258 242 264 272 c 0,30,31
 275 335 275 335 308 335 c 0,32,33
 344 335 344 335 344 265 c 0,34,35
 344 253 344 253 342.5 232 c 128,-1,36
 341 211 341 211 341 206 c 0,37,38
 341 95 341 95 391 95 c 0,39,40
 464 95 464 95 464 235 c 0,41,42
 464 252 464 252 460.5 276.5 c 128,-1,43
 457 301 457 301 452 334 c 0,44,45
 441 397 441 397 441 433 c 0,46,47
 441 448 441 448 457 461 c 0,48,49
 472 472 472 472 486 472 c 0,50,51
 497 472 497 472 503 468 c 0,52,53
 521 460 521 460 534 362 c 0,54,55
 540 324 540 324 542.5 293.5 c 128,-1,56
 545 263 545 263 545 240 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
