StartChar: OpenSingle
Encoding: 8216 8216 571
Width: 600
GlyphClass: 2
Flags: W
HStem: 423 130<268.5 333.28>
VStem: 209 148<442.699 508.426 511.082 540.59>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_5
 8
 7
 0
 16
 4
CALL
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_5
 10
 12
 0
 40
 4
CALL
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_2
 10
 15
SRP1
SRP2
PUSHB_1
 6
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 556 m 0,0,1
 237 659 237 659 357 697 c 1,2,-1
 357 645 l 1,3,-1
 320 632 l 2,4,5
 268 613 268 613 268 577 c 0,6,7
 268 560 268 560 305 553 c 0,8,9
 357 544 357 544 357 489 c 0,10,11
 357 460 357 460 334 441.5 c 128,-1,12
 311 423 311 423 281 423 c 0,13,14
 229 423 229 423 209 471 c 0,15,16
 195 506 195 506 209 556 c 0,0,1
EndSplineSet
Validated: 19489
EndChar
