StartChar: Oslashacute
Encoding: 510 510 352
Width: 600
GlyphClass: 2
Flags: W
HStem: -3 82<230.132 380.734> 16 75<229 295.16> 593 84<215.608 364.228>
VStem: 39 81<184.912 477.31> 89 81<-57.7188 12.6426> 473 87<193.821 472.615>
DStem2: 126 63 170 -33 0.422808 0.906219<-100.497 -12.3659 89.5311 542.676 654.505 722.067>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 39
 1
 0
CALL
PUSHB_2
 27
 6
MIRP[min,black]
PUSHB_1
 27
SRP0
PUSHB_1
 25
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 41
 5
MIRP[min,black]
PUSHB_3
 43
 0
 0
CALL
PUSHB_3
 49
 0
 0
CALL
PUSHB_3
 56
 3
 0
CALL
PUSHB_2
 19
 4
MIRP[min,black]
PUSHB_3
 34
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 65
MDAP[rnd]
PUSHB_1
 52
MDRP[rp0,rnd,white]
PUSHB_2
 21
 10
MIRP[min,black]
PUSHB_4
 48
 21
 52
 8
CALL
PUSHB_2
 44
 10
MIRP[min,black]
PUSHB_1
 21
SRP0
PUSHB_3
 52
 31
 16
CALL
PUSHB_2
 37
 9
MIRP[min,black]
PUSHB_1
 37
SRP0
PUSHB_1
 66
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14847
 -6927
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 44
MDAP[no-rnd]
SFVTPV
PUSHB_1
 35
MDRP[grey]
PUSHB_2
 50
 6
MIRP[rp0,min,black]
PUSHB_1
 60
MDRP[grey]
PUSHB_4
 14
 50
 60
 19
CALL
PUSHB_4
 15
 50
 60
 19
CALL
PUSHB_4
 16
 50
 60
 19
CALL
PUSHB_4
 17
 50
 60
 19
CALL
PUSHB_1
 44
SRP0
PUSHB_4
 23
 44
 35
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 25
 44
 35
 19
CALL
PUSHB_4
 41
 44
 35
 19
CALL
PUSHW_3
 14847
 -6927
 21
CALL
SFVFS
PUSHB_4
 42
 44
 35
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 43
 44
 35
 19
CALL
PUSHW_3
 14867
 -6885
 21
CALL
SFVFS
PUSHB_1
 50
SRP0
PUSHB_4
 58
 50
 60
 19
CALL
PUSHB_3
 14
 50
 60
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 15
IP
PUSHB_1
 16
IP
PUSHB_1
 17
IP
PUSHB_1
 58
IP
PUSHB_3
 42
 44
 35
SRP1
SRP2
IP
PUSHB_1
 23
IP
SVTCA[y-axis]
NPUSHB
 11
 14
 17
 23
 35
 44
 50
 58
 60
 15
 16
 42
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 14
 17
 23
 25
 35
 41
 50
 58
 60
 15
 16
 42
 43
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 44
 21
SRP1
SRP2
PUSHB_1
 46
IP
PUSHB_1
 31
SRP1
PUSHB_6
 0
 7
 19
 39
 56
 62
DEPTH
SLOOP
IP
PUSHB_1
 37
SRP2
PUSHB_1
 33
IP
SVTCA[y-axis]
PUSHB_2
 19
 25
SRP1
SRP2
PUSHB_3
 31
 37
 52
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
188 759 m 0,0,1
 188 770 188 770 196 778 c 0,2,3
 338 926 338 926 364 926 c 0,4,5
 381 926 381 926 395 911.5 c 128,-1,6
 409 897 409 897 409 880 c 0,7,8
 409 867 409 867 399 857 c 0,9,10
 256 713 256 713 234 713 c 0,11,12
 217 713 217 713 202.5 727.5 c 128,-1,13
 188 742 188 742 188 759 c 0,0,1
162 145 m 1,14,15
 194 217 194 217 245 325.5 c 128,-1,16
 296 434 296 434 365 581 c 1,17,18
 339 593 339 593 307 593 c 0,19,20
 120 593 120 593 120 333 c 0,21,22
 120 206 120 206 162 145 c 1,14,15
430 520 m 1,23,24
 365 377 365 377 229 91 c 1,25,26
 260 79 260 79 302 79 c 0,27,28
 397 79 397 79 440 167 c 0,29,30
 473 231 473 231 473 338 c 0,31,32
 473 447 473 447 430 520 c 1,23,24
499 686 m 0,33,34
 499 679 499 679 470 610 c 1,35,36
 560 515 560 515 560 335 c 0,37,38
 560 -3 560 -3 297 -3 c 0,39,40
 238 -3 238 -3 193 16 c 1,41,42
 188 4 188 4 182 -8 c 128,-1,43
 176 -20 176 -20 170 -33 c 0,44,45
 153 -63 153 -63 131 -63 c 0,46,47
 89 -63 89 -63 89 -31 c 0,48,49
 89 -20 89 -20 126 63 c 1,50,51
 39 154 39 154 39 352 c 0,52,53
 39 487 39 487 104 576 c 0,54,55
 178 677 178 677 307 677 c 0,56,57
 360 677 360 677 401 658 c 1,58,59
 421 700 421 700 421 700 c 1,60,61
 436 721 436 721 460 721 c 0,62,63
 474 721 474 721 486.5 710.5 c 128,-1,64
 499 700 499 700 499 686 c 0,33,34
EndSplineSet
Validated: 19457
EndChar
