StartChar: Product
Encoding: 8719 8719 631
Width: 600
GlyphClass: 2
Flags: W
HStem: 683 87<3.63281 66 152 426 513 590.257>
VStem: 66 87<-39.7783 683> 428 86<-40.6729 683>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 3
 0
CALL
PUSHB_2
 4
 13
SHP[rp1]
SHP[rp1]
PUSHB_2
 31
 4
MIRP[min,black]
PUSHB_3
 23
 31
 10
CALL
PUSHB_4
 64
 23
 10
 9
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_2
 15
 9
MIRP[min,black]
PUSHB_1
 15
SRP0
PUSHB_3
 21
 12
 16
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
564 771 m 2,0,1
 602 771 602 771 596 726 c 0,2,3
 589 683 589 683 564 683 c 2,4,-1
 513 683 l 1,5,-1
 514 -13 l 2,6,7
 514 -32 514 -32 502 -36 c 0,8,9
 488 -44 488 -44 472 -45 c 0,10,11
 428 -43 428 -43 428 -13 c 2,12,-1
 426 683 l 1,13,-1
 152 683 l 1,14,-1
 153 -14 l 2,15,16
 153 -33 153 -33 141 -40 c 0,17,18
 128 -47 128 -47 110 -49 c 0,19,20
 66 -46 66 -46 66 -14 c 2,21,-1
 66 683 l 1,22,-1
 27 683 l 2,23,24
 11 683 11 683 4 698 c 0,25,26
 -2 709 -2 709 0 726 c 0,27,28
 0 744 0 744 7 755 c 0,29,30
 14 770 14 770 27 770 c 2,31,-1
 564 771 l 2,0,1
EndSplineSet
Validated: 19489
EndChar
