StartChar: QuadGT
Encoding: 9028 9028 702
Width: 600
GlyphClass: 2
Flags: W
HStem: -87 87<103 464> 671 85<103 464>
VStem: 95 8<456 499> 102 1<141 182> 464 15<303 343>
DStem2: 161 521 123 440 0.87339 -0.487021<-21.3757 258.595>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 37
 1
 0
CALL
PUSHB_2
 24
 4
MIRP[min,black]
PUSHB_3
 36
 3
 0
CALL
PUSHB_2
 29
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_5
 36
 10
 0
 18
 4
CALL
PUSHB_3
 13
 36
 10
CALL
PUSHB_4
 64
 13
 26
 9
CALL
PUSHB_1
 36
SRP0
PUSHB_5
 7
 10
 0
 18
 4
CALL
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 36
SRP0
PUSHB_3
 13
 34
 16
CALL
PUSHB_5
 0
 10
 0
 18
 4
CALL
PUSHB_3
 0
 34
 10
CALL
PUSHB_4
 64
 0
 21
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -7979
 -14310
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 18
 15
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 10
 11
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 10
 11
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 34
 36
SRP1
SRP2
PUSHB_2
 4
 16
IP
IP
SVTCA[y-axis]
PUSHB_2
 36
 37
SRP1
SRP2
PUSHB_2
 4
 16
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
479 321 m 0,0,1
 479 303 479 303 326 210 c 0,2,3
 172 118 172 118 143 118 c 0,4,5
 127 118 127 118 114.5 129.5 c 128,-1,6
 102 141 102 141 102 156 c 0,7,8
 102 182 102 182 126 196 c 2,9,-1
 345 320 l 1,10,-1
 123 440 l 2,11,12
 95 456 95 456 95 481 c 0,13,14
 95 499 95 499 108.5 512.5 c 128,-1,15
 122 526 122 526 139 526 c 0,16,17
 149 526 149 526 161 521 c 2,18,-1
 430 371 l 2,19,20
 479 343 479 343 479 321 c 0,0,1
551 -32 m 2,21,22
 551 -87 551 -87 497 -87 c 2,23,-1
 63 -87 l 2,24,25
 16 -87 16 -87 16 -32 c 2,26,-1
 16 700 l 2,27,28
 16 756 16 756 71 756 c 2,29,-1
 497 756 l 2,30,31
 520 756 520 756 535.5 742 c 128,-1,32
 551 728 551 728 551 705 c 2,33,-1
 551 -32 l 2,21,22
464 0 m 1,34,-1
 464 671 l 1,35,-1
 103 671 l 1,36,-1
 103 0 l 1,37,-1
 464 0 l 1,34,-1
EndSplineSet
Validated: 19461
EndChar
