StartChar: QuadSlash
Encoding: 9025 9025 699
Width: 600
GlyphClass: 2
Flags: W
HStem: -90 90<190 464> 671 86<103 383>
VStem: 16 87<0 671> 464 87<0 671>
DStem2: 103 0 190 0 0.385104 0.922873<33.504 727.077>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_2
 4
 7
MIRP[min,black]
PUSHB_3
 35
 3
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 15
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 37
 9
MIRP[min,black]
PUSHB_1
 37
SRP0
PUSHB_3
 9
 2
 16
CALL
PUSHB_2
 25
 9
MIRP[min,black]
PUSHB_1
 25
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15120
 -6310
 21
CALL
SPVFS
PUSHB_1
 37
SRP0
PUSHB_2
 0
 6
MIRP[rp0,min,black]
PUSHB_1
 2
SRP0
PUSHB_2
 35
 6
MIRP[rp0,min,black]
SPVTCA[x-axis]
PUSHB_2
 0
 35
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 25
 2
SRP1
SRP2
PUSHB_2
 23
 30
IP
IP
SVTCA[y-axis]
PUSHB_2
 0
 4
SRP1
SRP2
PUSHB_1
 33
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
190 0 m 1,0,-1
 464 0 l 1,1,-1
 464 671 l 1,2,-1
 190 0 l 1,0,-1
464 -88 m 2,3,-1
 70 -90 l 2,4,5
 29 -90 29 -90 21 -69 c 0,6,7
 18 -58 18 -58 17 -40.5 c 128,-1,8
 16 -23 16 -23 16 0 c 2,9,-1
 16 671 l 2,10,11
 16 729 16 729 26 742 c 0,12,13
 38 757 38 757 70 757 c 2,14,-1
 464 757 l 2,15,16
 476 757 476 757 486.5 756.5 c 128,-1,17
 497 756 497 756 505 755 c 0,18,19
 522 753 522 753 531 746 c 0,20,21
 542 736 542 736 545 719 c 0,22,23
 548 711 548 711 549 699.5 c 128,-1,24
 550 688 550 688 551 671 c 2,25,-1
 551 0 l 2,26,27
 551 -15 551 -15 550.5 -27 c 128,-1,28
 550 -39 550 -39 549 -48 c 0,29,30
 548 -64 548 -64 540 -72.5 c 128,-1,31
 532 -81 532 -81 513 -84 c 0,32,33
 505 -86 505 -86 493 -87 c 128,-1,34
 481 -88 481 -88 464 -88 c 2,3,-1
383 671 m 1,35,-1
 103 671 l 1,36,-1
 103 0 l 1,37,-1
 383 671 l 1,35,-1
EndSplineSet
Validated: 19457
EndChar
