StartChar: QuoteUnderbar
Encoding: 9048 9048 725
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864>
VStem: 257 86<475.345 736.356>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 0
 0
CALL
PUSHB_2
 22
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 26
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 22
 16
SRP1
SRP2
PUSHB_1
 13
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
343 499 m 2,0,1
 343 483 343 483 329.5 473.5 c 128,-1,2
 316 464 316 464 300 464 c 0,3,4
 283 464 283 464 270 475 c 128,-1,5
 257 486 257 486 257 503 c 2,6,7
 257 503 257 503 257 709 c 2,8,9
 257 739 257 739 300 739 c 256,10,11
 343 739 343 739 343 714 c 2,12,-1
 343 499 l 2,0,1
582 -148 m 0,13,14
 582 -191 582 -191 551 -191 c 2,15,-1
 44 -191 l 2,16,17
 18 -191 18 -191 18 -145 c 0,18,19
 18 -130 18 -130 24 -116 c 0,20,21
 31 -97 31 -97 44 -97 c 2,22,-1
 547 -96 l 2,23,24
 582 -96 582 -96 582 -148 c 0,13,14
EndSplineSet
Validated: 19457
EndChar
