StartChar: SlopeBar
Encoding: 9024 9024 701
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<79.2031 220 354 518.068>
DStem2: 189 672 99 665 0.386187 -0.922421<-42.556 294.232 426.232 827.707>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
PUSHB_2
 16
 4
MIRP[min,black]
PUSHB_1
 23
SHP[rp2]
PUSHB_3
 9
 16
 10
CALL
PUSHB_4
 64
 9
 6
 9
CALL
PUSHB_3
 16
 9
 10
CALL
PUSHB_4
 64
 16
 20
 9
CALL
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15113
 -6327
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 17
SRP0
PUSHB_1
 8
MDRP[grey]
PUSHB_2
 22
 14
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 3
 22
 4
 19
CALL
PUSHB_1
 17
SRP0
PUSHB_4
 9
 17
 8
 19
CALL
PUSHB_4
 16
 17
 8
 19
CALL
PUSHB_1
 22
SRP0
PUSHB_4
 23
 22
 4
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_4
 4
 8
 17
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 3
 4
 8
 9
 16
 17
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
525 321 m 0,0,1
 525 279 525 279 483 279 c 2,2,-1
 354 279 l 1,3,-1
 503 -78 l 1,4,5
 503 -117 503 -117 457 -117 c 0,6,7
 421 -117 421 -117 405 -77 c 2,8,-1
 252 279 l 1,9,-1
 111 279 l 2,10,11
 74 279 74 279 74 323 c 0,12,13
 74 339 74 339 84.5 352.5 c 128,-1,14
 95 366 95 366 111 366 c 2,15,-1
 220 366 l 1,16,-1
 99 665 l 1,17,18
 99 680 99 680 109 692.5 c 128,-1,19
 119 705 119 705 134 705 c 0,20,21
 174 705 174 705 189 672 c 2,22,-1
 319 366 l 1,23,-1
 483 366 l 2,24,25
 500 366 500 366 512.5 352 c 128,-1,26
 525 338 525 338 525 321 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
