StartChar: Superset
Encoding: 8839 8839 669
Width: 600
GlyphClass: 2
Flags: W
HStem: -106 94<81.9766 508.864> 136 85<100.273 389.956> 412 82<93.3745 382.267>
VStem: 417 91<247.033 378.466>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 35
 1
 0
CALL
PUSHB_2
 29
 7
MIRP[min,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 16
 4
MIRP[min,black]
PUSHB_1
 24
MDAP[rnd]
PUSHB_2
 2
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_3
 21
 7
 10
CALL
PUSHB_4
 0
 21
 0
 9
CALL
PUSHB_1
 14
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 35
 29
SRP1
SRP2
PUSHB_1
 26
IP
PUSHB_2
 16
 12
SRP1
SRP2
PUSHB_1
 14
IP
PUSHB_1
 24
SRP1
PUSHB_2
 7
 21
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
89 449 m 4,0,1
 89 494 89 494 132 494 c 6,2,-1
 331 494 l 6,3,4
 407 494 407 494 457 445 c 4,5,6
 508 397 508 397 508 322 c 4,7,8
 508 245 508 245 462 193 c 4,9,10
 414 138 414 138 345 136 c 6,11,-1
 131 136 l 6,12,13
 93 136 93 136 93 175 c 4,14,15
 93 223 93 223 171 221 c 6,16,-1
 296 221 l 6,17,18
 358 219 358 219 385 238 c 4,19,20
 417 261 417 261 417 315 c 4,21,22
 417 413 417 413 290 413 c 6,23,-1
 151 412 l 6,24,25
 89 412 89 412 89 449 c 4,0,1
513 -63 m 0,26,27
 513 -106 513 -106 482 -106 c 2,28,-1
 103 -106 l 2,29,30
 77 -106 77 -106 77 -60 c 0,31,32
 77 -45 77 -45 83 -31 c 0,33,34
 90 -12 90 -12 103 -12 c 2,35,-1
 478 -11 l 2,36,37
 513 -11 513 -11 513 -63 c 0,26,27
EndSplineSet
Validated: 19489
EndChar
