StartChar: Tcommaaccent
Encoding: 354 354 293
Width: 600
GlyphClass: 2
Flags: W
HStem: -215 71<167.522 262.498> -58 59<257 275.829> 584 87<71.2292 257 342 522.139>
VStem: 257 85<1 584> 286 84<-146.633 -81.5332>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_5
 39
 5
 0
 29
 4
CALL
PUSHB_3
 3
 0
 0
CALL
PUSHB_3
 26
 0
 0
CALL
PUSHB_2
 32
 5
MIRP[min,black]
PUSHB_3
 29
 0
 0
CALL
PUSHB_3
 10
 3
 0
CALL
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 18
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 3
 18
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 21
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 36
 9
MIRP[min,black]
PUSHB_1
 36
MDAP[rnd]
PUSHB_2
 21
 9
MIRP[min,black]
PUSHB_3
 21
 36
 10
CALL
PUSHB_4
 64
 21
 14
 9
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 41
MDRP[rp0,rnd,white]
PUSHB_2
 36
 3
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_1
 18
SRP1
PUSHB_1
 19
IP
SVTCA[y-axis]
PUSHB_2
 32
 26
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_1
 39
SRP1
PUSHB_2
 21
 36
IP
IP
PUSHB_1
 0
SRP2
PUSHB_1
 19
IP
PUSHB_1
 5
SRP1
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
257 1 m 1,0,-1
 342 1 l 2,1,2
 342 2 342 2 257 1 c 1,3,-1
 257 584 l 1,4,-1
 100 584 l 2,5,6
 65 584 65 584 65 626 c 0,7,8
 65 641 65 641 75 656 c 128,-1,9
 85 671 85 671 100 671 c 2,10,-1
 493 671 l 2,11,12
 511 671 511 671 522.5 657.5 c 128,-1,13
 534 644 534 644 534 626 c 0,14,15
 534 584 534 584 493 584 c 2,16,-1
 342 584 l 1,17,-1
 342 1 l 1,18,-1
 328 -57 l 1,19,20
 370 -69 370 -69 370 -123 c 0,21,22
 370 -143 370 -143 362.5 -159.5 c 128,-1,23
 355 -176 355 -176 347.5 -183 c 128,-1,24
 340 -190 340 -190 318.5 -203.5 c 128,-1,25
 297 -217 297 -217 278 -219 c 0,26,27
 247 -220 247 -220 205 -215 c 128,-1,28
 163 -210 163 -210 163 -185 c 0,29,30
 163 -171 163 -171 172 -157.5 c 128,-1,31
 181 -144 181 -144 195 -144 c 0,32,33
 201 -144 201 -144 224 -148.5 c 128,-1,34
 247 -153 247 -153 263 -147.5 c 128,-1,35
 279 -142 279 -142 286 -123 c 1,36,37
 287 -98 287 -98 276.5 -81 c 128,-1,38
 266 -64 266 -64 240 -58 c 1,39,-1
 257 1 l 1,0,-1
EndSplineSet
Validated: 19493
EndChar
