StartChar: V
Encoding: 86 86 57
Width: 600
GlyphClass: 2
Flags: W
HStem: -11 21G<284.5 312> 657 20G<94 131.5 473 510>
DStem2: 298 234 379.5 140 0.32393 0.946081<0 430.113>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_3
 15
 3
 0
CALL
PUSHB_1
 21
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15501
 -5307
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 18
SRP0
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 5
 18
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_4
 3
 5
 2
 19
CALL
PUSHB_4
 4
 5
 2
 19
CALL
PUSHB_3
 3
 5
 2
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 4
IP
SVTCA[y-axis]
PUSHB_6
 2
 5
 18
 19
 3
 4
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 2
 5
 18
 19
 3
 4
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 15
 7
SRP1
SRP2
PUSHB_1
 0
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 648 m 1,0,1
 538 633 538 633 449 354 c 0,2,3
 406 220 406 220 379.5 140 c 128,-1,4
 353 60 353 60 342 32 c 0,5,6
 326 -11 326 -11 298 -11 c 0,7,8
 271 -11 271 -11 255 34 c 0,9,10
 220 131 220 131 147 352 c 0,11,12
 61 615 61 615 61 644 c 1,13,14
 76 677 76 677 112 677 c 0,15,16
 151 677 151 677 174 605 c 2,17,-1
 298 234 l 1,18,-1
 424 602 l 2,19,20
 453 680 453 680 493 680 c 0,21,22
 527 680 527 680 538 648 c 1,0,1
EndSplineSet
Validated: 19457
EndChar
