StartChar: Ycircumflex
Encoding: 374 374 313
Width: 600
GlyphClass: 2
Flags: W
HStem: -12 21G<276.5 304.5> 656 20G<94 137.5 475.5 509>
VStem: 257 87<-5.875 272>
DStem2: 305 368 345 272 0.435748 0.900069<0 352.778>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_3
 14
 3
 0
CALL
PUSHB_1
 20
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_1
 44
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14747
 -7139
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 17
 13
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 2
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_3
 0
 17
 18
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 3
 9
SRP1
SRP2
PUSHB_3
 28
 30
 39
IP
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 650 m 1,0,1
 528 650 528 650 345 272 c 1,2,-1
 344 22 l 2,3,4
 344 4 344 4 328 -3 c 0,5,6
 313 -12 313 -12 296 -12 c 0,7,8
 257 -12 257 -12 257 20 c 2,9,-1
 259 272 l 1,10,11
 72 645 72 645 72 657 c 0,12,13
 72 676 72 676 116 676 c 0,14,15
 159 676 159 676 170 653 c 2,16,-1
 305 368 l 1,17,-1
 438 651 l 2,18,19
 451 678 451 678 500 678 c 0,20,21
 518 678 518 678 528 650 c 1,0,1
448 755 m 0,22,23
 448 737 448 737 433.5 721 c 128,-1,24
 419 705 419 705 402 705 c 256,25,26
 385 705 385 705 348 745 c 0,27,28
 336 759 336 759 324 772 c 128,-1,29
 312 785 312 785 301 799 c 1,30,-1
 253 745 l 2,31,32
 216 705 216 705 195 705 c 0,33,34
 177 705 177 705 163 719 c 128,-1,35
 149 733 149 733 149 751 c 0,36,37
 149 765 149 765 218 843 c 128,-1,38
 287 921 287 921 302 921 c 256,39,40
 317 921 317 921 443 768 c 0,41,42
 448 763 448 763 448 755 c 0,22,23
EndSplineSet
Validated: 19457
EndChar
