StartChar: Z
Encoding: 90 90 61
Width: 600
GlyphClass: 2
Flags: W
HStem: 0 86<211 484.384> 584 87<118.407 365>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_2
 19
 4
MIRP[min,black]
PUSHB_3
 14
 3
 0
CALL
PUSHB_2
 8
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 19
 2
SRP1
SRP2
PUSHB_1
 4
IP
PUSHB_2
 14
 8
SRP1
SRP2
PUSHB_1
 17
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
460 0 m 2,0,1
 460 0 460 0 156 0 c 2,2,3
 115 0 115 0 115 44 c 0,4,5
 115 65 115 65 125 85 c 2,6,-1
 365 584 l 1,7,-1
 148 584 l 2,8,9
 132 584 132 584 121 601 c 0,10,11
 112 616 112 616 112 634 c 0,12,13
 112 671 112 671 148 671 c 2,14,-1
 396 671 l 2,15,16
 457 671 457 671 457 612 c 0,17,18
 457 576 457 576 211 86 c 1,19,-1
 447 86 l 2,20,21
 488 86 488 86 488 42 c 0,22,23
 488 0 488 0 460 0 c 2,0,1
EndSplineSet
Validated: 19457
EndChar
