StartChar: ampersand
Encoding: 38 38 9
Width: 600
GlyphClass: 2
Flags: W
HStem: -11 82<175.381 336.556> 605 78<237.794 351.148>
VStem: 56 462<17 150> 110 95<477.859 574.164> 372 92<498.196 584.169>
DStem2: 229 475 143 443 0.548719 -0.836007<-60.8711 62.4369 167.856 373.801>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_2
 65
 6
MIRP[min,black]
PUSHB_3
 14
 65
 10
CALL
PUSHB_4
 64
 14
 7
 9
CALL
PUSHB_3
 5
 0
 0
CALL
PUSHB_3
 29
 3
 0
CALL
PUSHB_2
 45
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 67
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_2
 48
 11
MIRP[min,black]
PUSHB_4
 7
 25
 18
 14
CALL
PUSHB_5
 4
 12
 0
 7
 4
CALL
PUSHB_1
 48
SRP0
PUSHB_3
 25
 42
 16
CALL
PUSHB_2
 33
 11
MIRP[min,black]
PUSHB_1
 33
SRP0
PUSHB_1
 68
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13697
 -8990
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 50
 15
MIRP[rp0,min,black]
PUSHB_1
 36
MDRP[grey]
PUSHB_1
 23
SRP0
PUSHB_4
 11
 23
 10
 19
CALL
PUSHB_4
 12
 23
 10
 19
CALL
PUSHB_4
 21
 23
 10
 19
CALL
PUSHB_4
 22
 23
 10
 19
CALL
PUSHB_1
 50
SRP0
PUSHB_4
 35
 50
 36
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 57
 23
 10
 19
CALL
PUSHB_4
 59
 23
 10
 19
CALL
PUSHB_3
 35
 50
 36
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 12
 23
 10
SRP1
SRP2
IP
PUSHB_1
 11
IP
PUSHB_1
 21
IP
PUSHB_1
 22
IP
PUSHB_1
 59
IP
PUSHB_1
 57
IP
SVTCA[y-axis]
NPUSHB
 11
 12
 23
 35
 36
 50
 57
 59
 10
 11
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 12
 23
 35
 36
 50
 57
 59
 10
 11
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 48
 25
SRP1
SRP2
PUSHB_4
 20
 61
 62
 63
DEPTH
SLOOP
IP
PUSHB_1
 42
SRP1
PUSHB_3
 14
 29
 65
IP
IP
IP
PUSHB_2
 4
 33
SRP1
SRP2
PUSHB_3
 2
 7
 39
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 65
 14
SRP1
SRP2
PUSHB_1
 4
IP
PUSHB_1
 45
SRP1
PUSHB_6
 2
 18
 25
 33
 39
 53
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
543 167 m 0,0,1
 543 133 543 133 478 86 c 1,2,3
 518 37 518 37 518 17 c 0,4,5
 518 1 518 1 503 -11 c 128,-1,6
 488 -23 488 -23 473 -23 c 0,7,8
 455 -23 455 -23 437 -3 c 0,9,10
 436 -2 436 -2 429.5 6.5 c 128,-1,11
 423 15 423 15 412 32 c 1,12,13
 354 -11 354 -11 263 -11 c 0,14,15
 180 -11 180 -11 122 26 c 0,16,17
 56 71 56 71 56 150 c 0,18,19
 56 240 56 240 198 361 c 1,20,21
 182 381 182 381 170.5 401.5 c 128,-1,22
 159 422 159 422 143 443 c 0,23,24
 110 492 110 492 110 540 c 0,25,26
 110 608 110 608 165 647 c 0,27,28
 213 683 213 683 285 683 c 0,29,30
 353 683 353 683 404 653 c 0,31,32
 464 618 464 618 464 554 c 0,33,34
 464 455 464 455 319 357 c 1,35,-1
 438 166 l 1,36,37
 449 170 449 170 469.5 189 c 128,-1,38
 490 208 490 208 501 208 c 0,39,40
 517 208 517 208 530 195.5 c 128,-1,41
 543 183 543 183 543 167 c 0,0,1
372 543 m 0,42,43
 372 571 372 571 344.5 588 c 128,-1,44
 317 605 317 605 287 605 c 0,45,46
 264 605 264 605 234.5 581 c 128,-1,47
 205 557 205 557 205 533 c 0,48,49
 205 503 205 503 229 475 c 0,50,51
 240 464 240 464 247.5 450 c 128,-1,52
 255 436 255 436 266 424 c 1,53,54
 304 448 304 448 333 479 c 0,55,56
 372 519 372 519 372 543 c 0,42,43
359 111 m 1,57,58
 359 111 359 111 250 288 c 1,59,60
 212 263 212 263 180.5 223 c 128,-1,61
 149 183 149 183 151 146 c 0,62,63
 149 109 149 109 179 90 c 128,-1,64
 209 71 209 71 249 71 c 0,65,66
 322 71 322 71 359 111 c 1,57,58
EndSplineSet
Validated: 19489
EndChar
