StartChar: boxLL
Encoding: 9492 9492 818
Width: 600
GlyphClass: 2
Flags: W
HStem: 279 87<328 600>
VStem: 242 86<366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 910 m 1,0,-1
 328 910 l 1,1,-1
 328 366 l 1,2,-1
 600 366 l 1,3,-1
 600 279 l 1,4,-1
 242 279 l 1,5,-1
 242 910 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
