StartChar: cells
Encoding: 728 728 908
Width: 600
Flags: W
HStem: 529 80<222.653 377.347>
VStem: 89 76<668.228 768> 435 76<668.228 768>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 15
 6
MIRP[min,black]
PUSHB_3
 15
 7
 10
CALL
PUSHB_4
 64
 15
 10
 9
CALL
PUSHB_1
 2
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_2
 11
 10
MIRP[min,black]
PUSHB_1
 11
SRP0
PUSHB_3
 10
 2
 16
CALL
PUSHB_2
 3
 10
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_2
 6
 7
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
409 661 m 0,0,1
 435 698 435 698 435 768 c 1,2,-1
 511 768 l 1,3,4
 511 645 511 645 457 591 c 0,5,6
 395 529 395 529 300 529 c 128,-1,7
 205 529 205 529 143 591 c 0,8,9
 89 645 89 645 89 768 c 1,10,-1
 165 768 l 1,11,12
 165 698 165 698 191 661 c 0,13,14
 228 609 228 609 300 609 c 128,-1,15
 372 609 372 609 409 661 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
