StartChar: cent
Encoding: 162 162 101
Width: 600
GlyphClass: 2
Flags: W
HStem: -2 90<237.519 279 364 424.106>
VStem: 95 87<149.203 327.813> 279 85<-107.888 -2.77148 88 389 473.522 577.536>
DStem2: 447 442 378.5 381.5 0.890563 -0.45486<-49.8092 48.2616>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 45
 1
 0
CALL
PUSHB_1
 35
SHP[rp1]
PUSHB_2
 0
 7
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_3
 45
 0
 10
CALL
PUSHB_4
 64
 45
 40
 9
CALL
PUSHB_3
 0
 45
 10
CALL
PUSHB_4
 64
 0
 58
 9
CALL
SVTCA[x-axis]
PUSHB_1
 63
MDAP[rnd]
PUSHB_1
 49
MDRP[rp0,rnd,white]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_3
 49
 2
 16
CALL
PUSHB_3
 0
 42
 53
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_2
 20
 9
MIRP[min,black]
PUSHB_2
 7
 35
SHP[rp2]
SHP[rp2]
PUSHB_3
 20
 2
 10
CALL
PUSHB_4
 64
 20
 29
 9
CALL
PUSHB_1
 11
SHP[rp2]
PUSHB_1
 20
SRP0
PUSHB_1
 64
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -7452
 -14591
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 20
MDAP[no-rnd]
SFVTPV
PUSHB_1
 17
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 7
 14
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 9
MDRP[grey]
PUSHB_1
 20
SRP0
PUSHB_4
 18
 20
 17
 19
CALL
PUSHB_4
 19
 20
 17
 19
CALL
PUSHB_3
 18
 20
 17
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 19
IP
SVTCA[y-axis]
PUSHB_6
 7
 9
 17
 20
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 9
 17
 18
 19
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 20
 2
SRP1
SRP2
PUSHB_2
 40
 58
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
279 88 m 1,0,1
 279 88 279 88 279 389 c 1,2,3
 234 374 234 374 208 335 c 128,-1,4
 182 296 182 296 182 250 c 0,5,6
 182 118 182 118 279 88 c 1,0,1
364 475 m 0,7,8
 409 465 409 465 447 442 c 0,9,10
 498 413 498 413 498 377 c 0,11,12
 498 363 498 363 482 354 c 0,13,14
 467 345 467 345 452 345 c 0,15,16
 441 345 441 345 410 364 c 0,17,18
 390 375 390 375 378.5 381.5 c 128,-1,19
 367 388 367 388 364 389 c 2,20,-1
 364 83 l 1,21,22
 401 89 401 89 435 118 c 0,23,24
 467 144 467 144 472 144 c 0,25,26
 484 144 484 144 495 127 c 0,27,28
 504 112 504 112 504 97 c 0,29,30
 504 86 504 86 494 69 c 0,31,32
 473 28 473 28 441 13 c 0,33,34
 417 -1 417 -1 363 -5 c 1,35,36
 363 -13 363 -13 364.5 -30 c 128,-1,37
 366 -47 366 -47 366 -55 c 0,38,39
 366 -113 366 -113 318 -113 c 0,40,41
 276 -113 276 -113 276 -55 c 0,42,43
 276 -45 276 -45 277.5 -27 c 128,-1,44
 279 -9 279 -9 279 -2 c 1,45,46
 185 11 185 11 138 81 c 0,47,48
 95 143 95 143 95 242 c 0,49,50
 95 336 95 336 140 398 c 0,51,52
 188 464 188 464 279 477 c 1,53,54
 279 484 279 484 278 500.5 c 128,-1,55
 277 517 277 517 277 525 c 0,56,57
 277 583 277 583 325 583 c 0,58,59
 366 583 366 583 366 521 c 0,60,61
 366 512 366 512 365 495.5 c 128,-1,62
 364 479 364 479 364 475 c 0,7,8
EndSplineSet
Validated: 19457
EndChar
