StartChar: dW
Encoding: 120142 120142 915
Width: 600
Flags: W
HStem: 0 44<151 217 386 430> 226 44<337 384> 645 44<50 118>
DStem2: 50 645 4 646 0.168964 -0.985622<0 609.424> 468.5 179 509 140 0.171553 0.985175<-128.713 521.44>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
PUSHB_1
 20
SHP[rp1]
PUSHB_5
 19
 5
 0
 18
 4
CALL
PUSHB_1
 37
SHP[rp2]
PUSHB_1
 39
MDAP[rnd]
PUSHB_5
 28
 5
 0
 18
 4
CALL
PUSHB_1
 18
MDAP[rnd]
PUSHB_5
 7
 5
 0
 18
 4
CALL
PUSHB_1
 53
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 60
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -16148
 -2768
 21
CALL
SPVFS
PUSHB_1
 18
MDAP[no-rnd]
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 18
SRP0
PUSHB_2
 3
 27
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 2
SRP0
PUSHB_2
 19
 27
MIRP[rp0,min,black]
PUSHW_3
 16141
 -2811
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 48
SRP0
PUSHB_1
 51
MDRP[grey]
PUSHB_2
 46
 35
MIRP[rp0,min,black]
PUSHB_1
 55
MDRP[grey]
PUSHB_1
 48
SRP0
PUSHB_4
 49
 48
 51
 19
CALL
PUSHB_4
 50
 48
 51
 19
CALL
PUSHB_1
 46
SRP0
PUSHB_4
 58
 46
 55
 19
CALL
PUSHB_3
 49
 48
 51
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 50
IP
PUSHB_3
 58
 46
 55
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 9
 2
 3
 46
 51
 55
 48
 49
 50
 58
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 2
 3
 18
 19
 46
 51
 55
 48
 49
 50
 58
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 19
 0
SRP1
SRP2
PUSHB_1
 41
IP
PUSHB_1
 39
SRP1
PUSHB_2
 42
 47
IP
IP
PUSHB_1
 28
SRP2
PUSHB_3
 31
 44
 45
IP
IP
IP
PUSHB_2
 7
 18
SRP1
SRP2
PUSHB_1
 10
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 0 m 2,0,1
 115 0 115 0 112 16 c 2,2,-1
 4 646 l 2,3,4
 -3 672 -3 672 5 679 c 0,5,6
 16 689 16 689 30 689 c 2,7,-1
 124 689 l 2,8,9
 141 689 141 689 155 672 c 1,10,-1
 261 52 l 2,11,12
 267 16 267 16 264 11 c 0,13,14
 256 0 256 0 240 0 c 2,15,-1
 133 0 l 2,0,1
217 44 m 1,16,-1
 118 645 l 1,17,-1
 50 645 l 1,18,-1
 151 44 l 1,19,-1
 217 44 l 1,16,-1
373 0 m 2,20,21
 357 0 357 0 353 16 c 0,22,23
 342 52 342 52 289 228 c 0,24,25
 281 251 281 251 291 259 c 0,26,27
 304 270 304 270 316 270 c 2,28,-1
 391 270 l 2,29,30
 407 270 407 270 421 253 c 1,31,-1
 475 52 l 2,32,33
 486 15 486 15 483 11 c 0,34,35
 476 0 476 0 459 0 c 2,36,-1
 373 0 l 2,20,21
430 44 m 1,37,-1
 384 226 l 1,38,-1
 337 226 l 1,39,-1
 386 44 l 1,40,-1
 430 44 l 1,37,-1
264 12 m 1,41,-1
 237 78 l 1,42,-1
 285 248 l 1,43,-1
 288 255 l 1,44,-1
 336 254 l 1,45,-1
 264 12 l 1,41,-1
482 7 m 1,46,-1
 445 52 l 1,47,48
 447 65 447 65 468.5 179 c 128,-1,49
 490 293 490 293 514 429.5 c 128,-1,50
 538 566 538 566 554 670 c 0,51,52
 556.922363281 689.000488281 556.922363281 689.000488281 580 689 c 0,53,54
 600.94140625 689 600.94140625 689 598 664 c 0,55,56
 585 551 585 551 559.5 407.5 c 128,-1,57
 534 264 534 264 509 140 c 128,-1,58
 484 16 484 16 482 7 c 1,46,-1
EndSplineSet
Validated: 19493
EndChar
