StartChar: delcircle
Encoding: 9098 9098 1008
Width: 600
Flags: W
HStem: 27 80<225.399 373.601> 391 73<174.383 424.617> 529 80<190.848 398.984>
VStem: 11 77<218.398 379.912> 512 79<217.933 380.895>
DStem2: 174.383 391 95.7503 381.577 0.49886 -0.866683<0 249.444> 299.5 175.202 344.905 106.48 0.49886 0.866683<0 249.444>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 29
 6
MIRP[min,black]
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 26
SHP[rp1]
PUSHB_2
 43
 5
MIRP[min,black]
PUSHB_1
 39
MDAP[rnd]
PUSHB_2
 11
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 16
 10
MIRP[min,black]
PUSHB_1
 16
SRP0
PUSHB_3
 7
 33
 16
CALL
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 45
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14200
 -8173
 21
CALL
SPVFS
PUSHB_1
 24
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
MDRP[grey]
PUSHB_2
 25
 24
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 27
MDRP[grey]
PUSHW_3
 14200
 -8173
 21
CALL
SPVFS
PUSHB_1
 26
MDAP[no-rnd]
PUSHB_2
 27
 25
SFVTL[parallel]
PUSHB_1
 25
MDRP[grey]
SFVTPV
PUSHB_2
 28
 24
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 29
MDRP[grey]
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_3
 14
 25
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 14
 24
 25
 26
 27
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 33
 16
SRP1
SRP2
PUSHB_4
 11
 3
 35
 43
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 27
 29
SRP1
SRP2
PUSHB_3
 0
 7
 33
IP
IP
IP
PUSHB_2
 39
 43
SRP1
SRP2
PUSHB_1
 41
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
591 319 m 0,0,1
 591 195 591 195 507 111 c 128,-1,2
 423 27 423 27 300 27 c 0,3,4
 180 27 180 27 94 113 c 0,5,6
 11 196 11 196 11 317 c 0,7,8
 11 441 11 441 95 523 c 0,9,10
 183 609 183 609 300 609 c 0,11,12
 421 609 421 609 506 524 c 128,-1,13
 591 439 591 439 591 319 c 0,0,1
96 382 m 1,14,15
 88 350 88 350 88 313 c 0,16,17
 88 265 88 265 104 229 c 0,18,19
 121 191 121 191 147 163 c 0,20,21
 172 137 172 137 212 119 c 0,22,23
 230 111 230 111 254 107 c 1,24,-1
 96 382 l 1,14,15
300 175 m 1,25,-1
 425 391 l 1,26,-1
 174 391 l 1,27,-1
 300 175 l 1,25,-1
504 382 m 1,28,-1
 345 106 l 1,29,30
 408 117 408 117 453 165 c 0,31,32
 512 227 512 227 512 317 c 0,33,34
 512 352 512 352 504 382 c 1,28,-1
458 464 m 1,35,36
 455 468 455 468 451 471 c 0,37,38
 390 529 390 529 307 529 c 0,39,40
 189 532 189 532 139 470 c 0,41,42
 137 467 137 467 134 464 c 1,43,-1
 458 464 l 1,35,36
EndSplineSet
Validated: 19489
EndChar
