StartChar: dlbrak
Encoding: 10214 10214 924
Width: 600
VWidth: 0
Flags: W
HStem: -124 44<209 291 335 434.996> 710 44<209 291 335 437.995>
VStem: 165 44<-80 710> 291 44<-80 710>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_5
 19
 5
 0
 18
 4
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_5
 14
 5
 0
 18
 4
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_5
 19
 10
 0
 18
 4
CALL
PUSHB_1
 19
SRP0
PUSHB_3
 11
 16
 16
CALL
PUSHB_5
 4
 10
 0
 18
 4
CALL
PUSHB_3
 4
 16
 10
CALL
PUSHB_4
 64
 4
 7
 9
CALL
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 4
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
438 732 m 128,-1,1
 438 710 438 710 419 710 c 2,2,-1
 335 710 l 1,3,-1
 335 -80 l 1,4,-1
 418 -80 l 2,5,6
 435 -80 435 -80 435 -102 c 128,-1,7
 435 -124 435 -124 418 -124 c 2,8,-1
 209 -124 l 2,9,10
 165 -124 165 -124 165 -80 c 2,11,-1
 165 710 l 2,12,13
 165 754 165 754 209 754 c 2,14,-1
 419 754 l 2,15,0
 438 754 438 754 438 732 c 128,-1,1
291 -80 m 1,16,-1
 291 710 l 1,17,-1
 209 710 l 1,18,-1
 209 -80 l 1,19,-1
 291 -80 l 1,16,-1
EndSplineSet
Validated: 19457
EndChar
