StartChar: dotaccent
Encoding: 729 729 1017
Width: 600
Flags: W
HStem: 618 150<247.69 352.31>
VStem: 225 150<640.69 745.31>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_5
 4
 8
 0
 32
 4
CALL
PUSHB_5
 4
 8
 0
 32
 4
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_5
 6
 12
 0
 40
 4
CALL
PUSHB_5
 6
 12
 0
 40
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
247 640 m 128,-1,1
 225 662 225 662 225 693 c 128,-1,2
 225 724 225 724 247 746 c 128,-1,3
 269 768 269 768 300 768 c 128,-1,4
 331 768 331 768 353 746 c 128,-1,5
 375 724 375 724 375 693 c 128,-1,6
 375 662 375 662 353 640 c 128,-1,7
 331 618 331 618 300 618 c 128,-1,0
 269 618 269 618 247 640 c 128,-1,1
EndSplineSet
Validated: 19457
EndChar
