StartChar: dx
Encoding: 120169 120169 912
Width: 600
Flags: W
HStem: 0 44<405.623 496> 434 43<118 201.046>
DStem2: 118 434 61 436 0.61478 -0.788698<0 250.814 298.172 494.486> 122 33 181.5 39.5 0.57247 0.819925<-24.0163 212.598 341.763 561.22> 274.5 398 189 433 0.616882 -0.787056<-80.2903 94.5212 138.66 415.257>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_1
 6
SHP[rp1]
PUSHB_5
 41
 5
 0
 18
 4
CALL
PUSHB_1
 34
SHP[rp2]
PUSHB_3
 22
 2
 0
CALL
PUSHB_1
 46
SHP[rp1]
PUSHB_5
 37
 5
 0
 18
 4
CALL
PUSHB_1
 36
SHP[rp2]
PUSHB_3
 44
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 54
MDAP[rnd]
PUSHB_1
 55
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -12922
 -10073
 21
CALL
SPVFS
PUSHB_1
 37
MDAP[no-rnd]
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 37
SRP0
PUSHB_2
 18
 27
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 16
SRP0
PUSHB_2
 41
 27
MIRP[rp0,min,black]
PUSHW_3
 13434
 -9379
 21
CALL
SPVFS
PUSHB_1
 44
MDAP[no-rnd]
SFVTPV
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 50
 27
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
PUSHW_3
 -12895
 -10107
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 36
MDAP[no-rnd]
SFVTPV
PUSHB_1
 29
SRP0
PUSHB_1
 36
SRP0
PUSHB_2
 25
 27
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 29
SRP0
PUSHB_2
 34
 27
MIRP[rp0,min,black]
PUSHW_3
 13434
 -9379
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 1
 4
 50
 19
CALL
PUSHB_4
 2
 4
 50
 19
CALL
PUSHB_4
 3
 4
 50
 19
CALL
PUSHB_1
 11
SRP0
PUSHB_4
 13
 11
 44
 19
CALL
PUSHW_3
 -12895
 -10107
 21
CALL
SFVFS
PUSHB_1
 25
SRP0
PUSHB_4
 26
 25
 29
 19
CALL
PUSHB_4
 27
 25
 29
 19
CALL
PUSHB_4
 28
 25
 29
 19
CALL
PUSHB_1
 37
SRP0
PUSHB_4
 38
 37
 41
 19
CALL
PUSHB_4
 39
 37
 41
 19
CALL
PUSHB_4
 40
 37
 41
 19
CALL
PUSHW_3
 13434
 -9379
 21
CALL
SFVFS
PUSHB_1
 4
SRP0
PUSHB_4
 51
 4
 50
 19
CALL
PUSHB_4
 52
 4
 50
 19
CALL
PUSHB_3
 38
 37
 41
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 39
IP
PUSHB_1
 40
IP
PUSHB_3
 13
 11
 44
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 2
 4
 50
SRP1
SRP2
IP
PUSHB_1
 3
IP
PUSHB_1
 1
IP
PUSHB_1
 51
IP
PUSHB_1
 52
IP
PUSHB_3
 26
 25
 29
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 27
IP
PUSHB_1
 28
IP
SVTCA[y-axis]
NPUSHB
 19
 4
 11
 13
 16
 18
 25
 29
 50
 1
 2
 3
 26
 27
 28
 38
 39
 40
 51
 52
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 24
 4
 11
 13
 16
 18
 25
 29
 34
 36
 37
 41
 44
 50
 1
 2
 3
 26
 27
 28
 38
 39
 40
 51
 52
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 37
 41
SRP1
SRP2
PUSHB_1
 53
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
281 183 m 1,0,1
 255 146 255 146 227.5 106 c 128,-1,2
 200 66 200 66 181.5 39.5 c 128,-1,3
 163 13 163 13 159 7 c 0,4,5
 154.800292969 -0.00048828125 154.800292969 -0.00048828125 147 0 c 2,6,-1
 127 0 l 2,7,8
 119.000488281 0 119.000488281 0 116 3 c 0,9,10
 107.692871094 12.9697265625 107.692871094 12.9697265625 122 33 c 0,11,12
 185 123 185 123 254 222 c 1,13,-1
 281 183 l 1,0,1
408 0 m 2,14,15
 400.444335938 0 400.444335938 0 388 16 c 0,16,17
 121 358 121 358 61 436 c 0,18,19
 47.5219726562 453.970703125 47.5219726562 453.970703125 62 467 c 0,20,21
 73.4287109375 477.000488281 73.4287109375 477.000488281 87 477 c 2,22,-1
 197 477 l 2,23,24
 212.090820312 477 212.090820312 477 226 460 c 0,25,26
 238 444 238 444 274.5 398 c 128,-1,27
 311 352 311 352 384.5 258.5 c 128,-1,28
 458 165 458 165 545 53 c 0,29,30
 562.390625 29.8129882812 562.390625 29.8129882812 552 12 c 0,31,32
 544.5 0 544.5 0 528 0 c 2,33,-1
 408 0 l 2,14,15
496 44 m 1,34,35
 383 189 383 189 189 433 c 1,36,-1
 118 434 l 1,37,38
 128 421 128 421 206 321 c 128,-1,39
 284 221 284 221 352 134 c 128,-1,40
 420 47 420 47 422 44 c 2,41,-1
 496 44 l 1,34,35
318 312 m 1,42,43
 332 332 332 332 433 477 c 0,44,45
 436.333984375 481.999511719 436.333984375 481.999511719 460 482 c 0,46,47
 472 482 472 482 476 478 c 0,48,49
 482.909667969 471.090332031 482.909667969 471.090332031 469 451 c 0,50,51
 465 446 465 446 423.5 387 c 128,-1,52
 382 328 382 328 350 281 c 1,53,-1
 318 312 l 1,42,43
EndSplineSet
Validated: 19493
EndChar
