StartChar: glyph127
Encoding: 181 181 120
Width: 600
GlyphClass: 2
Flags: W
HStem: -5 84<190.538 334.102>
VStem: 29 63<-185.692 -162>
DStem2: 76 140.5 175 210 0.257178 0.966364<-5.51241 368.205> 392 147 475 114 0.258509 0.966009<-37.4042 353.703>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 62
 1
 0
CALL
PUSHB_2
 27
 4
MIRP[min,black]
PUSHB_3
 52
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 72
MDAP[rnd]
PUSHB_1
 69
MDRP[rp0,rnd,white]
PUSHB_5
 65
 10
 0
 29
 4
CALL
PUSHB_1
 65
SRP0
PUSHB_1
 73
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15833
 -4214
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 19
 13
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
PUSHW_3
 15827
 -4235
 21
CALL
SPVFS
PUSHB_1
 33
SRP0
PUSHB_1
 34
MDRP[grey]
PUSHB_2
 50
 4
MIRP[rp0,min,black]
PUSHB_1
 40
MDRP[grey]
PUSHB_1
 4
SRP0
PUSHB_4
 6
 4
 11
 19
CALL
PUSHB_4
 7
 4
 11
 19
CALL
PUSHB_4
 8
 4
 11
 19
CALL
PUSHB_4
 9
 4
 11
 19
CALL
PUSHB_4
 10
 4
 11
 19
CALL
PUSHB_1
 50
SRP0
PUSHB_4
 41
 50
 40
 19
CALL
PUSHB_4
 44
 50
 40
 19
CALL
PUSHB_4
 45
 50
 40
 19
CALL
PUSHB_4
 46
 50
 40
 19
CALL
PUSHB_4
 47
 50
 40
 19
CALL
PUSHB_4
 48
 50
 40
 19
CALL
PUSHB_4
 49
 50
 40
 19
CALL
PUSHB_3
 6
 4
 11
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 7
IP
PUSHB_1
 8
IP
PUSHB_1
 9
IP
PUSHB_1
 10
IP
PUSHB_3
 48
 50
 40
SRP1
SRP2
IP
PUSHB_1
 49
IP
PUSHB_1
 47
IP
PUSHB_1
 45
IP
PUSHB_1
 46
IP
PUSHB_1
 44
IP
PUSHB_1
 41
IP
SVTCA[y-axis]
NPUSHB
 20
 4
 7
 10
 11
 18
 19
 33
 34
 40
 41
 44
 47
 50
 6
 8
 9
 45
 46
 48
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 20
 4
 7
 10
 11
 18
 19
 33
 34
 40
 41
 44
 47
 50
 6
 8
 9
 45
 46
 48
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 65
 69
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 27
 62
SRP1
SRP2
PUSHB_2
 0
 56
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
85 50 m 1,0,1
 73 61 73 61 72 78 c 0,2,3
 70 96 70 96 72 119 c 0,4,5
 74 129 74 129 76 140.5 c 128,-1,6
 78 152 78 152 82 165 c 0,7,8
 84 173 84 173 86.5 185.5 c 128,-1,9
 89 198 89 198 93 214 c 2,10,-1
 152 450 l 2,11,12
 157 471 157 471 175 482 c 0,13,14
 192 493 192 493 208 495 c 0,15,16
 227 497 227 497 236.5 487 c 128,-1,17
 246 477 246 477 241 458 c 2,18,-1
 175 210 l 2,19,20
 172 196 172 196 166 165 c 0,21,22
 161 142 161 142 166 123 c 0,23,24
 170 103 170 103 190 90 c 0,25,26
 207 79 207 79 250 79 c 0,27,28
 271 79 271 79 291 84 c 0,29,30
 318 91 318 91 348 108 c 0,31,32
 388 131 388 131 392 147 c 2,33,-1
 478 458 l 2,34,35
 483 471 483 471 500 481 c 0,36,37
 517 492 517 492 532 493 c 0,38,39
 575 498 575 498 564 454 c 2,40,-1
 480 141 l 2,41,42
 479 136 479 136 478 129 c 128,-1,43
 477 122 477 122 475 114 c 0,44,45
 472 103 472 103 467.5 87 c 128,-1,46
 463 71 463 71 457 49 c 0,47,48
 455 45 455 45 453.5 40 c 128,-1,49
 452 35 452 35 450 28 c 0,50,51
 439 -10 439 -10 401 -7 c 0,52,53
 385 -5 385 -5 374 3 c 0,54,55
 364 16 364 16 365 37 c 1,56,57
 342 16 342 16 318.5 8 c 128,-1,58
 295 0 295 0 262 -3 c 0,59,60
 247 -5 247 -5 233.5 -5.5 c 128,-1,61
 220 -6 220 -6 207 -5 c 0,62,63
 187 -4 187 -4 156 1 c 1,64,-1
 92 -162 l 2,65,66
 85 -181 85 -181 72 -185 c 0,67,68
 40 -197 40 -197 29 -156 c 0,69,70
 24 -134 24 -134 34 -104 c 2,71,-1
 85 50 l 1,0,1
EndSplineSet
Validated: 19489
EndChar
