StartChar: glyph103
Encoding: 910 910 397
Width: 600
GlyphClass: 2
Flags: W
HStem: -19 21G<360.5 378> 660 20G<534 555>
VStem: 327 84<-7.74707 264>
DStem2: 154 739 75 556 0.717983 0.69606<-223.572 33.245> 369 379 327 264 0.404506 -0.914535<-258.752 0> 369 379 411 264 0.426028 0.90471<0 339.952>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_3
 30
 3
 0
CALL
PUSHB_3
 47
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 13
 10
CALL
PUSHB_4
 64
 2
 36
 9
CALL
PUSHB_3
 13
 2
 10
CALL
PUSHB_4
 64
 13
 16
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 58
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11404
 -11763
 21
CALL
SPVFS
PUSHB_1
 47
MDAP[no-rnd]
SFVTPV
PUSHB_1
 49
MDRP[grey]
PUSHB_2
 40
 5
MIRP[rp0,min,black]
PUSHB_1
 39
MDRP[grey]
PUSHW_3
 -14984
 -6627
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 13
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
MDRP[grey]
PUSHB_2
 27
 14
MIRP[rp0,min,black]
PUSHB_1
 26
MDRP[grey]
PUSHW_3
 14823
 -6980
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 26
 27
SFVTL[parallel]
PUSHB_2
 27
 4
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 28
MDRP[grey]
SVTCA[y-axis]
NPUSHB
 10
 0
 2
 13
 14
 26
 27
 28
 39
 40
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 0
 14
 26
 27
 28
 39
 40
 47
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 30
 8
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
589 642 m 2,0,1
 589 642 589 642 411 264 c 1,2,-1
 411 20 l 2,3,4
 411 0 411 0 400 -8 c 0,5,6
 386 -18 386 -18 370 -19 c 2,7,-1
 366 -19 l 2,8,9
 355 -19 355 -19 341 -12 c 0,10,11
 329 -4 329 -4 327 16 c 2,12,-1
 327 264 l 1,13,-1
 189 576 l 2,14,15
 188 578 188 578 188 582 c 0,16,17
 188 590 188 590 196 597 c 0,18,19
 205 606 205 606 222 609 c 0,20,21
 225 610 225 610 232 610 c 0,22,23
 243 610 243 610 256 605 c 0,24,25
 273 600 273 600 282 580 c 2,26,-1
 369 379 l 1,27,-1
 501 647 l 2,28,29
 517 680 517 680 551 680 c 0,30,31
 559 680 559 680 564 679 c 0,32,33
 579 678 579 678 589 666 c 0,34,35
 593 660 593 660 593 655 c 0,36,37
 593 652 593 652 592 649 c 128,-1,38
 591 646 591 646 589 642 c 2,0,1
24 612 m 2,39,-1
 154 739 l 2,40,41
 166 751 166 751 182 751 c 2,42,-1
 186 751 l 2,43,44
 219 750 219 750 224 715 c 0,45,46
 224 701 224 701 206 683 c 2,47,48
 206 683 206 683 75 556 c 2,49,50
 52 535 52 535 40 535 c 0,51,52
 25 536 25 536 15.5 547 c 128,-1,53
 6 558 6 558 6 575 c 2,54,-1
 6 577 l 2,55,56
 8 597 8 597 24 612 c 2,39,-1
EndSplineSet
Validated: 19457
EndChar
