StartChar: insert
Encoding: 733 733 1018
Width: 600
Flags: W
DStem2: 67 573 205 607.5 0.648015 0.761628<-35.1247 265.481> 317 573 454.5 607.5 0.648015 0.761628<-35.1247 265.481>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12479
 -10617
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[grey]
PUSHB_2
 7
 10
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
PUSHW_3
 12479
 -10617
 21
CALL
SPVFS
PUSHB_1
 31
SRP0
PUSHB_1
 32
MDRP[grey]
PUSHB_2
 25
 10
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
PUSHB_1
 7
SRP0
PUSHB_4
 5
 7
 4
 19
CALL
PUSHB_4
 6
 7
 4
 19
CALL
PUSHB_1
 25
SRP0
PUSHB_4
 23
 25
 22
 19
CALL
PUSHB_4
 24
 25
 22
 19
CALL
PUSHB_3
 5
 7
 4
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 6
IP
PUSHB_3
 23
 25
 22
SRP1
SRP2
IP
PUSHB_1
 24
IP
SVTCA[y-axis]
NPUSHB
 12
 4
 7
 13
 14
 22
 25
 31
 32
 5
 6
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 4
 7
 13
 14
 22
 25
 31
 32
 5
 6
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
277 755 m 0,0,1
 287 747 287 747 290 731 c 0,2,3
 294 712 294 712 282 698 c 0,4,5
 256 668 256 668 205 607.5 c 128,-1,6
 154 547 154 547 128 517 c 0,7,8
 104 488 104 488 73 514 c 0,9,10
 62 523 62 523 59 539 c 0,11,12
 56 560 56 560 67 573 c 2,13,-1
 217 750 l 2,14,15
 232 768 232 768 248 768 c 0,16,17
 261 768 261 768 277 755 c 0,0,1
527 755 m 0,18,19
 537 747 537 747 540 731 c 0,20,21
 544 712 544 712 532 698 c 0,22,23
 506 668 506 668 454.5 607.5 c 128,-1,24
 403 547 403 547 378 517 c 0,25,26
 354 488 354 488 323 514 c 0,27,28
 312 523 312 523 309 539 c 0,29,30
 306 560 306 560 317 573 c 2,31,-1
 467 750 l 2,32,33
 482 768 482 768 498 768 c 0,34,35
 511 768 511 768 527 755 c 0,18,19
EndSplineSet
Validated: 19489
EndChar
