StartChar: k
Encoding: 107 107 78
Width: 600
GlyphClass: 2
Flags: W
HStem: -10 22G<155 185.5 446.5 477> 487 10 668 20
VStem: 133 86<1.34717 190 324 678.717>
DStem2: 329 295 250 234 0.611546 -0.791209<0 308.173>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 16
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 21
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -12963
 -10020
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 30
 17
MIRP[rp0,min,black]
PUSHB_1
 31
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 4
 5
 30
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 4
 5
 30
 31
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 7
 12
SRP1
SRP2
PUSHB_2
 10
 16
IP
IP
SVTCA[y-axis]
PUSHB_2
 25
 10
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
509 44 m 0,0,1
 499 -9 499 -9 455 -9 c 0,2,3
 438 -9 438 -9 427 5 c 2,4,-1
 250 234 l 1,5,-1
 219 190 l 1,6,-1
 219 37 l 2,7,8
 220 12 220 12 207 1 c 128,-1,9
 194 -10 194 -10 177 -10 c 0,10,11
 133 -10 133 -10 133 29 c 2,12,-1
 133 653 l 2,13,14
 133 670 133 670 147 679 c 128,-1,15
 161 688 161 688 177 688 c 0,16,17
 183 688 183 688 190.5 684 c 128,-1,18
 198 680 198 680 204.5 673.5 c 128,-1,19
 211 667 211 667 215.5 659.5 c 128,-1,20
 220 652 220 652 219 643 c 2,21,-1
 219 324 l 1,22,-1
 381 471 l 1,23,24
 419 497 419 497 446 497 c 0,25,26
 462 497 462 497 472.5 483 c 128,-1,27
 483 469 483 469 483 453 c 0,28,29
 483 436 483 436 329 295 c 1,30,-1
 490 89 l 2,31,32
 509 64 509 64 509 44 c 0,0,1
EndSplineSet
Validated: 19489
EndChar
