StartChar: kcommaaccent
Encoding: 311 311 250
Width: 600
GlyphClass: 2
Flags: W
HStem: -219 71<204.522 299.498> -20 20G<289.871 382> -10 22G<155 185.5 446.5 477>
VStem: 133 86<1.34717 190 324 683.717> 323 84<-150.633 -85.5332>
DStem2: 219 324 308 286 0.74056 0.67199<40.3743 274.846> 308 286 250 234 0.611546 -0.791209<5.67321 322.977>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 38
 1
 0
CALL
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 2
SHP[rp1]
PUSHB_1
 46
MDAP[rnd]
PUSHB_2
 52
 5
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 60
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_2
 22
 9
MIRP[min,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_1
 22
SRP0
PUSHB_3
 12
 56
 16
CALL
PUSHB_2
 41
 9
MIRP[min,black]
PUSHB_1
 41
SRP0
PUSHB_1
 61
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11010
 -12133
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 22
MDAP[no-rnd]
SFVTPV
PUSHB_1
 23
MDRP[grey]
PUSHB_2
 33
 4
MIRP[rp0,min,black]
PUSHB_1
 30
MDRP[grey]
PUSHW_3
 -12963
 -10020
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 33
 30
SFVTL[parallel]
PUSHB_2
 33
 13
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 34
MDRP[grey]
PUSHW_3
 11322
 -11843
 21
CALL
SFVFS
PUSHB_4
 31
 33
 30
 19
CALL
PUSHB_4
 32
 33
 30
 19
CALL
PUSHB_3
 31
 33
 30
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 32
IP
SVTCA[y-axis]
NPUSHB
 9
 4
 5
 22
 23
 30
 33
 34
 31
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 4
 5
 23
 30
 33
 34
 31
 32
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 22
 12
SRP1
SRP2
PUSHB_3
 10
 16
 49
IP
IP
IP
PUSHB_1
 56
SRP1
PUSHB_3
 36
 52
 59
IP
IP
IP
PUSHB_1
 41
SRP2
PUSHB_2
 38
 39
IP
IP
SVTCA[y-axis]
PUSHB_2
 52
 46
SRP1
SRP2
PUSHB_2
 49
 54
IP
IP
PUSHB_1
 10
SRP1
PUSHB_4
 39
 41
 56
 59
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
499 18 m 0,0,1
 499 -9 499 -9 455 -9 c 0,2,3
 438 -9 438 -9 427 5 c 2,4,-1
 250 234 l 1,5,-1
 219 190 l 1,6,-1
 219 37 l 2,7,8
 220 12 220 12 207 1 c 128,-1,9
 194 -10 194 -10 177 -10 c 0,10,11
 133 -10 133 -10 133 29 c 2,12,-1
 133 658 l 2,13,14
 133 675 133 675 147 684 c 128,-1,15
 161 693 161 693 177 693 c 0,16,17
 183 693 183 693 190.5 689 c 128,-1,18
 198 685 198 685 204.5 678.5 c 128,-1,19
 211 672 211 672 215.5 664.5 c 128,-1,20
 220 657 220 657 219 648 c 2,21,-1
 219 324 l 1,22,-1
 381 471 l 2,23,24
 407 497 407 497 434 497 c 0,25,26
 450 497 450 497 460.5 486.5 c 128,-1,27
 471 476 471 476 471 460 c 0,28,29
 471 443 471 443 399 373 c 0,30,31
 376 351 376 351 353.5 329.5 c 128,-1,32
 331 308 331 308 308 286 c 1,33,-1
 480 63 l 2,34,35
 499 38 499 38 499 18 c 0,0,1
296 0 m 1,36,37
 439 -3 439 -3 382 0 c 1,38,-1
 365 -61 l 1,39,40
 407 -73 407 -73 407 -127 c 0,41,42
 407 -147 407 -147 399.5 -163.5 c 128,-1,43
 392 -180 392 -180 384.5 -187 c 128,-1,44
 377 -194 377 -194 355.5 -207.5 c 128,-1,45
 334 -221 334 -221 315 -223 c 0,46,47
 284 -224 284 -224 242 -219 c 128,-1,48
 200 -214 200 -214 200 -189 c 0,49,50
 200 -175 200 -175 209 -161.5 c 128,-1,51
 218 -148 218 -148 232 -148 c 0,52,53
 238 -148 238 -148 261 -152.5 c 128,-1,54
 284 -157 284 -157 300 -151.5 c 128,-1,55
 316 -146 316 -146 323 -127 c 1,56,57
 324 -102 324 -102 313.5 -85 c 128,-1,58
 303 -68 303 -68 277 -62 c 1,59,-1
 296 0 l 1,36,37
EndSplineSet
Validated: 19493
EndChar
