StartChar: ldCROSS
Encoding: 9532 9532 821
Width: 600
GlyphClass: 2
Flags: W
HStem: 280 86<0 241 327 599>
VStem: 241 86<-231 280 366 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_2
 1
 4
MIRP[min,black]
PUSHB_1
 5
SHP[rp2]
PUSHB_3
 0
 1
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
PUSHB_3
 1
 0
 10
CALL
PUSHB_4
 64
 1
 3
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 2
SHP[rp2]
PUSHB_2
 9
 9
MIRP[min,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
PUSHB_1
 9
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 280 m 1,0,-1
 0 366 l 1,1,-1
 241 366 l 1,2,-1
 241 910 l 1,3,-1
 327 910 l 1,4,-1
 327 366 l 1,5,-1
 599 366 l 1,6,-1
 599 280 l 1,7,-1
 327 280 l 1,8,-1
 327 -231 l 1,9,-1
 241 -231 l 1,10,-1
 241 280 l 1,11,-1
 0 280 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
