StartChar: ldDblVert
Encoding: 9553 9553 826
Width: 600
Flags: W
VStem: 155 87<-231 910> 328 87<-231 910>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_1
 2
SRP0
PUSHB_3
 3
 7
 16
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
155 910 m 1,0,-1
 242 910 l 1,1,-1
 242 -231 l 1,2,-1
 155 -231 l 1,3,-1
 155 910 l 1,0,-1
328 910 m 1,4,-1
 415 910 l 1,5,-1
 415 -231 l 1,6,-1
 328 -231 l 1,7,-1
 328 910 l 1,4,-1
EndSplineSet
Validated: 19457
EndChar
