StartChar: ldDblHor
Encoding: 9552 9552 822
Width: 600
GlyphClass: 2
Flags: W
HStem: 192 87<0 599> 366 87<0 599>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 453 m 1,0,-1
 599 453 l 1,1,-1
 599 366 l 1,2,-1
 0 366 l 1,3,-1
 0 437 l 1,4,-1
 0 453 l 1,0,-1
0 279 m 1,5,-1
 599 279 l 1,6,-1
 599 192 l 1,7,-1
 0 192 l 1,8,-1
 0 279 l 1,5,-1
EndSplineSet
Validated: 19457
EndChar
