StartChar: ldHOR
Encoding: 9472 9472 814
Width: 600
GlyphClass: 2
Flags: W
HStem: 280 86<-11 611>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 4
 4
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_2
 0
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 366 m 1,0,-1
 611 366 l 1,1,-1
 611 280 l 1,2,-1
 -11 280 l 1,3,-1
 -11 366 l 1,4,-1
 241 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
