StartChar: ldTL
Encoding: 9484 9484 813
Width: 600
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 279 87<328 600>
VStem: 242 86<-231 279>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_3
 3
 4
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
600 366 m 1,0,-1
 600 279 l 1,1,-1
 328 279 l 1,2,-1
 328 -231 l 1,3,-1
 242 -231 l 1,4,-1
 242 366 l 1,5,-1
 600 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
