StartChar: lerase
Encoding: 9003 9003 1003
Width: 600
Flags: W
HStem: 101 69<285.462 459.188> 458 69<270.468 478.309>
VStem: -21 101<263.5 364.5> 531 69<197.555 412.4>
DStem2: 80 314 -21 314 0.707107 -0.707107<0 176.76> -21 314 80 314 0.707107 0.707107<71.4178 238.089> 270.468 458 197.854 431.854 0.706402 -0.707811<0 143.669 217.104 337.162> 204.988 189.012 285.462 170 0.712733 0.701436<44.0207 163.261 237.414 383.482>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_2
 15
 5
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 25
SHP[rp1]
PUSHB_2
 4
 5
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 11
 1
CALL
PUSHB_1
 12
SHP[rp2]
PUSHB_5
 8
 10
 0
 29
 4
CALL
PUSHB_1
 8
SRP0
PUSHB_1
 28
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 3
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 4
MDRP[grey]
SFVTPV
PUSHB_2
 21
 30
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 2
MDAP[no-rnd]
SFVTPV
PUSHB_2
 22
 30
MIRP[rp0,min,black]
PUSHB_1
 21
MDRP[grey]
PUSHW_3
 11492
 -11677
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 25
MDAP[no-rnd]
PUSHB_2
 21
 22
SFVTL[parallel]
PUSHB_1
 22
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 12
 22
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 15
MDRP[grey]
PUSHW_3
 -11597
 -11574
 21
CALL
SPVFS
PUSHB_1
 16
MDAP[no-rnd]
PUSHB_2
 21
 19
SFVTL[parallel]
PUSHB_1
 19
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 11
 22
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 26
MDRP[grey]
PUSHW_3
 -11583
 -11587
 21
CALL
SFVFS
PUSHB_1
 26
SRP0
PUSHB_4
 10
 26
 11
 19
CALL
PUSHB_2
 26
 11
SFVTL[parallel]
PUSHB_1
 15
SRP0
PUSHB_4
 10
 15
 12
 19
CALL
PUSHW_3
 -11597
 -11574
 21
CALL
SFVFS
PUSHB_1
 19
SRP0
PUSHB_4
 13
 19
 16
 19
CALL
PUSHB_2
 19
 16
SFVTL[parallel]
PUSHB_1
 15
SRP0
PUSHB_4
 13
 15
 12
 19
CALL
PUSHW_3
 -11597
 -11574
 21
CALL
SFVFS
PUSHB_1
 19
SRP0
PUSHB_4
 17
 19
 16
 19
CALL
PUSHB_2
 19
 16
SFVTL[parallel]
PUSHB_1
 22
SRP0
PUSHB_4
 17
 22
 25
 19
CALL
PUSHW_3
 -11583
 -11587
 21
CALL
SFVFS
PUSHB_1
 26
SRP0
PUSHB_4
 23
 26
 11
 19
CALL
PUSHB_2
 26
 11
SFVTL[parallel]
PUSHB_1
 22
SRP0
PUSHB_4
 23
 22
 25
 19
CALL
SVTCA[y-axis]
NPUSHB
 10
 3
 10
 11
 12
 13
 17
 19
 21
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 2
 4
 10
 13
 15
 16
 17
 19
 21
 22
 23
 25
 26
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
540 101 m 2,0,1
 540 101 540 101 192 101 c 1,2,-1
 -21 314 l 1,3,-1
 192 527 l 1,4,-1
 540 527 l 2,5,6
 600 527 600 527 600 476 c 2,7,-1
 600 152 l 2,8,9
 600 101 600 101 540 101 c 2,0,1
417.310546875 304.39453125 m 1,10,-1
 531 197.5546875 l 1,11,-1
 531 412.400390625 l 1,12,-1
 417.310546875 304.39453125 l 1,10,-1
372.0546875 252.006835938 m 1,13,14
 329.012695312 211.384765625 329.012695312 211.384765625 285.461914062 170 c 1,15,-1
 459.1875 170 l 1,16,-1
 372.0546875 252.006835938 l 1,13,14
326.860351562 304.616210938 m 1,17,18
 258.762695312 369.672851562 258.762695312 369.672851562 197.854492188 431.854492188 c 1,19,20
 197.854492188 431.854492188 197.854492188 431.854492188 80 314 c 1,21,-1
 204.98828125 189.01171875 l 1,22,-1
 326.860351562 304.616210938 l 1,17,18
372.346679688 357.426757812 m 1,23,24
 426.008789062 408.39453125 426.008789062 408.39453125 478.30859375 458 c 1,25,-1
 270.467773438 458 l 1,26,-1
 372.346679688 357.426757812 l 1,23,24
EndSplineSet
Validated: 19457
EndChar
