StartChar: macron
Encoding: 175 175 114
Width: 600
GlyphClass: 2
Flags: W
HStem: 583 87<75.7158 515.528>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 3
 0
CALL
PUSHB_2
 4
 4
MIRP[min,black]
PUSHB_3
 9
 3
 0
CALL
PUSHB_2
 4
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 625 m 256,0,1
 531 605 531 605 518.5 594 c 128,-1,2
 506 583 506 583 472 583 c 2,3,-1
 111 583 l 2,4,5
 95 583 95 583 82 596.5 c 128,-1,6
 69 610 69 610 69 630 c 0,7,8
 69 670 69 670 116 670 c 2,9,-1
 472 670 l 2,10,11
 501 670 501 670 516 657.5 c 128,-1,12
 531 645 531 645 531 625 c 256,0,1
EndSplineSet
Validated: 19457
EndChar
