StartChar: minus
Encoding: 8722 8722 637
Width: 600
GlyphClass: 2
Flags: W
HStem: 275 79<103.79 496.812>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 8
 6
MIRP[min,black]
PUSHB_2
 8
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
502 313 m 0,0,1
 502 275 502 275 468 275 c 2,2,-1
 143 275 l 2,3,4
 100 275 100 275 100 314 c 0,5,6
 100 326 100 326 107 340 c 128,-1,7
 114 354 114 354 128 354 c 2,8,-1
 463 354 l 2,9,10
 477 354 477 354 490 341 c 0,11,12
 502 329 502 329 502 313 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
