StartChar: multiply
Encoding: 215 215 154
Width: 600
GlyphClass: 2
Flags: W
DStem2: 300 381 180 379 0.704167 -0.710035<-183.546 0 87.3343 279.966> 239 320 246 203 0.710215 0.703985<-182.275 -0.00944228 87.3564 257.52>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 56
MDAP[rnd]
PUSHB_1
 57
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11534
 -11636
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 40
MDRP[grey]
PUSHB_2
 12
 4
MIRP[rp0,min,black]
PUSHB_1
 51
MDRP[grey]
PUSHW_3
 -11633
 -11537
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 26
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_2
 37
 4
MIRP[rp0,min,black]
PUSHB_1
 54
MDRP[grey]
PUSHB_2
 26
 9
SFVTL[parallel]
PUSHB_1
 12
SRP0
PUSHB_4
 9
 12
 51
 19
CALL
PUSHB_4
 10
 12
 51
 19
CALL
PUSHB_4
 11
 12
 51
 19
CALL
PUSHB_2
 23
 40
SFVTL[parallel]
PUSHB_1
 26
SRP0
PUSHB_4
 23
 26
 9
 19
CALL
PUSHB_4
 24
 26
 9
 19
CALL
PUSHB_4
 25
 26
 9
 19
CALL
PUSHB_2
 37
 54
SFVTL[parallel]
PUSHB_1
 23
SRP0
PUSHB_4
 37
 23
 40
 19
CALL
PUSHB_4
 38
 23
 40
 19
CALL
PUSHB_4
 39
 23
 40
 19
CALL
PUSHB_2
 12
 51
SFVTL[parallel]
PUSHB_1
 37
SRP0
PUSHB_4
 51
 37
 54
 19
CALL
PUSHB_4
 52
 37
 54
 19
CALL
PUSHB_4
 53
 37
 54
 19
CALL
PUSHB_3
 38
 23
 40
SRP1
SRP2
IP
PUSHB_1
 39
IP
PUSHB_3
 10
 12
 51
SRP1
SRP2
IP
PUSHB_1
 11
IP
PUSHB_3
 52
 37
 54
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 53
IP
PUSHB_3
 24
 26
 9
SRP1
SRP2
IP
PUSHB_1
 25
IP
SVTCA[y-axis]
NPUSHB
 16
 9
 12
 23
 26
 37
 40
 51
 54
 10
 11
 24
 25
 38
 39
 52
 53
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 9
 12
 23
 26
 37
 40
 51
 54
 10
 11
 24
 25
 38
 39
 52
 53
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
486 179 m 0,0,1
 487 177 487 177 487 172 c 0,2,3
 487 159 487 159 477 147.5 c 128,-1,4
 467 136 467 136 455 136 c 0,5,6
 452 136 452 136 446 138 c 0,7,8
 402 158 402 158 300 258 c 1,9,10
 285 242 285 242 271.5 228.5 c 128,-1,11
 258 215 258 215 246 203 c 0,12,13
 187 145 187 145 165 138 c 0,14,15
 164 137 164 137 159 137 c 0,16,17
 146 137 146 137 133.5 152 c 128,-1,18
 121 167 121 167 121 180 c 0,19,20
 121 184 121 184 122 186 c 0,21,22
 135 219 135 219 239 320 c 1,23,24
 222 337 222 337 207.5 351.5 c 128,-1,25
 193 366 193 366 180 379 c 0,26,27
 119 440 119 440 114 458 c 0,28,29
 113 461 113 461 113 466 c 0,30,31
 113 481 113 481 125 493 c 128,-1,32
 137 505 137 505 150 505 c 0,33,34
 155 505 155 505 161 503 c 0,35,36
 189 489 189 489 300 381 c 1,37,38
 315 396 315 396 328.5 409 c 128,-1,39
 342 422 342 422 353 433 c 0,40,41
 410 487 410 487 428 496 c 0,42,43
 434 498 434 498 438 498 c 0,44,45
 454 498 454 498 469 486 c 128,-1,46
 484 474 484 474 484 459 c 0,47,48
 484 457 484 457 482 451 c 0,49,50
 464 410 464 410 362 320 c 1,51,52
 379 304 379 304 393.5 289.5 c 128,-1,53
 408 275 408 275 421 262 c 0,54,55
 480 200 480 200 486 179 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
