StartChar: numbersign
Encoding: 35 35 6
Width: 600
GlyphClass: 2
Flags: W
HStem: -10 12G<103.5 136 311 345.5> 171 78<36.625 119 219 321 420 526.455> 430 76<85.0649 180 279 376 474 561.922>
VStem: 90 75<-4.71875 92.3496>
DStem2: 138 250 219 249 0.21533 0.976541<16.4652 185.798 280.356 420.776> 308 95 373 30 0.207564 0.978221<-74.5838 76.6506 174.871 341.819 436.505 581.501>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 1
 0
CALL
PUSHB_1
 17
SHP[rp1]
PUSHB_1
 25
MDAP[rnd]
PUSHB_2
 14
 36
SHP[rp1]
SHP[rp1]
PUSHB_2
 86
 6
MIRP[min,black]
PUSHB_3
 6
 46
 87
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_1
 85
MDAP[rnd]
PUSHB_3
 5
 47
 84
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_2
 69
 5
MIRP[min,black]
PUSHB_3
 57
 70
 79
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_3
 69
 85
 10
CALL
PUSHB_4
 64
 69
 62
 9
CALL
PUSHB_1
 75
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 88
MDAP[rnd]
PUSHB_1
 31
MDRP[rp0,rnd,white]
PUSHB_2
 27
 10
MIRP[min,black]
PUSHB_1
 27
SRP0
PUSHB_1
 89
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 16000
 -3528
 21
CALL
SPVFS
PUSHB_1
 86
MDAP[no-rnd]
SFVTPV
PUSHB_1
 66
MDRP[grey]
PUSHB_2
 33
 6
MIRP[rp0,min,black]
PUSHB_1
 60
MDRP[grey]
PUSHW_3
 16027
 -3401
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 79
MDAP[no-rnd]
SFVTPV
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 73
 13
MIRP[rp0,min,black]
PUSHB_1
 21
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 15
SRP0
PUSHB_4
 5
 15
 79
 19
CALL
PUSHB_4
 6
 15
 79
 19
CALL
PUSHB_4
 14
 15
 79
 19
CALL
PUSHW_3
 16024
 -3416
 21
CALL
SFVFS
PUSHB_1
 21
SRP0
PUSHB_4
 22
 21
 73
 19
CALL
PUSHB_4
 23
 21
 73
 19
CALL
PUSHB_1
 33
SRP0
PUSHB_4
 34
 33
 60
 19
CALL
PUSHB_4
 35
 33
 60
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 36
 33
 60
 19
CALL
PUSHB_4
 46
 33
 60
 19
CALL
PUSHB_4
 47
 33
 60
 19
CALL
PUSHB_4
 57
 33
 60
 19
CALL
PUSHW_3
 15945
 -3766
 21
CALL
SFVFS
PUSHB_1
 86
SRP0
PUSHB_4
 67
 86
 66
 19
CALL
PUSHB_4
 68
 86
 66
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 69
 86
 66
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 70
 21
 73
 19
CALL
PUSHW_3
 16024
 -3416
 21
CALL
SFVFS
PUSHB_4
 71
 21
 73
 19
CALL
PUSHB_4
 72
 21
 73
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 84
 21
 73
 19
CALL
PUSHB_1
 86
SRP0
PUSHB_4
 85
 86
 66
 19
CALL
PUSHB_1
 21
SRP0
PUSHB_4
 87
 21
 73
 19
CALL
PUSHB_3
 34
 33
 60
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 35
IP
PUSHB_3
 67
 86
 66
SRP1
SRP2
IP
PUSHB_1
 68
IP
PUSHB_3
 22
 21
 73
SRP1
SRP2
IP
PUSHB_1
 23
IP
PUSHB_1
 71
IP
PUSHB_1
 72
IP
SVTCA[y-axis]
NPUSHB
 14
 15
 21
 33
 60
 66
 73
 22
 23
 34
 35
 67
 68
 71
 72
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 28
 5
 6
 14
 15
 21
 33
 36
 46
 47
 57
 60
 66
 69
 70
 73
 79
 84
 85
 86
 87
 22
 23
 34
 35
 67
 68
 71
 72
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 27
 31
SRP1
SRP2
PUSHB_3
 43
 50
 54
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 25
 29
SRP1
SRP2
PUSHB_1
 19
IP
PUSHB_1
 86
SRP1
PUSHB_2
 11
 41
IP
IP
PUSHB_2
 69
 85
SRP1
SRP2
PUSHB_2
 0
 52
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
567 471 m 0,0,1
 567 429 567 429 496 429 c 0,2,3
 488 429 488 429 474.5 429.5 c 128,-1,4
 461 430 461 430 456 430 c 1,5,-1
 420 250 l 1,6,7
 427 250 427 250 443 251 c 128,-1,8
 459 252 459 252 466 252 c 0,9,10
 530 252 530 252 530 210 c 0,11,12
 530 171 530 171 500 171 c 2,13,-1
 403 171 l 1,14,-1
 373 30 l 2,15,16
 363 -19 363 -19 328 -19 c 0,17,18
 294 -19 294 -19 294 21 c 0,19,20
 294 44 294 44 308 95 c 0,21,22
 315 120 315 120 318.5 139 c 128,-1,23
 322 158 322 158 321 171 c 1,24,-1
 199 171 l 1,25,26
 190 84 190 84 165 21 c 0,27,28
 155 -10 155 -10 117 -10 c 0,29,30
 90 -10 90 -10 90 22 c 0,31,32
 90 50 90 50 101 97 c 0,33,34
 109 131 109 131 113.5 149.5 c 128,-1,35
 118 168 118 168 119 171 c 1,36,37
 112 171 112 171 97.5 170 c 128,-1,38
 83 169 83 169 75 169 c 0,39,40
 33 169 33 169 33 209 c 0,41,42
 33 252 33 252 91 252 c 0,43,44
 100 252 100 252 116.5 251 c 128,-1,45
 133 250 133 250 138 250 c 1,46,-1
 180 431 l 1,47,48
 173 431 173 431 156.5 430 c 128,-1,49
 140 429 140 429 132 429 c 0,50,51
 81 429 81 429 81 472 c 0,52,53
 81 508 81 508 155 508 c 0,54,55
 165 508 165 508 180 507.5 c 128,-1,56
 195 507 195 507 197 507 c 0,57,58
 202 533 202 533 206 560 c 128,-1,59
 210 587 210 587 215 614 c 0,60,61
 233 686 233 686 272 686 c 0,62,63
 305 686 305 686 305 645 c 0,64,65
 305 615 305 615 296 575 c 0,66,67
 291 558 291 558 287 540.5 c 128,-1,68
 283 523 283 523 279 506 c 1,69,-1
 395 506 l 1,70,71
 400 532 400 532 406 558.5 c 128,-1,72
 412 585 412 585 418 611 c 0,73,74
 439 686 439 686 475 686 c 0,75,76
 503 686 503 686 503 649 c 0,77,78
 503 620 503 620 474 506 c 1,79,80
 481 506 481 506 494.5 506.5 c 128,-1,81
 508 507 508 507 515 507 c 0,82,83
 567 507 567 507 567 471 c 0,0,1
376 430 m 1,84,-1
 260 430 l 1,85,-1
 219 249 l 1,86,-1
 341 249 l 1,87,-1
 376 430 l 1,84,-1
EndSplineSet
Validated: 19489
EndChar
