StartChar: oslashacute
Encoding: 511 511 353
Width: 600
GlyphClass: 2
Flags: W
HStem: -11 91<262.859 379.927> 393 91<224.033 344.212>
VStem: 72 90<152.265 325.822> 436 92<143.007 322.875>
DStem2: 143 43 190 -34 0.508163 0.861261<-63.6011 3.79045 105.307 384.429 489.133 556.755>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 1
 0
CALL
PUSHB_2
 55
 7
MIRP[min,black]
PUSHB_3
 20
 55
 10
CALL
PUSHB_4
 64
 20
 27
 9
CALL
PUSHB_3
 22
 0
 0
CALL
PUSHB_3
 30
 0
 0
CALL
PUSHB_3
 38
 2
 0
CALL
PUSHB_2
 61
 7
MIRP[min,black]
PUSHB_3
 38
 61
 10
CALL
PUSHB_4
 64
 38
 43
 9
CALL
PUSHB_3
 46
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 68
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_2
 65
 11
MIRP[min,black]
PUSHB_1
 65
SRP0
PUSHB_3
 34
 50
 16
CALL
PUSHB_2
 16
 11
MIRP[min,black]
PUSHB_1
 16
SRP0
PUSHB_1
 69
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14111
 -8326
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 32
SRP0
PUSHB_1
 41
MDRP[grey]
PUSHB_2
 25
 6
MIRP[rp0,min,black]
PUSHB_1
 48
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 22
 25
 48
 19
CALL
PUSHW_3
 14116
 -8316
 21
CALL
SFVFS
PUSHB_4
 23
 25
 48
 19
CALL
PUSHB_4
 24
 25
 48
 19
CALL
PUSHB_1
 32
SRP0
PUSHB_4
 40
 32
 41
 19
CALL
PUSHB_1
 25
SRP0
PUSHB_4
 52
 25
 48
 19
CALL
PUSHB_4
 53
 25
 48
 19
CALL
PUSHB_1
 32
SRP0
PUSHB_4
 59
 32
 41
 19
CALL
PUSHB_4
 67
 32
 41
 19
CALL
PUSHB_3
 67
 32
 41
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 59
IP
PUSHB_1
 40
IP
PUSHB_3
 23
 25
 48
SRP1
SRP2
IP
PUSHB_1
 24
IP
PUSHB_1
 53
IP
PUSHB_1
 52
IP
SVTCA[y-axis]
NPUSHB
 11
 25
 32
 40
 41
 48
 52
 53
 59
 67
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 22
 25
 32
 40
 41
 48
 52
 53
 59
 67
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 65
 34
SRP1
SRP2
PUSHB_2
 27
 30
IP
IP
PUSHB_1
 50
SRP1
PUSHB_4
 6
 20
 0
 38
DEPTH
SLOOP
IP
PUSHB_1
 16
SRP2
PUSHB_2
 43
 46
IP
IP
SVTCA[y-axis]
PUSHB_2
 61
 55
SRP1
SRP2
PUSHB_2
 16
 34
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 572 m 0,0,1
 191 586 191 586 271 663 c 128,-1,2
 351 740 351 740 367 740 c 0,3,4
 384 740 384 740 398 725 c 128,-1,5
 412 710 412 710 412 693 c 0,6,7
 412 680 412 680 402 670 c 0,8,9
 388 655 388 655 367 635.5 c 128,-1,10
 346 616 346 616 320 591 c 0,11,12
 250 526 250 526 237 526 c 0,13,14
 220 526 220 526 205.5 541 c 128,-1,15
 191 556 191 556 191 572 c 0,0,1
528 234 m 0,16,17
 528 119 528 119 470 55 c 0,18,19
 410 -11 410 -11 297 -11 c 0,20,21
 250 -11 250 -11 211 1 c 1,22,23
 206 -7 206 -7 200.5 -16 c 128,-1,24
 195 -25 195 -25 190 -34 c 0,25,26
 175 -55 175 -55 157 -55 c 0,27,28
 141 -55 141 -55 127.5 -42.5 c 128,-1,29
 114 -30 114 -30 114 -14 c 0,30,31
 114 -6 114 -6 143 43 c 1,32,33
 72 109 72 109 72 237 c 0,34,35
 72 347 72 347 128 414 c 0,36,37
 188 484 188 484 297 484 c 0,38,39
 352 484 352 484 394 468 c 1,40,-1
 415 504 l 2,41,42
 431 526 431 526 448 526 c 0,43,44
 464 526 464 526 477 513.5 c 128,-1,45
 490 501 490 501 490 485 c 0,46,47
 490 476 490 476 461 426 c 1,48,49
 528 360 528 360 528 234 c 0,16,17
436 233 m 0,50,51
 436 292 436 292 408 333 c 1,52,-1
 262 88 l 1,53,54
 289 80 289 80 314 80 c 0,55,56
 372 80 372 80 406 129 c 0,57,58
 436 172 436 172 436 233 c 0,50,51
345 385 m 1,59,60
 321 393 321 393 296 393 c 0,61,62
 233 393 233 393 196 345 c 0,63,64
 162 302 162 302 162 237 c 0,65,66
 162 175 162 175 196 134 c 1,67,-1
 345 385 l 1,59,60
EndSplineSet
Validated: 19457
EndChar
