StartChar: pair
Encoding: 9142 9142 1020
Width: 600
Flags: MW
HStem: 0 79<23.4062 99.6289 500.371 576.594> 130 79<101 499> 320 79<23.4062 99.6289 500.371 576.594> 450 79<499 538>
VStem: 22 79<2.32837 130 399 526.672> 499 79<2.32837 130 399 526.672>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_1
 11
SHP[rp1]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 0
 6
MIRP[min,black]
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 20
 6
MIRP[min,black]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 17
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 14
SHP[rp2]
PUSHB_2
 9
 10
MIRP[min,black]
PUSHB_1
 19
SHP[rp2]
PUSHB_1
 9
SRP0
PUSHB_3
 13
 6
 16
CALL
PUSHB_1
 21
SHP[rp2]
PUSHB_2
 2
 10
MIRP[min,black]
PUSHB_1
 26
SHP[rp2]
PUSHB_1
 2
SRP0
PUSHB_1
 29
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
22 209 m 1,0,-1
 578 209 l 1,1,-1
 578 33 l 2,2,3
 578 0 578 0 538 0 c 0,4,5
 499 0 499 0 499 33 c 2,6,-1
 499 130 l 1,7,-1
 101 130 l 1,8,-1
 101 33 l 2,9,10
 101 0 101 0 62 0 c 0,11,12
 22 0 22 0 22 33 c 2,13,-1
 22 209 l 1,0,-1
22 320 m 1,14,-1
 22 496 l 2,15,16
 22 529 22 529 62 529 c 0,17,18
 101 529 101 529 101 496 c 2,19,-1
 101 399 l 1,20,-1
 499 399 l 1,21,-1
 499 496 l 6,22,23
 499 529 499 529 538 529 c 4,24,25
 578 529 578 529 578 496 c 2,26,-1
 578 320 l 1,27,-1
 22 320 l 1,14,-1
EndSplineSet
Validated: 19457
EndChar
