StartChar: plus
Encoding: 43 43 14
Width: 600
GlyphClass: 2
Flags: W
HStem: 275 79<107.252 262 341 496.705>
VStem: 262 79<105.252 275 354 525.705>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_2
 26
 6
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 20
 26
 10
CALL
PUSHB_4
 64
 20
 14
 9
CALL
PUSHB_3
 26
 20
 10
CALL
PUSHB_4
 64
 26
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_1
 27
SHP[rp2]
PUSHB_2
 12
 10
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 12
 18
 10
CALL
PUSHB_4
 64
 12
 8
 9
CALL
PUSHB_3
 18
 12
 10
CALL
PUSHB_4
 64
 18
 22
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_1
 33
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
303 531 m 0,0,1
 341 531 341 531 341 490 c 2,2,-1
 341 354 l 1,3,-1
 463 354 l 2,4,5
 477 354 477 354 490 341 c 0,6,7
 502 329 502 329 502 313 c 0,8,9
 502 275 502 275 461 275 c 2,10,-1
 341 275 l 1,11,-1
 341 141 l 2,12,13
 341 98 341 98 302 98 c 0,14,15
 289 98 289 98 276 105 c 0,16,17
 262 113 262 113 262 129 c 2,18,-1
 262 275 l 1,19,-1
 143 275 l 2,20,21
 100 275 100 275 100 314 c 0,22,23
 100 327 100 327 107 340 c 0,24,25
 115 354 115 354 131 354 c 2,26,-1
 262 354 l 1,27,-1
 262 492 l 2,28,29
 262 506 262 506 275 519 c 0,30,31
 287 531 287 531 303 531 c 0,0,1
EndSplineSet
Validated: 3073
EndChar
