StartChar: question
Encoding: 63 63 34
Width: 600
GlyphClass: 2
Flags: W
HStem: -32 118<213.535 296.422> 559 91<221.61 334.307>
VStem: 199 115<-13.951 68.7395> 213 95<174.347 263.997> 355 98<418.3 538.28>
DStem2: 310 389 341 280.5 0.614977 0.788545<-151.317 44.5651>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_5
 54
 7
 0
 17
 4
CALL
PUSHB_1
 27
MDAP[rnd]
PUSHB_2
 38
 7
MIRP[min,black]
PUSHB_3
 27
 38
 10
CALL
PUSHB_4
 0
 27
 14
 9
CALL
SVTCA[x-axis]
PUSHB_1
 58
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_2
 10
 11
MIRP[min,black]
PUSHB_1
 44
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_5
 50
 11
 0
 27
 4
CALL
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 10
SRP0
PUSHB_3
 17
 24
 16
CALL
PUSHB_2
 0
 11
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 59
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12920
 -10076
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 18
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 7
 7
MIRP[rp0,min,black]
PUSHB_1
 5
MDRP[grey]
PUSHB_4
 6
 7
 5
 19
CALL
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 22
 19
CALL
PUSHB_4
 20
 18
 22
 19
CALL
PUSHB_4
 21
 18
 22
 19
CALL
PUSHB_3
 19
 18
 22
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 20
IP
PUSHB_1
 21
IP
PUSHB_3
 6
 7
 5
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_7
 5
 19
 22
 6
 7
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 5
 19
 22
 6
 7
 20
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 17
 50
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_1
 10
SRP1
PUSHB_5
 27
 29
 38
 47
 54
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 27
 54
SRP1
SRP2
PUSHB_1
 32
IP
PUSHB_1
 38
SRP1
PUSHB_1
 34
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 496 m 0,0,1
 453 449 453 449 429 403 c 0,2,3
 421 389 421 389 408 370 c 128,-1,4
 395 351 395 351 375 326 c 0,5,6
 355 300 355 300 341 280.5 c 128,-1,7
 327 261 327 261 319 247 c 0,8,9
 314 237 314 237 308 209 c 0,10,11
 302 185 302 185 293 174 c 0,12,13
 281 159 281 159 257 159 c 0,14,15
 240 159 240 159 226.5 171 c 128,-1,16
 213 183 213 183 213 200 c 0,17,18
 213 268 213 268 310 389 c 0,19,20
 317 397 317 397 326 408.5 c 128,-1,21
 335 420 335 420 346 436 c 0,22,23
 355 454 355 454 355 482 c 0,24,25
 355 517 355 517 335 538 c 128,-1,26
 315 559 315 559 280 559 c 0,27,28
 255 559 255 559 230 543 c 0,29,30
 211 530 211 530 199.5 523.5 c 128,-1,31
 188 517 188 517 184 515 c 0,32,33
 146 529 146 529 146 568 c 0,34,35
 146 601 146 601 194 627 c 0,36,37
 235 650 235 650 272 650 c 0,38,39
 344 650 344 650 384 625 c 0,40,41
 428 598 428 598 446 531 c 0,42,43
 453 507 453 507 453 496 c 0,0,1
314 29 m 0,44,45
 314 3 314 3 297 -14.5 c 128,-1,46
 280 -32 280 -32 255 -32 c 0,47,48
 233 -32 233 -32 216 -16 c 128,-1,49
 199 0 199 0 199 22 c 0,50,51
 199 47 199 47 214 65 c 0,52,53
 230 86 230 86 255 86 c 0,54,55
 275 86 275 86 294 67 c 0,56,57
 314 47 314 47 314 29 c 0,44,45
EndSplineSet
Validated: 19457
EndChar
