StartChar: r
Encoding: 114 114 85
Width: 600
GlyphClass: 2
Flags: W
HStem: -9 21G<150 193> 389 90<300.255 482.077>
VStem: 128 86<-6.26782 320.859 419.561 468.719>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_3
 22
 2
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 4
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 18
SHP[rp2]
PUSHB_3
 7
 11
 10
CALL
PUSHB_4
 64
 7
 0
 9
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 27
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 22
SRP1
PUSHB_2
 0
 20
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 405 m 0,0,1
 517 368 517 368 496 364 c 1,2,3
 427 389 427 389 393 389 c 0,4,5
 291 389 291 389 214 300 c 1,6,-1
 214 22 l 2,7,8
 214 -9 214 -9 172 -9 c 0,9,10
 128 -9 128 -9 128 22 c 2,11,-1
 128 432 l 2,12,13
 128 479 128 479 169 479 c 0,14,15
 192 479 192 479 202 469 c 0,16,17
 211 460 211 460 212 450 c 0,18,19
 213 437 213 437 215 419 c 1,20,21
 294 479 294 479 388 479 c 0,22,23
 434 479 434 479 469 464 c 0,24,25
 517 444 517 444 517 405 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
