StartChar: rCaron
Encoding: 345 345 284
Width: 600
GlyphClass: 2
Flags: W
HStem: -9 21G<128 171> 389 90<278.255 460.077>
VStem: 106 86<-6.26782 320.859 419.561 488.536>
DStem2: 296 668 252 581 0.570596 -0.821231<-164.752 0> 296 668 347 584 0.567855 0.823129<0 173.823>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_3
 21
 2
 0
CALL
PUSHB_2
 4
 7
MIRP[min,black]
PUSHB_3
 21
 4
 10
CALL
PUSHB_4
 64
 21
 14
 9
CALL
SVTCA[x-axis]
PUSHB_1
 46
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 7
 11
 10
CALL
PUSHB_4
 64
 7
 0
 9
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 47
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13455
 -9349
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 33
SRP0
PUSHB_1
 32
MDRP[grey]
PUSHB_2
 39
 14
MIRP[rp0,min,black]
PUSHB_1
 40
MDRP[grey]
PUSHW_3
 13486
 -9304
 21
CALL
SPVFS
PUSHB_2
 39
 40
SFVTL[parallel]
PUSHB_1
 40
SRP0
SFVTPV
PUSHB_1
 41
MDRP[grey]
PUSHB_2
 28
 15
MIRP[rp0,min,black]
PUSHB_1
 27
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 27
 28
 32
 33
 39
 40
 41
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 27
 28
 32
 33
 39
 40
 41
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 7
 11
SRP1
SRP2
PUSHB_3
 14
 18
 37
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 4
 9
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 21
SRP1
PUSHB_2
 0
 19
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
495 405 m 0,0,1
 495 368 495 368 474 364 c 1,2,3
 405 389 405 389 371 389 c 0,4,5
 269 389 269 389 192 300 c 1,6,-1
 192 22 l 2,7,8
 192 -9 192 -9 150 -9 c 0,9,10
 106 -9 106 -9 106 22 c 2,11,-1
 106 432 l 2,12,13
 105 494 105 494 150 494 c 0,14,15
 178 494 178 494 188 469 c 0,16,17
 190 462 190 462 191 449.5 c 128,-1,18
 192 437 192 437 193 419 c 1,19,20
 272 479 272 479 366 479 c 0,21,22
 412 479 412 479 447 464 c 0,23,24
 495 444 495 444 495 405 c 0,0,1
462 765 m 0,25,26
 462 754 462 754 456 742 c 2,27,-1
 347 584 l 1,28,29
 328 540 328 540 303 540 c 0,30,31
 276 540 276 540 252 581 c 2,32,-1
 145 735 l 2,33,34
 139 745 139 745 139 760 c 128,-1,35
 139 775 139 775 150.5 788 c 128,-1,36
 162 801 162 801 178 801 c 0,37,38
 202 801 202 801 215 776 c 1,39,-1
 296 668 l 1,40,-1
 375 780 l 2,41,42
 390 807 390 807 419 807 c 0,43,44
 436 807 436 807 449 794 c 128,-1,45
 462 781 462 781 462 765 c 0,25,26
EndSplineSet
Validated: 19489
EndChar
