StartChar: rerase
Encoding: 8998 8998 690
Width: 600
GlyphClass: 2
Flags: W
HStem: 101 69<140.812 314.538> 458 69<121.691 329.532>
VStem: 0 69<197.555 412.4> 520 101<263.5 364.5>
DStem2: 121.691 458 69 412.4 0.712733 -0.701436<0 146.068 220.222 339.462> 69 197.555 140.812 170 0.706402 0.707811<31.2249 151.282 224.717 368.387> 395.012 189.012 408 101 0.707107 0.707107<0 176.76> 408 527 402.146 431.854 0.707107 -0.707107<63.1383 229.81>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 14
 5
MIRP[min,black]
PUSHB_1
 13
SHP[rp2]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 23
SHP[rp1]
PUSHB_2
 6
 5
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_5
 11
 10
 0
 29
 4
CALL
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_3
 2
 7
 16
CALL
PUSHB_1
 26
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11597
 -11574
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 11
MDAP[no-rnd]
SFVTCA[x-axis]
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 13
 30
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHW_3
 -11492
 -11677
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 14
MDAP[no-rnd]
SFVTCA[y-axis]
PUSHB_1
 10
MDRP[grey]
SFVTPV
PUSHB_2
 17
 22
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 23
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 8
MDAP[no-rnd]
SFVTCA[y-axis]
PUSHB_1
 7
MDRP[grey]
PUSHB_2
 23
 17
SFVTL[parallel]
PUSHB_2
 17
 30
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 6
MDAP[no-rnd]
PUSHB_2
 13
 19
SFVTL[parallel]
PUSHB_2
 19
 30
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
PUSHB_1
 10
SRP0
PUSHB_4
 9
 10
 14
 19
CALL
PUSHB_2
 10
 14
SFVTL[parallel]
PUSHB_1
 11
SRP0
PUSHB_4
 9
 11
 22
 19
CALL
PUSHW_3
 -11511
 -11659
 21
CALL
SFVFS
PUSHB_1
 10
SRP0
PUSHB_4
 12
 10
 14
 19
CALL
PUSHB_2
 10
 14
SFVTL[parallel]
PUSHB_1
 13
SRP0
PUSHB_4
 12
 13
 19
 19
CALL
PUSHW_3
 -11492
 -11677
 21
CALL
SFVFS
PUSHB_1
 23
SRP0
PUSHB_4
 16
 23
 17
 19
CALL
PUSHB_2
 23
 17
SFVTL[parallel]
PUSHB_1
 13
SRP0
PUSHB_4
 16
 13
 19
 19
CALL
PUSHW_3
 -11492
 -11677
 21
CALL
SFVFS
PUSHB_1
 23
SRP0
PUSHB_4
 21
 23
 17
 19
CALL
PUSHB_2
 23
 17
SFVTL[parallel]
PUSHB_1
 11
SRP0
PUSHB_4
 21
 11
 22
 19
CALL
SVTCA[y-axis]
NPUSHB
 10
 7
 9
 10
 11
 12
 16
 17
 18
 19
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 6
 8
 9
 12
 13
 14
 16
 17
 18
 19
 21
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
60 101 m 2,0,1
 0 101 0 101 0 152 c 2,2,-1
 0 476 l 2,3,4
 0 527 0 527 60 527 c 2,5,-1
 408 527 l 1,6,-1
 621 314 l 1,7,-1
 408 101 l 1,8,-1
 60 101 l 2,0,1
182.689453125 304.39453125 m 1,9,-1
 69 412.400390625 l 1,10,-1
 69 197.5546875 l 1,11,-1
 182.689453125 304.39453125 l 1,9,-1
227.9453125 252.006835938 m 1,12,-1
 140.8125 170 l 1,13,-1
 314.538085938 170 l 1,14,15
 270.987304688 211.384765625 270.987304688 211.384765625 227.9453125 252.006835938 c 1,12,-1
273.139648438 304.616210938 m 1,16,-1
 395.01171875 189.01171875 l 1,17,-1
 520 314 l 1,18,-1
 402.145507812 431.854492188 l 1,19,20
 341.237304688 369.672851562 341.237304688 369.672851562 273.139648438 304.616210938 c 1,16,-1
227.653320312 357.426757812 m 1,21,-1
 329.532226562 458 l 1,22,-1
 121.69140625 458 l 1,23,24
 173.991210938 408.39453125 173.991210938 408.39453125 227.653320312 357.426757812 c 1,21,-1
EndSplineSet
Validated: 19457
EndChar
