StartChar: s
Encoding: 115 115 86
Width: 600
GlyphClass: 2
Flags: W
HStem: -7 84<213.566 375.691> 399 79<225.326 385.662>
VStem: 121 78<303.771 380.472> 395 86<96.9712 177.883>
DStem2: 257 290 294 201 0.971566 -0.236768<-61.8953 161.886>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 1
 0
CALL
PUSHB_2
 14
 4
MIRP[min,black]
PUSHB_3
 14
 4
 10
CALL
PUSHB_4
 0
 14
 11
 9
CALL
PUSHB_3
 31
 2
 0
CALL
PUSHB_2
 43
 6
MIRP[min,black]
PUSHB_3
 43
 31
 10
CALL
PUSHB_4
 0
 43
 39
 9
CALL
SVTCA[x-axis]
PUSHB_1
 56
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 8
SHP[rp2]
PUSHB_2
 47
 10
MIRP[min,black]
PUSHB_3
 47
 27
 10
CALL
PUSHB_4
 0
 47
 35
 9
CALL
PUSHB_1
 47
SRP0
PUSHB_3
 27
 18
 16
CALL
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_1
 57
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -3879
 -15918
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 20
MDRP[grey]
PUSHB_2
 49
 13
MIRP[rp0,min,black]
PUSHB_1
 52
MDRP[grey]
PUSHB_1
 23
SRP0
PUSHB_4
 21
 23
 20
 19
CALL
PUSHB_4
 22
 23
 20
 19
CALL
PUSHB_1
 49
SRP0
PUSHB_4
 50
 49
 52
 19
CALL
PUSHB_4
 51
 49
 52
 19
CALL
PUSHB_3
 50
 49
 52
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 51
IP
PUSHB_3
 21
 23
 20
SRP1
SRP2
IP
PUSHB_1
 22
IP
SVTCA[y-axis]
PUSHB_8
 20
 23
 49
 52
 21
 22
 50
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 20
 23
 49
 52
 21
 22
 50
 51
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 47
 27
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 18
SRP1
PUSHB_2
 14
 4
IP
IP
PUSHB_1
 0
SRP2
PUSHB_1
 53
IP
SVTCA[y-axis]
PUSHB_2
 43
 14
SRP1
SRP2
PUSHB_2
 0
 27
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
481 132 m 0,0,1
 481 67 481 67 420 27 c 0,2,3
 368 -7 368 -7 299 -7 c 0,4,5
 248 -7 248 -7 191 10 c 0,6,7
 118 35 118 35 118 76 c 0,8,9
 118 92 118 92 130.5 104.5 c 128,-1,10
 143 117 143 117 159 117 c 0,11,12
 166 117 166 117 218 97 c 128,-1,13
 270 77 270 77 303 77 c 256,14,15
 336 77 336 77 362 90 c 0,16,17
 395 106 395 106 395 137 c 0,18,19
 395 176 395 176 346 191 c 0,20,21
 320 196 320 196 294 201 c 128,-1,22
 268 206 268 206 242 211 c 0,23,24
 176 228 176 228 149 263 c 0,25,26
 121 300 121 300 121 342 c 0,27,28
 121 404 121 404 175 442 c 0,29,30
 223 478 223 478 288 478 c 0,31,32
 337 478 337 478 390 463 c 0,33,34
 462 443 462 443 462 409 c 0,35,36
 462 395 462 395 454 382 c 0,37,38
 445 369 445 369 431 369 c 0,39,40
 409 369 409 369 364 384 c 0,41,42
 320 399 320 399 295 399 c 0,43,44
 260 399 260 399 233 388 c 0,45,46
 199 372 199 372 199 340 c 0,47,48
 199 303 199 303 257 290 c 0,49,50
 286 282 286 282 316 275 c 128,-1,51
 346 268 346 268 376 261 c 0,52,53
 447 236 447 236 473 172 c 0,54,55
 481 151 481 151 481 132 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
