StartChar: section
Encoding: 167 167 106
Width: 600
GlyphClass: 2
Flags: W
HStem: -29 70<218.443 408.541> 662 73<256.539 391.928>
VStem: 81 79<102.909 188.896> 116 78<353.272 446.666> 144 84<540.877 634.448> 440 78<70.686 178.947 290 347.867>
DStem2: 283.5 314 200 270 0.944986 -0.327111<-86.895 157.68> 303 503 224 455 0.896975 -0.442081<-56.0828 195.057>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 16
 5
MIRP[min,black]
PUSHB_3
 16
 4
 10
CALL
PUSHB_4
 0
 16
 10
 9
CALL
PUSHB_1
 41
MDAP[rnd]
PUSHB_2
 31
 5
MIRP[min,black]
PUSHB_3
 41
 31
 10
CALL
PUSHB_4
 0
 41
 37
 9
CALL
SVTCA[x-axis]
PUSHB_1
 77
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_2
 45
 9
MIRP[min,black]
PUSHB_1
 23
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 66
 10
MIRP[min,black]
PUSHB_1
 66
SRP0
PUSHB_1
 12
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 8
 10
MIRP[min,black]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 12
 10
MIRP[min,black]
PUSHB_1
 45
SRP0
PUSHB_3
 27
 18
 16
CALL
PUSHB_1
 58
SHP[rp2]
PUSHB_2
 0
 10
MIRP[min,black]
PUSHB_1
 52
SHP[rp2]
PUSHB_1
 0
SRP0
PUSHB_1
 78
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -5359
 -15483
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 21
SRP0
PUSHB_1
 20
MDRP[grey]
PUSHB_2
 69
 22
MIRP[rp0,min,black]
PUSHB_1
 73
MDRP[grey]
PUSHW_3
 -7243
 -14696
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 64
SRP0
PUSHB_1
 61
MDRP[grey]
PUSHB_2
 47
 13
MIRP[rp0,min,black]
PUSHB_1
 50
MDRP[grey]
PUSHB_4
 48
 47
 50
 19
CALL
PUSHB_4
 49
 47
 50
 19
CALL
PUSHB_1
 64
SRP0
PUSHB_4
 62
 64
 61
 19
CALL
PUSHB_4
 63
 64
 61
 19
CALL
PUSHW_3
 -4871
 -15643
 21
CALL
SFVFS
PUSHB_1
 69
SRP0
PUSHB_4
 70
 69
 73
 19
CALL
PUSHB_4
 71
 69
 73
 19
CALL
PUSHB_4
 72
 69
 73
 19
CALL
PUSHB_3
 70
 69
 73
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 71
IP
PUSHB_1
 72
IP
PUSHB_3
 48
 47
 50
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 49
IP
PUSHB_3
 62
 64
 61
SRP1
SRP2
IP
PUSHB_1
 63
IP
SVTCA[y-axis]
NPUSHB
 15
 20
 21
 47
 50
 61
 64
 71
 48
 49
 62
 63
 69
 70
 72
 73
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 15
 20
 21
 47
 50
 61
 64
 71
 48
 49
 62
 63
 69
 70
 72
 73
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 27
 23
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_2
 66
 12
SRP1
SRP2
PUSHB_2
 13
 25
IP
IP
PUSHB_2
 18
 45
SRP1
SRP2
PUSHB_4
 16
 4
 31
 39
DEPTH
SLOOP
IP
PUSHB_1
 0
SRP1
PUSHB_3
 35
 37
 56
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 41
 16
SRP1
SRP2
PUSHB_3
 0
 27
 74
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
518 126 m 0,0,1
 518 44 518 44 455 4 c 0,2,3
 401 -29 401 -29 316 -29 c 0,4,5
 214 -29 214 -29 152 9 c 0,6,7
 81 56 81 56 81 154 c 0,8,9
 81 195 81 195 119 195 c 0,10,11
 147 195 147 195 160 155 c 0,12,13
 178 100 178 100 195 81 c 0,14,15
 232 41 232 41 316 41 c 0,16,17
 440 41 440 41 440 126 c 0,18,19
 440 186 440 186 356 216 c 2,20,-1
 200 270 l 1,21,22
 116 313 116 313 116 407 c 0,23,24
 116 467 116 467 166 511 c 1,25,26
 144 545 144 545 144 592 c 0,27,28
 144 660 144 660 205 700 c 0,29,30
 258 735 258 735 328 735 c 0,31,32
 377 735 377 735 441 706 c 0,33,34
 514 672 514 672 514 628 c 0,35,36
 514 590 514 590 476 590 c 0,37,38
 470 590 470 590 415 626 c 0,39,40
 361 662 361 662 328 662 c 256,41,42
 295 662 295 662 264 645 c 0,43,44
 228 624 228 624 228 592 c 0,45,46
 228 540 228 540 303 503 c 0,47,48
 338 486 338 486 373 468.5 c 128,-1,49
 408 451 408 451 443 434 c 1,50,51
 518 384 518 384 518 302 c 0,52,53
 518 279 518 279 508 260 c 0,54,55
 494 236 494 236 476 233 c 1,56,57
 518 186 518 186 518 126 c 0,0,1
442 290 m 1,58,-1
 442 300 l 2,59,60
 442 346 442 346 354 395 c 0,61,62
 350 397 350 397 317.5 412 c 128,-1,63
 285 427 285 427 224 455 c 1,64,65
 194 429 194 429 194 407 c 0,66,67
 194 361 194 361 242 333 c 0,68,69
 258 323 258 323 283.5 314 c 128,-1,70
 309 305 309 305 344 295 c 0,71,72
 380 285 380 285 402.5 278 c 128,-1,73
 425 271 425 271 435 266 c 1,74,-1
 437 270 l 1,75,-1
 437 280 l 1,76,-1
 442 290 l 1,58,-1
EndSplineSet
Validated: 19457
EndChar
