StartChar: shade_50_percent
Encoding: 9618 9618 861
Width: 600
GlyphClass: 2
Flags: W
HStem: -133 87<0 599> 158 87<0 599> 467 87<3 602> 742 87<-1 598>
VStem: 15 87<-231 910> 318 87<-231 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 13
 4
MIRP[min,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 4
 4
MIRP[min,black]
PUSHB_1
 24
MDAP[rnd]
PUSHB_2
 21
 4
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_1
 2
SRP0
PUSHB_3
 3
 20
 16
CALL
PUSHB_2
 19
 9
MIRP[min,black]
PUSHB_1
 19
SRP0
PUSHB_1
 26
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
15 910 m 1,0,-1
 102 910 l 1,1,-1
 102 -231 l 1,2,-1
 15 -231 l 1,3,-1
 15 910 l 1,0,-1
0 245 m 1,4,-1
 599 245 l 1,5,-1
 599 158 l 1,6,-1
 0 158 l 1,7,-1
 0 245 l 1,4,-1
-1 829 m 1,8,-1
 598 829 l 1,9,-1
 598 742 l 1,10,-1
 -1 742 l 1,11,-1
 -1 813 l 1,12,-1
 -1 829 l 1,8,-1
0 -46 m 1,13,-1
 599 -46 l 1,14,-1
 599 -133 l 1,15,-1
 0 -133 l 1,16,-1
 0 -46 l 1,13,-1
318 910 m 1,17,-1
 405 910 l 1,18,-1
 405 -231 l 1,19,-1
 318 -231 l 1,20,-1
 318 910 l 1,17,-1
3 554 m 1,21,-1
 602 554 l 1,22,-1
 602 467 l 1,23,-1
 3 467 l 1,24,-1
 3 554 l 1,21,-1
EndSplineSet
Validated: 19461
EndChar
