StartChar: shade_75_percent
Encoding: 9619 9619 865
Width: 600
GlyphClass: 2
Flags: W
HStem: -200 87<0 599> -33 87<0 599> 135 87<0 599> 299 87<0 599> 467 87<3 602> 628 87<-1 598> 784 87<-1 598>
VStem: 0 599<-200 -113 -33 54 135 222 299 386 467 554 628 715 784 871> 15 87<-231 910> 220 87<-231 910> 411 87<-231 910>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 34
 0
 0
CALL
PUSHB_2
 31
 4
MIRP[min,black]
PUSHB_1
 29
MDAP[rnd]
PUSHB_2
 26
 4
MIRP[min,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 13
 4
MIRP[min,black]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_1
 42
MDAP[rnd]
PUSHB_2
 39
 4
MIRP[min,black]
PUSHB_1
 25
MDAP[rnd]
PUSHB_2
 22
 4
MIRP[min,black]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 17
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,rnd,white]
PUSHB_6
 8
 13
 17
 22
 26
 39
DEPTH
SLOOP
SHP[rp2]
PUSHB_5
 33
 12
 0
 7
 4
CALL
PUSHB_4
 9
 14
 27
 40
DEPTH
SLOOP
SHP[rp2]
PUSHB_5
 33
 12
 0
 7
 4
CALL
PUSHB_3
 18
 23
 41
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_4
 3
 33
 34
 8
CALL
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_4
 7
 33
 34
 8
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_4
 37
 33
 34
 8
CALL
PUSHB_2
 38
 9
MIRP[min,black]
PUSHB_1
 38
MDAP[rnd]
PUSHB_2
 37
 9
MIRP[min,black]
PUSHB_1
 33
SRP0
PUSHB_1
 44
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
15 910 m 1,0,-1
 102 910 l 1,1,-1
 102 -231 l 1,2,-1
 15 -231 l 1,3,-1
 15 910 l 1,0,-1
220 910 m 1,4,-1
 307 910 l 1,5,-1
 307 -231 l 1,6,-1
 220 -231 l 1,7,-1
 220 910 l 1,4,-1
0 386 m 1,8,-1
 599 386 l 1,9,-1
 599 299 l 1,10,-1
 0 299 l 1,11,-1
 0 370 l 1,12,-1
 0 386 l 1,8,-1
0 222 m 1,13,-1
 599 222 l 1,14,-1
 599 135 l 1,15,-1
 0 135 l 1,16,-1
 0 222 l 1,13,-1
-1 871 m 1,17,-1
 598 871 l 1,18,-1
 598 784 l 1,19,-1
 -1 784 l 1,20,-1
 -1 855 l 1,21,-1
 -1 871 l 1,17,-1
-1 715 m 1,22,-1
 598 715 l 1,23,-1
 598 628 l 1,24,-1
 -1 628 l 1,25,-1
 -1 715 l 1,22,-1
0 54 m 1,26,-1
 599 54 l 1,27,-1
 599 -33 l 1,28,-1
 0 -33 l 1,29,-1
 0 38 l 1,30,-1
 0 54 l 1,26,-1
0 -113 m 1,31,-1
 599 -113 l 1,32,-1
 599 -200 l 1,33,-1
 0 -200 l 1,34,-1
 0 -113 l 1,31,-1
411 910 m 1,35,-1
 498 910 l 1,36,-1
 498 -231 l 1,37,-1
 411 -231 l 1,38,-1
 411 910 l 1,35,-1
3 554 m 1,39,-1
 602 554 l 1,40,-1
 602 467 l 1,41,-1
 3 467 l 1,42,-1
 3 554 l 1,39,-1
EndSplineSet
Validated: 19461
EndChar
