StartChar: table
Encoding: 8988 8988 909
Width: 600
Flags: W
HStem: 687 81<165 502.67>
VStem: 89 76<460.406 687>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 15
 6
MIRP[min,black]
PUSHB_3
 5
 15
 10
CALL
PUSHB_4
 64
 5
 8
 9
CALL
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,rnd,white]
PUSHB_2
 6
 10
MIRP[min,black]
PUSHB_3
 6
 12
 10
CALL
PUSHB_4
 0
 6
 0
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
511 727 m 0,0,1
 511 713 511 713 503 702 c 0,2,3
 492.5 687 492.5 687 473 687 c 2,4,-1
 165 687 l 1,5,-1
 165 481 l 2,6,7
 165 448 165 448 128 448 c 0,8,9
 112 448 112 448 100 460 c 0,10,11
 89 473 89 473 89 485 c 2,12,-1
 89 688 l 2,13,14
 89 768 89 768 165 768 c 2,15,-1
 471 768 l 2,16,17
 511 768 511 768 511 727 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
