StartChar: two
Encoding: 50 50 21
Width: 600
GlyphClass: 2
Flags: W
HStem: 1 86<209 489.498> 579 92<212.723 350.48>
VStem: 93 77<457.199 532> 389 86<406.209 541.083>
DStem2: 123 108 209 87 0.638255 0.769825<38.7236 441.223>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 1
 0
CALL
PUSHB_2
 34
 4
MIRP[min,black]
PUSHB_3
 27
 3
 0
CALL
PUSHB_2
 14
 7
MIRP[min,black]
PUSHB_3
 14
 27
 10
CALL
PUSHB_4
 0
 14
 21
 9
CALL
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_2
 19
 10
MIRP[min,black]
PUSHB_1
 19
SRP0
PUSHB_3
 23
 11
 16
CALL
PUSHB_2
 31
 9
MIRP[min,black]
PUSHB_3
 31
 11
 10
CALL
PUSHB_4
 64
 31
 0
 9
CALL
PUSHB_3
 11
 31
 10
CALL
PUSHB_4
 64
 11
 6
 9
CALL
PUSHB_1
 31
SRP0
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 12613
 -10457
 21
CALL
SPVFS
PUSHB_1
 34
MDAP[no-rnd]
SFVTPV
PUSHB_1
 33
MDRP[grey]
PUSHB_2
 8
 6
MIRP[rp0,min,black]
PUSHB_1
 9
MDRP[grey]
SVTCA[y-axis]
PUSHB_3
 8
 9
 33
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 8
 9
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 11
 19
SRP1
SRP2
PUSHB_1
 27
IP
SVTCA[y-axis]
PUSHB_2
 14
 34
SRP1
SRP2
PUSHB_1
 31
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 42 m 0,0,1
 503 1 503 1 454 1 c 2,2,-1
 156 1 l 2,3,4
 119 1 119 1 108 13 c 128,-1,5
 97 25 97 25 97 45 c 0,6,7
 97 76 97 76 123 108 c 2,8,-1
 351 383 l 2,9,10
 389 430 389 430 389 476 c 0,11,12
 389 521 389 521 359.5 550 c 128,-1,13
 330 579 330 579 285 579 c 0,14,15
 235 579 235 579 204 550 c 0,16,17
 199 545 199 545 190 529.5 c 128,-1,18
 181 514 181 514 170 485 c 0,19,20
 153 452 153 452 133 452 c 0,21,22
 93 452 93 452 93 496 c 0,23,24
 93 571 93 571 148 622 c 0,25,26
 200 671 200 671 277 671 c 0,27,28
 371 671 371 671 417 625 c 1,29,30
 475 577 475 577 475 485 c 0,31,32
 475 396 475 396 434 355 c 1,33,-1
 209 87 l 1,34,-1
 448 87 l 2,35,36
 474 87 474 87 490 75.5 c 128,-1,37
 506 64 506 64 506 42 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
