StartChar: uni01D4
Encoding: 468 468 335
Width: 600
GlyphClass: 2
Flags: W
HStem: -8 86<207.506 376.787> 465 20G<130.5 160 461.5 487>
VStem: 94 88<104.56 478.019> 420 86<-2.77637 34 111.172 476.593>
DStem2: 290 626 249 557 0.570298 -0.821438<-185.168 0> 290 626 337 560 0.56202 0.827124<0 174.668>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 31
 1
 0
CALL
PUSHB_1
 25
SHP[rp1]
PUSHB_2
 46
 4
MIRP[min,black]
PUSHB_3
 39
 2
 0
CALL
PUSHB_1
 55
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 63
MDAP[rnd]
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_2
 42
 9
MIRP[min,black]
PUSHB_1
 42
SRP0
PUSHB_3
 35
 50
 16
CALL
PUSHB_1
 29
SHP[rp2]
PUSHB_2
 62
 9
MIRP[min,black]
PUSHB_1
 62
SRP0
PUSHB_1
 64
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13458
 -9344
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 13
 24
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 13552
 -9208
 21
CALL
SPVFS
PUSHB_2
 13
 14
SFVTL[parallel]
PUSHB_1
 14
SRP0
SFVTPV
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 2
 5
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 0
 2
 6
 7
 13
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 2
 6
 7
 13
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 50
 42
SRP1
SRP2
PUSHB_1
 31
IP
SVTCA[y-axis]
PUSHB_2
 46
 31
SRP1
SRP2
PUSHB_1
 29
IP
PUSHB_1
 39
SRP1
PUSHB_1
 60
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
443 716 m 2,0,1
 443 716 443 716 337 560 c 1,2,3
 305 523 305 523 289 522 c 0,4,5
 273 522 273 522 249 557 c 2,6,-1
 140 714 l 2,7,8
 131 729 131 729 137 741 c 0,9,10
 145 771 145 771 180 765 c 0,11,12
 195 764 195 764 206 747 c 2,13,-1
 290 626 l 1,14,-1
 368 746 l 2,15,16
 378 761 378 761 397 765 c 0,17,18
 433 771 433 771 449 744 c 0,19,20
 453 732 453 732 443 716 c 2,0,1
506 31 m 2,21,22
 506 4 506 4 500 -3 c 0,23,24
 493 -13 493 -13 466 -13 c 0,25,26
 448 -13 448 -13 434 1 c 0,27,28
 421 15 421 15 418 34 c 1,29,30
 370 -8 370 -8 256 -8 c 0,31,32
 161 -8 161 -8 124 56 c 0,33,34
 94 105 94 105 94 207 c 2,35,-1
 94 443 l 2,36,37
 94 460 94 460 108 472.5 c 128,-1,38
 122 485 122 485 139 485 c 0,39,40
 181 485 181 485 181 451 c 2,41,-1
 182 204 l 2,42,43
 184 133 184 133 199 109 c 0,44,45
 221 78 221 78 287 78 c 0,46,47
 317 78 317 78 365 95 c 0,48,49
 420 116 420 116 420 140 c 2,50,-1
 420 450 l 2,51,52
 420 464 420 464 438 475 c 0,53,54
 454 483 454 483 469 483 c 0,55,56
 505 483 505 483 505 447 c 2,57,-1
 505 303 l 2,58,59
 506 254 506 254 506 218 c 0,60,61
 506 183 506 183 506 160 c 2,62,-1
 506 31 l 2,21,22
EndSplineSet
Validated: 19489
EndChar
