StartChar: uni03F5
Encoding: 1013 1013 469
Width: 600
GlyphClass: 2
Flags: W
HStem: 1 79<262.056 454.436> 213 86<211 435.898> 413 79<302.464 473.444>
VStem: 123 88<129.445 213>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 20
 1
 0
CALL
PUSHB_2
 16
 6
MIRP[min,black]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 2
MDAP[rnd]
PUSHB_2
 28
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_2
 12
 9
MIRP[min,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_3
 12
 24
 10
CALL
PUSHB_4
 64
 12
 0
 9
CALL
PUSHB_4
 64
 12
 9
 9
CALL
PUSHB_4
 64
 12
 18
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_1
 31
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 6
 12
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
476 453 m 0,0,1
 476 416 476 416 444 413 c 0,2,3
 344 405 344 405 309 394 c 0,4,5
 231 369 231 369 211 299 c 1,6,-1
 406 299 l 1,7,8
 440 293 440 293 440 255 c 0,9,10
 440 213 440 213 398 213 c 2,11,-1
 211 213 l 1,12,13
 212 118 212 118 277 93 c 0,14,15
 298 83 298 83 396 80 c 0,16,17
 459 77 459 77 461 39 c 0,18,19
 461 1 461 1 415 1 c 0,20,21
 263 1 263 1 198 48 c 0,22,23
 123 103 123 103 123 251 c 0,24,25
 123 374 123 374 227 439 c 0,26,27
 315 492 315 492 447 492 c 0,28,29
 476 492 476 492 476 453 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
