StartChar: uni0233
Encoding: 563 563 363
Width: 600
GlyphClass: 2
Flags: W
HStem: 461 20G<123 170 425.5 471> 627 87<103.276 497.896>
DStem2: 249 73 278 -121 0.36057 0.932732<-213.553 18.2729 131.759 441.75>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 36
 2
 0
CALL
PUSHB_1
 42
SHP[rp1]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 14
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 45
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15282
 -5908
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 32
SRP0
PUSHB_1
 40
MDRP[grey]
PUSHB_2
 24
 21
MIRP[rp0,min,black]
PUSHB_1
 20
MDRP[grey]
PUSHB_4
 21
 24
 20
 19
CALL
PUSHB_4
 22
 24
 20
 19
CALL
PUSHB_4
 23
 24
 20
 19
CALL
PUSHB_1
 32
SRP0
PUSHB_4
 39
 32
 40
 19
CALL
PUSHB_3
 39
 32
 40
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 23
 24
 20
SRP1
SRP2
IP
PUSHB_1
 22
IP
PUSHB_1
 21
IP
SVTCA[y-axis]
PUSHB_8
 20
 21
 32
 39
 40
 22
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 20
 21
 32
 39
 40
 22
 23
 24
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 14
 5
SRP1
SRP2
PUSHB_1
 10
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
504 670 m 0,0,1
 504 631 504 631 464 627 c 0,2,3
 424 627 424 627 283 627 c 2,4,-1
 192 627 l 2,5,6
 185 627 185 627 169.5 626 c 128,-1,7
 154 625 154 625 147 625 c 0,8,9
 98 625 98 625 98 669 c 0,10,11
 98 684 98 684 106 698 c 0,12,13
 115 714 115 714 130 714 c 2,14,-1
 463 714 l 2,15,16
 480 714 480 714 492 700.5 c 128,-1,17
 504 687 504 687 504 670 c 0,0,1
498 454 m 0,18,19
 498 449 498 449 445 311 c 2,20,-1
 322 -11 l 2,21,22
 314 -34 314 -34 306.5 -53.5 c 128,-1,23
 299 -73 299 -73 278 -121 c 128,-1,24
 257 -169 257 -169 237 -172 c 0,25,26
 229 -173 229 -173 220 -170 c 128,-1,27
 211 -167 211 -167 197 -159.5 c 128,-1,28
 183 -152 183 -152 178 -144 c 128,-1,29
 173 -136 173 -136 173 -127 c 0,30,31
 173 -115 173 -115 249 73 c 1,32,33
 102 448 102 448 102 464 c 0,34,35
 102 481 102 481 144 481 c 0,36,37
 196 481 196 481 207 454 c 2,38,-1
 304 193 l 1,39,-1
 397 452 l 2,40,41
 407 479 407 479 444 479 c 0,42,43
 498 479 498 479 498 454 c 0,18,19
EndSplineSet
Validated: 19457
EndChar
