StartChar: uni01E2
Encoding: 482 482 337
Width: 600
GlyphClass: 2
Flags: W
HStem: 0 80<366 534.492> 272 87<236 279 367 467.531> 584 87<366 523.077> 768 87<103.276 497.896>
VStem: 280 86<81.4792 272 359 536>
DStem2: 124 285 220 272 0.237651 0.971351<-262.402 10.1869 98.4968 280.645>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_1
 32
SHP[rp1]
PUSHB_2
 60
 6
MIRP[min,black]
PUSHB_3
 41
 3
 0
CALL
PUSHB_2
 48
 4
MIRP[min,black]
PUSHB_5
 29
 67
 32
 41
 13
CALL
PUSHB_1
 49
SHP[rp1]
PUSHB_2
 29
 4
MIRP[min,black]
PUSHB_1
 56
SHP[rp2]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 14
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 68
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 66
SHP[rp2]
PUSHB_2
 60
 9
MIRP[min,black]
PUSHB_1
 48
SHP[rp2]
PUSHB_3
 60
 23
 10
CALL
PUSHB_4
 64
 60
 18
 9
CALL
PUSHB_4
 64
 60
 54
 9
CALL
PUSHB_3
 23
 60
 10
CALL
PUSHB_4
 64
 23
 34
 9
CALL
PUSHB_1
 60
SRP0
PUSHB_1
 69
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15915
 -3894
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 66
MDAP[no-rnd]
SFVTPV
PUSHB_1
 30
MDRP[grey]
PUSHB_2
 39
 21
MIRP[rp0,min,black]
PUSHB_1
 36
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 30
SRP0
PUSHB_4
 29
 30
 66
 19
CALL
PUSHW_3
 15814
 -4284
 21
CALL
SFVFS
PUSHB_1
 36
SRP0
PUSHB_4
 37
 36
 39
 19
CALL
PUSHB_4
 38
 36
 39
 19
CALL
SFVTCA[x-axis]
PUSHB_1
 30
SRP0
PUSHB_4
 67
 30
 66
 19
CALL
PUSHB_3
 37
 36
 39
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 38
IP
SVTCA[y-axis]
PUSHB_6
 30
 36
 39
 66
 37
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 29
 30
 36
 39
 67
 37
 38
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 60
 21
SRP1
SRP2
PUSHB_1
 34
IP
PUSHB_1
 29
SRP1
PUSHB_1
 23
IP
PUSHB_1
 67
SRP2
PUSHB_1
 54
IP
PUSHB_2
 14
 5
SRP1
SRP2
PUSHB_1
 10
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
504 811 m 0,0,1
 504 772 504 772 464 768 c 0,2,3
 424 768 424 768 283 768 c 2,4,-1
 192 768 l 2,5,6
 185 768 185 768 169.5 767 c 128,-1,7
 154 766 154 766 147 766 c 0,8,9
 98 766 98 766 98 810 c 0,10,11
 98 825 98 825 106 839 c 0,12,13
 115 855 115 855 130 855 c 2,14,-1
 463 855 l 2,15,16
 480 855 480 855 492 841.5 c 128,-1,17
 504 828 504 828 504 811 c 0,0,1
540 44 m 0,18,19
 540 0 540 0 479 0 c 2,20,-1
 324 0 l 2,21,22
 276 0 276 0 280 139 c 0,23,24
 280 157 280 157 280 168 c 128,-1,25
 280 179 280 179 280 203 c 128,-1,26
 280 227 280 227 279.5 244.5 c 128,-1,27
 279 262 279 262 279 272 c 1,28,-1
 220 272 l 1,29,-1
 153 21 l 2,30,31
 145 -3 145 -3 99 -3 c 0,32,33
 60 -3 60 -3 60 17 c 0,34,35
 60 42 60 42 124 285 c 0,36,37
 144 360 144 360 164.5 434.5 c 128,-1,38
 185 509 185 509 205 584 c 0,39,40
 227 671 227 671 286 671 c 2,41,-1
 491 670 l 2,42,43
 537 670 537 670 537 626 c 0,44,45
 537 607 537 607 523.5 595.5 c 128,-1,46
 510 584 510 584 491 584 c 2,47,-1
 366 584 l 1,48,-1
 367 359 l 1,49,50
 374 359 374 359 389 360 c 128,-1,51
 404 361 404 361 417 359 c 0,52,53
 473 361 473 361 473 317 c 0,54,55
 473 271 473 271 411 272 c 0,56,57
 401 271 401 271 386.5 271.5 c 128,-1,58
 372 272 372 272 366 272 c 1,59,-1
 366 80 l 1,60,61
 391 80 391 80 398 80 c 128,-1,62
 405 80 405 80 488 80 c 0,63,64
 539 80 539 80 540 44 c 0,18,19
280 359 m 1,65,-1
 279 536 l 1,66,-1
 236 359 l 1,67,-1
 280 359 l 1,65,-1
EndSplineSet
Validated: 19489
EndChar
