StartChar: uni01D2
Encoding: 466 466 333
Width: 600
GlyphClass: 2
Flags: W
HStem: -11 91<232.986 379.157> 393 91<224.033 369.388>
VStem: 72 90<151.956 325.822> 436 92<143.595 323.053>
DStem2: 290 626 249 557 0.570298 -0.821438<-185.168 0> 290 626 337 560 0.56202 0.827124<0 174.668>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 25
 1
 0
CALL
PUSHB_2
 49
 7
MIRP[min,black]
PUSHB_3
 33
 2
 0
CALL
PUSHB_2
 41
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 53
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_2
 45
 11
MIRP[min,black]
PUSHB_1
 45
SRP0
PUSHB_3
 29
 37
 16
CALL
PUSHB_2
 21
 11
MIRP[min,black]
PUSHB_1
 21
SRP0
PUSHB_1
 54
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13458
 -9344
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 7
SRP0
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 13
 24
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 13552
 -9208
 21
CALL
SPVFS
PUSHB_2
 13
 14
SFVTL[parallel]
PUSHB_1
 14
SRP0
SFVTPV
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 2
 5
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 0
 2
 6
 7
 13
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 0
 2
 6
 7
 13
 14
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 37
 45
SRP1
SRP2
PUSHB_2
 25
 33
IP
IP
SVTCA[y-axis]
PUSHB_2
 41
 49
SRP1
SRP2
PUSHB_2
 21
 29
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
443 716 m 2,0,1
 443 716 443 716 337 560 c 1,2,3
 305 523 305 523 289 522 c 0,4,5
 273 522 273 522 249 557 c 2,6,-1
 140 714 l 2,7,8
 131 729 131 729 137 741 c 0,9,10
 145 771 145 771 180 765 c 0,11,12
 195 764 195 764 206 747 c 2,13,-1
 290 626 l 1,14,-1
 368 746 l 2,15,16
 378 761 378 761 397 765 c 0,17,18
 433 771 433 771 449 744 c 0,19,20
 453 732 453 732 443 716 c 2,0,1
528 234 m 0,21,22
 528 121 528 121 475 56 c 0,23,24
 417 -11 417 -11 305 -11 c 256,25,26
 193 -11 193 -11 131 57 c 0,27,28
 72 124 72 124 72 237 c 0,29,30
 72 347 72 347 128 414 c 0,31,32
 188 484 188 484 297 484 c 0,33,34
 410 484 410 484 472 415 c 0,35,36
 528 350 528 350 528 234 c 0,21,22
436 233 m 0,37,38
 436 299 436 299 400 344 c 0,39,40
 361 393 361 393 296 393 c 0,41,42
 233 393 233 393 196 345 c 0,43,44
 162 302 162 302 162 237 c 0,45,46
 162 169 162 169 204 124 c 0,47,48
 248 80 248 80 314 80 c 0,49,50
 372 80 372 80 406 129 c 0,51,52
 436 172 436 172 436 233 c 0,37,38
EndSplineSet
Validated: 19489
EndChar
