StartChar: uni0258
Encoding: 600 600 369
Width: 600
GlyphClass: 2
Flags: W
HStem: -6 85<155.269 371.832> 195 85<178 419> 402 83<226.506 366.612>
VStem: 89 89<280 354.344> 419 94<124.594 195 280 348.438>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_2
 18
 4
MIRP[min,black]
PUSHB_3
 2
 2
 0
CALL
PUSHB_2
 27
 4
MIRP[min,black]
PUSHB_5
 21
 23
 10
 2
 13
CALL
PUSHB_2
 21
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 23
 9
MIRP[min,black]
PUSHB_1
 23
SRP0
PUSHB_3
 0
 20
 16
CALL
PUSHB_1
 24
SHP[rp2]
PUSHB_2
 6
 11
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_2
 23
 0
SRP1
SRP2
PUSHB_1
 15
IP
PUSHB_1
 20
SRP1
PUSHB_3
 10
 18
 2
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 21
 18
SRP1
SRP2
PUSHB_1
 14
IP
PUSHB_1
 23
SRP1
PUSHB_2
 0
 6
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
89 253 m 0,0,1
 89 485 89 485 299 485 c 0,2,3
 395 485 395 485 455 417 c 0,4,5
 513 352 513 352 513 241 c 0,6,7
 513 136 513 136 462 69 c 0,8,9
 405 -6 405 -6 292 -6 c 0,10,11
 172 -6 172 -6 113 38 c 1,12,13
 80 69 80 69 90 93.5 c 128,-1,14
 100 118 100 118 122 115 c 1,15,16
 178 89 178 89 210.5 84 c 128,-1,17
 243 79 243 79 284 79 c 0,18,19
 415 79 415 79 419 195 c 1,20,-1
 158 195 l 2,21,22
 89 195 89 195 89 253 c 0,0,1
178 280 m 1,23,-1
 419 280 l 1,24,25
 417 332 417 332 382.5 367 c 128,-1,26
 348 402 348 402 311 402 c 0,27,28
 184 402 184 402 178 280 c 1,23,-1
EndSplineSet
Validated: 19489
EndChar
