StartChar: uni01DD
Encoding: 477 477 336
Width: 600
GlyphClass: 2
Flags: W
HStem: 1 83<222.506 362.612> 206 85<174 415> 407 85<151.269 367.832>
VStem: 85 89<131.656 206> 415 94<137.562 206 291 361.406>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_2
 25
 4
MIRP[min,black]
PUSHB_1
 23
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 13
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 23
 9
MIRP[min,black]
PUSHB_1
 23
SRP0
PUSHB_3
 0
 28
 16
CALL
PUSHB_1
 3
SHP[rp2]
PUSHB_2
 17
 11
MIRP[min,black]
PUSHB_1
 17
SRP0
PUSHB_1
 30
MDRP[rp0,rnd,white]
PUSHB_2
 23
 0
SRP1
SRP2
PUSHB_1
 8
IP
PUSHB_1
 28
SRP1
PUSHB_3
 5
 13
 21
IP
IP
IP
SVTCA[y-axis]
PUSHB_2
 2
 23
SRP1
SRP2
PUSHB_2
 0
 17
IP
IP
PUSHB_1
 5
SRP1
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
85 233 m 0,0,1
 85 291 85 291 154 291 c 2,2,-1
 415 291 l 1,3,4
 411 407 411 407 280 407 c 0,5,6
 239 407 239 407 206.5 402 c 128,-1,7
 174 397 174 397 118 371 c 1,8,9
 96 368 96 368 86 392.5 c 128,-1,10
 76 417 76 417 109 448 c 1,11,12
 168 492 168 492 288 492 c 0,13,14
 401 492 401 492 458 417 c 0,15,16
 509 350 509 350 509 245 c 0,17,18
 509 134 509 134 451 69 c 0,19,20
 391 1 391 1 295 1 c 0,21,22
 85 1 85 1 85 233 c 0,0,1
174 206 m 1,23,24
 180 84 180 84 307 84 c 0,25,26
 344 84 344 84 378.5 119 c 128,-1,27
 413 154 413 154 415 206 c 1,28,-1
 174 206 l 1,23,24
EndSplineSet
Validated: 19489
EndChar
