StartChar: uni01F8
Encoding: 504 504 346
Width: 600
GlyphClass: 2
Flags: W
HStem: -14 21G<119 148.5 470.5 500.5> 659 20G<467 496>
VStem: 83 87<-1.36523 537> 429 87<232 670.991>
DStem2: 241 598 170 537 0.457187 -0.889371<21.7914 411.461>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 17
 1
 0
CALL
PUSHB_1
 23
SHP[rp1]
PUSHB_3
 39
 3
 0
CALL
PUSHB_3
 31
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_2
 20
 9
MIRP[min,black]
PUSHB_1
 20
SRP0
PUSHB_3
 27
 35
 16
CALL
PUSHB_2
 14
 9
MIRP[min,black]
PUSHB_1
 14
SRP0
PUSHB_1
 43
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14571
 -7491
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 20
MDAP[no-rnd]
SFVTPV
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 34
 7
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 35
MDRP[grey]
SPVTCA[y-axis]
PUSHB_4
 19
 20
 34
 35
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_2
 19
 34
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 35
 20
SRP1
SRP2
PUSHB_2
 7
 0
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 759 m 0,0,1
 404 742 404 742 389.5 727.5 c 128,-1,2
 375 713 375 713 358 713 c 0,3,4
 340 713 340 713 199 862 c 0,5,6
 188 873 188 873 188 886 c 0,7,8
 188 901 188 901 200.5 914 c 128,-1,9
 213 927 213 927 228 927 c 0,10,11
 253 927 253 927 397 778 c 0,12,13
 404 771 404 771 404 759 c 0,0,1
516 37 m 1,14,-1
 516 41 l 2,15,16
 516 -14 516 -14 485 -14 c 0,17,18
 456 -14 456 -14 426 39 c 2,19,-1
 170 537 l 1,20,-1
 170 28 l 2,21,22
 170 -12 170 -12 127 -12 c 0,23,24
 111 -12 111 -12 97 -2 c 128,-1,25
 83 8 83 8 83 23 c 2,26,-1
 83 611 l 2,27,28
 83 628 83 628 89 643.5 c 128,-1,29
 95 659 95 659 109 666 c 0,30,31
 131 673 131 673 165 672 c 0,32,33
 199 673 199 673 241 598 c 2,34,-1
 429 232 l 1,35,-1
 429 634 l 2,36,37
 429 652 429 652 443.5 665.5 c 128,-1,38
 458 679 458 679 476 679 c 0,39,40
 516 679 516 679 516 634 c 2,41,-1
 516 37 l 1,14,-1
EndSplineSet
Validated: 19493
EndChar
