StartChar: uni03DC
Encoding: 988 988 463
Width: 600
GlyphClass: 2
Flags: W
HStem: -17 21G<148 168.5> 313 87<204 384.624> 583 87<204 468.077>
VStem: 117 87<-2.04626 313 400 583>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_3
 20
 3
 0
CALL
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_5
 1
 8
 14
 20
 13
CALL
PUSHB_2
 1
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_2
 11
 9
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 11
 17
 10
CALL
PUSHB_4
 64
 11
 5
 9
CALL
PUSHB_4
 0
 11
 24
 9
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 28
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 1
 8
SRP1
SRP2
PUSHB_1
 5
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
204 583 m 1,0,-1
 204 400 l 1,1,-1
 355 400 l 2,2,3
 373 401 373 401 385 387 c 128,-1,4
 397 373 397 373 397 354 c 0,5,6
 397 314 397 314 355 313 c 2,7,-1
 204 313 l 1,8,9
 206 175 206 175 205 102 c 128,-1,10
 204 29 204 29 204 27 c 0,11,12
 204 1 204 1 191.5 -8 c 128,-1,13
 179 -17 179 -17 158 -17 c 0,14,15
 138 -17 138 -17 127.5 -2.5 c 128,-1,16
 117 12 117 12 117 29 c 2,17,-1
 117 583 l 2,18,19
 117 670 117 670 201 670 c 2,20,-1
 435 670 l 2,21,22
 455 670 455 670 468.5 657 c 128,-1,23
 482 644 482 644 482 625 c 0,24,25
 482 583 482 583 435 583 c 2,26,-1
 204 583 l 1,0,-1
EndSplineSet
Validated: 19489
EndChar
