StartChar: uni03F6
Encoding: 1014 1014 470
Width: 600
GlyphClass: 2
Flags: W
HStem: 1 79<189.564 381.944> 213 86<208.102 433> 413 79<170.556 341.536>
VStem: 433 88<129.445 213>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_2
 14
 6
MIRP[min,black]
PUSHB_1
 19
MDAP[rnd]
PUSHB_2
 23
 4
MIRP[min,black]
PUSHB_1
 28
MDAP[rnd]
PUSHB_2
 2
 6
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,rnd,white]
PUSHB_1
 24
SHP[rp2]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_3
 18
 6
 10
CALL
PUSHB_4
 64
 18
 0
 9
CALL
PUSHB_4
 64
 18
 21
 9
CALL
PUSHB_4
 64
 18
 12
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 31
MDRP[rp0,rnd,white]
SVTCA[y-axis]
PUSHB_2
 23
 19
SRP1
SRP2
PUSHB_1
 6
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
168 453 m 0,0,1
 168 492 168 492 197 492 c 0,2,3
 329 492 329 492 417 439 c 0,4,5
 521 374 521 374 521 251 c 0,6,7
 521 103 521 103 446 48 c 0,8,9
 381 1 381 1 229 1 c 0,10,11
 183 1 183 1 183 39 c 0,12,13
 185 77 185 77 248 80 c 0,14,15
 346 83 346 83 367 93 c 0,16,17
 432 118 432 118 433 213 c 1,18,-1
 246 213 l 2,19,20
 204 213 204 213 204 255 c 0,21,22
 204 293 204 293 238 299 c 1,23,-1
 433 299 l 1,24,25
 413 369 413 369 335 394 c 0,26,27
 300 405 300 405 200 413 c 0,28,29
 168 416 168 416 168 453 c 0,0,1
EndSplineSet
Validated: 1
EndChar
