StartChar: uni01D0
Encoding: 464 464 331
Width: 600
GlyphClass: 2
Flags: W
HStem: -9 21G<315 358> 382 86<172.281 293>
VStem: 167 212<384.153 461.729> 293 86<-6.75391 384>
DStem2: 290 626 249 557 0.570298 -0.821438<-185.168 0> 290 626 337 560 0.56202 0.827124<0 174.668>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 14
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 39
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 0
 9
MIRP[min,black]
PUSHB_1
 0
SRP0
PUSHB_5
 12
 12
 0
 10
 4
CALL
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 40
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -13458
 -9344
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 25
SRP0
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 31
 24
MIRP[rp0,min,black]
PUSHB_1
 32
MDRP[grey]
PUSHW_3
 13552
 -9208
 21
CALL
SPVFS
PUSHB_2
 31
 32
SFVTL[parallel]
PUSHB_1
 32
SRP0
SFVTPV
PUSHB_1
 33
MDRP[grey]
PUSHB_2
 20
 5
MIRP[rp0,min,black]
PUSHB_1
 18
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 18
 20
 24
 25
 31
 32
 33
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 18
 20
 24
 25
 31
 32
 33
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
379 14 m 2,0,1
 379 -9 379 -9 337 -9 c 0,2,3
 293 -9 293 -9 293 16 c 2,4,-1
 293 384 l 1,5,6
 245 383 245 383 219.5 382.5 c 128,-1,7
 194 382 194 382 190 382 c 0,8,9
 181 382 181 382 173 402 c 0,10,11
 167 417 167 417 167 430 c 0,12,13
 167 468 167 468 199 468 c 2,14,-1
 318 468 l 2,15,16
 379 468 379 468 379 430 c 2,17,-1
 379 14 l 2,0,1
443 716 m 2,18,19
 443 716 443 716 337 560 c 1,20,21
 305 523 305 523 289 522 c 0,22,23
 273 522 273 522 249 557 c 2,24,-1
 140 714 l 2,25,26
 131 729 131 729 137 741 c 0,27,28
 145 771 145 771 180 765 c 0,29,30
 195 764 195 764 206 747 c 2,31,-1
 290 626 l 1,32,-1
 368 746 l 2,33,34
 378 761 378 761 397 765 c 0,35,36
 433 771 433 771 449 744 c 0,37,38
 453 732 453 732 443 716 c 2,18,19
EndSplineSet
Validated: 19489
EndChar
