StartChar: uni1448
Encoding: 5192 5192 565
Width: 600
GlyphClass: 2
Flags: W
HStem: 619 149<111.762 206.836 394.252 490.497>
VStem: 84 148<645.254 740.457> 368 148<644.563 741.232>
DStem2: 239 323 215.5 239 0.869223 -0.49442<0 271.808> 302 457 306 356.5 0.871107 0.491094<-120.686 151.207>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 33
SHP[rp1]
PUSHB_5
 56
 8
 0
 32
 4
CALL
PUSHB_1
 41
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 61
MDAP[rnd]
PUSHB_1
 52
MDRP[rp0,rnd,white]
PUSHB_5
 44
 12
 0
 40
 4
CALL
PUSHB_1
 44
SRP0
PUSHB_3
 52
 37
 16
CALL
PUSHB_5
 29
 12
 0
 40
 4
CALL
PUSHB_1
 29
SRP0
PUSHB_1
 62
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 8046
 -14272
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 20
SRP0
PUSHB_1
 24
MDRP[grey]
PUSHB_2
 5
 15
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHW_3
 -8101
 -14241
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 12
MDRP[grey]
PUSHB_2
 5
 2
SFVTL[parallel]
PUSHB_2
 5
 14
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 6
MDRP[grey]
PUSHW_3
 7371
 -14632
 21
CALL
SFVFS
PUSHB_4
 3
 5
 2
 19
CALL
PUSHB_4
 4
 5
 2
 19
CALL
PUSHW_3
 -8282
 -14137
 21
CALL
SFVFS
PUSHB_1
 16
SRP0
PUSHB_4
 13
 16
 12
 19
CALL
PUSHB_4
 14
 16
 12
 19
CALL
PUSHB_4
 15
 16
 12
 19
CALL
PUSHW_3
 7966
 -14317
 21
CALL
SFVFS
PUSHB_1
 20
SRP0
PUSHB_4
 21
 20
 24
 19
CALL
PUSHB_4
 22
 20
 24
 19
CALL
PUSHB_4
 23
 20
 24
 19
CALL
PUSHB_3
 21
 20
 24
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 22
IP
PUSHB_1
 23
IP
PUSHB_3
 3
 5
 2
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_3
 14
 16
 12
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 15
IP
PUSHB_1
 13
IP
SVTCA[y-axis]
NPUSHB
 13
 2
 5
 6
 13
 16
 20
 23
 3
 4
 14
 15
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 13
 2
 5
 6
 13
 16
 20
 23
 3
 4
 14
 15
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 44
 52
SRP1
SRP2
PUSHB_1
 18
IP
PUSHB_2
 29
 37
SRP1
SRP2
PUSHB_1
 0
IP
SVTCA[y-axis]
PUSHB_2
 56
 49
SRP1
SRP2
PUSHB_2
 29
 37
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
480 466 m 0,0,1
 480 448 480 448 372 390 c 0,2,3
 339 373 339 373 306 356.5 c 128,-1,4
 273 340 273 340 239 323 c 1,5,-1
 457 199 l 2,6,7
 478 187 478 187 478 165 c 0,8,9
 478 148 478 148 466 135 c 128,-1,10
 454 122 454 122 438 122 c 0,11,12
 419 122 419 122 298 191 c 0,13,14
 252 217 252 217 215.5 239 c 128,-1,15
 179 261 179 261 151 279 c 0,16,17
 120 298 120 298 120 326 c 0,18,19
 120 353 120 353 153 373 c 0,20,21
 173 385 173 385 210.5 406 c 128,-1,22
 248 427 248 427 302 457 c 0,23,24
 428 526 428 526 437 526 c 0,25,26
 456 526 456 526 470 505 c 0,27,28
 480 489 480 489 480 466 c 0,0,1
516 694 m 256,29,30
 516 667 516 667 493 642 c 0,31,32
 470 619 470 619 441 619 c 0,33,34
 415 619 415 619 391 643 c 0,35,36
 368 668 368 668 368 694 c 0,37,38
 368 718 368 718 392 744 c 0,39,40
 416 769 416 769 441 769 c 0,41,42
 468 769 468 769 492 745 c 128,-1,43
 516 721 516 721 516 694 c 256,29,30
232 693 m 0,44,45
 232 678 232 678 226 665 c 128,-1,46
 220 652 220 652 209.5 641.5 c 128,-1,47
 199 631 199 631 186 625 c 128,-1,48
 173 619 173 619 158 619 c 0,49,50
 132 619 132 619 108 643 c 128,-1,51
 84 667 84 667 84 693 c 0,52,53
 84 717 84 717 108 743 c 0,54,55
 133 768 133 768 158 768 c 0,56,57
 172 768 172 768 185 761.5 c 128,-1,58
 198 755 198 755 208.5 744.5 c 128,-1,59
 219 734 219 734 225.5 720.5 c 128,-1,60
 232 707 232 707 232 693 c 0,44,45
EndSplineSet
Validated: 19457
EndChar
