StartChar: uni2532
Encoding: 9522 9522 961
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<370 611> 280 86<-11 198>
VStem: 198 172<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 8
MIRP[min,black]
PUSHB_4
 8
 0
 3
 8
CALL
PUSHB_2
 7
 4
MIRP[min,black]
PUSHB_3
 7
 8
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 4
 12
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
PUSHB_3
 5
 4
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 409 m 1,0,-1
 611 409 l 1,1,-1
 611 237 l 1,2,-1
 370 237 l 1,3,-1
 370 -245 l 1,4,-1
 198 -245 l 1,5,-1
 198 280 l 1,6,-1
 -11 280 l 1,7,-1
 -11 366 l 1,8,-1
 198 366 l 1,9,-1
 198 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
