StartChar: uni2545
Encoding: 9541 9541 978
Width: 600
VWidth: 0
HStem: 237 172<-11 198> 280 86<370 611>
VStem: 198 172<-245 237> 241 86<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_3
 8
 5
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_3
 5
 8
 10
CALL
PUSHB_4
 64
 5
 1
 9
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 12
 8
 12
 14
CALL
PUSHB_2
 13
 8
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 7
 9
CALL
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 12
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 12
 0
 10
 14
CALL
PUSHB_2
 9
 12
MIRP[min,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 3
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 409 m 1,0,-1
 241 924 l 1,1,-1
 327 924 l 1,2,-1
 327 409 l 1,3,-1
 370 409 l 1,4,-1
 370 366 l 1,5,-1
 611 366 l 1,6,-1
 611 280 l 1,7,-1
 370 280 l 1,8,-1
 370 -245 l 1,9,-1
 198 -245 l 1,10,-1
 198 237 l 1,11,-1
 -11 237 l 1,12,-1
 -11 409 l 1,13,-1
 241 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
