StartChar: uni257D
Encoding: 9597 9597 987
Width: 600
VWidth: 0
Flags: W
VStem: 198 172<-245 366>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 6
 12
MIRP[min,black]
PUSHB_2
 6
 12
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 366 m 1,0,-1
 241 366 l 1,1,-1
 241 924 l 1,2,-1
 327 924 l 1,3,-1
 327 366 l 1,4,-1
 370 366 l 1,5,-1
 370 -245 l 1,6,-1
 198 -245 l 1,7,-1
 198 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
