StartChar: uni24E9
Encoding: 9449 9449 810
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> 0 88<245 484.818> 387 88<145.252 330>
DStem2: 129 65 245 88 0.519731 0.85433<79.9384 379.56>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_3
 25
 0
 0
CALL
PUSHB_2
 31
 7
MIRP[min,black]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 14
SHP[rp1]
PUSHB_2
 21
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13997
 -8515
 21
CALL
SPVFS
PUSHB_1
 14
MDAP[no-rnd]
SFVTPV
PUSHB_1
 29
MDRP[grey]
PUSHB_2
 4
 4
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 5
MDRP[grey]
PUSHW_3
 13997
 -8515
 21
CALL
SFVFS
PUSHB_1
 29
SRP0
PUSHB_4
 13
 29
 14
 19
CALL
PUSHB_3
 13
 29
 14
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_3
 4
 13
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_5
 4
 5
 13
 14
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 31
 25
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 474 m 2,0,1
 448 474 448 474 456 457 c 0,2,3
 464 442 464 442 450 422 c 2,4,-1
 245 88 l 1,5,-1
 450 88 l 2,6,7
 489 88 489 88 488.5 44.5 c 128,-1,8
 488 1 488 1 453 0 c 2,9,-1
 133 0 l 2,10,11
 119 0 119 0 117 22.5 c 128,-1,12
 115 45 115 45 129 65 c 2,13,-1
 330 387 l 1,14,-1
 167 387 l 2,15,16
 152 387 152 387 144.5 400.5 c 128,-1,17
 137 414 137 414 138 430 c 0,18,19
 137 447 137 447 145 461 c 128,-1,20
 153 475 153 475 169 475 c 2,21,-1
 424 474 l 2,0,1
582 -148 m 0,22,23
 582 -191 582 -191 551 -191 c 2,24,-1
 44 -191 l 2,25,26
 18 -191 18 -191 18 -145 c 0,27,28
 18 -130 18 -130 24 -116 c 0,29,30
 31 -97 31 -97 44 -97 c 2,31,-1
 547 -96 l 2,32,33
 582 -96 582 -96 582 -148 c 0,22,23
EndSplineSet
Validated: 19489
EndChar
