StartChar: uni2527
Encoding: 9511 9511 948
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<-11 198>
VStem: 198 172<-245 280> 241 86<366 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 9
 4
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 8
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 12
 0
 6
 14
CALL
PUSHB_2
 5
 12
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 366 m 1,0,-1
 241 924 l 1,1,-1
 327 924 l 1,2,-1
 327 366 l 1,3,-1
 370 366 l 1,4,-1
 370 -245 l 1,5,-1
 198 -245 l 1,6,-1
 198 280 l 1,7,-1
 -11 280 l 1,8,-1
 -11 366 l 1,9,-1
 241 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
