StartChar: uni2529
Encoding: 9513 9513 953
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 198>
VStem: 198 172<409 924> 241 86<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
SHP[rp1]
PUSHB_2
 9
 8
MIRP[min,black]
PUSHB_3
 8
 9
 10
CALL
PUSHB_4
 64
 8
 6
 9
CALL
PUSHB_3
 9
 8
 10
CALL
PUSHB_4
 64
 9
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_4
 5
 3
 0
 8
CALL
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 8
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 409 m 1,0,-1
 198 924 l 1,1,-1
 370 924 l 1,2,-1
 370 237 l 1,3,-1
 327 237 l 1,4,-1
 327 -245 l 1,5,-1
 241 -245 l 1,6,-1
 241 237 l 1,7,-1
 -11 237 l 1,8,-1
 -11 409 l 1,9,-1
 198 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
