StartChar: uni2526
Encoding: 9510 9510 950
Width: 600
VWidth: 0
HStem: 280 86<-11 198>
VStem: 198 172<366 924> 241 86<-245 280>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 2
SHP[rp1]
PUSHB_2
 8
 4
MIRP[min,black]
PUSHB_3
 7
 8
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_3
 8
 7
 10
CALL
PUSHB_4
 64
 8
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_4
 4
 2
 9
 8
CALL
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 5
 4
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 280 l 1,2,-1
 327 280 l 1,3,-1
 327 -245 l 1,4,-1
 241 -245 l 1,5,-1
 241 280 l 1,6,-1
 -11 280 l 1,7,-1
 -11 366 l 1,8,-1
 198 366 l 1,9,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
