StartChar: uni257F
Encoding: 9599 9599 992
Width: 600
VWidth: 0
Flags: W
VStem: 198 172<280 924>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_1
 2
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 280 l 1,2,-1
 327 280 l 1,3,-1
 327 -245 l 1,4,-1
 241 -245 l 1,5,-1
 241 280 l 1,6,-1
 198 280 l 1,7,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
