StartChar: uni2546
Encoding: 9542 9542 979
Width: 600
VWidth: 0
HStem: 237 172<370 611> 280 86<-11 198>
VStem: 198 172<-245 237> 241 86<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 4
 8
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_4
 12
 4
 7
 8
CALL
PUSHB_2
 11
 4
MIRP[min,black]
PUSHB_3
 11
 12
 10
CALL
PUSHB_4
 64
 11
 8
 9
CALL
PUSHB_3
 12
 11
 10
CALL
PUSHB_4
 64
 12
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 1
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_3
 1
 4
 10
CALL
PUSHB_4
 64
 1
 11
 9
CALL
PUSHB_1
 1
SRP0
PUSHB_4
 12
 1
 9
 14
CALL
PUSHB_1
 0
SHP[rp1]
PUSHB_2
 8
 12
MIRP[min,black]
PUSHB_1
 4
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 409 m 1,0,-1
 241 409 l 1,1,-1
 241 924 l 1,2,-1
 327 924 l 1,3,-1
 327 409 l 1,4,-1
 611 409 l 1,5,-1
 611 237 l 1,6,-1
 370 237 l 1,7,-1
 370 -245 l 1,8,-1
 198 -245 l 1,9,-1
 198 280 l 1,10,-1
 -11 280 l 1,11,-1
 -11 366 l 1,12,-1
 198 366 l 1,13,-1
 198 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
