StartChar: uni2519
Encoding: 9497 9497 934
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 241>
VStem: 241 86<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 5
 8
MIRP[min,black]
PUSHB_3
 5
 4
 10
CALL
PUSHB_4
 64
 5
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 4
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 409 m 1,0,-1
 241 924 l 1,1,-1
 327 924 l 1,2,-1
 327 237 l 1,3,-1
 -11 237 l 1,4,-1
 -11 409 l 1,5,-1
 241 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
