StartChar: uni2197
Encoding: 8599 8599 1016
Width: 600
Flags: W
HStem: 0 21G<84 111>
DStem2: 376 369 433 312 0.707107 0.707107<-452.944 0>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 18
 1
 0
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 3
MDRP[grey]
PUSHB_2
 16
 6
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 2
 3
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 2
 3
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 40 m 0,0,1
 64 54 64 54 75 68 c 2,2,-1
 376 369 l 1,3,-1
 302 419 l 2,4,5
 281 432 281 432 281 445 c 0,6,7
 281 466 281 466 315 466 c 2,8,-1
 530 466 l 1,9,-1
 530 251 l 2,10,11
 530 217 530 217 509 217 c 0,12,13
 496 217 496 217 483 238 c 2,14,-1
 433 312 l 1,15,-1
 132 11 l 2,16,17
 118 0 118 0 104 0 c 0,18,19
 64 0 64 0 64 40 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
