StartChar: uni2540
Encoding: 9536 9536 973
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<-11 198 370 611>
VStem: 198 172<366 924> 241 86<-245 280>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 4
SHP[rp1]
PUSHB_2
 10
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_4
 6
 2
 11
 8
CALL
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
PUSHB_3
 7
 6
 10
CALL
PUSHB_4
 64
 7
 9
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 366 l 1,2,-1
 611 366 l 1,3,-1
 611 280 l 1,4,-1
 327 280 l 1,5,-1
 327 -245 l 1,6,-1
 241 -245 l 1,7,-1
 241 280 l 1,8,-1
 -11 280 l 1,9,-1
 -11 366 l 1,10,-1
 198 366 l 1,11,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
