StartChar: uni251F
Encoding: 9503 9503 941
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<370 611>
VStem: 198 172<-245 280> 241 86<366 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 4
 4
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 7
 4
 10
CALL
PUSHB_4
 64
 7
 8
 9
CALL
PUSHB_3
 4
 7
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_2
 4
 9
MIRP[min,black]
PUSHB_3
 4
 1
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 1
SRP0
PUSHB_4
 12
 1
 9
 14
CALL
PUSHB_2
 8
 12
MIRP[min,black]
PUSHB_1
 4
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 366 m 1,0,-1
 241 366 l 1,1,-1
 241 924 l 1,2,-1
 327 924 l 1,3,-1
 327 366 l 1,4,-1
 611 366 l 1,5,-1
 611 280 l 1,6,-1
 370 280 l 1,7,-1
 370 -245 l 1,8,-1
 198 -245 l 1,9,-1
 198 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
