StartChar: uni252D
Encoding: 9517 9517 956
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 241> 280 86<327 611>
VStem: 241 86<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 1
 4
MIRP[min,black]
PUSHB_3
 4
 1
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 4
SRP0
PUSHB_4
 12
 4
 8
 14
CALL
PUSHB_2
 9
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_2
 5
 9
MIRP[min,black]
PUSHB_1
 0
SHP[rp2]
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 8
 9
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
327 409 m 1,0,-1
 327 366 l 1,1,-1
 611 366 l 1,2,-1
 611 280 l 1,3,-1
 327 280 l 1,4,-1
 327 -245 l 1,5,-1
 241 -245 l 1,6,-1
 241 237 l 1,7,-1
 -11 237 l 1,8,-1
 -11 409 l 1,9,-1
 327 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
