StartChar: uni2538
Encoding: 9528 9528 966
Width: 600
VWidth: 0
HStem: 280 86<-11 198 370 611>
VStem: 198 172<366 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_3
 2
 7
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_3
 7
 2
 10
CALL
PUSHB_4
 64
 7
 5
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 366 l 1,2,-1
 611 366 l 1,3,-1
 611 280 l 1,4,-1
 -11 280 l 1,5,-1
 -11 366 l 1,6,-1
 198 366 l 1,7,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
