StartChar: uni2543
Encoding: 9539 9539 976
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 198> 280 86<370 611>
VStem: 198 172<409 924> 241 86<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 3
 4
MIRP[min,black]
PUSHB_3
 6
 3
 10
CALL
PUSHB_4
 64
 6
 10
 9
CALL
PUSHB_3
 3
 6
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_4
 12
 6
 12
 14
CALL
PUSHB_1
 7
SHP[rp1]
PUSHB_2
 13
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_1
 6
SHP[rp2]
PUSHB_4
 9
 3
 0
 8
CALL
PUSHB_2
 10
 9
MIRP[min,black]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 9
 9
MIRP[min,black]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 5
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 13
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 409 m 1,0,-1
 198 924 l 1,1,-1
 370 924 l 1,2,-1
 370 366 l 1,3,-1
 611 366 l 1,4,-1
 611 280 l 1,5,-1
 370 280 l 1,6,-1
 370 237 l 1,7,-1
 327 237 l 1,8,-1
 327 -245 l 1,9,-1
 241 -245 l 1,10,-1
 241 237 l 1,11,-1
 -11 237 l 1,12,-1
 -11 409 l 1,13,-1
 198 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
