StartChar: uni22BD
Encoding: 8893 8893 678
Width: 600
GlyphClass: 2
Flags: W
HStem: 458 20G<127 147 445.5 468.5> 583 87<75.7158 515.528>
DStem2: 172 453 102 412 0.492598 -0.870257<-21.4192 251.668> 296 234 347 150 0.487021 0.87339<0 282.177>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 3
 0
CALL
PUSHB_2
 4
 4
MIRP[min,black]
PUSHB_3
 26
 2
 0
CALL
PUSHB_1
 32
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 36
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14258
 -8071
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 21
SRP0
PUSHB_1
 20
MDRP[grey]
PUSHB_2
 28
 10
MIRP[rp0,min,black]
PUSHB_1
 29
MDRP[grey]
PUSHW_3
 14310
 -7979
 21
CALL
SPVFS
PUSHB_2
 28
 29
SFVTL[parallel]
PUSHB_1
 29
SRP0
SFVTPV
PUSHB_1
 30
MDRP[grey]
PUSHB_2
 16
 14
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 15
 16
 20
 21
 28
 29
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 15
 16
 20
 21
 28
 29
 30
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 625 m 256,0,1
 531 605 531 605 518.5 594 c 128,-1,2
 506 583 506 583 472 583 c 2,3,-1
 111 583 l 2,4,5
 95 583 95 583 82 596.5 c 128,-1,6
 69 610 69 610 69 630 c 0,7,8
 69 670 69 670 116 670 c 2,9,-1
 472 670 l 2,10,11
 501 670 501 670 516 657.5 c 128,-1,12
 531 645 531 645 531 625 c 256,0,1
503 442 m 0,13,14
 503 431 503 431 497 419 c 2,15,-1
 347 150 l 2,16,17
 319 101 319 101 298 101 c 256,18,19
 277 101 277 101 252 147 c 2,20,-1
 102 412 l 2,21,22
 96 422 96 422 96 435 c 0,23,24
 96 452 96 452 107.5 465 c 128,-1,25
 119 478 119 478 135 478 c 0,26,27
 159 478 159 478 172 453 c 2,28,-1
 296 234 l 1,29,-1
 416 457 l 2,30,31
 431 484 431 484 460 484 c 0,32,33
 477 484 477 484 490 471 c 128,-1,34
 503 458 503 458 503 442 c 0,13,14
EndSplineSet
Validated: 19457
EndChar
