StartChar: uni253E
Encoding: 9534 9534 968
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<327 611> 280 86<-11 241>
VStem: 241 86<-245 237 409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 8
MIRP[min,black]
PUSHB_4
 10
 2
 5
 8
CALL
PUSHB_2
 9
 4
MIRP[min,black]
PUSHB_3
 9
 10
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_3
 10
 9
 10
CALL
PUSHB_4
 64
 10
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 3
 9
CALL
PUSHB_3
 7
 6
 10
CALL
PUSHB_4
 64
 7
 9
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 924 m 1,0,-1
 327 924 l 1,1,-1
 327 409 l 1,2,-1
 611 409 l 1,3,-1
 611 237 l 1,4,-1
 327 237 l 1,5,-1
 327 -245 l 1,6,-1
 241 -245 l 1,7,-1
 241 280 l 1,8,-1
 -11 280 l 1,9,-1
 -11 366 l 1,10,-1
 241 366 l 1,11,-1
 241 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
