StartChar: uni2528
Encoding: 9512 9512 952
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<-11 198>
VStem: 198 172<-245 280 366 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 6
 4
MIRP[min,black]
PUSHB_3
 5
 6
 10
CALL
PUSHB_4
 64
 5
 3
 9
CALL
PUSHB_3
 6
 5
 10
CALL
PUSHB_4
 64
 6
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_3
 3
 2
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 -245 l 1,2,-1
 198 -245 l 1,3,-1
 198 280 l 1,4,-1
 -11 280 l 1,5,-1
 -11 366 l 1,6,-1
 198 366 l 1,7,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
