StartChar: uni24E7
Encoding: 9447 9447 811
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 577.864> -6 21G<443 489> 463 20G<427 451.5>
DStem2: 172 471 89 443 0.597865 -0.801597<-15.2566 0 321.014 547.963> 101 33 194 15 0.573335 0.819321<-2.50856 223.063 341.865 562.05>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 2
 1
 0
CALL
PUSHB_1
 8
SHP[rp1]
PUSHB_3
 27
 0
 0
CALL
PUSHB_2
 33
 7
MIRP[min,black]
PUSHB_3
 18
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 13424
 -9394
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 6
 4
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
PUSHW_3
 -13133
 -9795
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 12
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 14
 16
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
PUSHB_1
 12
SRP0
PUSHB_4
 5
 12
 4
 19
CALL
PUSHB_2
 12
 4
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 5
 6
 22
 19
CALL
PUSHW_3
 -13133
 -9795
 21
CALL
SFVFS
PUSHB_1
 12
SRP0
PUSHB_4
 11
 12
 4
 19
CALL
PUSHB_2
 12
 4
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_4
 11
 10
 16
 19
CALL
PUSHW_3
 -13029
 -9934
 21
CALL
SFVFS
PUSHB_1
 14
SRP0
PUSHB_4
 15
 14
 0
 19
CALL
PUSHB_2
 14
 0
SFVTL[parallel]
PUSHB_1
 10
SRP0
PUSHB_4
 15
 10
 16
 19
CALL
PUSHW_3
 -13029
 -9934
 21
CALL
SFVFS
PUSHB_1
 14
SRP0
PUSHB_4
 23
 14
 0
 19
CALL
PUSHB_2
 14
 0
SFVTL[parallel]
PUSHB_1
 6
SRP0
PUSHB_4
 23
 6
 22
 19
CALL
SVTCA[y-axis]
NPUSHB
 11
 0
 4
 5
 6
 10
 11
 12
 14
 15
 16
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 4
 5
 6
 10
 11
 12
 14
 15
 16
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 33
 27
SRP1
SRP2
PUSHB_1
 24
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
477 71 m 2,0,1
 514 26 514 26 464 -6 c 1,2,3
 422 -6 422 -6 403 22 c 2,4,-1
 300 166 l 1,5,-1
 194 15 l 2,6,7
 175 -7 175 -7 143 -7 c 0,8,9
 89 -9 89 -9 101 33 c 1,10,-1
 248 238 l 1,11,-1
 89 443 l 1,12,13
 105 497 105 497 172 471 c 1,14,-1
 300 311 l 1,15,-1
 404 466 l 2,16,17
 415 483 415 483 439 483 c 0,18,19
 464 483 464 483 478 473 c 128,-1,20
 492 463 492 463 492 451 c 0,21,22
 492 436 492 436 351 240 c 1,23,-1
 477 71 l 2,0,1
582 -148 m 0,24,25
 582 -191 582 -191 551 -191 c 2,26,-1
 44 -191 l 2,27,28
 18 -191 18 -191 18 -145 c 0,29,30
 18 -130 18 -130 24 -116 c 0,31,32
 31 -97 31 -97 44 -97 c 2,33,-1
 547 -96 l 2,34,35
 582 -96 582 -96 582 -148 c 0,24,25
EndSplineSet
Validated: 19489
EndChar
