StartChar: uni2520
Encoding: 9504 9504 945
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<370 611>
VStem: 198 172<-245 280 366 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 4
MIRP[min,black]
PUSHB_3
 5
 2
 10
CALL
PUSHB_4
 64
 5
 7
 9
CALL
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 6
 12
MIRP[min,black]
PUSHB_1
 1
SHP[rp2]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 366 l 1,2,-1
 611 366 l 1,3,-1
 611 280 l 1,4,-1
 370 280 l 1,5,-1
 370 -245 l 1,6,-1
 198 -245 l 1,7,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
