StartChar: uni2548
Encoding: 9544 9544 981
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 198 370 611>
VStem: 198 172<-245 237> 241 86<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 5
SHP[rp1]
PUSHB_2
 11
 8
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_3
 10
 11
 10
CALL
PUSHB_4
 64
 10
 7
 9
CALL
PUSHB_3
 11
 10
 10
CALL
PUSHB_4
 64
 11
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 3
 9
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
PUSHB_3
 0
 3
 10
CALL
PUSHB_4
 64
 0
 10
 9
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 12
 0
 8
 14
CALL
PUSHB_2
 7
 12
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 409 m 1,0,-1
 241 924 l 1,1,-1
 327 924 l 1,2,-1
 327 409 l 1,3,-1
 611 409 l 1,4,-1
 611 237 l 1,5,-1
 370 237 l 1,6,-1
 370 -245 l 1,7,-1
 198 -245 l 1,8,-1
 198 237 l 1,9,-1
 -11 237 l 1,10,-1
 -11 409 l 1,11,-1
 241 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
