StartChar: uni2533
Encoding: 9523 9523 962
Width: 600
VWidth: 0
HStem: 237 172<-11 198 370 611>
VStem: 198 172<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 1
SHP[rp1]
PUSHB_2
 7
 8
MIRP[min,black]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 3
 12
MIRP[min,black]
PUSHB_3
 3
 4
 10
CALL
PUSHB_4
 64
 3
 1
 9
CALL
PUSHB_3
 4
 3
 10
CALL
PUSHB_4
 64
 4
 6
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
611 409 m 1,0,-1
 611 237 l 1,1,-1
 370 237 l 1,2,-1
 370 -245 l 1,3,-1
 198 -245 l 1,4,-1
 198 237 l 1,5,-1
 -11 237 l 1,6,-1
 -11 409 l 1,7,-1
 611 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
