StartChar: uni2506
Encoding: 9478 9478 1027
Width: 600
Flags: W
VStem: 241 86<-245 87 174 506 592 924>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_2
 0
 8
SHP[rp2]
SHP[rp2]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_2
 1
 9
SHP[rp2]
SHP[rp2]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 924 m 1,0,-1
 327 924 l 1,1,-1
 327 592 l 1,2,-1
 241 592 l 1,3,-1
 241 924 l 1,0,-1
241 87 m 1,4,-1
 327 87 l 1,5,-1
 327 -245 l 1,6,-1
 241 -245 l 1,7,-1
 241 87 l 1,4,-1
241 506 m 1,8,-1
 327 506 l 1,9,-1
 327 174 l 1,10,-1
 241 174 l 1,11,-1
 241 506 l 1,8,-1
EndSplineSet
Validated: 19457
EndChar
