StartChar: uni2517
Encoding: 9495 9495 936
Width: 600
VWidth: 0
HStem: 237 172<370 611>
VStem: 198 172<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 8
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_3
 2
 5
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 409 l 1,2,-1
 611 409 l 1,3,-1
 611 237 l 1,4,-1
 198 237 l 1,5,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
