StartChar: uni2511
Encoding: 9489 9489 931
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<-11 241>
VStem: 241 86<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 5
 8
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_2
 1
 9
MIRP[min,black]
PUSHB_3
 2
 1
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 1
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
327 409 m 1,0,-1
 327 -245 l 1,1,-1
 241 -245 l 1,2,-1
 241 237 l 1,3,-1
 -11 237 l 1,4,-1
 -11 409 l 1,5,-1
 327 409 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
