StartChar: uni21E7
Encoding: 8679 8679 1003
Width: 600
Flags: W
HStem: -69 69<260 339> 501 92<253 345>
VStem: 191 69<0 320> 339 69<0 320>
DStem2: 27 320 190 391 0.705808 0.708403<165.343 320.201> 299 593 299 501 0.705808 -0.708403<65.1731 220.031>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 1
 0
CALL
PUSHB_2
 16
 5
MIRP[min,black]
PUSHB_1
 10
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_5
 6
 10
 0
 29
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_3
 7
 0
 16
CALL
PUSHB_5
 13
 10
 0
 29
 4
CALL
PUSHB_1
 13
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11606
 -11564
 21
CALL
SPVFS
PUSHB_1
 10
MDAP[no-rnd]
SFVTPV
PUSHB_1
 9
MDRP[grey]
PUSHB_2
 3
 25
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
PUSHW_3
 -11606
 -11564
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 3
 25
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
SVTCA[y-axis]
PUSHB_5
 2
 3
 4
 9
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 2
 3
 4
 9
 10
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 10
 6
SRP1
SRP2
PUSHB_3
 1
 8
 12
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
339 0 m 1,0,-1
 339 391 l 1,1,-1
 408 391 l 1,2,-1
 299 501 l 1,3,-1
 190 391 l 1,4,-1
 260 391 l 1,5,-1
 260 0 l 1,6,-1
 339 0 l 1,0,-1
191 -9 m 2,7,-1
 191 320 l 1,8,-1
 27 320 l 1,9,-1
 299 593 l 1,10,-1
 571 320 l 1,11,-1
 408 320 l 1,12,-1
 408 -9 l 2,13,14
 408 -69 408 -69 357 -69 c 2,15,-1
 242 -69 l 2,16,17
 191 -69 191 -69 191 -9 c 2,7,-1
EndSplineSet
Validated: 19457
EndChar
