StartChar: uni22BB
Encoding: 8891 8891 679
Width: 600
GlyphClass: 2
Flags: W
HStem: -101 94<85.9766 523.864> 458 20G<127 147 445.5 468.5>
DStem2: 172 453 102 412 0.492598 -0.870257<-21.4192 251.668> 296 234 347 150 0.487021 0.87339<0 282.177>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 1
 0
CALL
PUSHB_2
 3
 7
MIRP[min,black]
PUSHB_3
 25
 2
 0
CALL
PUSHB_1
 31
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -14258
 -8071
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 20
SRP0
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 27
 10
MIRP[rp0,min,black]
PUSHB_1
 28
MDRP[grey]
PUSHW_3
 14310
 -7979
 21
CALL
SPVFS
PUSHB_2
 27
 28
SFVTL[parallel]
PUSHB_1
 28
SRP0
SFVTPV
PUSHB_1
 29
MDRP[grey]
PUSHB_2
 15
 14
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
SVTCA[y-axis]
PUSHB_7
 14
 15
 19
 20
 27
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 14
 15
 19
 20
 27
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 9
 3
SRP1
SRP2
PUSHB_1
 0
IP
PUSHB_1
 25
SRP1
PUSHB_2
 12
 17
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 -58 m 0,0,1
 528 -101 528 -101 497 -101 c 2,2,-1
 107 -101 l 2,3,4
 81 -101 81 -101 81 -55 c 0,5,6
 81 -40 81 -40 87 -26 c 0,7,8
 94 -7 94 -7 107 -7 c 2,9,-1
 493 -6 l 2,10,11
 528 -6 528 -6 528 -58 c 0,0,1
503 442 m 0,12,13
 503 431 503 431 497 419 c 2,14,-1
 347 150 l 2,15,16
 319 101 319 101 298 101 c 256,17,18
 277 101 277 101 252 147 c 2,19,-1
 102 412 l 2,20,21
 96 422 96 422 96 435 c 0,22,23
 96 452 96 452 107.5 465 c 128,-1,24
 119 478 119 478 135 478 c 0,25,26
 159 478 159 478 172 453 c 2,27,-1
 296 234 l 1,28,-1
 416 457 l 2,29,30
 431 484 431 484 460 484 c 0,31,32
 477 484 477 484 490 471 c 128,-1,33
 503 458 503 458 503 442 c 0,12,13
EndSplineSet
Validated: 19457
EndChar
