StartChar: uni2536
Encoding: 9526 9526 961
Width: 600
VWidth: 0
Flags: W
HStem: 237 172<327 611> 280 86<-11 241>
VStem: 241 86<409 924>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 2
 8
MIRP[min,black]
PUSHB_4
 8
 2
 5
 8
CALL
PUSHB_2
 7
 4
MIRP[min,black]
PUSHB_3
 8
 7
 10
CALL
PUSHB_4
 64
 8
 0
 9
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 5
SHP[rp2]
PUSHB_2
 2
 9
MIRP[min,black]
PUSHB_3
 2
 9
 10
CALL
PUSHB_4
 64
 2
 3
 9
CALL
PUSHB_3
 9
 2
 10
CALL
PUSHB_4
 64
 9
 7
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 924 m 1,0,-1
 327 924 l 1,1,-1
 327 409 l 1,2,-1
 611 409 l 1,3,-1
 611 237 l 1,4,-1
 241 237 l 1,5,-1
 241 280 l 1,6,-1
 -11 280 l 1,7,-1
 -11 366 l 1,8,-1
 241 366 l 1,9,-1
 241 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
