StartChar: uni2512
Encoding: 9490 9490 932
Width: 600
VWidth: 0
HStem: 280 86<-11 198>
VStem: 198 172<-245 280>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_2
 5
 4
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,rnd,white]
PUSHB_2
 1
 12
MIRP[min,black]
PUSHB_3
 2
 1
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 1
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 366 m 1,0,-1
 370 -245 l 1,1,-1
 198 -245 l 1,2,-1
 198 280 l 1,3,-1
 -11 280 l 1,4,-1
 -11 366 l 1,5,-1
 370 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
