StartChar: uni250E
Encoding: 9486 9486 929
Width: 600
VWidth: 0
Flags: W
HStem: 280 86<370 611>
VStem: 198 172<-245 280>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[min,black]
PUSHB_3
 3
 0
 10
CALL
PUSHB_4
 64
 3
 5
 9
CALL
SVTCA[x-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,rnd,white]
PUSHB_2
 4
 12
MIRP[min,black]
PUSHB_3
 4
 5
 10
CALL
PUSHB_4
 64
 4
 2
 9
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 7
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 366 m 1,0,-1
 611 366 l 1,1,-1
 611 280 l 1,2,-1
 370 280 l 1,3,-1
 370 -245 l 1,4,-1
 198 -245 l 1,5,-1
 198 366 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
