StartChar: uni2544
Encoding: 9540 9540 977
Width: 600
VWidth: 0
HStem: 237 172<370 611> 280 86<-11 198>
VStem: 198 172<409 924> 241 86<-245 237>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 8
SHP[rp1]
PUSHB_2
 2
 8
MIRP[min,black]
PUSHB_4
 12
 2
 5
 8
CALL
PUSHB_2
 11
 4
MIRP[min,black]
PUSHB_3
 11
 12
 10
CALL
PUSHB_4
 64
 11
 7
 9
CALL
PUSHB_3
 12
 11
 10
CALL
PUSHB_4
 64
 12
 1
 9
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 9
SHP[rp2]
PUSHB_2
 2
 12
MIRP[min,black]
PUSHB_4
 6
 2
 13
 8
CALL
PUSHB_2
 7
 9
MIRP[min,black]
PUSHB_1
 7
MDAP[rnd]
PUSHB_2
 6
 9
MIRP[min,black]
PUSHB_3
 6
 7
 10
CALL
PUSHB_4
 64
 6
 3
 9
CALL
PUSHB_3
 7
 6
 10
CALL
PUSHB_4
 64
 7
 11
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 924 m 1,0,-1
 370 924 l 1,1,-1
 370 409 l 1,2,-1
 611 409 l 1,3,-1
 611 237 l 1,4,-1
 327 237 l 1,5,-1
 327 -245 l 1,6,-1
 241 -245 l 1,7,-1
 241 237 l 1,8,-1
 198 237 l 1,9,-1
 198 280 l 1,10,-1
 -11 280 l 1,11,-1
 -11 366 l 1,12,-1
 198 366 l 1,13,-1
 198 924 l 1,0,-1
EndSplineSet
Validated: 19457
EndChar
