StartChar: uni22BC
Encoding: 8892 8892 680
Width: 600
GlyphClass: 2
Flags: W
HStem: 583 87<75.7158 515.528>
DStem2: 252 448 172 142 0.495079 0.868848<-328.471 -54.6751> 389.5 369.5 296 360 0.475517 -0.879707<-36.1036 247.841>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 9
 3
 0
CALL
PUSHB_2
 4
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 38
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14235
 -8111
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 27
SRP0
PUSHB_1
 28
MDRP[grey]
PUSHB_2
 20
 10
MIRP[rp0,min,black]
PUSHB_1
 19
MDRP[grey]
PUSHW_3
 -14413
 -7791
 21
CALL
SPVFS
PUSHB_2
 20
 19
SFVTL[parallel]
PUSHB_1
 19
SRP0
SFVTPV
PUSHB_1
 18
MDRP[grey]
PUSHB_2
 32
 4
MIRP[rp0,min,black]
PUSHB_1
 36
MDRP[grey]
PUSHB_4
 33
 32
 36
 19
CALL
PUSHB_4
 34
 32
 36
 19
CALL
PUSHB_4
 35
 32
 36
 19
CALL
PUSHB_3
 33
 32
 36
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 34
IP
PUSHB_1
 35
IP
SVTCA[y-axis]
NPUSHB
 9
 18
 19
 20
 27
 28
 32
 35
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 18
 19
 20
 27
 28
 32
 35
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 625 m 256,0,1
 531 605 531 605 518.5 594 c 128,-1,2
 506 583 506 583 472 583 c 2,3,-1
 111 583 l 2,4,5
 95 583 95 583 82 596.5 c 128,-1,6
 69 610 69 610 69 630 c 0,7,8
 69 670 69 670 116 670 c 2,9,-1
 472 670 l 2,10,11
 501 670 501 670 516 657.5 c 128,-1,12
 531 645 531 645 531 625 c 256,0,1
504 149 m 0,13,14
 504 132 504 132 490 120.5 c 128,-1,15
 476 109 476 109 459 109 c 0,16,17
 431 109 431 109 416 138 c 2,18,-1
 296 360 l 1,19,-1
 172 142 l 2,20,21
 156 114 156 114 136 114 c 0,22,23
 119 114 119 114 107 127.5 c 128,-1,24
 95 141 95 141 95 159 c 0,25,26
 95 172 95 172 101 183 c 2,27,-1
 252 448 l 2,28,29
 278 492 278 492 301 492 c 0,30,31
 320 492 320 492 346 445 c 0,32,33
 368 407 368 407 389.5 369.5 c 128,-1,34
 411 332 411 332 433 294 c 0,35,36
 504 169 504 169 504 149 c 0,13,14
EndSplineSet
Validated: 19457
EndChar
