StartChar: uni24E8
Encoding: 9448 9448 812
Width: 600
GlyphClass: 2
Flags: W
HStem: -191 94<22.9766 178 278 577.864> -172 75<229 257> 461 20G<123 170 425.5 471>
DStem2: 249 73 306.5 -53.5 0.363751 0.931496<-151.48 18.2156 131.786 443.019>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 29
 0
 0
CALL
PUSHB_2
 35
 7
MIRP[min,black]
PUSHB_3
 7
 0
 0
CALL
PUSHB_2
 35
 5
MIRP[min,black]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 24
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15262
 -5960
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 5
 17
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_4
 3
 5
 2
 19
CALL
PUSHB_4
 4
 5
 2
 19
CALL
PUSHB_1
 14
SRP0
PUSHB_4
 21
 14
 22
 19
CALL
PUSHB_3
 21
 14
 22
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 4
 5
 2
SRP1
SRP2
IP
PUSHB_1
 3
IP
SVTCA[y-axis]
PUSHB_7
 2
 3
 14
 21
 22
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 3
 14
 21
 22
 4
 5
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 35
 7
SRP1
SRP2
PUSHB_3
 26
 31
 12
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
498 454 m 0,0,1
 498 449 498 449 445 311 c 2,2,-1
 322 -11 l 2,3,4
 314 -34 314 -34 306.5 -53.5 c 128,-1,5
 299 -73 299 -73 278 -121 c 128,-1,6
 257 -169 257 -169 237 -172 c 0,7,8
 229 -173 229 -173 220 -170 c 128,-1,9
 211 -167 211 -167 197 -159.5 c 128,-1,10
 183 -152 183 -152 178 -144 c 128,-1,11
 173 -136 173 -136 173 -127 c 0,12,13
 173 -115 173 -115 249 73 c 1,14,15
 102 448 102 448 102 464 c 0,16,17
 102 481 102 481 144 481 c 0,18,19
 196 481 196 481 207 454 c 2,20,-1
 304 193 l 1,21,-1
 397 452 l 2,22,23
 407 479 407 479 444 479 c 0,24,25
 498 479 498 479 498 454 c 0,0,1
582 -148 m 0,26,27
 582 -191 582 -191 551 -191 c 2,28,-1
 44 -191 l 2,29,30
 18 -191 18 -191 18 -145 c 0,31,32
 18 -130 18 -130 24 -116 c 0,33,34
 31 -97 31 -97 44 -97 c 2,35,-1
 547 -96 l 2,36,37
 582 -96 582 -96 582 -148 c 0,26,27
EndSplineSet
Validated: 19461
EndChar
