StartChar: y
Encoding: 121 121 92
Width: 600
GlyphClass: 2
Flags: W
HStem: 461 20G<123 170 425.5 471>
DStem2: 249 73 278 -121 0.36057 0.932732<-213.553 18.2729 131.759 441.75>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 24
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 15282
 -5908
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 14
SRP0
PUSHB_1
 22
MDRP[grey]
PUSHB_2
 6
 21
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_4
 3
 6
 2
 19
CALL
PUSHB_4
 4
 6
 2
 19
CALL
PUSHB_4
 5
 6
 2
 19
CALL
PUSHB_1
 14
SRP0
PUSHB_4
 21
 14
 22
 19
CALL
PUSHB_3
 21
 14
 22
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 5
 6
 2
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_1
 3
IP
SVTCA[y-axis]
PUSHB_8
 2
 3
 14
 21
 22
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 2
 3
 14
 21
 22
 4
 5
 6
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
498 454 m 0,0,1
 498 449 498 449 445 311 c 2,2,-1
 322 -11 l 2,3,4
 314 -34 314 -34 306.5 -53.5 c 128,-1,5
 299 -73 299 -73 278 -121 c 128,-1,6
 257 -169 257 -169 237 -172 c 0,7,8
 229 -173 229 -173 220 -170 c 128,-1,9
 211 -167 211 -167 197 -159.5 c 128,-1,10
 183 -152 183 -152 178 -144 c 128,-1,11
 173 -136 173 -136 173 -127 c 0,12,13
 173 -115 173 -115 249 73 c 1,14,15
 102 448 102 448 102 464 c 0,16,17
 102 481 102 481 144 481 c 0,18,19
 196 481 196 481 207 454 c 2,20,-1
 304 193 l 1,21,-1
 397 452 l 2,22,23
 407 479 407 479 444 479 c 0,24,25
 498 479 498 479 498 454 c 0,0,1
EndSplineSet
Validated: 19457
EndChar
