StartChar: ydieresis
Encoding: 255 255 194
Width: 600
GlyphClass: 2
Flags: W
HStem: -172 21G<231 249.5> 461 20G<113 154 437.5 478.5> 572 111<166.381 248.515 353.188 437.119>
VStem: 151 111<585.551 668.128> 339 112<585.962 669.292>
DStem2: 191 455 100 464 0.372193 -0.928155<-33.2259 295.444> 260 65 270 -155 0.356829 0.93417<-207.632 22.5623 124.998 449.207>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 0
 0
CALL
PUSHB_3
 56
 3
 0
CALL
PUSHB_1
 40
SHP[rp1]
PUSHB_5
 48
 7
 0
 27
 4
CALL
PUSHB_1
 30
SHP[rp2]
PUSHB_3
 19
 2
 0
CALL
PUSHB_1
 25
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 51
MDRP[rp0,rnd,white]
PUSHB_5
 45
 11
 0
 27
 4
CALL
PUSHB_1
 45
SRP0
PUSHB_3
 51
 35
 16
CALL
PUSHB_5
 27
 11
 0
 27
 4
CALL
PUSHB_1
 27
SRP0
PUSHB_1
 60
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -15207
 -6098
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 17
SRP0
PUSHB_1
 14
MDRP[grey]
PUSHB_2
 21
 10
MIRP[rp0,min,black]
PUSHB_1
 22
MDRP[grey]
PUSHW_3
 15305
 -5846
 21
CALL
SPVFS
PUSHB_2
 17
 14
SFVTL[parallel]
PUSHB_1
 14
SRP0
SFVTPV
PUSHB_1
 23
MDRP[grey]
PUSHB_2
 6
 4
MIRP[rp0,min,black]
PUSHB_1
 2
MDRP[grey]
PUSHB_4
 3
 6
 2
 19
CALL
PUSHB_4
 4
 6
 2
 19
CALL
PUSHB_4
 5
 6
 2
 19
CALL
PUSHW_3
 -15207
 -6098
 21
CALL
SFVFS
PUSHB_1
 17
SRP0
PUSHB_4
 15
 17
 14
 19
CALL
PUSHB_4
 16
 17
 14
 19
CALL
PUSHB_2
 21
 22
SFVTL[parallel]
PUSHB_1
 14
SRP0
PUSHB_4
 22
 14
 23
 19
CALL
PUSHB_3
 15
 17
 14
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SRP1
SRP2
IP
PUSHB_1
 16
IP
PUSHB_3
 4
 6
 2
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 5
IP
PUSHB_1
 3
IP
SVTCA[y-axis]
NPUSHB
 12
 2
 3
 6
 14
 17
 21
 22
 23
 4
 5
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 2
 3
 6
 14
 17
 21
 22
 23
 4
 5
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 45
 51
SRP1
SRP2
PUSHB_2
 8
 12
IP
IP
SVTCA[y-axis]
PUSHB_2
 56
 48
SRP1
SRP2
PUSHB_2
 27
 35
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
501 454 m 0,0,1
 501 449 501 449 448 311 c 2,2,-1
 325 -11 l 2,3,4
 317 -37 317 -37 303.5 -72.5 c 128,-1,5
 290 -108 290 -108 270 -155 c 0,6,7
 259 -172 259 -172 240 -172 c 0,8,9
 222 -172 222 -172 206 -160 c 0,10,11
 188 -147 188 -147 188 -130 c 0,12,13
 188 -124 188 -124 260 65 c 1,14,15
 233 132 233 132 193.5 231 c 128,-1,16
 154 330 154 330 100 464 c 1,17,18
 98 481 98 481 128 481 c 0,19,20
 180 481 180 481 191 455 c 2,21,-1
 304 182 l 1,22,-1
 409 452 l 2,23,24
 419 479 419 479 456 479 c 0,25,26
 501 479 501 479 501 454 c 0,0,1
451 628 m 0,27,28
 451 606 451 606 433.5 589 c 128,-1,29
 416 572 416 572 394 572 c 0,30,31
 384 572 384 572 374 577 c 128,-1,32
 364 582 364 582 356.5 590 c 128,-1,33
 349 598 349 598 344 608 c 128,-1,34
 339 618 339 618 339 628 c 0,35,36
 339 637 339 637 344 647 c 128,-1,37
 349 657 349 657 357 665.5 c 128,-1,38
 365 674 365 674 375 679 c 128,-1,39
 385 684 385 684 394 684 c 0,40,41
 404 684 404 684 414.5 679 c 128,-1,42
 425 674 425 674 433 666 c 128,-1,43
 441 658 441 658 446 648 c 128,-1,44
 451 638 451 638 451 628 c 0,27,28
262 627 m 0,45,46
 262 605 262 605 245 588.5 c 128,-1,47
 228 572 228 572 206 572 c 0,48,49
 186 572 186 572 168.5 589.5 c 128,-1,50
 151 607 151 607 151 627 c 0,51,52
 151 636 151 636 156 646 c 128,-1,53
 161 656 161 656 169 664.5 c 128,-1,54
 177 673 177 673 187 678 c 128,-1,55
 197 683 197 683 206 683 c 0,56,57
 227 683 227 683 244.5 665.5 c 128,-1,58
 262 648 262 648 262 627 c 0,45,46
EndSplineSet
Validated: 19489
EndChar
